T3D8C 000:006.055   SEGGER J-Link V7.50a Log File
T3D8C 000:006.290   DLL Compiled: Jul  8 2021 18:16:52
T3D8C 000:006.312   Logging started @ 2023-07-27 05:50
T3D8C 000:006.337 - 6.341ms
T3D8C 000:006.350 JLINK_SetWarnOutHandler(...)
T3D8C 000:006.359 - 0.026ms
T3D8C 000:006.382 JLINK_OpenEx(...)
T3D8C 000:009.003   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3D8C 000:009.526   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3D8C 000:009.721   Decompressing FW timestamp took 143 us
T3D8C 000:016.350   Hardware: V9.20
T3D8C 000:016.380   S/N: 4294967295
T3D8C 000:016.391   OEM: SEGGER
T3D8C 000:016.401   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3D8C 000:017.605   TELNET listener socket opened on port 19021
T3D8C 000:017.970   WEBSRV Starting webserver
T3D8C 000:018.361   WEBSRV Webserver running on local port 19080
T3D8C 000:018.409 - 12.030ms returns "O.K."
T3D8C 000:018.446 JLINK_GetEmuCaps()
T3D8C 000:018.454 - 0.012ms returns 0xB9FF7BBF
T3D8C 000:018.469 JLINK_TIF_GetAvailable(...)
T3D8C 000:018.800 - 0.341ms
T3D8C 000:018.820 JLINK_SetErrorOutHandler(...)
T3D8C 000:018.847 - 0.031ms
T3D8C 000:018.887 JLINK_ExecCommand("ProjectFile = "D:\workSpace\stm32_study\ble\nRF5SDK1702d674dde\nRF5_SDK_17.0.2_d674dde\examples\ble_peripheral\ble_app_template\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T3D8C 000:032.564   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3D8C 000:032.757   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3D8C 000:033.708   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3D8C 000:119.008 - 100.131ms returns 0x00
T3D8C 000:121.301 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T3D8C 000:123.901   Device "NRF52832_XXAA" selected.
T3D8C 000:126.366 - 5.076ms returns 0x00
T3D8C 000:126.401 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3D8C 000:126.413 - 0.005ms returns 0x01
T3D8C 000:126.423 JLINK_GetHardwareVersion()
T3D8C 000:126.431 - 0.011ms returns 92000
T3D8C 000:126.440 JLINK_GetDLLVersion()
T3D8C 000:126.452 - 0.015ms returns 75001
T3D8C 000:126.461 JLINK_GetOEMString(...)
T3D8C 000:126.472 JLINK_GetFirmwareString(...)
T3D8C 000:126.479 - 0.010ms
T3D8C 000:132.538 JLINK_GetDLLVersion()
T3D8C 000:132.552 - 0.018ms returns 75001
T3D8C 000:132.562 JLINK_GetCompileDateTime()
T3D8C 000:132.568 - 0.010ms
T3D8C 000:134.427 JLINK_GetFirmwareString(...)
T3D8C 000:134.439 - 0.015ms
T3D8C 000:136.245 JLINK_GetHardwareVersion()
T3D8C 000:136.256 - 0.015ms returns 92000
T3D8C 000:138.369 JLINK_GetSN()
T3D8C 000:138.382 - 0.016ms returns -1
T3D8C 000:138.391 JLINK_GetOEMString(...)
T3D8C 000:144.843 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3D8C 000:145.836 - 1.003ms returns 0x00
T3D8C 000:145.855 JLINK_HasError()
T3D8C 000:145.873 JLINK_SetSpeed(5000)
T3D8C 000:146.024 - 0.158ms
T3D8C 000:146.039 JLINK_GetId()
T3D8C 000:148.364   InitTarget() start
T3D8C 000:148.385    J-Link Script File: Executing InitTarget()
T3D8C 000:152.930   InitTarget() end
T3D8C 000:155.828   Found SW-DP with ID 0x2BA01477
T3D8C 000:160.164   DPIDR: 0x2BA01477
T3D8C 000:162.123   Scanning AP map to find all available APs
T3D8C 000:165.248   AP[2]: Stopped AP scan as end of AP map has been reached
T3D8C 000:167.097   AP[0]: AHB-AP (IDR: 0x24770011)
T3D8C 000:169.035   AP[1]: JTAG-AP (IDR: 0x02880000)
T3D8C 000:173.679   Iterating through AP map to find AHB-AP to use
T3D8C 000:176.512   AP[0]: Core found
T3D8C 000:178.609   AP[0]: AHB-AP ROM base: 0xE00FF000
T3D8C 000:181.235   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3D8C 000:183.215   Found Cortex-M4 r0p1, Little endian.
T3D8C 000:284.298   -- Max. mem block: 0x00010E60
T3D8C 000:284.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D8C 000:285.276   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D8C 000:285.833   CPU_ReadMem(4 bytes @ 0xE0002000)
T3D8C 000:292.654   FPUnit: 6 code (BP) slots and 2 literal slots
T3D8C 000:292.713   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D8C 000:293.273   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D8C 000:293.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D8C 000:294.470   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D8C 000:294.994   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D8C 000:295.488   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D8C 000:296.093   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D8C 000:296.626   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D8C 000:303.226   CoreSight components:
T3D8C 000:308.844   ROMTbl[0] @ E00FF000
T3D8C 000:308.897   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3D8C 000:309.698   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3D8C 000:319.066   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3D8C 000:319.139   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3D8C 000:324.123   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3D8C 000:324.167   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3D8C 000:331.337   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3D8C 000:331.381   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3D8C 000:335.520   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3D8C 000:335.555   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3D8C 000:339.659   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3D8C 000:339.692   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3D8C 000:346.276   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3D8C 000:346.681 - 200.657ms returns 0x2BA01477
T3D8C 000:346.718 JLINK_GetDLLVersion()
T3D8C 000:346.732 - 0.020ms returns 75001
T3D8C 000:346.748 JLINK_CORE_GetFound()
T3D8C 000:346.761 - 0.019ms returns 0xE0000FF
T3D8C 000:346.780 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D8C 000:346.795   Value=0xE00FF000
T3D8C 000:346.814 - 0.040ms returns 0
T3D8C 000:350.456 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D8C 000:350.480   Value=0xE00FF000
T3D8C 000:350.499 - 0.049ms returns 0
T3D8C 000:350.515 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3D8C 000:350.528   Value=0xE0041000
T3D8C 000:350.546 - 0.037ms returns 0
T3D8C 000:350.570 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3D8C 000:350.608   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3D8C 000:351.209   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D8C 000:351.250 - 0.689ms returns 32 (0x20)
T3D8C 000:351.276 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3D8C 000:351.291   Value=0x00000000
T3D8C 000:351.309 - 0.038ms returns 0
T3D8C 000:351.324 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3D8C 000:351.337   Value=0xE0040000
T3D8C 000:351.355 - 0.037ms returns 0
T3D8C 000:351.370 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3D8C 000:351.383   Value=0xE0000000
T3D8C 000:351.401 - 0.036ms returns 0
T3D8C 000:351.416 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3D8C 000:351.429   Value=0xE0001000
T3D8C 000:351.447 - 0.036ms returns 0
T3D8C 000:351.462 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3D8C 000:351.475   Value=0xE0002000
T3D8C 000:351.493 - 0.036ms returns 0
T3D8C 000:351.508 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3D8C 000:351.521   Value=0xE000E000
T3D8C 000:351.539 - 0.036ms returns 0
T3D8C 000:351.554 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3D8C 000:351.567   Value=0xE000EDF0
T3D8C 000:351.585 - 0.036ms returns 0
T3D8C 000:351.600 JLINK_GetDebugInfo(0x01 = Unknown)
T3D8C 000:351.613   Value=0x00000001
T3D8C 000:351.631 - 0.037ms returns 0
T3D8C 000:351.646 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3D8C 000:351.672   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3D8C 000:352.159   Data:  41 C2 0F 41
T3D8C 000:352.196   Debug reg: CPUID
T3D8C 000:352.215 - 0.575ms returns 1 (0x1)
T3D8C 000:352.238 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3D8C 000:352.253   Value=0x00000000
T3D8C 000:352.300 - 0.070ms returns 0
T3D8C 000:352.321 JLINK_HasError()
T3D8C 000:352.354 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D8C 000:352.364 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D8C 000:352.376 JLINK_Reset()
T3D8C 000:352.409   CPU is running
T3D8C 000:352.429   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D8C 000:352.902   CPU is running
T3D8C 000:352.936   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D8C 000:356.090   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D8C 000:360.124   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D8C 000:360.147   CPU is running
T3D8C 000:360.161   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D8C 000:412.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D8C 000:413.000   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D8C 000:413.561   CPU is running
T3D8C 000:413.614   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D8C 000:414.152   CPU is running
T3D8C 000:414.204   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D8C 000:420.525   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D8C 000:423.703   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D8C 000:424.303   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D8C 000:424.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D8C 000:425.451 - 73.102ms
T3D8C 000:425.514 JLINK_Halt()
T3D8C 000:425.541 - 0.037ms returns 0x00
T3D8C 000:425.570 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3D8C 000:425.610   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D8C 000:426.161   Data:  03 00 03 00
T3D8C 000:426.210   Debug reg: DHCSR
T3D8C 000:426.243 - 0.685ms returns 1 (0x1)
T3D8C 000:426.296 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3D8C 000:426.323   Debug reg: DHCSR
T3D8C 000:427.025   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D8C 000:427.572 - 1.301ms returns 0 (0x00000000)
T3D8C 000:427.629 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3D8C 000:427.656   Debug reg: DEMCR
T3D8C 000:427.707   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D8C 000:428.261 - 0.658ms returns 0 (0x00000000)
T3D8C 000:457.276 JLINK_GetHWStatus(...)
T3D8C 000:457.629 - 0.377ms returns 0
T3D8C 000:476.980 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3D8C 000:477.028 - 0.059ms returns 0x06
T3D8C 000:477.056 JLINK_GetNumBPUnits(Type = 0xF0)
T3D8C 000:477.077 - 0.031ms returns 0x2000
T3D8C 000:477.103 JLINK_GetNumWPUnits()
T3D8C 000:477.123 - 0.030ms returns 4
T3D8C 000:495.196 JLINK_GetSpeed()
T3D8C 000:495.241 - 0.056ms returns 4000
T3D8C 000:506.292 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D8C 000:506.337   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D8C 000:506.812   Data:  01 00 00 00
T3D8C 000:506.842 - 0.557ms returns 1 (0x1)
T3D8C 000:506.865 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D8C 000:506.888   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D8C 000:507.423   Data:  01 00 00 00
T3D8C 000:507.452 - 0.594ms returns 1 (0x1)
T3D8C 000:507.473 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3D8C 000:507.488   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D8C 000:507.519   CPU_WriteMem(28 bytes @ 0xE0001000)
T3D8C 000:508.088 - 0.642ms returns 0x1C
T3D8C 000:508.135 JLINK_Halt()
T3D8C 000:508.149 - 0.020ms returns 0x00
T3D8C 000:508.166 JLINK_IsHalted()
T3D8C 000:508.179 - 0.020ms returns TRUE
T3D8C 000:513.671 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T3D8C 000:513.694   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D8C 000:514.111   CPU_WriteMem(1464 bytes @ 0x20000000)
T3D8C 000:519.336 - 5.692ms returns 0x5B8
T3D8C 000:519.427 JLINK_HasError()
T3D8C 000:519.449 JLINK_WriteReg(R0, 0x00000000)
T3D8C 000:519.482 - 0.040ms returns 0
T3D8C 000:519.499 JLINK_WriteReg(R1, 0x03D09000)
T3D8C 000:519.514 - 0.020ms returns 0
T3D8C 000:519.530 JLINK_WriteReg(R2, 0x00000001)
T3D8C 000:519.543 - 0.019ms returns 0
T3D8C 000:519.558 JLINK_WriteReg(R3, 0x00000000)
T3D8C 000:519.572 - 0.019ms returns 0
T3D8C 000:519.587 JLINK_WriteReg(R4, 0x00000000)
T3D8C 000:519.600 - 0.019ms returns 0
T3D8C 000:519.616 JLINK_WriteReg(R5, 0x00000000)
T3D8C 000:519.629 - 0.019ms returns 0
T3D8C 000:519.644 JLINK_WriteReg(R6, 0x00000000)
T3D8C 000:519.658 - 0.019ms returns 0
T3D8C 000:519.673 JLINK_WriteReg(R7, 0x00000000)
T3D8C 000:519.686 - 0.019ms returns 0
T3D8C 000:519.702 JLINK_WriteReg(R8, 0x00000000)
T3D8C 000:519.721 - 0.025ms returns 0
T3D8C 000:519.737 JLINK_WriteReg(R9, 0x200005B4)
T3D8C 000:519.750 - 0.019ms returns 0
T3D8C 000:519.771 JLINK_WriteReg(R10, 0x00000000)
T3D8C 000:519.787 - 0.023ms returns 0
T3D8C 000:519.803 JLINK_WriteReg(R11, 0x00000000)
T3D8C 000:519.816 - 0.019ms returns 0
T3D8C 000:519.832 JLINK_WriteReg(R12, 0x00000000)
T3D8C 000:519.845 - 0.019ms returns 0
T3D8C 000:519.861 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D8C 000:519.875 - 0.020ms returns 0
T3D8C 000:519.891 JLINK_WriteReg(R14, 0x20000001)
T3D8C 000:519.904 - 0.019ms returns 0
T3D8C 000:519.920 JLINK_WriteReg(R15 (PC), 0x20000020)
T3D8C 000:519.937 - 0.023ms returns 0
T3D8C 000:519.952 JLINK_WriteReg(XPSR, 0x01000000)
T3D8C 000:519.966 - 0.019ms returns 0
T3D8C 000:519.981 JLINK_WriteReg(MSP, 0x20002000)
T3D8C 000:519.994 - 0.019ms returns 0
T3D8C 000:520.010 JLINK_WriteReg(PSP, 0x20002000)
T3D8C 000:520.023 - 0.019ms returns 0
T3D8C 000:520.039 JLINK_WriteReg(CFBP, 0x00000000)
T3D8C 000:520.052 - 0.019ms returns 0
T3D8C 000:520.068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D8C 000:520.096   CPU_ReadMem(2 bytes @ 0x20000000)
T3D8C 000:520.583 - 0.531ms returns 0x00000001
T3D8C 000:520.613 JLINK_Go()
T3D8C 000:520.644   CPU_WriteMem(2 bytes @ 0x20000000)
T3D8C 000:521.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D8C 000:521.600   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D8C 000:521.630   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D8C 000:521.650   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D8C 000:521.669   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D8C 000:521.689   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D8C 000:521.708   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D8C 000:523.014   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D8C 000:526.234 - 5.646ms
T3D8C 000:526.277 JLINK_IsHalted()
T3D8C 000:528.464   CPU_ReadMem(2 bytes @ 0x20000000)
T3D8C 000:528.900 - 2.637ms returns TRUE
T3D8C 000:528.935 JLINK_ReadReg(R15 (PC))
T3D8C 000:528.955 - 0.026ms returns 0x20000000
T3D8C 000:528.972 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3D8C 000:528.987 - 0.021ms returns 0x00
T3D8C 000:529.003 JLINK_ReadReg(R0)
T3D8C 000:529.017 - 0.019ms returns 0x00000000
T3D8C 000:529.574 JLINK_HasError()
T3D8C 000:529.599 JLINK_WriteReg(R0, 0x00000000)
T3D8C 000:529.616 - 0.023ms returns 0
T3D8C 000:529.632 JLINK_WriteReg(R1, 0x00001000)
T3D8C 000:529.646 - 0.019ms returns 0
T3D8C 000:529.661 JLINK_WriteReg(R2, 0x000000FF)
T3D8C 000:529.675 - 0.019ms returns 0
T3D8C 000:529.690 JLINK_WriteReg(R3, 0x00000000)
T3D8C 000:529.703 - 0.019ms returns 0
T3D8C 000:529.719 JLINK_WriteReg(R4, 0x00000000)
T3D8C 000:529.732 - 0.019ms returns 0
T3D8C 000:529.747 JLINK_WriteReg(R5, 0x00000000)
T3D8C 000:529.761 - 0.019ms returns 0
T3D8C 000:529.776 JLINK_WriteReg(R6, 0x00000000)
T3D8C 000:529.789 - 0.019ms returns 0
T3D8C 000:529.805 JLINK_WriteReg(R7, 0x00000000)
T3D8C 000:529.818 - 0.019ms returns 0
T3D8C 000:529.833 JLINK_WriteReg(R8, 0x00000000)
T3D8C 000:529.847 - 0.019ms returns 0
T3D8C 000:529.862 JLINK_WriteReg(R9, 0x200005B4)
T3D8C 000:529.875 - 0.019ms returns 0
T3D8C 000:529.891 JLINK_WriteReg(R10, 0x00000000)
T3D8C 000:529.904 - 0.019ms returns 0
T3D8C 000:529.920 JLINK_WriteReg(R11, 0x00000000)
T3D8C 000:529.933 - 0.019ms returns 0
T3D8C 000:529.948 JLINK_WriteReg(R12, 0x00000000)
T3D8C 000:529.961 - 0.019ms returns 0
T3D8C 000:529.977 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D8C 000:529.991 - 0.020ms returns 0
T3D8C 000:530.006 JLINK_WriteReg(R14, 0x20000001)
T3D8C 000:530.019 - 0.019ms returns 0
T3D8C 000:530.035 JLINK_WriteReg(R15 (PC), 0x20000288)
T3D8C 000:530.048 - 0.019ms returns 0
T3D8C 000:530.064 JLINK_WriteReg(XPSR, 0x01000000)
T3D8C 000:530.077 - 0.019ms returns 0
T3D8C 000:530.092 JLINK_WriteReg(MSP, 0x20002000)
T3D8C 000:530.106 - 0.019ms returns 0
T3D8C 000:530.121 JLINK_WriteReg(PSP, 0x20002000)
T3D8C 000:530.134 - 0.019ms returns 0
T3D8C 000:530.150 JLINK_WriteReg(CFBP, 0x00000000)
T3D8C 000:530.167 - 0.023ms returns 0
T3D8C 000:530.183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D8C 000:530.198 - 0.021ms returns 0x00000002
T3D8C 000:530.214 JLINK_Go()
T3D8C 000:530.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D8C 000:532.884 - 2.689ms
T3D8C 000:532.922 JLINK_IsHalted()
T3D8C 000:535.115   CPU_ReadMem(2 bytes @ 0x20000000)
T3D8C 000:535.559 - 2.652ms returns TRUE
T3D8C 000:535.593 JLINK_ReadReg(R15 (PC))
T3D8C 000:535.611 - 0.025ms returns 0x20000000
T3D8C 000:535.629 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3D8C 000:535.644 - 0.021ms returns 0x00
T3D8C 000:535.662 JLINK_ReadReg(R0)
T3D8C 000:535.676 - 0.020ms returns 0x00000001
T3D8C 000:535.693 JLINK_HasError()
T3D8C 000:535.789 JLINK_WriteReg(R0, 0x00000000)
T3D8C 000:535.817 - 0.035ms returns 0
T3D8C 000:535.835 JLINK_WriteReg(R1, 0x00001000)
T3D8C 000:535.849 - 0.021ms returns 0
T3D8C 000:535.865 JLINK_WriteReg(R2, 0x000000FF)
T3D8C 000:535.879 - 0.020ms returns 0
T3D8C 000:535.895 JLINK_WriteReg(R3, 0x00000000)
T3D8C 000:535.909 - 0.020ms returns 0
T3D8C 000:535.924 JLINK_WriteReg(R4, 0x00000000)
T3D8C 000:535.938 - 0.020ms returns 0
T3D8C 000:535.954 JLINK_WriteReg(R5, 0x00000000)
T3D8C 000:535.967 - 0.020ms returns 0
T3D8C 000:535.983 JLINK_WriteReg(R6, 0x00000000)
T3D8C 000:535.997 - 0.020ms returns 0
T3D8C 000:536.012 JLINK_WriteReg(R7, 0x00000000)
T3D8C 000:536.026 - 0.020ms returns 0
T3D8C 000:536.042 JLINK_WriteReg(R8, 0x00000000)
T3D8C 000:536.055 - 0.020ms returns 0
T3D8C 000:536.071 JLINK_WriteReg(R9, 0x200005B4)
T3D8C 000:536.085 - 0.019ms returns 0
T3D8C 000:536.100 JLINK_WriteReg(R10, 0x00000000)
T3D8C 000:536.114 - 0.019ms returns 0
T3D8C 000:536.130 JLINK_WriteReg(R11, 0x00000000)
T3D8C 000:536.143 - 0.020ms returns 0
T3D8C 000:536.159 JLINK_WriteReg(R12, 0x00000000)
T3D8C 000:536.172 - 0.022ms returns 0
T3D8C 000:536.190 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D8C 000:536.205 - 0.020ms returns 0
T3D8C 000:536.220 JLINK_WriteReg(R14, 0x20000001)
T3D8C 000:536.234 - 0.019ms returns 0
T3D8C 000:536.250 JLINK_WriteReg(R15 (PC), 0x200000D4)
T3D8C 000:536.263 - 0.020ms returns 0
T3D8C 000:536.279 JLINK_WriteReg(XPSR, 0x01000000)
T3D8C 000:536.293 - 0.019ms returns 0
T3D8C 000:536.308 JLINK_WriteReg(MSP, 0x20002000)
T3D8C 000:536.321 - 0.019ms returns 0
T3D8C 000:536.337 JLINK_WriteReg(PSP, 0x20002000)
T3D8C 000:536.351 - 0.020ms returns 0
T3D8C 000:536.367 JLINK_WriteReg(CFBP, 0x00000000)
T3D8C 000:536.380 - 0.020ms returns 0
T3D8C 000:536.397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D8C 000:536.412 - 0.022ms returns 0x00000003
T3D8C 000:536.429 JLINK_Go()
T3D8C 000:536.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D8C 000:538.897 - 2.483ms
T3D8C 000:538.926 JLINK_IsHalted()
T3D8C 000:541.073   CPU_ReadMem(2 bytes @ 0x20000000)
T3D8C 000:541.448 - 2.537ms returns TRUE
T3D8C 000:541.478 JLINK_ReadReg(R15 (PC))
T3D8C 000:541.496 - 0.024ms returns 0x20000000
T3D8C 000:541.513 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3D8C 000:541.527 - 0.021ms returns 0x00
T3D8C 000:541.543 JLINK_ReadReg(R0)
T3D8C 000:541.557 - 0.020ms returns 0x00000067
T3D8C 000:541.574 JLINK_HasError()
T3D8C 000:541.590 JLINK_WriteReg(R0, 0x00000001)
T3D8C 000:541.605 - 0.021ms returns 0
T3D8C 000:541.621 JLINK_WriteReg(R1, 0x00001000)
T3D8C 000:541.634 - 0.020ms returns 0
T3D8C 000:541.650 JLINK_WriteReg(R2, 0x000000FF)
T3D8C 000:541.664 - 0.020ms returns 0
T3D8C 000:541.680 JLINK_WriteReg(R3, 0x00000000)
T3D8C 000:541.693 - 0.020ms returns 0
T3D8C 000:541.709 JLINK_WriteReg(R4, 0x00000000)
T3D8C 000:541.723 - 0.020ms returns 0
T3D8C 000:541.738 JLINK_WriteReg(R5, 0x00000000)
T3D8C 000:541.752 - 0.019ms returns 0
T3D8C 000:541.768 JLINK_WriteReg(R6, 0x00000000)
T3D8C 000:541.781 - 0.020ms returns 0
T3D8C 000:541.797 JLINK_WriteReg(R7, 0x00000000)
T3D8C 000:541.811 - 0.020ms returns 0
T3D8C 000:541.826 JLINK_WriteReg(R8, 0x00000000)
T3D8C 000:541.840 - 0.020ms returns 0
T3D8C 000:541.856 JLINK_WriteReg(R9, 0x200005B4)
T3D8C 000:541.869 - 0.019ms returns 0
T3D8C 000:541.885 JLINK_WriteReg(R10, 0x00000000)
T3D8C 000:541.898 - 0.020ms returns 0
T3D8C 000:541.914 JLINK_WriteReg(R11, 0x00000000)
T3D8C 000:541.928 - 0.019ms returns 0
T3D8C 000:541.943 JLINK_WriteReg(R12, 0x00000000)
T3D8C 000:541.957 - 0.024ms returns 0
T3D8C 000:541.980 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D8C 000:541.995 - 0.021ms returns 0
T3D8C 000:542.010 JLINK_WriteReg(R14, 0x20000001)
T3D8C 000:542.024 - 0.020ms returns 0
T3D8C 000:542.040 JLINK_WriteReg(R15 (PC), 0x20000060)
T3D8C 000:542.053 - 0.020ms returns 0
T3D8C 000:542.069 JLINK_WriteReg(XPSR, 0x01000000)
T3D8C 000:542.083 - 0.020ms returns 0
T3D8C 000:542.098 JLINK_WriteReg(MSP, 0x20002000)
T3D8C 000:542.112 - 0.020ms returns 0
T3D8C 000:542.128 JLINK_WriteReg(PSP, 0x20002000)
T3D8C 000:542.141 - 0.022ms returns 0
T3D8C 000:542.160 JLINK_WriteReg(CFBP, 0x00000000)
T3D8C 000:542.173 - 0.020ms returns 0
T3D8C 000:542.189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D8C 000:542.204 - 0.021ms returns 0x00000004
T3D8C 000:542.220 JLINK_Go()
T3D8C 000:542.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D8C 000:544.717 - 2.518ms
T3D8C 000:544.767 JLINK_IsHalted()
T3D8C 000:546.881   CPU_ReadMem(2 bytes @ 0x20000000)
T3D8C 000:547.285 - 2.533ms returns TRUE
T3D8C 000:547.317 JLINK_ReadReg(R15 (PC))
T3D8C 000:547.335 - 0.025ms returns 0x20000000
T3D8C 000:547.352 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3D8C 000:547.367 - 0.021ms returns 0x00
T3D8C 000:547.383 JLINK_ReadReg(R0)
T3D8C 000:547.397 - 0.020ms returns 0x00000000
T3D8C 003:586.253 JLINK_Close()
T3D8C 003:586.559   CPU_ReadMem(2 bytes @ 0x20000000)
T3D8C 003:586.862   CPU_WriteMem(2 bytes @ 0x20000000)
T3D8C 003:587.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D8C 003:601.942 - 15.713ms
T3D8C 003:601.973   
T3D8C 003:601.985   Closed
