T3FA4 000:013.767   SEGGER J-Link V7.50a Log File
T3FA4 000:013.943   DLL Compiled: Jul  8 2021 18:16:52
T3FA4 000:014.006   Logging started @ 2023-07-27 03:21
T3FA4 000:014.017 - 14.034ms
T3FA4 000:014.045 JLINK_SetWarnOutHandler(...)
T3FA4 000:014.054 - 0.012ms
T3FA4 000:014.064 JLINK_OpenEx(...)
T3FA4 000:016.071   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3FA4 000:016.604   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3FA4 000:016.762   Decompressing FW timestamp took 125 us
T3FA4 000:023.702   Hardware: V9.20
T3FA4 000:023.726   S/N: 4294967295
T3FA4 000:023.738   OEM: SEGGER
T3FA4 000:023.748   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3FA4 000:024.967   TELNET listener socket opened on port 19021
T3FA4 000:025.403   WEBSRV Starting webserver
T3FA4 000:025.893   WEBSRV Webserver running on local port 19080
T3FA4 000:025.926 - 11.867ms returns "O.K."
T3FA4 000:025.946 JLINK_GetEmuCaps()
T3FA4 000:025.954 - 0.012ms returns 0xB9FF7BBF
T3FA4 000:025.971 JLINK_TIF_GetAvailable(...)
T3FA4 000:026.191 - 0.226ms
T3FA4 000:026.207 JLINK_SetErrorOutHandler(...)
T3FA4 000:026.215 - 0.025ms
T3FA4 000:026.255 JLINK_ExecCommand("ProjectFile = "D:\workSpace\stm32_study\ble\nRF5SDK1702d674dde\nRF5_SDK_17.0.2_d674dde\examples\ble_peripheral\ble_app_blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T3FA4 000:041.213   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3FA4 000:041.405   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3FA4 000:042.627   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3FA4 000:133.754 - 107.511ms returns 0x00
T3FA4 000:133.864 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T3FA4 000:134.743   Device "NRF52832_XXAA" selected.
T3FA4 000:137.371 - 3.485ms returns 0x00
T3FA4 000:137.389 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3FA4 000:137.401 - 0.006ms returns 0x01
T3FA4 000:137.411 JLINK_GetHardwareVersion()
T3FA4 000:137.419 - 0.011ms returns 92000
T3FA4 000:137.428 JLINK_GetDLLVersion()
T3FA4 000:137.441 - 0.015ms returns 75001
T3FA4 000:137.450 JLINK_GetOEMString(...)
T3FA4 000:137.461 JLINK_GetFirmwareString(...)
T3FA4 000:137.469 - 0.011ms
T3FA4 000:137.496 JLINK_GetDLLVersion()
T3FA4 000:137.504 - 0.011ms returns 75001
T3FA4 000:137.513 JLINK_GetCompileDateTime()
T3FA4 000:137.520 - 0.010ms
T3FA4 000:137.547 JLINK_GetFirmwareString(...)
T3FA4 000:137.555 - 0.010ms
T3FA4 000:137.567 JLINK_GetHardwareVersion()
T3FA4 000:137.574 - 0.010ms returns 92000
T3FA4 000:137.588 JLINK_GetSN()
T3FA4 000:137.597 - 0.011ms returns -1
T3FA4 000:137.606 JLINK_GetOEMString(...)
T3FA4 000:137.623 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3FA4 000:138.400 - 0.786ms returns 0x00
T3FA4 000:138.430 JLINK_HasError()
T3FA4 000:138.475 JLINK_SetSpeed(5000)
T3FA4 000:138.650 - 0.187ms
T3FA4 000:138.677 JLINK_GetId()
T3FA4 000:138.976   InitTarget() start
T3FA4 000:138.992    J-Link Script File: Executing InitTarget()
T3FA4 000:141.235   InitTarget() end
T3FA4 000:141.794   Found SW-DP with ID 0x2BA01477
T3FA4 000:143.576   DPIDR: 0x2BA01477
T3FA4 000:143.598   Scanning AP map to find all available APs
T3FA4 000:144.342   AP[2]: Stopped AP scan as end of AP map has been reached
T3FA4 000:144.362   AP[0]: AHB-AP (IDR: 0x24770011)
T3FA4 000:144.380   AP[1]: JTAG-AP (IDR: 0x02880000)
T3FA4 000:144.394   Iterating through AP map to find AHB-AP to use
T3FA4 000:145.142   AP[0]: Core found
T3FA4 000:145.162   AP[0]: AHB-AP ROM base: 0xE00FF000
T3FA4 000:145.541   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3FA4 000:145.560   Found Cortex-M4 r0p1, Little endian.
T3FA4 000:246.522   -- Max. mem block: 0x00010E60
T3FA4 000:246.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FA4 000:247.399   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FA4 000:247.911   CPU_ReadMem(4 bytes @ 0xE0002000)
T3FA4 000:248.427   FPUnit: 6 code (BP) slots and 2 literal slots
T3FA4 000:248.449   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3FA4 000:248.811   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FA4 000:249.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA4 000:249.642   CPU_WriteMem(4 bytes @ 0xE0001000)
T3FA4 000:250.006   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3FA4 000:250.396   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3FA4 000:250.776   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3FA4 000:251.184   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3FA4 000:251.613   CoreSight components:
T3FA4 000:251.645   ROMTbl[0] @ E00FF000
T3FA4 000:251.661   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3FA4 000:252.311   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3FA4 000:252.784   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3FA4 000:252.801   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3FA4 000:253.222   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3FA4 000:253.239   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3FA4 000:253.646   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3FA4 000:253.663   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3FA4 000:254.069   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3FA4 000:254.085   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3FA4 000:254.486   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3FA4 000:254.502   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3FA4 000:254.974   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3FA4 000:255.226 - 116.556ms returns 0x2BA01477
T3FA4 000:255.245 JLINK_GetDLLVersion()
T3FA4 000:255.273 - 0.031ms returns 75001
T3FA4 000:255.284 JLINK_CORE_GetFound()
T3FA4 000:255.292 - 0.011ms returns 0xE0000FF
T3FA4 000:255.302 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3FA4 000:255.311   Value=0xE00FF000
T3FA4 000:255.335 - 0.055ms returns 0
T3FA4 000:255.434 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3FA4 000:255.446   Value=0xE00FF000
T3FA4 000:255.457 - 0.026ms returns 0
T3FA4 000:255.466 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3FA4 000:255.474   Value=0xE0041000
T3FA4 000:255.485 - 0.022ms returns 0
T3FA4 000:255.498 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3FA4 000:255.519   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3FA4 000:255.947   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3FA4 000:255.961 - 0.467ms returns 32 (0x20)
T3FA4 000:255.972 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3FA4 000:255.980   Value=0x00000000
T3FA4 000:255.991 - 0.022ms returns 0
T3FA4 000:256.000 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3FA4 000:256.007   Value=0xE0040000
T3FA4 000:256.018 - 0.021ms returns 0
T3FA4 000:256.027 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3FA4 000:256.034   Value=0xE0000000
T3FA4 000:256.045 - 0.021ms returns 0
T3FA4 000:256.054 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3FA4 000:256.061   Value=0xE0001000
T3FA4 000:256.071 - 0.021ms returns 0
T3FA4 000:256.080 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3FA4 000:256.088   Value=0xE0002000
T3FA4 000:256.098 - 0.021ms returns 0
T3FA4 000:256.107 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3FA4 000:256.115   Value=0xE000E000
T3FA4 000:256.125 - 0.021ms returns 0
T3FA4 000:256.134 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3FA4 000:256.141   Value=0xE000EDF0
T3FA4 000:256.152 - 0.021ms returns 0
T3FA4 000:256.161 JLINK_GetDebugInfo(0x01 = Unknown)
T3FA4 000:256.168   Value=0x00000001
T3FA4 000:256.178 - 0.021ms returns 0
T3FA4 000:256.188 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3FA4 000:256.199   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3FA4 000:256.473   Data:  41 C2 0F 41
T3FA4 000:256.488   Debug reg: CPUID
T3FA4 000:256.499 - 0.315ms returns 1 (0x1)
T3FA4 000:256.511 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3FA4 000:256.519   Value=0x00000000
T3FA4 000:256.529 - 0.022ms returns 0
T3FA4 000:256.539 JLINK_HasError()
T3FA4 000:256.549 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3FA4 000:256.556 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3FA4 000:256.566 JLINK_Reset()
T3FA4 000:256.588   CPU is running
T3FA4 000:256.601   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FA4 000:256.892   CPU is running
T3FA4 000:256.907   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FA4 000:257.216   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3FA4 000:257.606   Reset: Reset device via AIRCR.SYSRESETREQ.
T3FA4 000:257.621   CPU is running
T3FA4 000:257.633   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3FA4 000:309.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FA4 000:310.331   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FA4 000:310.691   CPU is running
T3FA4 000:310.715   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FA4 000:311.192   CPU is running
T3FA4 000:311.209   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FA4 000:317.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FA4 000:320.540   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FA4 000:321.028   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3FA4 000:321.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA4 000:322.054 - 65.506ms
T3FA4 000:322.101 JLINK_HasError()
T3FA4 000:322.119 JLINK_ReadReg(R15 (PC))
T3FA4 000:322.139 - 0.025ms returns 0x00000A80
T3FA4 000:322.153 JLINK_ReadReg(XPSR)
T3FA4 000:322.162 - 0.013ms returns 0x01000000
T3FA4 000:322.173 JLINK_Halt()
T3FA4 000:322.181 - 0.012ms returns 0x00
T3FA4 000:322.192 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3FA4 000:322.206   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FA4 000:322.680   Data:  03 00 03 00
T3FA4 000:322.709   Debug reg: DHCSR
T3FA4 000:322.721 - 0.533ms returns 1 (0x1)
T3FA4 000:322.748 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3FA4 000:322.758   Debug reg: DHCSR
T3FA4 000:323.594   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FA4 000:323.941 - 1.203ms returns 0 (0x00000000)
T3FA4 000:323.963 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3FA4 000:323.972   Debug reg: DEMCR
T3FA4 000:323.989   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FA4 000:324.301 - 0.346ms returns 0 (0x00000000)
T3FA4 000:324.355 JLINK_GetHWStatus(...)
T3FA4 000:324.600 - 0.253ms returns 0
T3FA4 000:324.637 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3FA4 000:324.647 - 0.014ms returns 0x06
T3FA4 000:324.657 JLINK_GetNumBPUnits(Type = 0xF0)
T3FA4 000:324.665 - 0.011ms returns 0x2000
T3FA4 000:324.674 JLINK_GetNumWPUnits()
T3FA4 000:324.682 - 0.011ms returns 4
T3FA4 000:324.703 JLINK_GetSpeed()
T3FA4 000:324.711 - 0.011ms returns 4000
T3FA4 000:324.727 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3FA4 000:324.742   CPU_ReadMem(4 bytes @ 0xE000E004)
T3FA4 000:325.030   Data:  01 00 00 00
T3FA4 000:325.047 - 0.323ms returns 1 (0x1)
T3FA4 000:325.059 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3FA4 000:325.072   CPU_ReadMem(4 bytes @ 0xE000E004)
T3FA4 000:325.374   Data:  01 00 00 00
T3FA4 000:325.391 - 0.335ms returns 1 (0x1)
T3FA4 000:325.403 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3FA4 000:325.412   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3FA4 000:325.431   CPU_WriteMem(28 bytes @ 0xE0001000)
T3FA4 000:325.813 - 0.419ms returns 0x1C
T3FA4 000:325.841 JLINK_HasError()
T3FA4 000:325.852 JLINK_ReadReg(R15 (PC))
T3FA4 000:325.863 - 0.014ms returns 0x00000A80
T3FA4 000:325.873 JLINK_ReadReg(XPSR)
T3FA4 000:325.881 - 0.011ms returns 0x01000000
T3FA4 000:330.605 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T3FA4 000:330.624   Data:  00 00 00 00
T3FA4 000:330.636   Debug reg: DWT_CYCCNT
T3FA4 000:330.646 - 0.044ms returns 4 (0x4)
T3FA4 000:442.129 JLINK_HasError()
T3FA4 000:442.152 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3FA4 000:442.161 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3FA4 000:442.173 JLINK_Reset()
T3FA4 000:442.192   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FA4 000:442.484   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FA4 000:442.775   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3FA4 000:443.203   Reset: Reset device via AIRCR.SYSRESETREQ.
T3FA4 000:443.221   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3FA4 000:496.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FA4 000:497.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FA4 000:497.514   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FA4 000:497.959   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FA4 000:503.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FA4 000:506.348   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FA4 000:506.834   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3FA4 000:507.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA4 000:507.947 - 65.793ms
T3FA4 000:508.094 JLINK_HasError()
T3FA4 000:508.112 JLINK_ReadReg(R15 (PC))
T3FA4 000:508.125 - 0.017ms returns 0x00000A80
T3FA4 000:508.136 JLINK_ReadReg(XPSR)
T3FA4 000:508.144 - 0.012ms returns 0x01000000
T3FA4 000:508.219 JLINK_ReadMemEx(0x00000A80, 0x3C Bytes, Flags = 0x02000000)
T3FA4 000:508.245   CPU_ReadMem(64 bytes @ 0x00000A80)
T3FA4 000:509.142    -- Updating C cache (64 bytes @ 0x00000A80)
T3FA4 000:509.179    -- Read from C cache (60 bytes @ 0x00000A80)
T3FA4 000:509.194   Data:  06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...
T3FA4 000:509.206 - 0.991ms returns 60 (0x3C)
T3FA4 000:509.221 JLINK_ReadMemEx(0x00000A80, 0x2 Bytes, Flags = 0x02000000)
T3FA4 000:509.232    -- Read from C cache (2 bytes @ 0x00000A80)
T3FA4 000:509.244   Data:  06 4B
T3FA4 000:509.256 - 0.039ms returns 2 (0x2)
T3FA4 000:509.268 JLINK_ReadMemEx(0x00000A82, 0x2 Bytes, Flags = 0x02000000)
T3FA4 000:509.277    -- Read from C cache (2 bytes @ 0x00000A82)
T3FA4 000:509.289   Data:  18 47
T3FA4 000:509.301 - 0.036ms returns 2 (0x2)
T3FA4 000:509.331 JLINK_ReadMemEx(0x00000A82, 0x2 Bytes, Flags = 0x02000000)
T3FA4 000:509.341    -- Read from C cache (2 bytes @ 0x00000A82)
T3FA4 000:509.353   Data:  18 47
T3FA4 000:509.365 - 0.037ms returns 2 (0x2)
T3FA4 000:509.375 JLINK_ReadMemEx(0x00000A84, 0x3C Bytes, Flags = 0x02000000)
T3FA4 000:509.384    -- Read from C cache (60 bytes @ 0x00000A84)
T3FA4 000:509.396   Data:  06 4A 10 60 01 68 81 F3 08 88 40 68 00 47 00 00 ...
T3FA4 000:509.407 - 0.036ms returns 60 (0x3C)
T3FA4 000:509.417 JLINK_ReadMemEx(0x00000A84, 0x2 Bytes, Flags = 0x02000000)
T3FA4 000:509.426    -- Read from C cache (2 bytes @ 0x00000A84)
T3FA4 000:509.438   Data:  06 4A
T3FA4 000:509.449 - 0.035ms returns 2 (0x2)
T3FA4 000:509.464 JLINK_ReadMemEx(0x00000A84, 0x3C Bytes, Flags = 0x02000000)
T3FA4 000:509.473    -- Read from C cache (60 bytes @ 0x00000A84)
T3FA4 000:509.486   Data:  06 4A 10 60 01 68 81 F3 08 88 40 68 00 47 00 00 ...
T3FA4 000:509.497 - 0.037ms returns 60 (0x3C)
T3FA4 000:509.507 JLINK_ReadMemEx(0x00000A84, 0x2 Bytes, Flags = 0x02000000)
T3FA4 000:509.516    -- Read from C cache (2 bytes @ 0x00000A84)
T3FA4 000:509.527   Data:  06 4A
T3FA4 000:509.539 - 0.036ms returns 2 (0x2)
T3FA4 000:509.549 JLINK_ReadMemEx(0x00000A86, 0x2 Bytes, Flags = 0x02000000)
T3FA4 000:509.558    -- Read from C cache (2 bytes @ 0x00000A86)
T3FA4 000:509.569   Data:  10 60
T3FA4 000:509.581 - 0.035ms returns 2 (0x2)
T3FA4 000:509.595 JLINK_ReadMemEx(0x00000A86, 0x2 Bytes, Flags = 0x02000000)
T3FA4 000:509.604    -- Read from C cache (2 bytes @ 0x00000A86)
T3FA4 000:509.616   Data:  10 60
T3FA4 000:509.627 - 0.036ms returns 2 (0x2)
T3FA4 000:509.637 JLINK_ReadMemEx(0x00000A88, 0x3C Bytes, Flags = 0x02000000)
T3FA4 000:509.649   CPU_ReadMem(64 bytes @ 0x00000AC0)
T3FA4 000:510.508    -- Updating C cache (64 bytes @ 0x00000AC0)
T3FA4 000:510.537    -- Read from C cache (60 bytes @ 0x00000A88)
T3FA4 000:510.552   Data:  01 68 81 F3 08 88 40 68 00 47 00 00 00 0B 00 00 ...
T3FA4 000:510.564 - 0.931ms returns 60 (0x3C)
T3FA4 000:510.579 JLINK_ReadMemEx(0x00000A88, 0x2 Bytes, Flags = 0x02000000)
T3FA4 000:510.590    -- Read from C cache (2 bytes @ 0x00000A88)
T3FA4 000:510.602   Data:  01 68
T3FA4 000:510.614 - 0.039ms returns 2 (0x2)
T3FA4 000:510.646 JLINK_ReadMemEx(0x00000A88, 0x3C Bytes, Flags = 0x02000000)
T3FA4 000:510.656    -- Read from C cache (60 bytes @ 0x00000A88)
T3FA4 000:510.668   Data:  01 68 81 F3 08 88 40 68 00 47 00 00 00 0B 00 00 ...
T3FA4 000:510.680 - 0.038ms returns 60 (0x3C)
T3FA4 000:510.690 JLINK_ReadMemEx(0x00000A88, 0x2 Bytes, Flags = 0x02000000)
T3FA4 000:510.700    -- Read from C cache (2 bytes @ 0x00000A88)
T3FA4 000:510.711   Data:  01 68
T3FA4 000:510.723 - 0.085ms returns 2 (0x2)
T3FA4 000:510.787 JLINK_ReadMemEx(0x00000A8A, 0x2 Bytes, Flags = 0x02000000)
T3FA4 000:510.797    -- Read from C cache (2 bytes @ 0x00000A8A)
T3FA4 000:510.809   Data:  81 F3
T3FA4 000:510.821 - 0.038ms returns 2 (0x2)
T3FA4 000:510.839 JLINK_ReadMemEx(0x00000A8A, 0x2 Bytes, Flags = 0x02000000)
T3FA4 000:510.849    -- Read from C cache (2 bytes @ 0x00000A8A)
T3FA4 000:510.861   Data:  81 F3
T3FA4 000:510.873 - 0.038ms returns 2 (0x2)
T3FA4 000:510.883 JLINK_ReadMemEx(0x00000A8C, 0x3C Bytes, Flags = 0x02000000)
T3FA4 000:510.892    -- Read from C cache (60 bytes @ 0x00000A8C)
T3FA4 000:510.905   Data:  08 88 40 68 00 47 00 00 00 0B 00 00 00 0B 00 00 ...
T3FA4 000:510.916 - 0.037ms returns 60 (0x3C)
T3FA4 000:510.926 JLINK_ReadMemEx(0x00000A8C, 0x2 Bytes, Flags = 0x02000000)
T3FA4 000:510.936    -- Read from C cache (2 bytes @ 0x00000A8C)
T3FA4 000:510.947   Data:  08 88
T3FA4 000:510.959 - 0.036ms returns 2 (0x2)
T3FA4 000:510.974 JLINK_ReadMemEx(0x00000A8E, 0x2 Bytes, Flags = 0x02000000)
T3FA4 000:510.983    -- Read from C cache (2 bytes @ 0x00000A8E)
T3FA4 000:510.995   Data:  40 68
T3FA4 000:511.007 - 0.037ms returns 2 (0x2)
T3FA4 000:511.017 JLINK_ReadMemEx(0x00000A90, 0x3C Bytes, Flags = 0x02000000)
T3FA4 000:511.026    -- Read from C cache (60 bytes @ 0x00000A90)
T3FA4 000:511.039   Data:  00 47 00 00 00 0B 00 00 00 0B 00 00 17 04 00 00 ...
T3FA4 000:511.050 - 0.037ms returns 60 (0x3C)
T3FA4 000:511.060 JLINK_ReadMemEx(0x00000A90, 0x2 Bytes, Flags = 0x02000000)
T3FA4 000:511.069    -- Read from C cache (2 bytes @ 0x00000A90)
T3FA4 000:511.081   Data:  00 47
T3FA4 000:511.093 - 0.036ms returns 2 (0x2)
T3FA4 003:600.170 JLINK_HasError()
T3FA4 003:600.199 JLINK_ReadReg(R0)
T3FA4 003:600.488 - 0.310ms returns 0x00000000
T3FA4 003:600.546 JLINK_ReadReg(R1)
T3FA4 003:600.561 - 0.020ms returns 0x00000000
T3FA4 003:600.621 JLINK_ReadReg(R2)
T3FA4 003:600.650 - 0.036ms returns 0x00000000
T3FA4 003:600.665 JLINK_ReadReg(R3)
T3FA4 003:600.689 - 0.028ms returns 0x00000000
T3FA4 003:600.699 JLINK_ReadReg(R4)
T3FA4 003:600.708 - 0.012ms returns 0x00000000
T3FA4 003:600.718 JLINK_ReadReg(R5)
T3FA4 003:600.740 - 0.025ms returns 0x00000000
T3FA4 003:600.768 JLINK_ReadReg(R6)
T3FA4 003:600.777 - 0.012ms returns 0x00000000
T3FA4 003:600.787 JLINK_ReadReg(R7)
T3FA4 003:600.795 - 0.012ms returns 0x00000000
T3FA4 003:600.805 JLINK_ReadReg(R8)
T3FA4 003:600.834 - 0.032ms returns 0x00000000
T3FA4 003:600.843 JLINK_ReadReg(R9)
T3FA4 003:600.850 - 0.011ms returns 0x00000000
T3FA4 003:600.879 JLINK_ReadReg(R10)
T3FA4 003:600.887 - 0.012ms returns 0x00000000
T3FA4 003:600.897 JLINK_ReadReg(R11)
T3FA4 003:600.905 - 0.012ms returns 0x00000000
T3FA4 003:600.915 JLINK_ReadReg(R12)
T3FA4 003:600.923 - 0.012ms returns 0x00000000
T3FA4 003:600.934 JLINK_ReadReg(R13 (SP))
T3FA4 003:600.942 - 0.012ms returns 0x20000400
T3FA4 003:600.952 JLINK_ReadReg(R14)
T3FA4 003:600.960 - 0.012ms returns 0xFFFFFFFF
T3FA4 003:600.970 JLINK_ReadReg(R15 (PC))
T3FA4 003:600.979 - 0.012ms returns 0x00000A80
T3FA4 003:601.002 JLINK_ReadReg(XPSR)
T3FA4 003:601.010 - 0.011ms returns 0x01000000
T3FA4 003:601.019 JLINK_ReadReg(MSP)
T3FA4 003:601.027 - 0.011ms returns 0x20000400
T3FA4 003:601.036 JLINK_ReadReg(PSP)
T3FA4 003:601.044 - 0.011ms returns 0x00000000
T3FA4 003:601.053 JLINK_ReadReg(CFBP)
T3FA4 003:601.060 - 0.030ms returns 0x00000000
T3FA4 003:601.089 JLINK_ReadReg(FPSCR)
T3FA4 003:603.984 - 2.904ms returns 0x00000000
T3FA4 003:604.002 JLINK_ReadReg(FPS0)
T3FA4 003:604.012 - 0.014ms returns 0x00000000
T3FA4 003:604.022 JLINK_ReadReg(FPS1)
T3FA4 003:604.030 - 0.012ms returns 0x00000000
T3FA4 003:604.040 JLINK_ReadReg(FPS2)
T3FA4 003:604.048 - 0.012ms returns 0x00000000
T3FA4 003:604.058 JLINK_ReadReg(FPS3)
T3FA4 003:604.066 - 0.011ms returns 0x00000000
T3FA4 003:604.075 JLINK_ReadReg(FPS4)
T3FA4 003:604.083 - 0.011ms returns 0x00000000
T3FA4 003:604.093 JLINK_ReadReg(FPS5)
T3FA4 003:604.100 - 0.011ms returns 0x00000000
T3FA4 003:604.110 JLINK_ReadReg(FPS6)
T3FA4 003:604.121 - 0.017ms returns 0x00000000
T3FA4 003:604.133 JLINK_ReadReg(FPS7)
T3FA4 003:604.141 - 0.011ms returns 0x00000000
T3FA4 003:604.150 JLINK_ReadReg(FPS8)
T3FA4 003:604.158 - 0.011ms returns 0x00000000
T3FA4 003:604.168 JLINK_ReadReg(FPS9)
T3FA4 003:604.176 - 0.011ms returns 0x00000000
T3FA4 003:604.185 JLINK_ReadReg(FPS10)
T3FA4 003:604.193 - 0.011ms returns 0x00000000
T3FA4 003:604.202 JLINK_ReadReg(FPS11)
T3FA4 003:604.210 - 0.011ms returns 0x00000000
T3FA4 003:604.220 JLINK_ReadReg(FPS12)
T3FA4 003:604.227 - 0.011ms returns 0x00000000
T3FA4 003:604.237 JLINK_ReadReg(FPS13)
T3FA4 003:604.245 - 0.011ms returns 0x00000000
T3FA4 003:604.254 JLINK_ReadReg(FPS14)
T3FA4 003:604.262 - 0.011ms returns 0x00000000
T3FA4 003:604.271 JLINK_ReadReg(FPS15)
T3FA4 003:604.279 - 0.011ms returns 0x00000000
T3FA4 003:604.288 JLINK_ReadReg(FPS16)
T3FA4 003:604.296 - 0.011ms returns 0x00000000
T3FA4 003:604.306 JLINK_ReadReg(FPS17)
T3FA4 003:604.314 - 0.011ms returns 0x00000000
T3FA4 003:604.323 JLINK_ReadReg(FPS18)
T3FA4 003:604.331 - 0.011ms returns 0x00000000
T3FA4 003:604.340 JLINK_ReadReg(FPS19)
T3FA4 003:604.348 - 0.011ms returns 0x00000000
T3FA4 003:604.357 JLINK_ReadReg(FPS20)
T3FA4 003:604.365 - 0.011ms returns 0x00000000
T3FA4 003:604.375 JLINK_ReadReg(FPS21)
T3FA4 003:604.383 - 0.011ms returns 0x00000000
T3FA4 003:604.392 JLINK_ReadReg(FPS22)
T3FA4 003:604.400 - 0.011ms returns 0x00000000
T3FA4 003:604.409 JLINK_ReadReg(FPS23)
T3FA4 003:604.417 - 0.011ms returns 0x00000000
T3FA4 003:604.426 JLINK_ReadReg(FPS24)
T3FA4 003:604.434 - 0.011ms returns 0x00000000
T3FA4 003:604.443 JLINK_ReadReg(FPS25)
T3FA4 003:604.451 - 0.011ms returns 0x00000000
T3FA4 003:604.461 JLINK_ReadReg(FPS26)
T3FA4 003:604.468 - 0.011ms returns 0x00000000
T3FA4 003:604.478 JLINK_ReadReg(FPS27)
T3FA4 003:604.485 - 0.011ms returns 0x00000000
T3FA4 003:604.495 JLINK_ReadReg(FPS28)
T3FA4 003:604.502 - 0.011ms returns 0x00000000
T3FA4 003:604.512 JLINK_ReadReg(FPS29)
T3FA4 003:604.520 - 0.011ms returns 0x00000000
T3FA4 003:604.529 JLINK_ReadReg(FPS30)
T3FA4 003:604.537 - 0.011ms returns 0x00000000
T3FA4 003:604.546 JLINK_ReadReg(FPS31)
T3FA4 003:604.554 - 0.011ms returns 0x00000000
T2C88 003:709.973 JLINK_ReadMemEx(0x00000A80, 0x2 Bytes, Flags = 0x02000000)
T2C88 003:710.011    -- Read from C cache (2 bytes @ 0x00000A80)
T2C88 003:710.037   Data:  06 4B
T2C88 003:710.048 - 0.079ms returns 2 (0x2)
T2C88 003:710.080 JLINK_HasError()
T2C88 003:710.104 JLINK_SetBPEx(Addr = 0x00028134, Type = 0xFFFFFFF2)
T2C88 003:710.135 - 0.034ms returns 0x00000001
T2C88 003:710.145 JLINK_HasError()
T2C88 003:710.168 JLINK_SetBPEx(Addr = 0x0002821E, Type = 0xFFFFFFF2)
T2C88 003:710.195 - 0.031ms returns 0x00000002
T2C88 003:710.218 JLINK_HasError()
T2C88 003:710.243 JLINK_HasError()
T2C88 003:710.266 JLINK_Go()
T2C88 003:710.299   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C88 003:710.730   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C88 003:711.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C88 003:711.382   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C88 003:711.400   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C88 003:711.413   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C88 003:711.425   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C88 003:711.436   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C88 003:711.448   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C88 003:712.418   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C88 003:713.055 - 2.798ms
T2C88 003:813.288 JLINK_HasError()
T2C88 003:813.325 JLINK_IsHalted()
T2C88 003:813.722 - 0.409ms returns FALSE
T2C88 003:914.630 JLINK_HasError()
T2C88 003:914.686 JLINK_IsHalted()
T2C88 003:915.152 - 0.489ms returns FALSE
T2C88 004:015.522 JLINK_HasError()
T2C88 004:015.580 JLINK_IsHalted()
T2C88 004:016.107 - 0.551ms returns FALSE
T2C88 004:116.339 JLINK_HasError()
T2C88 004:116.397 JLINK_IsHalted()
T2C88 004:116.906 - 0.538ms returns FALSE
T2C88 004:217.074 JLINK_HasError()
T2C88 004:217.134 JLINK_IsHalted()
T2C88 004:217.563 - 0.460ms returns FALSE
T2C88 004:318.767 JLINK_HasError()
T2C88 004:318.867 JLINK_IsHalted()
T2C88 004:319.358 - 0.524ms returns FALSE
T2C88 004:420.417 JLINK_HasError()
T2C88 004:420.480 JLINK_IsHalted()
T2C88 004:420.965 - 0.508ms returns FALSE
T2C88 004:521.195 JLINK_HasError()
T2C88 004:521.273 JLINK_IsHalted()
T2C88 004:521.685 - 0.437ms returns FALSE
T2C88 004:622.174 JLINK_HasError()
T2C88 004:622.198 JLINK_IsHalted()
T2C88 004:622.553 - 0.363ms returns FALSE
T2C88 004:723.391 JLINK_HasError()
T2C88 004:723.485 JLINK_IsHalted()
T2C88 004:723.872 - 0.397ms returns FALSE
T2C88 004:824.792 JLINK_HasError()
T2C88 004:824.832 JLINK_IsHalted()
T2C88 004:825.395 - 0.584ms returns FALSE
T2C88 004:925.855 JLINK_HasError()
T2C88 004:925.924 JLINK_IsHalted()
T2C88 004:926.388 - 0.490ms returns FALSE
T2C88 005:026.587 JLINK_HasError()
T2C88 005:026.630 JLINK_IsHalted()
T2C88 005:027.153 - 0.540ms returns FALSE
T2C88 005:127.306 JLINK_HasError()
T2C88 005:127.362 JLINK_IsHalted()
T2C88 005:127.873 - 0.542ms returns FALSE
T2C88 005:228.338 JLINK_HasError()
T2C88 005:228.384 JLINK_IsHalted()
T2C88 005:228.851 - 0.485ms returns FALSE
T2C88 005:329.153 JLINK_HasError()
T2C88 005:329.205 JLINK_IsHalted()
T2C88 005:329.696 - 0.512ms returns FALSE
T2C88 005:430.654 JLINK_HasError()
T2C88 005:430.706 JLINK_IsHalted()
T2C88 005:431.367 - 0.694ms returns FALSE
T2C88 005:531.680 JLINK_HasError()
T2C88 005:531.737 JLINK_IsHalted()
T2C88 005:532.208 - 0.490ms returns FALSE
T2C88 005:633.269 JLINK_HasError()
T2C88 005:633.343 JLINK_IsHalted()
T2C88 005:633.803 - 0.494ms returns FALSE
T2C88 005:734.315 JLINK_HasError()
T2C88 005:734.379 JLINK_IsHalted()
T2C88 005:734.814 - 0.454ms returns FALSE
T2C88 005:834.932 JLINK_HasError()
T2C88 005:834.982 JLINK_IsHalted()
T2C88 005:835.377 - 0.416ms returns FALSE
T2C88 005:936.231 JLINK_HasError()
T2C88 005:936.273 JLINK_IsHalted()
T2C88 005:936.608 - 0.344ms returns FALSE
T2C88 006:036.919 JLINK_HasError()
T2C88 006:036.951 JLINK_IsHalted()
T2C88 006:037.306 - 0.365ms returns FALSE
T2C88 006:137.687 JLINK_HasError()
T2C88 006:137.706 JLINK_IsHalted()
T2C88 006:138.033 - 0.336ms returns FALSE
T2C88 006:238.413 JLINK_HasError()
T2C88 006:238.436 JLINK_IsHalted()
T2C88 006:238.812 - 0.385ms returns FALSE
T2C88 006:339.154 JLINK_HasError()
T2C88 006:339.206 JLINK_IsHalted()
T2C88 006:339.713 - 0.516ms returns FALSE
T2C88 006:440.615 JLINK_HasError()
T2C88 006:440.638 JLINK_IsHalted()
T2C88 006:441.003 - 0.374ms returns FALSE
T2C88 006:541.730 JLINK_HasError()
T2C88 006:541.752 JLINK_IsHalted()
T2C88 006:542.068 - 0.323ms returns FALSE
T2C88 006:643.048 JLINK_HasError()
T2C88 006:643.076 JLINK_IsHalted()
T2C88 006:643.403 - 0.336ms returns FALSE
T2C88 006:743.793 JLINK_HasError()
T2C88 006:743.828 JLINK_IsHalted()
T2C88 006:744.191 - 0.372ms returns FALSE
T2C88 006:844.487 JLINK_HasError()
T2C88 006:844.564 JLINK_IsHalted()
T2C88 006:844.987 - 0.445ms returns FALSE
T2C88 006:945.208 JLINK_HasError()
T2C88 006:945.232 JLINK_IsHalted()
T2C88 006:945.509 - 0.284ms returns FALSE
T2C88 007:045.962 JLINK_HasError()
T2C88 007:045.982 JLINK_IsHalted()
T2C88 007:046.329 - 0.355ms returns FALSE
T2C88 007:146.721 JLINK_HasError()
T2C88 007:146.745 JLINK_IsHalted()
T2C88 007:147.157 - 0.420ms returns FALSE
T2C88 007:247.433 JLINK_HasError()
T2C88 007:247.453 JLINK_IsHalted()
T2C88 007:247.782 - 0.337ms returns FALSE
T2C88 007:348.142 JLINK_HasError()
T2C88 007:348.164 JLINK_IsHalted()
T2C88 007:348.463 - 0.306ms returns FALSE
T2C88 007:448.895 JLINK_HasError()
T2C88 007:448.916 JLINK_IsHalted()
T2C88 007:449.300 - 0.397ms returns FALSE
T2C88 007:550.234 JLINK_HasError()
T2C88 007:550.258 JLINK_IsHalted()
T2C88 007:550.610 - 0.362ms returns FALSE
T2C88 007:650.996 JLINK_HasError()
T2C88 007:651.038 JLINK_IsHalted()
T2C88 007:651.380 - 0.351ms returns FALSE
T2C88 007:751.693 JLINK_HasError()
T2C88 007:751.715 JLINK_IsHalted()
T2C88 007:752.033 - 0.327ms returns FALSE
T2C88 007:852.427 JLINK_HasError()
T2C88 007:852.449 JLINK_IsHalted()
T2C88 007:852.793 - 0.353ms returns FALSE
T2C88 007:953.156 JLINK_HasError()
T2C88 007:953.184 JLINK_IsHalted()
T2C88 007:953.565 - 0.392ms returns FALSE
T2C88 008:053.977 JLINK_HasError()
T2C88 008:054.017 JLINK_IsHalted()
T2C88 008:054.378 - 0.370ms returns FALSE
T2C88 008:154.629 JLINK_HasError()
T2C88 008:154.656 JLINK_IsHalted()
T2C88 008:155.030 - 0.381ms returns FALSE
T2C88 008:255.375 JLINK_HasError()
T2C88 008:255.401 JLINK_IsHalted()
T2C88 008:255.749 - 0.356ms returns FALSE
T2C88 008:356.077 JLINK_HasError()
T2C88 008:356.098 JLINK_IsHalted()
T2C88 008:356.499 - 0.411ms returns FALSE
T2C88 008:456.818 JLINK_HasError()
T2C88 008:456.845 JLINK_IsHalted()
T2C88 008:457.199 - 0.362ms returns FALSE
T2C88 008:558.029 JLINK_HasError()
T2C88 008:558.078 JLINK_IsHalted()
T2C88 008:558.438 - 0.369ms returns FALSE
T2C88 008:658.971 JLINK_HasError()
T2C88 008:658.991 JLINK_IsHalted()
T2C88 008:659.334 - 0.351ms returns FALSE
T2C88 008:759.683 JLINK_HasError()
T2C88 008:759.703 JLINK_IsHalted()
T2C88 008:760.045 - 0.350ms returns FALSE
T2C88 008:860.453 JLINK_HasError()
T2C88 008:860.475 JLINK_IsHalted()
T2C88 008:860.911 - 0.445ms returns FALSE
T2C88 008:961.160 JLINK_HasError()
T2C88 008:961.181 JLINK_IsHalted()
T2C88 008:961.523 - 0.350ms returns FALSE
T2C88 009:061.883 JLINK_HasError()
T2C88 009:061.905 JLINK_IsHalted()
T2C88 009:062.234 - 0.338ms returns FALSE
T2C88 009:162.662 JLINK_HasError()
T2C88 009:162.692 JLINK_IsHalted()
T2C88 009:162.998 - 0.316ms returns FALSE
T2C88 009:263.363 JLINK_HasError()
T2C88 009:263.405 JLINK_IsHalted()
T2C88 009:263.821 - 0.424ms returns FALSE
T2C88 009:364.073 JLINK_HasError()
T2C88 009:364.107 JLINK_IsHalted()
T2C88 009:364.424 - 0.325ms returns FALSE
T2C88 009:464.852 JLINK_HasError()
T2C88 009:464.888 JLINK_IsHalted()
T2C88 009:465.281 - 0.407ms returns FALSE
T2C88 009:565.518 JLINK_HasError()
T2C88 009:565.587 JLINK_IsHalted()
T2C88 009:566.060 - 0.495ms returns FALSE
T2C88 009:666.238 JLINK_HasError()
T2C88 009:666.261 JLINK_IsHalted()
T2C88 009:666.653 - 0.401ms returns FALSE
T2C88 009:766.969 JLINK_HasError()
T2C88 009:767.002 JLINK_IsHalted()
T2C88 009:767.322 - 0.332ms returns FALSE
T2C88 009:867.776 JLINK_HasError()
T2C88 009:867.814 JLINK_IsHalted()
T2C88 009:868.228 - 0.429ms returns FALSE
T2C88 009:968.483 JLINK_HasError()
T2C88 009:968.532 JLINK_IsHalted()
T2C88 009:968.951 - 0.434ms returns FALSE
T2C88 010:069.307 JLINK_HasError()
T2C88 010:069.354 JLINK_IsHalted()
T2C88 010:069.731 - 0.386ms returns FALSE
T2C88 010:169.943 JLINK_HasError()
T2C88 010:169.964 JLINK_IsHalted()
T2C88 010:170.351 - 0.395ms returns FALSE
T2C88 010:270.648 JLINK_HasError()
T2C88 010:270.673 JLINK_IsHalted()
T2C88 010:270.999 - 0.333ms returns FALSE
T2C88 010:371.489 JLINK_HasError()
T2C88 010:371.528 JLINK_IsHalted()
T2C88 010:371.905 - 0.387ms returns FALSE
T2C88 010:472.106 JLINK_HasError()
T2C88 010:472.128 JLINK_IsHalted()
T2C88 010:472.459 - 0.339ms returns FALSE
T2C88 010:572.841 JLINK_HasError()
T2C88 010:572.865 JLINK_IsHalted()
T2C88 010:573.208 - 0.352ms returns FALSE
T2C88 010:673.593 JLINK_HasError()
T2C88 010:673.620 JLINK_IsHalted()
T2C88 010:674.027 - 0.416ms returns FALSE
T2C88 010:774.336 JLINK_HasError()
T2C88 010:774.377 JLINK_IsHalted()
T2C88 010:774.730 - 0.361ms returns FALSE
T2C88 010:875.027 JLINK_HasError()
T2C88 010:875.052 JLINK_IsHalted()
T2C88 010:875.397 - 0.352ms returns FALSE
T2C88 010:975.764 JLINK_HasError()
T2C88 010:975.789 JLINK_IsHalted()
T2C88 010:976.167 - 0.389ms returns FALSE
T2C88 011:076.533 JLINK_HasError()
T2C88 011:076.559 JLINK_IsHalted()
T2C88 011:076.916 - 0.364ms returns FALSE
T2C88 011:177.339 JLINK_HasError()
T2C88 011:177.370 JLINK_IsHalted()
T2C88 011:177.749 - 0.390ms returns FALSE
T2C88 011:277.955 JLINK_HasError()
T2C88 011:277.976 JLINK_IsHalted()
T2C88 011:278.311 - 0.344ms returns FALSE
T2C88 011:378.681 JLINK_HasError()
T2C88 011:378.702 JLINK_IsHalted()
T2C88 011:379.030 - 0.337ms returns FALSE
T2C88 011:479.408 JLINK_HasError()
T2C88 011:479.431 JLINK_IsHalted()
T2C88 011:479.869 - 0.449ms returns FALSE
T2C88 011:580.145 JLINK_HasError()
T2C88 011:580.164 JLINK_IsHalted()
T2C88 011:580.500 - 0.344ms returns FALSE
T2C88 011:680.884 JLINK_HasError()
T2C88 011:680.933 JLINK_IsHalted()
T2C88 011:681.327 - 0.407ms returns FALSE
T2C88 011:781.583 JLINK_HasError()
T2C88 011:781.611 JLINK_IsHalted()
T2C88 011:782.043 - 0.442ms returns FALSE
T2C88 011:882.337 JLINK_HasError()
T2C88 011:882.357 JLINK_IsHalted()
T2C88 011:882.688 - 0.340ms returns FALSE
T2C88 011:983.107 JLINK_HasError()
T2C88 011:983.153 JLINK_IsHalted()
T2C88 011:983.483 - 0.339ms returns FALSE
T2C88 012:083.794 JLINK_HasError()
T2C88 012:083.814 JLINK_IsHalted()
T2C88 012:084.155 - 0.350ms returns FALSE
T2C88 012:184.528 JLINK_HasError()
T2C88 012:184.550 JLINK_IsHalted()
T2C88 012:184.873 - 0.331ms returns FALSE
T2C88 012:285.254 JLINK_HasError()
T2C88 012:285.276 JLINK_IsHalted()
T2C88 012:285.665 - 0.397ms returns FALSE
T2C88 012:385.993 JLINK_HasError()
T2C88 012:386.017 JLINK_IsHalted()
T2C88 012:386.348 - 0.342ms returns FALSE
T2C88 012:486.745 JLINK_HasError()
T2C88 012:486.768 JLINK_IsHalted()
T2C88 012:487.206 - 0.446ms returns FALSE
T2C88 012:587.452 JLINK_HasError()
T2C88 012:587.474 JLINK_IsHalted()
T2C88 012:587.790 - 0.325ms returns FALSE
T2C88 012:688.163 JLINK_HasError()
T2C88 012:688.195 JLINK_IsHalted()
T2C88 012:688.559 - 0.375ms returns FALSE
T2C88 012:789.492 JLINK_HasError()
T2C88 012:789.542 JLINK_IsHalted()
T2C88 012:790.042 - 0.530ms returns FALSE
T2C88 012:890.200 JLINK_HasError()
T2C88 012:890.246 JLINK_IsHalted()
T2C88 012:890.697 - 0.470ms returns FALSE
T2C88 012:990.785 JLINK_HasError()
T2C88 012:990.827 JLINK_IsHalted()
T2C88 012:991.230 - 0.419ms returns FALSE
T2C88 013:092.195 JLINK_HasError()
T2C88 013:092.240 JLINK_IsHalted()
T2C88 013:092.694 - 0.473ms returns FALSE
T2C88 013:193.146 JLINK_HasError()
T2C88 013:193.192 JLINK_IsHalted()
T2C88 013:193.600 - 0.427ms returns FALSE
T2C88 013:293.955 JLINK_HasError()
T2C88 013:294.005 JLINK_IsHalted()
T2C88 013:294.503 - 0.530ms returns FALSE
T2C88 013:395.453 JLINK_HasError()
T2C88 013:395.511 JLINK_IsHalted()
T2C88 013:395.930 - 0.439ms returns FALSE
T2C88 013:496.999 JLINK_HasError()
T2C88 013:497.054 JLINK_IsHalted()
T2C88 013:497.497 - 0.470ms returns FALSE
T2C88 013:598.154 JLINK_HasError()
T2C88 013:598.222 JLINK_IsHalted()
T2C88 013:598.608 - 0.425ms returns FALSE
T2C88 013:699.380 JLINK_HasError()
T2C88 013:699.434 JLINK_IsHalted()
T2C88 013:699.824 - 0.411ms returns FALSE
T2C88 013:800.083 JLINK_HasError()
T2C88 013:800.161 JLINK_IsHalted()
T2C88 013:800.559 - 0.427ms returns FALSE
T2C88 013:901.357 JLINK_HasError()
T2C88 013:901.398 JLINK_IsHalted()
T2C88 013:901.827 - 0.447ms returns FALSE
T2C88 014:001.986 JLINK_HasError()
T2C88 014:002.035 JLINK_IsHalted()
T2C88 014:002.513 - 0.499ms returns FALSE
T2C88 014:102.887 JLINK_HasError()
T2C88 014:102.937 JLINK_IsHalted()
T2C88 014:103.443 - 0.537ms returns FALSE
T2C88 014:204.307 JLINK_HasError()
T2C88 014:204.336 JLINK_IsHalted()
T2C88 014:204.806 - 0.489ms returns FALSE
T2C88 014:304.919 JLINK_HasError()
T2C88 014:304.972 JLINK_IsHalted()
T2C88 014:305.484 - 0.533ms returns FALSE
T2C88 014:406.728 JLINK_HasError()
T2C88 014:406.805 JLINK_IsHalted()
T2C88 014:407.433 - 0.662ms returns FALSE
T2C88 014:507.999 JLINK_HasError()
T2C88 014:508.073 JLINK_IsHalted()
T2C88 014:508.633 - 0.595ms returns FALSE
T2C88 014:609.515 JLINK_HasError()
T2C88 014:609.596 JLINK_IsHalted()
T2C88 014:610.134 - 0.573ms returns FALSE
T2C88 014:711.046 JLINK_HasError()
T2C88 014:711.117 JLINK_IsHalted()
T2C88 014:711.586 - 0.503ms returns FALSE
T2C88 014:812.093 JLINK_HasError()
T2C88 014:812.172 JLINK_IsHalted()
T2C88 014:812.713 - 0.574ms returns FALSE
T2C88 014:913.656 JLINK_HasError()
T2C88 014:913.727 JLINK_IsHalted()
T2C88 014:914.186 - 0.505ms returns FALSE
T2C88 015:014.449 JLINK_HasError()
T2C88 015:014.533 JLINK_IsHalted()
T2C88 015:015.079 - 0.580ms returns FALSE
T2C88 015:115.667 JLINK_HasError()
T2C88 015:115.814 JLINK_IsHalted()
T2C88 015:116.414 - 0.632ms returns FALSE
T2C88 015:217.346 JLINK_HasError()
T2C88 015:217.405 JLINK_IsHalted()
T2C88 015:217.924 - 0.543ms returns FALSE
T2C88 015:318.471 JLINK_HasError()
T2C88 015:318.520 JLINK_IsHalted()
T2C88 015:318.967 - 0.467ms returns FALSE
T2C88 015:419.403 JLINK_HasError()
T2C88 015:419.461 JLINK_IsHalted()
T2C88 015:419.985 - 0.548ms returns FALSE
T2C88 015:520.890 JLINK_HasError()
T2C88 015:520.989 JLINK_IsHalted()
T2C88 015:521.566 - 0.610ms returns FALSE
T2C88 015:621.914 JLINK_HasError()
T2C88 015:621.987 JLINK_IsHalted()
T2C88 015:622.525 - 0.568ms returns FALSE
T2C88 015:723.173 JLINK_HasError()
T2C88 015:723.244 JLINK_IsHalted()
T2C88 015:723.788 - 0.576ms returns FALSE
T2C88 015:824.042 JLINK_HasError()
T2C88 015:824.118 JLINK_IsHalted()
T2C88 015:824.672 - 0.585ms returns FALSE
T2C88 015:924.804 JLINK_HasError()
T2C88 015:924.904 JLINK_IsHalted()
T2C88 015:925.367 - 0.495ms returns FALSE
T2C88 016:025.734 JLINK_HasError()
T2C88 016:025.807 JLINK_IsHalted()
T2C88 016:026.418 - 0.642ms returns FALSE
T2C88 016:126.858 JLINK_HasError()
T2C88 016:126.933 JLINK_IsHalted()
T2C88 016:127.547 - 0.645ms returns FALSE
T2C88 016:228.175 JLINK_HasError()
T2C88 016:228.242 JLINK_IsHalted()
T2C88 016:228.778 - 0.567ms returns FALSE
T2C88 016:329.233 JLINK_HasError()
T2C88 016:329.305 JLINK_IsHalted()
T2C88 016:329.842 - 0.559ms returns FALSE
T2C88 016:429.952 JLINK_HasError()
T2C88 016:430.030 JLINK_IsHalted()
T2C88 016:430.513 - 0.509ms returns FALSE
T2C88 016:531.815 JLINK_HasError()
T2C88 016:531.871 JLINK_IsHalted()
T2C88 016:532.412 - 0.563ms returns FALSE
T2C88 016:633.494 JLINK_HasError()
T2C88 016:633.540 JLINK_IsHalted()
T2C88 016:634.022 - 0.503ms returns FALSE
T2C88 016:734.665 JLINK_HasError()
T2C88 016:734.718 JLINK_IsHalted()
T2C88 016:735.201 - 0.509ms returns FALSE
T2C88 016:835.585 JLINK_HasError()
T2C88 016:835.639 JLINK_IsHalted()
T2C88 016:836.098 - 0.481ms returns FALSE
T2C88 016:937.031 JLINK_HasError()
T2C88 016:937.085 JLINK_IsHalted()
T2C88 016:937.475 - 0.411ms returns FALSE
T2C88 017:038.341 JLINK_HasError()
T2C88 017:038.390 JLINK_IsHalted()
T2C88 017:038.853 - 0.481ms returns FALSE
T2C88 017:139.357 JLINK_HasError()
T2C88 017:139.379 JLINK_IsHalted()
T2C88 017:139.713 - 0.342ms returns FALSE
T2C88 017:240.265 JLINK_HasError()
T2C88 017:240.332 JLINK_IsHalted()
T2C88 017:240.658 - 0.334ms returns FALSE
T2C88 017:341.517 JLINK_HasError()
T2C88 017:341.544 JLINK_IsHalted()
T2C88 017:341.874 - 0.340ms returns FALSE
T2C88 017:442.067 JLINK_HasError()
T2C88 017:442.089 JLINK_IsHalted()
T2C88 017:442.520 - 0.438ms returns FALSE
T2C88 017:543.535 JLINK_HasError()
T2C88 017:543.579 JLINK_IsHalted()
T2C88 017:544.015 - 0.446ms returns FALSE
T2C88 017:644.885 JLINK_HasError()
T2C88 017:644.918 JLINK_IsHalted()
T2C88 017:645.323 - 0.417ms returns FALSE
T2C88 017:745.665 JLINK_HasError()
T2C88 017:745.720 JLINK_IsHalted()
T2C88 017:746.106 - 0.413ms returns FALSE
T2C88 017:846.519 JLINK_HasError()
T2C88 017:846.553 JLINK_IsHalted()
T2C88 017:847.042 - 0.498ms returns FALSE
T2C88 017:947.203 JLINK_HasError()
T2C88 017:947.241 JLINK_IsHalted()
T2C88 017:947.708 - 0.476ms returns FALSE
T2C88 018:048.353 JLINK_HasError()
T2C88 018:048.390 JLINK_IsHalted()
T2C88 018:048.867 - 0.499ms returns FALSE
T2C88 018:149.437 JLINK_HasError()
T2C88 018:149.489 JLINK_IsHalted()
T2C88 018:149.937 - 0.462ms returns FALSE
T2C88 018:250.547 JLINK_HasError()
T2C88 018:250.604 JLINK_IsHalted()
T2C88 018:251.025 - 0.429ms returns FALSE
T2C88 018:351.315 JLINK_HasError()
T2C88 018:351.349 JLINK_IsHalted()
T2C88 018:351.726 - 0.391ms returns FALSE
T2C88 018:452.026 JLINK_HasError()
T2C88 018:452.059 JLINK_IsHalted()
T2C88 018:452.490 - 0.442ms returns FALSE
T2C88 018:553.287 JLINK_HasError()
T2C88 018:553.326 JLINK_IsHalted()
T2C88 018:553.817 - 0.516ms returns FALSE
T2C88 018:654.453 JLINK_HasError()
T2C88 018:654.490 JLINK_IsHalted()
T2C88 018:654.828 - 0.351ms returns FALSE
T2C88 018:755.237 JLINK_HasError()
T2C88 018:755.281 JLINK_IsHalted()
T2C88 018:755.759 - 0.503ms returns FALSE
T2C88 018:856.405 JLINK_HasError()
T2C88 018:856.446 JLINK_IsHalted()
T2C88 018:856.827 - 0.396ms returns FALSE
T2C88 018:957.602 JLINK_HasError()
T2C88 018:957.641 JLINK_IsHalted()
T2C88 018:958.222 - 0.606ms returns FALSE
T2C88 019:058.750 JLINK_HasError()
T2C88 019:058.806 JLINK_Halt()
T2C88 019:061.080 - 2.297ms returns 0x00
T2C88 019:061.124 JLINK_IsHalted()
T2C88 019:061.145 - 0.030ms returns TRUE
T2C88 019:061.169 JLINK_IsHalted()
T2C88 019:061.189 - 0.028ms returns TRUE
T2C88 019:061.212 JLINK_IsHalted()
T2C88 019:061.231 - 0.028ms returns TRUE
T2C88 019:061.257 JLINK_HasError()
T2C88 019:061.282 JLINK_ReadReg(R15 (PC))
T2C88 019:061.307 - 0.035ms returns 0x0007A046
T2C88 019:061.332 JLINK_ReadReg(XPSR)
T2C88 019:061.353 - 0.030ms returns 0x81000000
T2C88 019:061.382 JLINK_HasError()
T2C88 019:061.406 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2C88 019:061.428 - 0.031ms returns 0x00
T2C88 019:061.452 JLINK_HasError()
T2C88 019:061.476 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2C88 019:061.496 - 0.030ms returns 0x00
T2C88 019:061.520 JLINK_HasError()
T2C88 019:061.544 JLINK_HasError()
T2C88 019:061.567 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2C88 019:061.598   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2C88 019:062.114   Data:  01 00 00 00
T2C88 019:062.157 - 0.600ms returns 1 (0x1)
T2C88 019:062.187 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2C88 019:062.221   CPU_ReadMem(4 bytes @ 0xE0001028)
T2C88 019:062.753   Data:  00 00 00 00
T2C88 019:062.811   Debug reg: DWT_FUNC[0]
T2C88 019:062.839 - 0.661ms returns 1 (0x1)
T2C88 019:062.870 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2C88 019:062.904   CPU_ReadMem(4 bytes @ 0xE0001038)
T2C88 019:063.415   Data:  00 02 00 00
T2C88 019:063.458   Debug reg: DWT_FUNC[1]
T2C88 019:063.486 - 0.625ms returns 1 (0x1)
T2C88 019:063.516 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2C88 019:063.549   CPU_ReadMem(4 bytes @ 0xE0001048)
T2C88 019:064.069   Data:  00 00 00 00
T2C88 019:064.112   Debug reg: DWT_FUNC[2]
T2C88 019:064.141 - 0.634ms returns 1 (0x1)
T2C88 019:064.170 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2C88 019:064.203   CPU_ReadMem(4 bytes @ 0xE0001058)
T2C88 019:064.659   Data:  00 00 00 00
T2C88 019:064.707   Debug reg: DWT_FUNC[3]
T2C88 019:064.735 - 0.574ms returns 1 (0x1)
T3FA4 019:740.664 JLINK_HasError()
T3FA4 019:750.287 JLINK_Close()
T3FA4 019:751.148   CPU_WriteMem(4 bytes @ 0xE0002008)
T3FA4 019:751.209   CPU_WriteMem(4 bytes @ 0xE000200C)
T3FA4 019:751.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FA4 019:793.222 - 42.981ms
T3FA4 019:793.289   
T3FA4 019:793.322   Closed
