T415C 000:008.967   SEGGER J-Link V7.50a Log File
T415C 000:009.104   DLL Compiled: Jul  8 2021 18:16:52
T415C 000:009.112   Logging started @ 2023-07-24 06:51
T415C 000:009.119 - 9.123ms
T415C 000:009.131 JLINK_SetWarnOutHandler(...)
T415C 000:009.140 - 0.012ms
T415C 000:009.149 JLINK_OpenEx(...)
T415C 000:011.307   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T415C 000:011.912   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T415C 000:012.227   Decompressing FW timestamp took 246 us
T415C 000:018.985   Hardware: V9.20
T415C 000:019.037   S/N: 4294967295
T415C 000:019.049   OEM: SEGGER
T415C 000:019.059   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T415C 000:020.215   TELNET listener socket opened on port 19021
T415C 000:020.663   WEBSRV Starting webserver
T415C 000:020.948   WEBSRV Webserver running on local port 19080
T415C 000:020.963 - 11.817ms returns "O.K."
T415C 000:021.000 JLINK_GetEmuCaps()
T415C 000:021.022 - 0.046ms returns 0xB9FF7BBF
T415C 000:021.097 JLINK_TIF_GetAvailable(...)
T415C 000:021.283 - 0.193ms
T415C 000:021.300 JLINK_SetErrorOutHandler(...)
T415C 000:021.326 - 0.030ms
T415C 000:021.350 JLINK_ExecCommand("ProjectFile = "D:\workSpace\stm32_study\stm32_f407\新建工程-寄存器版本\JLinkSettings.ini"", ...). 
T415C 000:034.459   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T415C 000:034.679   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T415C 000:035.690   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T415C 000:129.788 - 108.449ms returns 0x00
T415C 000:129.835 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T415C 000:130.259   Device "STM32F407VG" selected.
T415C 000:132.460 - 2.624ms returns 0x00
T415C 000:132.481 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T415C 000:132.532 - 0.006ms returns 0x01
T415C 000:132.543 JLINK_GetHardwareVersion()
T415C 000:132.564 - 0.024ms returns 92000
T415C 000:132.574 JLINK_GetDLLVersion()
T415C 000:132.585 - 0.015ms returns 75001
T415C 000:132.675 JLINK_GetOEMString(...)
T415C 000:132.694 JLINK_GetFirmwareString(...)
T415C 000:132.702 - 0.011ms
T415C 000:132.728 JLINK_GetDLLVersion()
T415C 000:132.749 - 0.024ms returns 75001
T415C 000:132.772 JLINK_GetCompileDateTime()
T415C 000:132.779 - 0.010ms
T415C 000:132.794 JLINK_GetFirmwareString(...)
T415C 000:132.801 - 0.011ms
T415C 000:132.814 JLINK_GetHardwareVersion()
T415C 000:132.821 - 0.010ms returns 92000
T415C 000:132.834 JLINK_GetSN()
T415C 000:132.842 - 0.011ms returns -1
T415C 000:132.851 JLINK_GetOEMString(...)
T415C 000:132.869 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T415C 000:133.919 - 1.059ms returns 0x00
T415C 000:133.936 JLINK_HasError()
T415C 000:133.953 JLINK_SetSpeed(50000)
T415C 000:134.110 - 0.165ms
T415C 000:134.127 JLINK_GetId()
T415C 000:134.411   InitTarget() start
T415C 000:134.429    J-Link Script File: Executing InitTarget()
T415C 000:140.615   InitTarget() end
T415C 000:141.096   Found SW-DP with ID 0x2BA01477
T415C 000:142.890   DPIDR: 0x2BA01477
T415C 000:142.915   Scanning AP map to find all available APs
T415C 000:143.580   AP[1]: Stopped AP scan as end of AP map has been reached
T415C 000:143.618   AP[0]: AHB-AP (IDR: 0x24770011)
T415C 000:143.633   Iterating through AP map to find AHB-AP to use
T415C 000:144.355   AP[0]: Core found
T415C 000:144.374   AP[0]: AHB-AP ROM base: 0xE00FF000
T415C 000:144.734   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T415C 000:144.752   Found Cortex-M4 r0p1, Little endian.
T415C 000:246.297   -- Max. mem block: 0x00010E60
T415C 000:246.758   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T415C 000:247.285   CPU_ReadMem(4 bytes @ 0xE0002000)
T415C 000:247.883   FPUnit: 6 code (BP) slots and 2 literal slots
T415C 000:247.954   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T415C 000:248.469   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T415C 000:249.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T415C 000:249.526   CPU_WriteMem(4 bytes @ 0xE0001000)
T415C 000:250.234   CPU_ReadMem(4 bytes @ 0xE000ED88)
T415C 000:250.874   CPU_WriteMem(4 bytes @ 0xE000ED88)
T415C 000:251.543   CPU_ReadMem(4 bytes @ 0xE000ED88)
T415C 000:252.099   CPU_WriteMem(4 bytes @ 0xE000ED88)
T415C 000:252.676   CoreSight components:
T415C 000:252.776   ROMTbl[0] @ E00FF000
T415C 000:252.829   CPU_ReadMem(64 bytes @ 0xE00FF000)
T415C 000:253.502   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T415C 000:254.140   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T415C 000:254.210   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T415C 000:254.852   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T415C 000:254.922   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T415C 000:255.574   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T415C 000:255.644   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T415C 000:256.287   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T415C 000:256.357   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T415C 000:257.014   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T415C 000:257.084   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T415C 000:257.731   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T415C 000:258.282 - 124.186ms returns 0x2BA01477
T415C 000:258.355 JLINK_GetDLLVersion()
T415C 000:258.383 - 0.042ms returns 75001
T415C 000:258.418 JLINK_CORE_GetFound()
T415C 000:258.446 - 0.040ms returns 0xE0000FF
T415C 000:258.485 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T415C 000:258.516   Value=0xE00FF000
T415C 000:258.554 - 0.083ms returns 0
T415C 000:258.774 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T415C 000:258.825   Value=0xE00FF000
T415C 000:258.866 - 0.105ms returns 0
T415C 000:258.901 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T415C 000:258.930   Value=0xE0041000
T415C 000:258.969 - 0.081ms returns 0
T415C 000:259.017 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T415C 000:259.095   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T415C 000:259.694   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T415C 000:259.786 - 0.798ms returns 32 (0x20)
T415C 000:259.858 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T415C 000:259.890   Value=0x00000000
T415C 000:259.929 - 0.084ms returns 0
T415C 000:259.962 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T415C 000:259.990   Value=0xE0040000
T415C 000:260.027 - 0.078ms returns 0
T415C 000:260.060 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T415C 000:260.087   Value=0xE0000000
T415C 000:260.124 - 0.077ms returns 0
T415C 000:260.157 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T415C 000:260.184   Value=0xE0001000
T415C 000:260.222 - 0.078ms returns 0
T415C 000:260.255 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T415C 000:260.282   Value=0xE0002000
T415C 000:260.320 - 0.077ms returns 0
T415C 000:260.352 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T415C 000:260.379   Value=0xE000E000
T415C 000:260.417 - 0.078ms returns 0
T415C 000:260.450 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T415C 000:260.477   Value=0xE000EDF0
T415C 000:260.514 - 0.077ms returns 0
T415C 000:260.547 JLINK_GetDebugInfo(0x01 = Unknown)
T415C 000:260.574   Value=0x00000001
T415C 000:260.612 - 0.078ms returns 0
T415C 000:260.644 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T415C 000:260.695   CPU_ReadMem(4 bytes @ 0xE000ED00)
T415C 000:261.173   Data:  41 C2 0F 41
T415C 000:261.286   Debug reg: CPUID
T415C 000:261.330 - 0.701ms returns 1 (0x1)
T415C 000:261.379 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T415C 000:261.413   Value=0x00000000
T415C 000:261.455 - 0.091ms returns 0
T415C 000:261.493 JLINK_HasError()
T415C 000:261.533 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T415C 000:261.564 - 0.045ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T415C 000:261.600 JLINK_Reset()
T415C 000:261.675   CPU is running
T415C 000:261.731   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T415C 000:262.273   CPU is running
T415C 000:262.344   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T415C 000:262.920   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T415C 000:264.256   Reset: Reset device via AIRCR.SYSRESETREQ.
T415C 000:264.401   CPU is running
T415C 000:264.483   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T415C 000:317.795   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T415C 000:318.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T415C 000:318.914   CPU is running
T415C 000:318.984   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T415C 000:319.510   CPU is running
T415C 000:319.579   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T415C 000:325.624   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T415C 000:328.007   CPU_WriteMem(4 bytes @ 0xE0002000)
T415C 000:328.542   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T415C 000:329.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T415C 000:329.598 - 68.032ms
T415C 000:329.679 JLINK_HasError()
T415C 000:329.721 JLINK_ReadReg(R15 (PC))
T415C 000:329.775 - 0.069ms returns 0x0800020C
T415C 000:329.819 JLINK_ReadReg(XPSR)
T415C 000:329.852 - 0.047ms returns 0x01000000
T415C 000:330.060 JLINK_Halt()
T415C 000:330.113 - 0.069ms returns 0x00
T415C 000:330.155 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T415C 000:330.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T415C 000:330.712   Data:  03 00 03 00
T415C 000:330.777   Debug reg: DHCSR
T415C 000:330.821 - 0.681ms returns 1 (0x1)
T415C 000:330.883 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T415C 000:330.916   Debug reg: DHCSR
T415C 000:331.713   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T415C 000:332.253 - 1.404ms returns 0 (0x00000000)
T415C 000:332.320 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T415C 000:332.355   Debug reg: DEMCR
T415C 000:332.420   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T415C 000:332.952 - 0.666ms returns 0 (0x00000000)
T415C 000:333.122 JLINK_GetHWStatus(...)
T415C 000:333.517 - 0.429ms returns 0
T415C 000:333.655 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T415C 000:333.692 - 0.052ms returns 0x06
T415C 000:333.730 JLINK_GetNumBPUnits(Type = 0xF0)
T415C 000:333.761 - 0.045ms returns 0x2000
T415C 000:333.798 JLINK_GetNumWPUnits()
T415C 000:333.828 - 0.044ms returns 4
T415C 000:333.906 JLINK_GetSpeed()
T415C 000:333.945 - 0.054ms returns 12000
T415C 000:334.010 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T415C 000:334.061   CPU_ReadMem(4 bytes @ 0xE000E004)
T415C 000:334.549   Data:  02 00 00 00
T415C 000:334.613 - 0.619ms returns 1 (0x1)
T415C 000:334.660 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T415C 000:334.710   CPU_ReadMem(4 bytes @ 0xE000E004)
T415C 000:335.208   Data:  02 00 00 00
T415C 000:335.273 - 0.628ms returns 1 (0x1)
T415C 000:335.320 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T415C 000:335.355   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T415C 000:335.422   CPU_WriteMem(28 bytes @ 0xE0001000)
T415C 000:336.065 - 0.783ms returns 0x1C
T415C 000:336.156 JLINK_HasError()
T415C 000:336.194 JLINK_ReadReg(R15 (PC))
T415C 000:336.231 - 0.051ms returns 0x0800020C
T415C 000:336.266 JLINK_ReadReg(XPSR)
T415C 000:336.295 - 0.043ms returns 0x01000000
T415C 000:353.738 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T415C 000:353.829   Data:  00 00 00 00
T415C 000:353.873   Debug reg: DWT_CYCCNT
T415C 000:353.912 - 0.188ms returns 4 (0x4)
T415C 000:445.279 JLINK_HasError()
T415C 000:445.366 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T415C 000:445.409 - 0.079ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T415C 000:445.480 JLINK_Reset()
T415C 000:445.535   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T415C 000:445.963   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T415C 000:446.484   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T415C 000:447.187   Reset: Reset device via AIRCR.SYSRESETREQ.
T415C 000:447.250   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T415C 000:500.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T415C 000:501.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T415C 000:501.819   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T415C 000:502.328   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T415C 000:508.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T415C 000:510.510   CPU_WriteMem(4 bytes @ 0xE0002000)
T415C 000:511.043   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T415C 000:511.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T415C 000:512.110 - 66.667ms
T415C 000:512.415 JLINK_HasError()
T415C 000:512.476 JLINK_ReadReg(R15 (PC))
T415C 000:512.518 - 0.058ms returns 0x0800020C
T415C 000:512.564 JLINK_ReadReg(XPSR)
T415C 000:512.597 - 0.049ms returns 0x01000000
T415C 000:515.656 JLINK_ReadMemEx(0x0800020C, 0x3C Bytes, Flags = 0x02000000)
T415C 000:515.771   CPU_ReadMem(128 bytes @ 0x08000200)
T415C 000:516.912    -- Updating C cache (128 bytes @ 0x08000200)
T415C 000:517.014    -- Read from C cache (60 bytes @ 0x0800020C)
T415C 000:517.065   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T415C 000:517.108 - 1.467ms returns 60 (0x3C)
T415C 000:517.159 JLINK_ReadMemEx(0x0800020C, 0x2 Bytes, Flags = 0x02000000)
T415C 000:517.197    -- Read from C cache (2 bytes @ 0x0800020C)
T415C 000:517.239   Data:  09 48
T415C 000:517.282 - 0.138ms returns 2 (0x2)
T415C 000:517.544 JLINK_ReadMemEx(0x0800020E, 0x2 Bytes, Flags = 0x02000000)
T415C 000:517.580    -- Read from C cache (2 bytes @ 0x0800020E)
T415C 000:517.623   Data:  80 47
T415C 000:517.666 - 0.137ms returns 2 (0x2)
T415C 000:517.747 JLINK_ReadMemEx(0x0800020E, 0x2 Bytes, Flags = 0x02000000)
T415C 000:517.784    -- Read from C cache (2 bytes @ 0x0800020E)
T415C 000:517.828   Data:  80 47
T415C 000:517.872 - 0.140ms returns 2 (0x2)
T415C 000:517.910 JLINK_ReadMemEx(0x08000210, 0x3C Bytes, Flags = 0x02000000)
T415C 000:517.943    -- Read from C cache (60 bytes @ 0x08000210)
T415C 000:517.988   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T415C 000:518.030 - 0.134ms returns 60 (0x3C)
T415C 000:518.066 JLINK_ReadMemEx(0x08000210, 0x2 Bytes, Flags = 0x02000000)
T415C 000:518.098    -- Read from C cache (2 bytes @ 0x08000210)
T415C 000:518.140   Data:  09 48
T415C 000:518.182 - 0.131ms returns 2 (0x2)
T2B04 001:930.508 JLINK_ReadMemEx(0x0800020C, 0x2 Bytes, Flags = 0x02000000)
T2B04 001:930.543    -- Read from C cache (2 bytes @ 0x0800020C)
T2B04 001:930.556   Data:  09 48
T2B04 001:930.568 - 0.064ms returns 2 (0x2)
T2B04 001:930.579 JLINK_HasError()
T2B04 001:930.591 JLINK_SetBPEx(Addr = 0x080002C8, Type = 0xFFFFFFF2)
T2B04 001:930.603 - 0.016ms returns 0x00000001
T2B04 001:930.614 JLINK_HasError()
T2B04 001:930.623 JLINK_HasError()
T2B04 001:930.633 JLINK_Go()
T2B04 001:930.887   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B04 001:931.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B04 001:931.422   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B04 001:931.438   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B04 001:931.450   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B04 001:931.462   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B04 001:931.473   CPU_WriteMem(4 bytes @ 0xE0002018)
T2B04 001:931.484   CPU_WriteMem(4 bytes @ 0xE000201C)
T2B04 001:932.292   CPU_WriteMem(4 bytes @ 0xE0001004)
T2B04 001:932.933 - 2.308ms
T2B04 002:033.525 JLINK_HasError()
T2B04 002:033.570 JLINK_IsHalted()
T2B04 002:033.857 - 0.300ms returns FALSE
T2B04 002:134.116 JLINK_HasError()
T2B04 002:134.163 JLINK_IsHalted()
T2B04 002:134.588 - 0.446ms returns FALSE
T2B04 002:235.506 JLINK_HasError()
T2B04 002:235.575 JLINK_IsHalted()
T2B04 002:236.102 - 0.561ms returns FALSE
T2B04 002:336.843 JLINK_HasError()
T2B04 002:336.883 JLINK_IsHalted()
T2B04 002:337.296 - 0.432ms returns FALSE
T2B04 002:437.522 JLINK_HasError()
T2B04 002:437.563 JLINK_IsHalted()
T2B04 002:437.931 - 0.390ms returns FALSE
T2B04 002:538.113 JLINK_HasError()
T2B04 002:538.162 JLINK_HasError()
T2B04 002:538.186 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 002:538.227   CPU_ReadMem(4 bytes @ 0xE0001004)
T2B04 002:538.687   Data:  7E BF 93 00
T2B04 002:538.722   Debug reg: DWT_CYCCNT
T2B04 002:538.747 - 0.568ms returns 1 (0x1)
T2B04 002:539.239 JLINK_IsHalted()
T2B04 002:539.660 - 0.439ms returns FALSE
T2B04 002:639.944 JLINK_HasError()
T2B04 002:639.993 JLINK_IsHalted()
T2B04 002:640.441 - 0.475ms returns FALSE
T2B04 002:740.645 JLINK_HasError()
T2B04 002:740.692 JLINK_IsHalted()
T2B04 002:741.120 - 0.446ms returns FALSE
T2B04 002:841.410 JLINK_HasError()
T2B04 002:841.461 JLINK_IsHalted()
T2B04 002:841.934 - 0.490ms returns FALSE
T2B04 002:942.135 JLINK_HasError()
T2B04 002:942.203 JLINK_IsHalted()
T2B04 002:942.601 - 0.427ms returns FALSE
T2B04 003:042.874 JLINK_HasError()
T2B04 003:042.926 JLINK_HasError()
T2B04 003:042.946 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 003:042.979   Data:  7E BF 93 00
T2B04 003:043.003   Debug reg: DWT_CYCCNT
T2B04 003:043.024 - 0.085ms returns 1 (0x1)
T2B04 003:043.616 JLINK_IsHalted()
T2B04 003:043.979 - 0.381ms returns FALSE
T2B04 003:144.736 JLINK_HasError()
T2B04 003:144.815 JLINK_IsHalted()
T2B04 003:145.364 - 0.592ms returns FALSE
T2B04 003:246.184 JLINK_HasError()
T2B04 003:246.270 JLINK_IsHalted()
T2B04 003:246.901 - 0.667ms returns FALSE
T2B04 003:347.842 JLINK_HasError()
T2B04 003:347.921 JLINK_IsHalted()
T2B04 003:348.481 - 0.595ms returns FALSE
T2B04 003:449.568 JLINK_HasError()
T2B04 003:449.598 JLINK_IsHalted()
T2B04 003:449.928 - 0.339ms returns FALSE
T2B04 003:550.042 JLINK_HasError()
T2B04 003:550.093 JLINK_IsHalted()
T2B04 003:550.488 - 0.414ms returns FALSE
T2B04 003:650.845 JLINK_HasError()
T2B04 003:650.896 JLINK_HasError()
T2B04 003:650.918 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 003:650.956   Data:  7E BF 93 00
T2B04 003:650.983   Debug reg: DWT_CYCCNT
T2B04 003:651.008 - 0.098ms returns 1 (0x1)
T2B04 003:652.426 JLINK_IsHalted()
T2B04 003:652.903 - 0.497ms returns FALSE
T2B04 003:754.076 JLINK_HasError()
T2B04 003:754.130 JLINK_IsHalted()
T2B04 003:754.558 - 0.449ms returns FALSE
T2B04 003:855.633 JLINK_HasError()
T2B04 003:855.713 JLINK_IsHalted()
T2B04 003:856.204 - 0.525ms returns FALSE
T2B04 003:957.206 JLINK_HasError()
T2B04 003:957.293 JLINK_IsHalted()
T2B04 003:957.810 - 0.556ms returns FALSE
T2B04 004:058.599 JLINK_HasError()
T2B04 004:058.728 JLINK_IsHalted()
T2B04 004:059.271 - 0.606ms returns FALSE
T2B04 004:159.647 JLINK_HasError()
T2B04 004:159.751 JLINK_IsHalted()
T2B04 004:160.254 - 0.542ms returns FALSE
T2B04 004:260.478 JLINK_HasError()
T2B04 004:260.558 JLINK_HasError()
T2B04 004:260.597 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 004:260.657   Data:  7E BF 93 00
T2B04 004:260.705   Debug reg: DWT_CYCCNT
T2B04 004:260.748 - 0.166ms returns 1 (0x1)
T2B04 004:261.677 JLINK_IsHalted()
T2B04 004:262.349 - 0.716ms returns FALSE
T2B04 004:363.396 JLINK_HasError()
T2B04 004:363.473 JLINK_IsHalted()
T2B04 004:364.013 - 0.574ms returns FALSE
T2B04 004:464.864 JLINK_HasError()
T2B04 004:464.944 JLINK_IsHalted()
T2B04 004:465.494 - 0.585ms returns FALSE
T2B04 004:565.851 JLINK_HasError()
T2B04 004:565.932 JLINK_IsHalted()
T2B04 004:566.479 - 0.583ms returns FALSE
T2B04 004:666.686 JLINK_HasError()
T2B04 004:666.769 JLINK_IsHalted()
T2B04 004:667.354 - 0.634ms returns FALSE
T2B04 004:767.735 JLINK_HasError()
T2B04 004:767.817 JLINK_IsHalted()
T2B04 004:768.385 - 0.604ms returns FALSE
T2B04 004:868.735 JLINK_HasError()
T2B04 004:868.820 JLINK_HasError()
T2B04 004:868.859 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 004:868.918   Data:  7E BF 93 00
T2B04 004:868.966   Debug reg: DWT_CYCCNT
T2B04 004:869.009 - 0.164ms returns 1 (0x1)
T2B04 004:869.384 JLINK_IsHalted()
T2B04 004:869.947 - 0.599ms returns FALSE
T2B04 004:970.341 JLINK_HasError()
T2B04 004:970.422 JLINK_IsHalted()
T2B04 004:970.960 - 0.573ms returns FALSE
T2B04 005:072.049 JLINK_HasError()
T2B04 005:072.102 JLINK_IsHalted()
T2B04 005:072.505 - 0.422ms returns FALSE
T2B04 005:172.809 JLINK_HasError()
T2B04 005:172.854 JLINK_IsHalted()
T2B04 005:173.442 - 0.634ms returns FALSE
T2B04 005:274.531 JLINK_HasError()
T2B04 005:274.610 JLINK_IsHalted()
T2B04 005:275.050 - 0.472ms returns FALSE
T2B04 005:375.175 JLINK_HasError()
T2B04 005:375.245 JLINK_HasError()
T2B04 005:375.274 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 005:375.322   Data:  7E BF 93 00
T2B04 005:375.358   Debug reg: DWT_CYCCNT
T2B04 005:375.390 - 0.127ms returns 1 (0x1)
T2B04 005:376.383 JLINK_IsHalted()
T2B04 005:376.922 - 0.592ms returns FALSE
T2B04 005:477.496 JLINK_HasError()
T2B04 005:477.544 JLINK_IsHalted()
T2B04 005:477.839 - 0.308ms returns FALSE
T2B04 005:577.979 JLINK_HasError()
T2B04 005:578.018 JLINK_IsHalted()
T2B04 005:578.380 - 0.375ms returns FALSE
T2B04 005:678.611 JLINK_HasError()
T2B04 005:678.677 JLINK_IsHalted()
T2B04 005:679.126 - 0.473ms returns FALSE
T2B04 005:779.918 JLINK_HasError()
T2B04 005:780.017 JLINK_IsHalted()
T2B04 005:780.546 - 0.568ms returns FALSE
T2B04 005:880.888 JLINK_HasError()
T2B04 005:880.989 JLINK_IsHalted()
T2B04 005:881.487 - 0.534ms returns FALSE
T2B04 005:981.691 JLINK_HasError()
T2B04 005:981.748 JLINK_HasError()
T2B04 005:981.771 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 005:981.809   Data:  7E BF 93 00
T2B04 005:981.837   Debug reg: DWT_CYCCNT
T2B04 005:981.863 - 0.101ms returns 1 (0x1)
T2B04 005:982.146 JLINK_IsHalted()
T2B04 005:982.650 - 0.529ms returns FALSE
T2B04 006:082.788 JLINK_HasError()
T2B04 006:082.933 JLINK_IsHalted()
T2B04 006:083.420 - 0.526ms returns FALSE
T2B04 006:183.620 JLINK_HasError()
T2B04 006:183.758 JLINK_IsHalted()
T2B04 006:184.293 - 0.575ms returns FALSE
T2B04 006:285.014 JLINK_HasError()
T2B04 006:285.063 JLINK_IsHalted()
T2B04 006:285.500 - 0.449ms returns FALSE
T2B04 006:385.574 JLINK_HasError()
T2B04 006:385.600 JLINK_IsHalted()
T2B04 006:385.908 - 0.316ms returns FALSE
T2B04 006:486.200 JLINK_HasError()
T2B04 006:486.285 JLINK_IsHalted()
T2B04 006:486.807 - 0.558ms returns FALSE
T2B04 006:587.276 JLINK_HasError()
T2B04 006:587.350 JLINK_HasError()
T2B04 006:587.384 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 006:587.438   Data:  7E BF 93 00
T2B04 006:587.481   Debug reg: DWT_CYCCNT
T2B04 006:587.520 - 0.149ms returns 1 (0x1)
T2B04 006:587.836 JLINK_IsHalted()
T2B04 006:588.358 - 0.555ms returns FALSE
T2B04 006:688.722 JLINK_HasError()
T2B04 006:688.804 JLINK_IsHalted()
T2B04 006:689.376 - 0.608ms returns FALSE
T2B04 006:789.836 JLINK_HasError()
T2B04 006:789.876 JLINK_IsHalted()
T2B04 006:790.211 - 0.364ms returns FALSE
T2B04 006:891.107 JLINK_HasError()
T2B04 006:891.159 JLINK_IsHalted()
T2B04 006:891.513 - 0.377ms returns FALSE
T2B04 006:992.284 JLINK_HasError()
T2B04 006:992.331 JLINK_IsHalted()
T2B04 006:992.685 - 0.373ms returns FALSE
T2B04 007:092.958 JLINK_HasError()
T2B04 007:093.029 JLINK_HasError()
T2B04 007:093.041 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 007:093.079   Data:  7E BF 93 00
T2B04 007:093.094   Debug reg: DWT_CYCCNT
T2B04 007:093.108 - 0.093ms returns 1 (0x1)
T2B04 007:093.424 JLINK_IsHalted()
T2B04 007:093.831 - 0.421ms returns FALSE
T2B04 007:194.633 JLINK_HasError()
T2B04 007:194.682 JLINK_IsHalted()
T2B04 007:195.090 - 0.422ms returns FALSE
T2B04 007:295.332 JLINK_HasError()
T2B04 007:295.394 JLINK_IsHalted()
T2B04 007:295.772 - 0.391ms returns FALSE
T2B04 007:406.760 JLINK_HasError()
T2B04 007:406.799 JLINK_IsHalted()
T2B04 007:413.950 - 7.209ms returns FALSE
T2B04 007:514.735 JLINK_HasError()
T2B04 007:514.782 JLINK_IsHalted()
T2B04 007:515.065 - 0.298ms returns FALSE
T2B04 007:616.027 JLINK_HasError()
T2B04 007:616.066 JLINK_HasError()
T2B04 007:616.076 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 007:616.094   Data:  7E BF 93 00
T2B04 007:616.106   Debug reg: DWT_CYCCNT
T2B04 007:616.117 - 0.044ms returns 1 (0x1)
T2B04 007:616.215 JLINK_IsHalted()
T2B04 007:616.497 - 0.289ms returns FALSE
T2B04 007:717.443 JLINK_HasError()
T2B04 007:717.477 JLINK_IsHalted()
T2B04 007:717.877 - 0.409ms returns FALSE
T2B04 007:818.882 JLINK_HasError()
T2B04 007:818.914 JLINK_IsHalted()
T2B04 007:819.474 - 0.580ms returns FALSE
T2B04 007:919.676 JLINK_HasError()
T2B04 007:919.705 JLINK_IsHalted()
T2B04 007:920.038 - 0.343ms returns FALSE
T2B04 008:021.127 JLINK_HasError()
T2B04 008:021.155 JLINK_IsHalted()
T2B04 008:021.520 - 0.374ms returns FALSE
T2B04 008:122.522 JLINK_HasError()
T2B04 008:122.565 JLINK_HasError()
T2B04 008:122.575 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 008:122.595   Data:  7E BF 93 00
T2B04 008:122.607   Debug reg: DWT_CYCCNT
T2B04 008:122.624 - 0.053ms returns 1 (0x1)
T2B04 008:123.183 JLINK_IsHalted()
T2B04 008:123.593 - 0.433ms returns FALSE
T2B04 008:223.674 JLINK_HasError()
T2B04 008:223.713 JLINK_IsHalted()
T2B04 008:224.018 - 0.318ms returns FALSE
T2B04 008:324.896 JLINK_HasError()
T2B04 008:324.929 JLINK_IsHalted()
T2B04 008:325.257 - 0.341ms returns FALSE
T2B04 008:426.365 JLINK_HasError()
T2B04 008:426.481 JLINK_IsHalted()
T2B04 008:426.970 - 0.527ms returns FALSE
T2B04 008:527.581 JLINK_HasError()
T2B04 008:527.640 JLINK_IsHalted()
T2B04 008:528.072 - 0.457ms returns FALSE
T2B04 008:628.307 JLINK_HasError()
T2B04 008:628.333 JLINK_IsHalted()
T2B04 008:628.673 - 0.349ms returns FALSE
T2B04 008:729.811 JLINK_HasError()
T2B04 008:729.866 JLINK_HasError()
T2B04 008:729.889 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 008:729.927   Data:  7E BF 93 00
T2B04 008:729.956   Debug reg: DWT_CYCCNT
T2B04 008:729.982 - 0.101ms returns 1 (0x1)
T2B04 008:730.231 JLINK_IsHalted()
T2B04 008:730.730 - 0.521ms returns FALSE
T2B04 008:831.132 JLINK_HasError()
T2B04 008:831.184 JLINK_IsHalted()
T2B04 008:831.714 - 0.551ms returns FALSE
T2B04 008:932.041 JLINK_HasError()
T2B04 008:932.094 JLINK_IsHalted()
T2B04 008:932.564 - 0.493ms returns FALSE
T2B04 009:033.791 JLINK_HasError()
T2B04 009:033.847 JLINK_IsHalted()
T2B04 009:034.336 - 0.512ms returns FALSE
T2B04 009:134.811 JLINK_HasError()
T2B04 009:134.868 JLINK_IsHalted()
T2B04 009:135.284 - 0.445ms returns FALSE
T2B04 009:235.703 JLINK_HasError()
T2B04 009:235.826 JLINK_IsHalted()
T2B04 009:236.238 - 0.442ms returns FALSE
T2B04 009:336.989 JLINK_HasError()
T2B04 009:337.046 JLINK_HasError()
T2B04 009:337.070 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 009:337.108   Data:  7E BF 93 00
T2B04 009:337.137   Debug reg: DWT_CYCCNT
T2B04 009:337.163 - 0.102ms returns 1 (0x1)
T2B04 009:337.436 JLINK_IsHalted()
T2B04 009:337.868 - 0.455ms returns FALSE
T2B04 009:438.382 JLINK_HasError()
T2B04 009:438.431 JLINK_IsHalted()
T2B04 009:438.856 - 0.436ms returns FALSE
T2B04 009:539.776 JLINK_HasError()
T2B04 009:539.842 JLINK_Halt()
T2B04 009:541.594 - 1.776ms returns 0x00
T2B04 009:541.631 JLINK_IsHalted()
T2B04 009:541.640 - 0.012ms returns TRUE
T2B04 009:541.667 JLINK_IsHalted()
T2B04 009:541.674 - 0.011ms returns TRUE
T2B04 009:541.683 JLINK_IsHalted()
T2B04 009:541.691 - 0.011ms returns TRUE
T2B04 009:541.701 JLINK_HasError()
T2B04 009:541.712 JLINK_ReadReg(R15 (PC))
T2B04 009:541.724 - 0.015ms returns 0x08000216
T2B04 009:541.734 JLINK_ReadReg(XPSR)
T2B04 009:541.742 - 0.011ms returns 0x21000003
T2B04 009:541.755 JLINK_HasError()
T2B04 009:541.764 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2B04 009:541.773 - 0.012ms returns 0x00
T2B04 009:541.782 JLINK_HasError()
T2B04 009:541.791 JLINK_HasError()
T2B04 009:541.804 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2B04 009:541.821   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2B04 009:542.226   Data:  01 00 00 00
T2B04 009:542.264 - 0.464ms returns 1 (0x1)
T2B04 009:542.277 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2B04 009:542.307   CPU_ReadMem(4 bytes @ 0xE0001028)
T2B04 009:542.678   Data:  00 00 00 00
T2B04 009:542.702   Debug reg: DWT_FUNC[0]
T2B04 009:542.715 - 0.441ms returns 1 (0x1)
T2B04 009:542.726 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2B04 009:542.739   CPU_ReadMem(4 bytes @ 0xE0001038)
T2B04 009:543.129   Data:  00 02 00 00
T2B04 009:543.146   Debug reg: DWT_FUNC[1]
T2B04 009:543.157 - 0.434ms returns 1 (0x1)
T2B04 009:543.169 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2B04 009:543.183   CPU_ReadMem(4 bytes @ 0xE0001048)
T2B04 009:543.619   Data:  00 00 00 00
T2B04 009:543.637   Debug reg: DWT_FUNC[2]
T2B04 009:543.648 - 0.482ms returns 1 (0x1)
T2B04 009:543.661 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2B04 009:543.673   CPU_ReadMem(4 bytes @ 0xE0001058)
T2B04 009:544.096   Data:  00 00 00 00
T2B04 009:544.114   Debug reg: DWT_FUNC[3]
T2B04 009:544.125 - 0.468ms returns 1 (0x1)
T2B04 009:544.192 JLINK_HasError()
T2B04 009:544.204 JLINK_ReadReg(R0)
T2B04 009:544.223 - 0.028ms returns 0x03000000
T2B04 009:544.245 JLINK_ReadReg(R1)
T2B04 009:544.255 - 0.014ms returns 0x20000260
T2B04 009:544.264 JLINK_ReadReg(R2)
T2B04 009:544.272 - 0.011ms returns 0x20000260
T2B04 009:544.282 JLINK_ReadReg(R3)
T2B04 009:544.290 - 0.011ms returns 0x20000260
T2B04 009:544.299 JLINK_ReadReg(R4)
T2B04 009:544.307 - 0.011ms returns 0x00000000
T2B04 009:544.317 JLINK_ReadReg(R5)
T2B04 009:544.325 - 0.011ms returns 0x20000000
T2B04 009:544.334 JLINK_ReadReg(R6)
T2B04 009:544.342 - 0.011ms returns 0x00000000
T2B04 009:544.351 JLINK_ReadReg(R7)
T2B04 009:544.359 - 0.011ms returns 0x00000000
T2B04 009:544.368 JLINK_ReadReg(R8)
T2B04 009:544.386 - 0.021ms returns 0x00000000
T2B04 009:544.396 JLINK_ReadReg(R9)
T2B04 009:544.404 - 0.011ms returns 0x00000000
T2B04 009:544.413 JLINK_ReadReg(R10)
T2B04 009:544.442 - 0.032ms returns 0x080002E8
T2B04 009:544.468 JLINK_ReadReg(R11)
T2B04 009:544.475 - 0.011ms returns 0x00000000
T2B04 009:544.484 JLINK_ReadReg(R12)
T2B04 009:544.492 - 0.011ms returns 0x20000040
T2B04 009:544.501 JLINK_ReadReg(R13 (SP))
T2B04 009:544.509 - 0.011ms returns 0x20000628
T2B04 009:544.519 JLINK_ReadReg(R14)
T2B04 009:544.526 - 0.011ms returns 0xFFFFFFF9
T2B04 009:544.537 JLINK_ReadReg(R15 (PC))
T2B04 009:544.548 - 0.015ms returns 0x08000216
T2B04 009:544.557 JLINK_ReadReg(XPSR)
T2B04 009:544.565 - 0.011ms returns 0x21000003
T2B04 009:544.575 JLINK_ReadReg(MSP)
T2B04 009:544.583 - 0.012ms returns 0x20000628
T2B04 009:544.593 JLINK_ReadReg(PSP)
T2B04 009:544.600 - 0.011ms returns 0x00000000
T2B04 009:544.610 JLINK_ReadReg(CFBP)
T2B04 009:544.617 - 0.011ms returns 0x00000000
T2B04 009:544.627 JLINK_ReadReg(FPSCR)
T2B04 009:546.898 - 2.283ms returns 0x00000000
T2B04 009:546.934 JLINK_ReadReg(FPS0)
T2B04 009:546.947 - 0.018ms returns 0x00000000
T2B04 009:546.960 JLINK_ReadReg(FPS1)
T2B04 009:546.971 - 0.015ms returns 0x00000000
T2B04 009:546.984 JLINK_ReadReg(FPS2)
T2B04 009:546.996 - 0.017ms returns 0x00000000
T2B04 009:547.009 JLINK_ReadReg(FPS3)
T2B04 009:547.021 - 0.017ms returns 0x00000000
T2B04 009:547.034 JLINK_ReadReg(FPS4)
T2B04 009:547.046 - 0.016ms returns 0x00000000
T2B04 009:547.062 JLINK_ReadReg(FPS5)
T2B04 009:547.073 - 0.015ms returns 0x00000000
T2B04 009:547.082 JLINK_ReadReg(FPS6)
T2B04 009:547.090 - 0.011ms returns 0x00000000
T2B04 009:547.099 JLINK_ReadReg(FPS7)
T2B04 009:547.107 - 0.011ms returns 0x00000000
T2B04 009:547.117 JLINK_ReadReg(FPS8)
T2B04 009:547.124 - 0.011ms returns 0x00000000
T2B04 009:547.133 JLINK_ReadReg(FPS9)
T2B04 009:547.141 - 0.011ms returns 0x00000000
T2B04 009:547.150 JLINK_ReadReg(FPS10)
T2B04 009:547.158 - 0.011ms returns 0x00000000
T2B04 009:547.167 JLINK_ReadReg(FPS11)
T2B04 009:547.175 - 0.011ms returns 0x00000000
T2B04 009:547.184 JLINK_ReadReg(FPS12)
T2B04 009:547.191 - 0.011ms returns 0x00000000
T2B04 009:547.200 JLINK_ReadReg(FPS13)
T2B04 009:547.208 - 0.011ms returns 0x00000000
T2B04 009:547.217 JLINK_ReadReg(FPS14)
T2B04 009:547.225 - 0.011ms returns 0x00000000
T2B04 009:547.234 JLINK_ReadReg(FPS15)
T2B04 009:547.241 - 0.011ms returns 0x00000000
T2B04 009:547.251 JLINK_ReadReg(FPS16)
T2B04 009:547.258 - 0.011ms returns 0x00000000
T2B04 009:547.267 JLINK_ReadReg(FPS17)
T2B04 009:547.275 - 0.011ms returns 0x00000000
T2B04 009:547.284 JLINK_ReadReg(FPS18)
T2B04 009:547.292 - 0.011ms returns 0x00000000
T2B04 009:547.301 JLINK_ReadReg(FPS19)
T2B04 009:547.308 - 0.011ms returns 0x00000000
T2B04 009:547.317 JLINK_ReadReg(FPS20)
T2B04 009:547.325 - 0.011ms returns 0x00000000
T2B04 009:547.334 JLINK_ReadReg(FPS21)
T2B04 009:547.342 - 0.011ms returns 0x00000000
T2B04 009:547.351 JLINK_ReadReg(FPS22)
T2B04 009:547.359 - 0.011ms returns 0x00000000
T2B04 009:547.368 JLINK_ReadReg(FPS23)
T2B04 009:547.375 - 0.011ms returns 0x00000000
T2B04 009:547.384 JLINK_ReadReg(FPS24)
T2B04 009:547.392 - 0.011ms returns 0x00000000
T2B04 009:547.401 JLINK_ReadReg(FPS25)
T2B04 009:547.409 - 0.011ms returns 0x00000000
T2B04 009:547.418 JLINK_ReadReg(FPS26)
T2B04 009:547.425 - 0.052ms returns 0x00000000
T2B04 009:547.479 JLINK_ReadReg(FPS27)
T2B04 009:547.488 - 0.012ms returns 0x00000000
T2B04 009:547.497 JLINK_ReadReg(FPS28)
T2B04 009:547.505 - 0.011ms returns 0x00000000
T2B04 009:547.514 JLINK_ReadReg(FPS29)
T2B04 009:547.522 - 0.011ms returns 0x00000000
T2B04 009:547.531 JLINK_ReadReg(FPS30)
T2B04 009:547.538 - 0.011ms returns 0x00000000
T2B04 009:547.547 JLINK_ReadReg(FPS31)
T2B04 009:547.555 - 0.011ms returns 0x00000000
T415C 009:548.943 JLINK_ReadMemEx(0x20000640, 0x4 Bytes, Flags = 0x02000000)
T415C 009:548.965   CPU_ReadMem(64 bytes @ 0x20000640)
T415C 009:549.612    -- Updating C cache (64 bytes @ 0x20000640)
T415C 009:549.629    -- Read from C cache (4 bytes @ 0x20000640)
T415C 009:549.640   Data:  D0 02 00 08
T415C 009:549.652 - 0.712ms returns 4 (0x4)
T415C 009:549.724 JLINK_ReadMemEx(0x20000644, 0x4 Bytes, Flags = 0x02000000)
T415C 009:549.735    -- Read from C cache (4 bytes @ 0x20000644)
T415C 009:549.746   Data:  00 00 00 21
T415C 009:549.757 - 0.036ms returns 4 (0x4)
T415C 009:549.766 JLINK_ReadMemEx(0x2000063C, 0x4 Bytes, Flags = 0x02000000)
T415C 009:549.776   CPU_ReadMem(64 bytes @ 0x20000600)
T415C 009:550.294    -- Updating C cache (64 bytes @ 0x20000600)
T415C 009:550.311    -- Read from C cache (4 bytes @ 0x2000063C)
T415C 009:550.323   Data:  E7 01 00 08
T415C 009:550.334 - 0.571ms returns 4 (0x4)
T415C 009:550.346 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T415C 009:550.359   CPU_ReadMem(4 bytes @ 0xE000ED28)
T415C 009:550.689   Data:  00 00 08 00
T415C 009:550.705 - 0.363ms returns 4 (0x4)
T415C 009:556.338 JLINK_HasError()
T415C 009:556.375 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T415C 009:556.427   CPU_ReadMem(4 bytes @ 0xE0001004)
T415C 009:556.754   Data:  67 9F 3F 07
T415C 009:556.798   Debug reg: DWT_CYCCNT
T415C 009:556.830 - 0.459ms returns 1 (0x1)
T2B04 012:009.670 JLINK_ReadMemEx(0x08000216, 0x2 Bytes, Flags = 0x02000000)
T2B04 012:009.709   CPU_ReadMem(64 bytes @ 0x08000200)
T2B04 012:010.261    -- Updating C cache (64 bytes @ 0x08000200)
T2B04 012:010.283    -- Read from C cache (2 bytes @ 0x08000216)
T2B04 012:010.298   Data:  FE E7
T2B04 012:010.312 - 0.646ms returns 2 (0x2)
T2B04 012:010.328 JLINK_HasError()
T2B04 012:010.341 JLINK_HasError()
T2B04 012:010.353 JLINK_Go()
T2B04 012:010.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B04 012:011.089   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B04 012:011.905 - 1.565ms
T2B04 012:112.724 JLINK_HasError()
T2B04 012:112.763 JLINK_IsHalted()
T2B04 012:113.155 - 0.402ms returns FALSE
T2B04 012:213.406 JLINK_HasError()
T2B04 012:213.465 JLINK_IsHalted()
T2B04 012:213.942 - 0.501ms returns FALSE
T2B04 012:315.017 JLINK_HasError()
T2B04 012:315.070 JLINK_IsHalted()
T2B04 012:315.435 - 0.392ms returns FALSE
T2B04 012:415.702 JLINK_HasError()
T2B04 012:415.769 JLINK_IsHalted()
T2B04 012:416.196 - 0.452ms returns FALSE
T2B04 012:516.588 JLINK_HasError()
T2B04 012:516.661 JLINK_IsHalted()
T2B04 012:517.173 - 0.540ms returns FALSE
T2B04 012:618.176 JLINK_HasError()
T2B04 012:618.241 JLINK_HasError()
T2B04 012:618.268 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 012:618.316   CPU_ReadMem(4 bytes @ 0xE0001004)
T2B04 012:618.818   Data:  D9 B3 D3 07
T2B04 012:618.867   Debug reg: DWT_CYCCNT
T2B04 012:618.897 - 0.640ms returns 1 (0x1)
T2B04 012:619.240 JLINK_IsHalted()
T2B04 012:619.726 - 0.510ms returns FALSE
T2B04 012:720.977 JLINK_HasError()
T2B04 012:721.043 JLINK_IsHalted()
T2B04 012:721.561 - 0.557ms returns FALSE
T2B04 012:821.743 JLINK_HasError()
T2B04 012:821.809 JLINK_IsHalted()
T2B04 012:822.300 - 0.517ms returns FALSE
T2B04 012:922.402 JLINK_HasError()
T2B04 012:922.467 JLINK_IsHalted()
T2B04 012:922.881 - 0.456ms returns FALSE
T2B04 013:023.718 JLINK_HasError()
T2B04 013:023.795 JLINK_IsHalted()
T2B04 013:024.163 - 0.406ms returns FALSE
T2B04 013:124.695 JLINK_HasError()
T2B04 013:124.736 JLINK_HasError()
T2B04 013:124.752 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 013:124.780   Data:  D9 B3 D3 07
T2B04 013:124.800   Debug reg: DWT_CYCCNT
T2B04 013:124.827 - 0.081ms returns 1 (0x1)
T2B04 013:125.037 JLINK_IsHalted()
T2B04 013:125.466 - 0.443ms returns FALSE
T2B04 013:225.658 JLINK_HasError()
T2B04 013:225.700 JLINK_IsHalted()
T2B04 013:226.084 - 0.399ms returns FALSE
T2B04 013:326.424 JLINK_HasError()
T2B04 013:326.463 JLINK_IsHalted()
T2B04 013:326.902 - 0.455ms returns FALSE
T2B04 013:427.710 JLINK_HasError()
T2B04 013:427.754 JLINK_IsHalted()
T2B04 013:428.133 - 0.392ms returns FALSE
T2B04 013:528.484 JLINK_HasError()
T2B04 013:528.521 JLINK_IsHalted()
T2B04 013:528.909 - 0.402ms returns FALSE
T2B04 013:629.446 JLINK_HasError()
T2B04 013:629.493 JLINK_IsHalted()
T2B04 013:629.904 - 0.428ms returns FALSE
T2B04 013:730.054 JLINK_HasError()
T2B04 013:730.092 JLINK_HasError()
T2B04 013:730.108 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 013:730.134   Data:  D9 B3 D3 07
T2B04 013:730.154   Debug reg: DWT_CYCCNT
T2B04 013:730.172 - 0.069ms returns 1 (0x1)
T2B04 013:730.379 JLINK_IsHalted()
T2B04 013:730.852 - 0.490ms returns FALSE
T2B04 013:831.033 JLINK_HasError()
T2B04 013:831.067 JLINK_IsHalted()
T2B04 013:831.443 - 0.390ms returns FALSE
T2B04 013:931.526 JLINK_HasError()
T2B04 013:931.560 JLINK_IsHalted()
T2B04 013:932.025 - 0.489ms returns FALSE
T2B04 014:033.176 JLINK_HasError()
T2B04 014:033.201 JLINK_IsHalted()
T2B04 014:033.607 - 0.414ms returns FALSE
T2B04 014:134.716 JLINK_HasError()
T2B04 014:134.774 JLINK_IsHalted()
T2B04 014:135.122 - 0.357ms returns FALSE
T2B04 014:235.692 JLINK_HasError()
T2B04 014:235.742 JLINK_IsHalted()
T2B04 014:236.095 - 0.361ms returns FALSE
T415C 014:260.156 JLINK_ReadMemEx(0x080002C8, 0x2 Bytes, Flags = 0x02000000)
T415C 014:260.186   CPU_ReadMem(2 bytes @ 0x080002C8)
T415C 014:260.560   Data:  00 BF
T415C 014:260.583 - 0.431ms returns 2 (0x2)
T415C 014:260.598 JLINK_ReadMemEx(0x080002CA, 0x2 Bytes, Flags = 0x02000000)
T415C 014:260.612   CPU_ReadMem(2 bytes @ 0x080002CA)
T415C 014:260.956   Data:  FE E7
T415C 014:260.973 - 0.379ms returns 2 (0x2)
T415C 014:260.994 JLINK_ReadMemEx(0x080002CA, 0x2 Bytes, Flags = 0x02000000)
T415C 014:261.006   CPU_ReadMem(2 bytes @ 0x080002CA)
T415C 014:261.369   Data:  FE E7
T415C 014:261.384 - 0.394ms returns 2 (0x2)
T415C 014:261.395 JLINK_ReadMemEx(0x080002CC, 0x2 Bytes, Flags = 0x02000000)
T415C 014:261.405   CPU_ReadMem(2 bytes @ 0x080002CC)
T415C 014:261.814   Data:  4F F0
T415C 014:261.847 - 0.456ms returns 2 (0x2)
T415C 014:261.888 JLINK_ReadMemEx(0x080002CC, 0x2 Bytes, Flags = 0x02000000)
T415C 014:261.901   CPU_ReadMem(2 bytes @ 0x080002CC)
T415C 014:262.292   Data:  4F F0
T415C 014:262.307 - 0.422ms returns 2 (0x2)
T415C 014:262.320 JLINK_ReadMemEx(0x080002CE, 0x2 Bytes, Flags = 0x02000000)
T415C 014:262.351   CPU_ReadMem(2 bytes @ 0x080002CE)
T415C 014:262.771   Data:  40 70
T415C 014:262.786 - 0.470ms returns 2 (0x2)
T2B04 014:336.305 JLINK_HasError()
T2B04 014:336.329 JLINK_HasError()
T2B04 014:336.339 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 014:336.358   Data:  D9 B3 D3 07
T2B04 014:336.370   Debug reg: DWT_CYCCNT
T2B04 014:336.381 - 0.045ms returns 1 (0x1)
T2B04 014:336.543 JLINK_IsHalted()
T2B04 014:336.890 - 0.356ms returns FALSE
T2B04 014:437.781 JLINK_HasError()
T2B04 014:437.805 JLINK_IsHalted()
T2B04 014:438.061 - 0.271ms returns FALSE
T2B04 014:538.208 JLINK_HasError()
T2B04 014:538.264 JLINK_IsHalted()
T2B04 014:538.626 - 0.401ms returns FALSE
T2B04 014:639.156 JLINK_HasError()
T2B04 014:639.259 JLINK_IsHalted()
T2B04 014:639.695 - 0.476ms returns FALSE
T2B04 014:740.030 JLINK_HasError()
T2B04 014:740.107 JLINK_IsHalted()
T2B04 014:740.601 - 0.522ms returns FALSE
T2B04 014:840.979 JLINK_HasError()
T2B04 014:841.018 JLINK_HasError()
T2B04 014:841.033 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 014:841.060   Data:  D9 B3 D3 07
T2B04 014:841.079   Debug reg: DWT_CYCCNT
T2B04 014:841.096 - 0.069ms returns 1 (0x1)
T2B04 014:841.736 JLINK_IsHalted()
T2B04 014:842.111 - 0.402ms returns FALSE
T2B04 014:942.366 JLINK_HasError()
T2B04 014:942.409 JLINK_IsHalted()
T2B04 014:942.828 - 0.437ms returns FALSE
T2B04 015:043.405 JLINK_HasError()
T2B04 015:043.441 JLINK_IsHalted()
T2B04 015:043.738 - 0.310ms returns FALSE
T2B04 015:144.627 JLINK_HasError()
T2B04 015:144.665 JLINK_IsHalted()
T2B04 015:145.026 - 0.370ms returns FALSE
T2B04 015:245.330 JLINK_HasError()
T2B04 015:245.370 JLINK_IsHalted()
T2B04 015:245.823 - 0.462ms returns FALSE
T2B04 015:346.452 JLINK_HasError()
T2B04 015:346.491 JLINK_IsHalted()
T2B04 015:347.056 - 0.587ms returns FALSE
T2B04 015:448.221 JLINK_HasError()
T2B04 015:448.302 JLINK_HasError()
T2B04 015:448.337 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 015:448.395   Data:  D9 B3 D3 07
T2B04 015:448.438   Debug reg: DWT_CYCCNT
T2B04 015:448.477 - 0.154ms returns 1 (0x1)
T2B04 015:448.797 JLINK_IsHalted()
T2B04 015:449.347 - 0.582ms returns FALSE
T2B04 015:549.579 JLINK_HasError()
T2B04 015:549.661 JLINK_IsHalted()
T2B04 015:550.155 - 0.555ms returns FALSE
T2B04 015:650.797 JLINK_HasError()
T2B04 015:650.880 JLINK_IsHalted()
T2B04 015:651.432 - 0.586ms returns FALSE
T2B04 015:751.999 JLINK_HasError()
T2B04 015:752.073 JLINK_IsHalted()
T2B04 015:752.596 - 0.560ms returns FALSE
T2B04 015:852.958 JLINK_HasError()
T2B04 015:852.987 JLINK_IsHalted()
T2B04 015:853.410 - 0.439ms returns FALSE
T2B04 015:953.697 JLINK_HasError()
T2B04 015:953.740 JLINK_IsHalted()
T2B04 015:954.089 - 0.362ms returns FALSE
T2B04 016:054.512 JLINK_HasError()
T2B04 016:054.597 JLINK_HasError()
T2B04 016:054.625 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 016:054.669   Data:  D9 B3 D3 07
T2B04 016:054.734   Debug reg: DWT_CYCCNT
T2B04 016:054.788 - 0.175ms returns 1 (0x1)
T2B04 016:055.756 JLINK_IsHalted()
T2B04 016:056.172 - 0.442ms returns FALSE
T2B04 016:156.483 JLINK_HasError()
T2B04 016:156.563 JLINK_IsHalted()
T2B04 016:156.966 - 0.454ms returns FALSE
T2B04 016:257.718 JLINK_HasError()
T2B04 016:257.773 JLINK_IsHalted()
T2B04 016:258.264 - 0.520ms returns FALSE
T2B04 016:358.776 JLINK_HasError()
T2B04 016:358.841 JLINK_IsHalted()
T2B04 016:359.270 - 0.455ms returns FALSE
T2B04 016:459.404 JLINK_HasError()
T2B04 016:459.459 JLINK_IsHalted()
T2B04 016:459.955 - 0.521ms returns FALSE
T2B04 016:560.472 JLINK_HasError()
T2B04 016:560.545 JLINK_HasError()
T2B04 016:560.580 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 016:560.638   Data:  D9 B3 D3 07
T2B04 016:560.681   Debug reg: DWT_CYCCNT
T2B04 016:560.720 - 0.153ms returns 1 (0x1)
T2B04 016:561.051 JLINK_IsHalted()
T2B04 016:561.487 - 0.482ms returns FALSE
T2B04 016:662.227 JLINK_HasError()
T2B04 016:662.280 JLINK_IsHalted()
T2B04 016:662.673 - 0.410ms returns FALSE
T2B04 016:763.365 JLINK_HasError()
T2B04 016:763.416 JLINK_IsHalted()
T2B04 016:763.853 - 0.456ms returns FALSE
T415C 016:851.206 JLINK_HasError()
T415C 016:851.254 JLINK_SetBPEx(Addr = 0x080002C8, Type = 0xFFFFFFF2)
T415C 016:851.280   CPU is running
T415C 016:851.339   CPU is running
T415C 016:851.372   CPU_WriteMem(4 bytes @ 0xE0002000)
T415C 016:851.775   CPU is running
T415C 016:851.813   CPU_WriteMem(4 bytes @ 0xE0002008)
T415C 016:852.163 - 0.926ms returns 0x00000002
T2B04 016:864.170 JLINK_HasError()
T2B04 016:864.219 JLINK_IsHalted()
T2B04 016:864.657 - 0.461ms returns FALSE
T2B04 016:965.668 JLINK_HasError()
T2B04 016:965.747 JLINK_IsHalted()
T2B04 016:966.137 - 0.410ms returns FALSE
T2B04 017:067.061 JLINK_HasError()
T2B04 017:067.113 JLINK_IsHalted()
T2B04 017:067.538 - 0.450ms returns FALSE
T2B04 017:168.301 JLINK_HasError()
T2B04 017:168.359 JLINK_HasError()
T2B04 017:168.381 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 017:168.417   Data:  D9 B3 D3 07
T2B04 017:168.444   Debug reg: DWT_CYCCNT
T2B04 017:168.468 - 0.095ms returns 1 (0x1)
T2B04 017:168.725 JLINK_IsHalted()
T2B04 017:169.176 - 0.474ms returns FALSE
T2B04 017:269.457 JLINK_HasError()
T2B04 017:269.511 JLINK_IsHalted()
T2B04 017:269.939 - 0.449ms returns FALSE
T2B04 017:370.228 JLINK_HasError()
T2B04 017:370.285 JLINK_IsHalted()
T2B04 017:370.697 - 0.445ms returns FALSE
T2B04 017:470.822 JLINK_HasError()
T2B04 017:470.892 JLINK_IsHalted()
T2B04 017:471.355 - 0.503ms returns FALSE
T2B04 017:571.517 JLINK_HasError()
T2B04 017:571.594 JLINK_IsHalted()
T2B04 017:571.961 - 0.398ms returns FALSE
T2B04 017:672.524 JLINK_HasError()
T2B04 017:672.580 JLINK_IsHalted()
T2B04 017:672.975 - 0.422ms returns FALSE
T2B04 017:773.918 JLINK_HasError()
T2B04 017:773.972 JLINK_HasError()
T2B04 017:773.994 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 017:774.030   Data:  D9 B3 D3 07
T2B04 017:774.057   Debug reg: DWT_CYCCNT
T2B04 017:774.082 - 0.096ms returns 1 (0x1)
T2B04 017:774.334 JLINK_IsHalted()
T2B04 017:775.796 - 1.486ms returns FALSE
T2B04 017:876.514 JLINK_HasError()
T2B04 017:876.568 JLINK_IsHalted()
T2B04 017:876.989 - 0.441ms returns FALSE
T2B04 017:978.017 JLINK_HasError()
T2B04 017:978.100 JLINK_IsHalted()
T2B04 017:978.483 - 0.412ms returns FALSE
T2B04 018:078.971 JLINK_HasError()
T2B04 018:079.021 JLINK_IsHalted()
T2B04 018:079.498 - 0.498ms returns FALSE
T2B04 018:179.950 JLINK_HasError()
T2B04 018:180.006 JLINK_IsHalted()
T2B04 018:180.430 - 0.444ms returns FALSE
T2B04 018:281.146 JLINK_HasError()
T2B04 018:281.199 JLINK_HasError()
T2B04 018:281.220 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 018:281.256   Data:  D9 B3 D3 07
T2B04 018:281.282   Debug reg: DWT_CYCCNT
T2B04 018:281.306 - 0.094ms returns 1 (0x1)
T2B04 018:281.557 JLINK_IsHalted()
T2B04 018:281.998 - 0.468ms returns FALSE
T2B04 018:382.538 JLINK_HasError()
T2B04 018:382.660 JLINK_IsHalted()
T2B04 018:383.168 - 0.555ms returns FALSE
T2B04 018:483.514 JLINK_HasError()
T2B04 018:483.553 JLINK_IsHalted()
T2B04 018:483.987 - 0.456ms returns FALSE
T2B04 018:584.686 JLINK_HasError()
T2B04 018:584.728 JLINK_IsHalted()
T2B04 018:585.136 - 0.419ms returns FALSE
T2B04 018:685.957 JLINK_HasError()
T2B04 018:686.005 JLINK_IsHalted()
T2B04 018:686.376 - 0.383ms returns FALSE
T2B04 018:787.291 JLINK_HasError()
T2B04 018:787.331 JLINK_IsHalted()
T2B04 018:787.592 - 0.273ms returns FALSE
T2B04 018:888.623 JLINK_HasError()
T2B04 018:888.686 JLINK_HasError()
T2B04 018:888.698 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 018:888.736   Data:  D9 B3 D3 07
T2B04 018:888.752   Debug reg: DWT_CYCCNT
T2B04 018:888.764 - 0.070ms returns 1 (0x1)
T2B04 018:888.970 JLINK_IsHalted()
T2B04 018:889.366 - 0.403ms returns FALSE
T2B04 018:990.054 JLINK_HasError()
T2B04 018:990.094 JLINK_IsHalted()
T2B04 018:990.502 - 0.419ms returns FALSE
T2B04 019:090.649 JLINK_HasError()
T2B04 019:090.690 JLINK_IsHalted()
T2B04 019:091.097 - 0.419ms returns FALSE
T2B04 019:191.548 JLINK_HasError()
T2B04 019:191.612 JLINK_IsHalted()
T2B04 019:192.088 - 0.500ms returns FALSE
T2B04 019:292.672 JLINK_HasError()
T2B04 019:292.731 JLINK_IsHalted()
T2B04 019:293.194 - 0.497ms returns FALSE
T2B04 019:393.367 JLINK_HasError()
T2B04 019:393.426 JLINK_IsHalted()
T2B04 019:393.891 - 0.490ms returns FALSE
T2B04 019:494.659 JLINK_HasError()
T2B04 019:494.686 JLINK_HasError()
T2B04 019:494.698 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 019:494.731   Data:  D9 B3 D3 07
T2B04 019:494.750   Debug reg: DWT_CYCCNT
T2B04 019:494.763 - 0.070ms returns 1 (0x1)
T2B04 019:495.487 JLINK_IsHalted()
T2B04 019:495.863 - 0.387ms returns FALSE
T2B04 019:596.528 JLINK_HasError()
T2B04 019:596.597 JLINK_IsHalted()
T2B04 019:597.042 - 0.473ms returns FALSE
T2B04 019:697.506 JLINK_HasError()
T2B04 019:697.569 JLINK_IsHalted()
T2B04 019:698.096 - 0.563ms returns FALSE
T2B04 019:799.109 JLINK_HasError()
T2B04 019:799.173 JLINK_IsHalted()
T2B04 019:799.684 - 0.535ms returns FALSE
T2B04 019:900.318 JLINK_HasError()
T2B04 019:900.360 JLINK_IsHalted()
T2B04 019:900.762 - 0.419ms returns FALSE
T2B04 020:001.630 JLINK_HasError()
T2B04 020:001.660 JLINK_IsHalted()
T2B04 020:002.026 - 0.380ms returns FALSE
T2B04 020:102.809 JLINK_HasError()
T2B04 020:102.884 JLINK_HasError()
T2B04 020:102.917 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 020:102.956   Data:  D9 B3 D3 07
T2B04 020:102.994   Debug reg: DWT_CYCCNT
T2B04 020:103.019 - 0.108ms returns 1 (0x1)
T2B04 020:103.208 JLINK_IsHalted()
T2B04 020:103.610 - 0.416ms returns FALSE
T2B04 020:204.414 JLINK_HasError()
T2B04 020:204.441 JLINK_IsHalted()
T2B04 020:204.797 - 0.380ms returns FALSE
T2B04 020:305.378 JLINK_HasError()
T2B04 020:305.464 JLINK_IsHalted()
T2B04 020:305.827 - 0.394ms returns FALSE
T2B04 020:406.143 JLINK_HasError()
T2B04 020:406.179 JLINK_IsHalted()
T2B04 020:406.553 - 0.385ms returns FALSE
T2B04 020:507.551 JLINK_HasError()
T2B04 020:507.583 JLINK_IsHalted()
T2B04 020:507.959 - 0.385ms returns FALSE
T2B04 020:608.756 JLINK_HasError()
T2B04 020:608.803 JLINK_HasError()
T2B04 020:608.815 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 020:608.838   Data:  D9 B3 D3 07
T2B04 020:608.854   Debug reg: DWT_CYCCNT
T2B04 020:608.868 - 0.057ms returns 1 (0x1)
T2B04 020:609.048 JLINK_IsHalted()
T2B04 020:609.523 - 0.497ms returns FALSE
T2B04 020:710.133 JLINK_HasError()
T2B04 020:710.193 JLINK_IsHalted()
T2B04 020:710.704 - 0.536ms returns FALSE
T2B04 020:811.374 JLINK_HasError()
T2B04 020:811.434 JLINK_IsHalted()
T2B04 020:811.902 - 0.493ms returns FALSE
T2B04 020:912.843 JLINK_HasError()
T2B04 020:912.909 JLINK_IsHalted()
T2B04 020:913.387 - 0.505ms returns FALSE
T2B04 021:013.669 JLINK_HasError()
T2B04 021:013.732 JLINK_IsHalted()
T2B04 021:014.184 - 0.479ms returns FALSE
T2B04 021:114.854 JLINK_HasError()
T2B04 021:114.916 JLINK_IsHalted()
T2B04 021:115.296 - 0.415ms returns FALSE
T2B04 021:216.205 JLINK_HasError()
T2B04 021:216.268 JLINK_HasError()
T2B04 021:216.295 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 021:216.339   Data:  D9 B3 D3 07
T2B04 021:216.372   Debug reg: DWT_CYCCNT
T2B04 021:216.402 - 0.117ms returns 1 (0x1)
T2B04 021:216.617 JLINK_IsHalted()
T2B04 021:217.080 - 0.491ms returns FALSE
T2B04 021:318.083 JLINK_HasError()
T2B04 021:318.151 JLINK_IsHalted()
T2B04 021:318.717 - 0.595ms returns FALSE
T2B04 021:418.825 JLINK_HasError()
T2B04 021:418.896 JLINK_IsHalted()
T2B04 021:419.303 - 0.444ms returns FALSE
T2B04 021:520.227 JLINK_HasError()
T2B04 021:520.311 JLINK_IsHalted()
T2B04 021:520.772 - 0.491ms returns FALSE
T2B04 021:621.360 JLINK_HasError()
T2B04 021:621.395 JLINK_IsHalted()
T2B04 021:621.852 - 0.471ms returns FALSE
T2B04 021:722.100 JLINK_HasError()
T2B04 021:722.153 JLINK_IsHalted()
T2B04 021:722.580 - 0.442ms returns FALSE
T2B04 021:823.591 JLINK_HasError()
T2B04 021:823.651 JLINK_HasError()
T2B04 021:823.676 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 021:823.715   Data:  D9 B3 D3 07
T2B04 021:823.746   Debug reg: DWT_CYCCNT
T2B04 021:823.773 - 0.107ms returns 1 (0x1)
T2B04 021:824.021 JLINK_IsHalted()
T2B04 021:824.468 - 0.472ms returns FALSE
T2B04 021:925.323 JLINK_HasError()
T2B04 021:925.383 JLINK_IsHalted()
T2B04 021:925.782 - 0.432ms returns FALSE
T2B04 022:025.975 JLINK_HasError()
T2B04 022:026.015 JLINK_IsHalted()
T2B04 022:026.378 - 0.380ms returns FALSE
T2B04 022:127.148 JLINK_HasError()
T2B04 022:127.183 JLINK_IsHalted()
T2B04 022:127.521 - 0.352ms returns FALSE
T2B04 022:228.589 JLINK_HasError()
T2B04 022:228.618 JLINK_IsHalted()
T2B04 022:229.041 - 0.432ms returns FALSE
T2B04 022:329.523 JLINK_HasError()
T2B04 022:329.555 JLINK_IsHalted()
T2B04 022:329.868 - 0.325ms returns FALSE
T2B04 022:430.348 JLINK_HasError()
T2B04 022:430.377 JLINK_HasError()
T2B04 022:430.387 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 022:430.405   Data:  D9 B3 D3 07
T2B04 022:430.417   Debug reg: DWT_CYCCNT
T2B04 022:430.428 - 0.045ms returns 1 (0x1)
T2B04 022:431.226 JLINK_IsHalted()
T2B04 022:431.723 - 0.508ms returns FALSE
T2B04 022:532.018 JLINK_HasError()
T2B04 022:532.051 JLINK_IsHalted()
T2B04 022:532.491 - 0.460ms returns FALSE
T2B04 022:632.603 JLINK_HasError()
T2B04 022:632.640 JLINK_IsHalted()
T2B04 022:632.974 - 0.344ms returns FALSE
T2B04 022:733.696 JLINK_HasError()
T2B04 022:733.728 JLINK_IsHalted()
T2B04 022:734.205 - 0.505ms returns FALSE
T2B04 022:834.800 JLINK_HasError()
T2B04 022:834.856 JLINK_IsHalted()
T2B04 022:835.227 - 0.408ms returns FALSE
T2B04 022:935.359 JLINK_HasError()
T2B04 022:935.437 JLINK_HasError()
T2B04 022:935.476 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B04 022:935.540   Data:  D9 B3 D3 07
T2B04 022:935.590   Debug reg: DWT_CYCCNT
T2B04 022:935.627 - 0.163ms returns 1 (0x1)
T2B04 022:935.947 JLINK_IsHalted()
T2B04 022:936.348 - 0.427ms returns FALSE
T2B04 023:036.716 JLINK_HasError()
T2B04 023:036.768 JLINK_Halt()
T2B04 023:038.564 - 1.815ms returns 0x00
T2B04 023:038.594 JLINK_IsHalted()
T2B04 023:038.606 - 0.016ms returns TRUE
T2B04 023:038.617 JLINK_IsHalted()
T2B04 023:038.626 - 0.013ms returns TRUE
T2B04 023:038.637 JLINK_IsHalted()
T2B04 023:038.645 - 0.014ms returns TRUE
T2B04 023:038.658 JLINK_HasError()
T2B04 023:038.670 JLINK_ReadReg(R15 (PC))
T2B04 023:038.681 - 0.015ms returns 0x08000216
T2B04 023:038.692 JLINK_ReadReg(XPSR)
T2B04 023:038.702 - 0.013ms returns 0x21000003
T2B04 023:038.716 JLINK_HasError()
T2B04 023:038.726 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2B04 023:038.736 - 0.013ms returns 0x00
T2B04 023:038.747 JLINK_HasError()
T2B04 023:038.757 JLINK_HasError()
T2B04 023:038.767 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2B04 023:038.781   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2B04 023:039.202   Data:  01 00 00 00
T2B04 023:039.220 - 0.457ms returns 1 (0x1)
T2B04 023:039.234 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2B04 023:039.248   CPU_ReadMem(4 bytes @ 0xE0001028)
T2B04 023:039.711   Data:  00 00 00 00
T2B04 023:039.730   Debug reg: DWT_FUNC[0]
T2B04 023:039.742 - 0.512ms returns 1 (0x1)
T2B04 023:039.755 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2B04 023:039.776   CPU_ReadMem(4 bytes @ 0xE0001038)
T2B04 023:040.191   Data:  00 02 00 00
T2B04 023:040.210   Debug reg: DWT_FUNC[1]
T2B04 023:040.223 - 0.472ms returns 1 (0x1)
T2B04 023:040.236 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2B04 023:040.250   CPU_ReadMem(4 bytes @ 0xE0001048)
T2B04 023:040.709   Data:  00 00 00 00
T2B04 023:040.728   Debug reg: DWT_FUNC[2]
T2B04 023:040.740 - 0.509ms returns 1 (0x1)
T2B04 023:040.753 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2B04 023:040.768   CPU_ReadMem(4 bytes @ 0xE0001058)
T2B04 023:041.171   Data:  00 00 00 00
T2B04 023:041.191   Debug reg: DWT_FUNC[3]
T2B04 023:041.204 - 0.454ms returns 1 (0x1)
T415C 023:680.810 JLINK_HasError()
T415C 023:687.187 JLINK_Close()
T415C 023:687.742   CPU_WriteMem(4 bytes @ 0xE0002008)
T415C 023:688.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T415C 023:710.916 - 23.753ms
T415C 023:710.949   
T415C 023:710.960   Closed
