T374C 000:084.737   SEGGER J-Link V7.50a Log File
T374C 000:084.938   DLL Compiled: Jul  8 2021 18:16:52
T374C 000:084.959   Logging started @ 2024-02-20 09:23
T374C 000:084.966 - 84.970ms
T374C 000:084.978 JLINK_SetWarnOutHandler(...)
T374C 000:084.987 - 0.012ms
T374C 000:084.996 JLINK_OpenEx(...)
T374C 000:086.754   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T374C 000:087.034   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T374C 000:087.323   Decompressing FW timestamp took 259 us
T374C 000:093.066   Hardware: V9.60
T374C 000:093.089   S/N: 69665442
T374C 000:093.101   OEM: SEGGER
T374C 000:093.112   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T374C 000:093.985   TELNET listener socket opened on port 19021
T374C 000:094.220   WEBSRV Starting webserver
T374C 000:094.532   WEBSRV Webserver running on local port 19080
T374C 000:094.547 - 9.554ms returns "O.K."
T374C 000:094.567 JLINK_GetEmuCaps()
T374C 000:094.575 - 0.011ms returns 0xB9FF7BBF
T374C 000:094.588 JLINK_TIF_GetAvailable(...)
T374C 000:094.742 - 0.162ms
T374C 000:094.760 JLINK_SetErrorOutHandler(...)
T374C 000:094.768 - 0.012ms
T374C 000:094.791 JLINK_ExecCommand("ProjectFile = "D:\workSpace\stm32_study\°ÔÌì»¢\led_reg\JLinkSettings.ini"", ...). 
T374C 000:107.932   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T374C 000:108.214   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T374C 000:108.963 - 14.179ms returns 0x00
T374C 000:109.000 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T374C 000:109.629   Device "STM32F407ZG" selected.
T374C 000:111.614 - 2.613ms returns 0x00
T374C 000:111.634 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T374C 000:111.647 - 0.006ms returns 0x01
T374C 000:111.657 JLINK_GetHardwareVersion()
T374C 000:111.665 - 0.012ms returns 96000
T374C 000:111.675 JLINK_GetDLLVersion()
T374C 000:111.688 - 0.016ms returns 75001
T374C 000:111.697 JLINK_GetOEMString(...)
T374C 000:111.709 JLINK_GetFirmwareString(...)
T374C 000:111.716 - 0.011ms
T374C 000:111.744 JLINK_GetDLLVersion()
T374C 000:111.752 - 0.011ms returns 75001
T374C 000:111.761 JLINK_GetCompileDateTime()
T374C 000:111.769 - 0.011ms
T374C 000:111.784 JLINK_GetFirmwareString(...)
T374C 000:111.792 - 0.011ms
T374C 000:111.805 JLINK_GetHardwareVersion()
T374C 000:111.813 - 0.011ms returns 96000
T374C 000:111.827 JLINK_GetSN()
T374C 000:111.835 - 0.011ms returns 69665442
T374C 000:111.848 JLINK_GetOEMString(...)
T374C 000:111.869 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T374C 000:112.596 - 0.736ms returns 0x00
T374C 000:112.613 JLINK_HasError()
T374C 000:112.629 JLINK_SetSpeed(50000)
T374C 000:112.699 - 0.077ms
T374C 000:112.715 JLINK_GetIdData(pIdData)
T374C 000:112.903   InitTarget() start
T374C 000:112.919    J-Link Script File: Executing InitTarget()
T374C 000:117.881   InitTarget() end
T374C 000:118.723   TotalIRLen = 9, IRPrint = 0x0011
T374C 000:119.180   JTAG chain detection found 2 devices:
T374C 000:119.201    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T374C 000:119.217    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T374C 000:120.220   DPv0 detected
T374C 000:120.242   Scanning AP map to find all available APs
T374C 000:120.710   AP[1]: Stopped AP scan as end of AP map has been reached
T374C 000:120.730   AP[0]: AHB-AP (IDR: 0x24770011)
T374C 000:120.745   Iterating through AP map to find AHB-AP to use
T374C 000:121.446   AP[0]: Core found
T374C 000:121.465   AP[0]: AHB-AP ROM base: 0xE00FF000
T374C 000:121.813   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T374C 000:121.833   Found Cortex-M4 r0p1, Little endian.
T374C 000:122.166   -- Max. mem block: 0x00010C40
T374C 000:122.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T374C 000:123.247   CPU_ReadMem(4 bytes @ 0xE0002000)
T374C 000:123.509   FPUnit: 6 code (BP) slots and 2 literal slots
T374C 000:123.525   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T374C 000:123.762   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T374C 000:123.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T374C 000:124.304   CPU_WriteMem(4 bytes @ 0xE0001000)
T374C 000:124.635   CPU_ReadMem(4 bytes @ 0xE000ED88)
T374C 000:124.875   CPU_WriteMem(4 bytes @ 0xE000ED88)
T374C 000:125.176   CPU_ReadMem(4 bytes @ 0xE000ED88)
T374C 000:125.457   CPU_WriteMem(4 bytes @ 0xE000ED88)
T374C 000:125.723   CoreSight components:
T374C 000:125.750   ROMTbl[0] @ E00FF000
T374C 000:125.763   CPU_ReadMem(64 bytes @ 0xE00FF000)
T374C 000:126.214   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T374C 000:126.526   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T374C 000:126.542   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T374C 000:126.849   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T374C 000:126.865   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T374C 000:127.235   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T374C 000:127.251   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T374C 000:127.606   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T374C 000:127.621   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T374C 000:127.968   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T374C 000:127.983   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T374C 000:128.334   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T374C 000:128.375   pIdData->ScanLen=9
T374C 000:128.387   
T374C 000:128.394   pIdData->NumDevices=2
T374C 000:128.405   
T374C 000:128.412   pIdData->aId[0]=0x4BA00477
T374C 000:128.423   
T374C 000:128.430   pIdData->aIrRead[0]=0
T374C 000:128.440   
T374C 000:128.448   pIdData->aScanLen[0]=0
T374C 000:128.458   
T374C 000:128.465   pIdData->aScanRead[0]=0
T374C 000:128.476   
T374C 000:128.483 - 15.772ms
T374C 000:128.499 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T374C 000:128.507 - 0.011ms returns 1268778103
T374C 000:128.517 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T374C 000:128.525 - 0.011ms returns 0
T374C 000:128.535 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T374C 000:128.543 - 0.011ms returns 104935489
T374C 000:128.553 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T374C 000:128.560 - 0.011ms returns 0
T374C 000:128.571 JLINK_GetDLLVersion()
T374C 000:128.578 - 0.011ms returns 75001
T374C 000:128.644 JLINK_CORE_GetFound()
T374C 000:128.656 - 0.016ms returns 0xE0000FF
T374C 000:128.667 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T374C 000:128.675   Value=0xE00FF000
T374C 000:128.686 - 0.023ms returns 0
T374C 000:128.704 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T374C 000:128.712   Value=0xE00FF000
T374C 000:128.723 - 0.022ms returns 0
T374C 000:128.732 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T374C 000:128.740   Value=0xE0041000
T374C 000:128.751 - 0.022ms returns 0
T374C 000:128.763 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T374C 000:128.791   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T374C 000:129.137   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T374C 000:129.152 - 0.392ms returns 32 (0x20)
T374C 000:129.163 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T374C 000:129.171   Value=0x00000000
T374C 000:129.182 - 0.022ms returns 0
T374C 000:129.191 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T374C 000:129.198   Value=0xE0040000
T374C 000:129.209 - 0.021ms returns 0
T374C 000:129.218 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T374C 000:129.226   Value=0xE0000000
T374C 000:129.236 - 0.021ms returns 0
T374C 000:129.245 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T374C 000:129.253   Value=0xE0001000
T374C 000:129.264 - 0.021ms returns 0
T374C 000:129.273 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T374C 000:129.280   Value=0xE0002000
T374C 000:129.291 - 0.021ms returns 0
T374C 000:129.300 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T374C 000:129.307   Value=0xE000E000
T374C 000:129.318 - 0.021ms returns 0
T374C 000:129.327 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T374C 000:129.334   Value=0xE000EDF0
T374C 000:129.345 - 0.021ms returns 0
T374C 000:129.354 JLINK_GetDebugInfo(0x01 = Unknown)
T374C 000:129.364   Value=0x00000001
T374C 000:129.376 - 0.026ms returns 0
T374C 000:129.386 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T374C 000:129.397   CPU_ReadMem(4 bytes @ 0xE000ED00)
T374C 000:129.671   Data:  41 C2 0F 41
T374C 000:129.686   Debug reg: CPUID
T374C 000:129.697 - 0.314ms returns 1 (0x1)
T374C 000:129.708 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T374C 000:129.716   Value=0x00000000
T374C 000:129.727 - 0.023ms returns 0
T374C 000:129.737 JLINK_HasError()
T374C 000:129.746 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T374C 000:129.754 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T374C 000:129.764 JLINK_Reset()
T374C 000:129.778   CPU is running
T374C 000:129.791   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T374C 000:130.070   CPU is running
T374C 000:130.085   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T374C 000:130.366   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T374C 000:130.391   Reset: Reset device via AIRCR.SYSRESETREQ.
T374C 000:130.403   CPU is running
T374C 000:130.414   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T374C 000:182.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T374C 000:183.232   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T374C 000:183.580   CPU is running
T374C 000:183.605   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T374C 000:183.967   CPU is running
T374C 000:183.986   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T374C 000:189.872   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T374C 000:191.284   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T374C 000:191.570   CPU_WriteMem(4 bytes @ 0xE0001028)
T374C 000:191.849   CPU_WriteMem(4 bytes @ 0xE0001038)
T374C 000:192.193   CPU_WriteMem(4 bytes @ 0xE0001048)
T374C 000:192.464   CPU_WriteMem(4 bytes @ 0xE0001058)
T374C 000:192.706   CPU_WriteMem(4 bytes @ 0xE0002000)
T374C 000:192.955   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T374C 000:193.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T374C 000:193.455 - 63.699ms
T374C 000:193.476 JLINK_HasError()
T374C 000:193.488 JLINK_ReadReg(R15 (PC))
T374C 000:193.502 - 0.017ms returns 0x0800019C
T374C 000:193.514 JLINK_ReadReg(XPSR)
T374C 000:193.522 - 0.012ms returns 0x01000000
T374C 000:193.533 JLINK_Halt()
T374C 000:193.541 - 0.011ms returns 0x00
T374C 000:193.552 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T374C 000:193.565   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T374C 000:193.777   Data:  03 00 03 00
T374C 000:193.793   Debug reg: DHCSR
T374C 000:193.804 - 0.255ms returns 1 (0x1)
T374C 000:193.821 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T374C 000:193.829   Debug reg: DHCSR
T374C 000:194.062   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T374C 000:194.298 - 0.484ms returns 0 (0x00000000)
T374C 000:194.315 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T374C 000:194.324   Debug reg: DEMCR
T374C 000:194.340   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T374C 000:194.547 - 0.239ms returns 0 (0x00000000)
T374C 000:194.618 JLINK_GetHWStatus(...)
T374C 000:194.744 - 0.133ms returns 0
T374C 000:194.782 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T374C 000:194.791 - 0.013ms returns 0x06
T374C 000:194.801 JLINK_GetNumBPUnits(Type = 0xF0)
T374C 000:194.809 - 0.011ms returns 0x2000
T374C 000:194.819 JLINK_GetNumWPUnits()
T374C 000:194.826 - 0.011ms returns 4
T374C 000:194.847 JLINK_GetSpeed()
T374C 000:194.855 - 0.012ms returns 15000
T374C 000:194.872 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T374C 000:194.884   CPU_ReadMem(4 bytes @ 0xE000E004)
T374C 000:195.096   Data:  02 00 00 00
T374C 000:195.111 - 0.243ms returns 1 (0x1)
T374C 000:195.123 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T374C 000:195.135   CPU_ReadMem(4 bytes @ 0xE000E004)
T374C 000:195.345   Data:  02 00 00 00
T374C 000:195.360 - 0.241ms returns 1 (0x1)
T374C 000:195.372 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T374C 000:195.381   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T374C 000:195.397   CPU_WriteMem(28 bytes @ 0xE0001000)
T374C 000:195.650 - 0.285ms returns 0x1C
T374C 000:195.666 JLINK_HasError()
T374C 000:195.676 JLINK_ReadReg(R15 (PC))
T374C 000:195.686 - 0.013ms returns 0x0800019C
T374C 000:195.699 JLINK_ReadReg(XPSR)
T374C 000:195.709 - 0.014ms returns 0x01000000
T374C 000:205.913 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T374C 000:205.941   Data:  00 00 00 00
T374C 000:205.953   Debug reg: DWT_CYCCNT
T374C 000:205.964 - 0.055ms returns 4 (0x4)
T374C 000:269.098 JLINK_HasError()
T374C 000:269.122 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T374C 000:269.130 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T374C 000:269.141 JLINK_Reset()
T374C 000:269.159   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T374C 000:269.426   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T374C 000:269.695   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T374C 000:269.731   Reset: Reset device via AIRCR.SYSRESETREQ.
T374C 000:269.743   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T374C 000:321.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T374C 000:322.309   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T374C 000:322.636   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T374C 000:322.915   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T374C 000:328.846   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T374C 000:330.284   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T374C 000:330.569   CPU_WriteMem(4 bytes @ 0xE0001028)
T374C 000:330.810   CPU_WriteMem(4 bytes @ 0xE0001038)
T374C 000:331.068   CPU_WriteMem(4 bytes @ 0xE0001048)
T374C 000:331.326   CPU_WriteMem(4 bytes @ 0xE0001058)
T374C 000:331.594   CPU_WriteMem(4 bytes @ 0xE0002000)
T374C 000:331.818   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T374C 000:332.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T374C 000:332.382 - 63.251ms
T374C 000:332.483 JLINK_HasError()
T374C 000:332.502 JLINK_ReadReg(R15 (PC))
T374C 000:332.515 - 0.017ms returns 0x0800019C
T374C 000:332.526 JLINK_ReadReg(XPSR)
T374C 000:332.535 - 0.013ms returns 0x01000000
T374C 000:332.572 JLINK_HasError()
T374C 000:332.583 JLINK_ReadReg(R0)
T374C 000:332.592 - 0.013ms returns 0x00000000
T374C 000:332.602 JLINK_ReadReg(R1)
T374C 000:332.611 - 0.012ms returns 0x00000000
T374C 000:332.621 JLINK_ReadReg(R2)
T374C 000:332.629 - 0.012ms returns 0x00000000
T374C 000:332.639 JLINK_ReadReg(R3)
T374C 000:332.648 - 0.012ms returns 0x00000000
T374C 000:332.658 JLINK_ReadReg(R4)
T374C 000:332.666 - 0.012ms returns 0x00000000
T374C 000:332.677 JLINK_HasError()
T374C 000:332.687 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T374C 000:332.700   Data:  00 00 00 00
T374C 000:332.713   Debug reg: DWT_CYCCNT
T374C 000:332.725 - 0.041ms returns 1 (0x1)
T374C 000:334.422 JLINK_ReadMemEx(0x0800019C, 0x3C Bytes, Flags = 0x02000000)
T374C 000:334.448   CPU_ReadMem(128 bytes @ 0x08000180)
T374C 000:335.172    -- Updating C cache (128 bytes @ 0x08000180)
T374C 000:335.190    -- Read from C cache (60 bytes @ 0x0800019C)
T374C 000:335.203   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T374C 000:335.215 - 0.796ms returns 60 (0x3C)
T374C 000:335.226 JLINK_ReadMemEx(0x0800019C, 0x2 Bytes, Flags = 0x02000000)
T374C 000:335.236    -- Read from C cache (2 bytes @ 0x0800019C)
T374C 000:335.247   Data:  06 48
T374C 000:335.258 - 0.036ms returns 2 (0x2)
T374C 000:335.329 JLINK_ReadMemEx(0x0800019E, 0x2 Bytes, Flags = 0x02000000)
T374C 000:335.339    -- Read from C cache (2 bytes @ 0x0800019E)
T374C 000:335.350   Data:  80 47
T374C 000:335.361 - 0.035ms returns 2 (0x2)
T374C 001:812.571 JLINK_ReadMemEx(0x0800019E, 0x2 Bytes, Flags = 0x02000000)
T374C 001:812.596    -- Read from C cache (2 bytes @ 0x0800019E)
T374C 001:812.609   Data:  80 47
T374C 001:812.620 - 0.054ms returns 2 (0x2)
T374C 001:812.631 JLINK_ReadMemEx(0x080001A0, 0x3C Bytes, Flags = 0x02000000)
T374C 001:812.640    -- Read from C cache (60 bytes @ 0x080001A0)
T374C 001:812.652   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T374C 001:812.663 - 0.035ms returns 60 (0x3C)
T374C 001:812.673 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T374C 001:812.682    -- Read from C cache (2 bytes @ 0x080001A0)
T374C 001:812.693   Data:  06 48
T374C 001:812.704 - 0.034ms returns 2 (0x2)
T33F0 002:251.363 JLINK_ReadMemEx(0x0800019C, 0x2 Bytes, Flags = 0x02000000)
T33F0 002:251.444    -- Read from C cache (2 bytes @ 0x0800019C)
T33F0 002:251.461   Data:  06 48
T33F0 002:251.474 - 0.115ms returns 2 (0x2)
T33F0 002:251.486 JLINK_HasError()
T33F0 002:251.498 JLINK_SetBPEx(Addr = 0x08000204, Type = 0xFFFFFFF2)
T33F0 002:251.512 - 0.018ms returns 0x00000001
T33F0 002:251.523 JLINK_HasError()
T33F0 002:251.533 JLINK_HasError()
T33F0 002:251.543 JLINK_Go()
T33F0 002:251.817   
  ***** Error: 
T33F0 002:251.839   CPU is not halted
T33F0 002:251.851 - 0.312ms
T33F0 002:352.195 JLINK_HasError()
T33F0 002:352.219 JLINK_IsHalted()
T33F0 002:352.454 - 0.249ms returns FALSE
T33F0 002:452.922 JLINK_HasError()
T33F0 002:452.953 JLINK_IsHalted()
T33F0 002:453.238 - 0.296ms returns FALSE
T33F0 002:553.645 JLINK_HasError()
T33F0 002:553.666 JLINK_IsHalted()
T33F0 002:553.927 - 0.270ms returns FALSE
T33F0 002:654.338 JLINK_HasError()
T33F0 002:654.363 JLINK_IsHalted()
T33F0 002:654.680 - 0.326ms returns FALSE
T33F0 002:755.459 JLINK_HasError()
T33F0 002:755.505 JLINK_IsHalted()
T33F0 002:755.836 - 0.340ms returns FALSE
T33F0 002:855.914 JLINK_HasError()
T33F0 002:855.941 JLINK_HasError()
T33F0 002:855.950 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T33F0 002:855.969   Data:  00 00 00 00
T33F0 002:855.981   Debug reg: DWT_CYCCNT
T33F0 002:855.992 - 0.044ms returns 1 (0x1)
T33F0 002:856.104 JLINK_IsHalted()
T33F0 002:856.402 - 0.306ms returns FALSE
T33F0 002:956.877 JLINK_HasError()
T33F0 002:956.903 JLINK_IsHalted()
T33F0 002:957.244 - 0.349ms returns FALSE
T33F0 003:058.142 JLINK_HasError()
T33F0 003:058.169 JLINK_IsHalted()
T33F0 003:058.512 - 0.352ms returns FALSE
T33F0 003:159.562 JLINK_HasError()
T33F0 003:159.599 JLINK_IsHalted()
T33F0 003:159.891 - 0.304ms returns FALSE
T33F0 003:260.097 JLINK_HasError()
T33F0 003:260.124 JLINK_IsHalted()
T33F0 003:260.432 - 0.317ms returns FALSE
T33F0 003:360.844 JLINK_HasError()
T33F0 003:360.884 JLINK_IsHalted()
T33F0 003:361.253 - 0.377ms returns FALSE
T33F0 003:462.021 JLINK_HasError()
T33F0 003:462.049 JLINK_HasError()
T33F0 003:462.058 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T33F0 003:462.076   Data:  00 00 00 00
T33F0 003:462.088   Debug reg: DWT_CYCCNT
T33F0 003:462.099 - 0.044ms returns 1 (0x1)
T33F0 003:462.254 JLINK_IsHalted()
T33F0 003:462.501 - 0.269ms returns FALSE
T33F0 003:563.432 JLINK_HasError()
T33F0 003:563.455 JLINK_IsHalted()
T33F0 003:563.750 - 0.304ms returns FALSE
T33F0 003:664.745 JLINK_HasError()
T33F0 003:664.777 JLINK_IsHalted()
T33F0 003:665.007 - 0.242ms returns FALSE
T33F0 003:765.548 JLINK_HasError()
T33F0 003:765.579 JLINK_IsHalted()
T33F0 003:765.817 - 0.247ms returns FALSE
T33F0 003:866.512 JLINK_HasError()
T33F0 003:866.613 JLINK_IsHalted()
T33F0 003:867.011 - 0.411ms returns FALSE
T33F0 003:967.964 JLINK_HasError()
T33F0 003:967.991 JLINK_HasError()
T33F0 003:968.000 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T33F0 003:968.018   Data:  00 00 00 00
T33F0 003:968.030   Debug reg: DWT_CYCCNT
T33F0 003:968.041 - 0.044ms returns 1 (0x1)
T33F0 003:968.185 JLINK_IsHalted()
T33F0 003:968.538 - 0.361ms returns FALSE
T33F0 004:069.514 JLINK_HasError()
T33F0 004:069.543 JLINK_IsHalted()
T33F0 004:069.875 - 0.344ms returns FALSE
T33F0 004:170.504 JLINK_HasError()
T33F0 004:170.564 JLINK_IsHalted()
T33F0 004:170.903 - 0.346ms returns FALSE
T33F0 004:271.559 JLINK_HasError()
T33F0 004:271.603 JLINK_IsHalted()
T33F0 004:271.835 - 0.251ms returns FALSE
T33F0 004:372.736 JLINK_HasError()
T33F0 004:372.764 JLINK_IsHalted()
T33F0 004:373.124 - 0.369ms returns FALSE
T33F0 004:473.866 JLINK_HasError()
T33F0 004:473.896 JLINK_IsHalted()
T33F0 004:474.265 - 0.378ms returns FALSE
T33F0 004:575.053 JLINK_HasError()
T33F0 004:575.077 JLINK_HasError()
T33F0 004:575.102 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T33F0 004:575.119   Data:  00 00 00 00
T33F0 004:575.161   Debug reg: DWT_CYCCNT
T33F0 004:575.172 - 0.074ms returns 1 (0x1)
T33F0 004:575.350 JLINK_IsHalted()
T33F0 004:575.713 - 0.389ms returns FALSE
T33F0 004:676.267 JLINK_HasError()
T33F0 004:676.312 JLINK_IsHalted()
T33F0 004:676.571 - 0.273ms returns FALSE
T33F0 004:776.760 JLINK_HasError()
T33F0 004:776.789 JLINK_IsHalted()
T33F0 004:777.117 - 0.337ms returns FALSE
T33F0 004:877.607 JLINK_HasError()
T33F0 004:877.639 JLINK_IsHalted()
T33F0 004:878.003 - 0.373ms returns FALSE
T33F0 004:978.534 JLINK_HasError()
T33F0 004:978.556 JLINK_IsHalted()
T33F0 004:978.897 - 0.349ms returns FALSE
T33F0 005:079.943 JLINK_HasError()
T33F0 005:079.987 JLINK_IsHalted()
T33F0 005:080.450 - 0.473ms returns FALSE
T33F0 005:181.294 JLINK_HasError()
T33F0 005:181.333 JLINK_HasError()
T33F0 005:181.343 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T33F0 005:181.361   Data:  00 00 00 00
T33F0 005:181.374   Debug reg: DWT_CYCCNT
T33F0 005:181.386 - 0.046ms returns 1 (0x1)
T33F0 005:195.265 JLINK_IsHalted()
T33F0 005:195.556 - 0.304ms returns FALSE
T33F0 005:296.051 JLINK_HasError()
T33F0 005:296.078 JLINK_IsHalted()
T33F0 005:296.396 - 0.326ms returns FALSE
T33F0 005:396.527 JLINK_HasError()
T33F0 005:396.554 JLINK_IsHalted()
T33F0 005:396.881 - 0.336ms returns FALSE
T33F0 005:497.774 JLINK_HasError()
T33F0 005:497.805 JLINK_IsHalted()
T33F0 005:498.076 - 0.280ms returns FALSE
T33F0 005:598.626 JLINK_HasError()
T33F0 005:598.666 JLINK_IsHalted()
T33F0 005:599.029 - 0.371ms returns FALSE
T33F0 005:699.145 JLINK_HasError()
T33F0 005:699.174 JLINK_HasError()
T33F0 005:699.183 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T33F0 005:699.201   Data:  00 00 00 00
T33F0 005:699.214   Debug reg: DWT_CYCCNT
T33F0 005:699.225 - 0.045ms returns 1 (0x1)
T33F0 005:700.663 JLINK_IsHalted()
T33F0 005:700.999 - 0.343ms returns FALSE
T33F0 005:801.790 JLINK_HasError()
T33F0 005:801.816 JLINK_IsHalted()
T33F0 005:802.269 - 0.461ms returns FALSE
T33F0 005:902.625 JLINK_HasError()
T33F0 005:902.652 JLINK_IsHalted()
T33F0 005:902.927 - 0.286ms returns FALSE
T33F0 006:003.130 JLINK_HasError()
T33F0 006:003.155 JLINK_IsHalted()
T33F0 006:003.491 - 0.345ms returns FALSE
T33F0 006:103.703 JLINK_HasError()
T33F0 006:103.728 JLINK_IsHalted()
T33F0 006:104.065 - 0.345ms returns FALSE
T33F0 006:204.874 JLINK_HasError()
T33F0 006:204.900 JLINK_IsHalted()
T33F0 006:205.252 - 0.360ms returns FALSE
T33F0 006:305.861 JLINK_HasError()
T33F0 006:305.887 JLINK_HasError()
T33F0 006:305.897 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T33F0 006:305.915   Data:  00 00 00 00
T33F0 006:305.928   Debug reg: DWT_CYCCNT
T33F0 006:305.938 - 0.045ms returns 1 (0x1)
T33F0 006:306.070 JLINK_IsHalted()
T33F0 006:306.413 - 0.351ms returns FALSE
T33F0 006:406.828 JLINK_HasError()
T33F0 006:406.850 JLINK_IsHalted()
T33F0 006:407.179 - 0.337ms returns FALSE
T374C 006:463.597 JLINK_HasError()
T374C 006:463.629 JLINK_SetBPEx(Addr = 0x08000204, Type = 0xFFFFFFF2)
T374C 006:463.641   CPU is running
T374C 006:463.676   
  ***** API Warning: 
T374C 006:463.708   Debugger problem discovered:

The debugger has set two breakpoints at the same address 0x08000204.
T374C 006:463.959   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T374C 006:464.111   Looking for J-Link GUI Server exe at: D:\Program Files\SEGGER\JLink\\JLinkGUIServer.exe
T374C 006:469.011   Forking J-Link GUI Server: D:\Program Files\SEGGER\JLink\\JLinkGUIServer.exe
T374C 006:736.930   J-Link GUI Server info: "J-Link GUI server V7.80c "
T374C 008:170.274   CPU is running
T374C 008:170.321 - 1706.696ms returns 0x00000001
T33F0 008:170.843 JLINK_HasError()
T33F0 008:170.873 JLINK_HasError()
T33F0 008:170.883 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T33F0 008:170.900   Data:  00 00 00 00
T33F0 008:170.913   Debug reg: DWT_CYCCNT
T33F0 008:170.925 - 0.046ms returns 1 (0x1)
T33F0 008:173.338 JLINK_IsHalted()
T33F0 008:173.585 - 0.257ms returns FALSE
T33F0 008:273.907 JLINK_HasError()
T33F0 008:273.948 JLINK_IsHalted()
T33F0 008:274.207 - 0.266ms returns FALSE
T33F0 008:375.144 JLINK_HasError()
T33F0 008:375.169 JLINK_IsHalted()
T33F0 008:375.473 - 0.313ms returns FALSE
T33F0 008:475.805 JLINK_HasError()
T33F0 008:475.828 JLINK_IsHalted()
T33F0 008:476.165 - 0.348ms returns FALSE
T33F0 008:576.730 JLINK_HasError()
T33F0 008:576.789 JLINK_IsHalted()
T33F0 008:577.187 - 0.408ms returns FALSE
T33F0 008:677.678 JLINK_HasError()
T33F0 008:677.704 JLINK_IsHalted()
T33F0 008:678.074 - 0.378ms returns FALSE
T33F0 008:778.388 JLINK_HasError()
T33F0 008:778.411 JLINK_HasError()
T33F0 008:778.421 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T33F0 008:778.439   Data:  00 00 00 00
T33F0 008:778.451   Debug reg: DWT_CYCCNT
T33F0 008:778.462 - 0.045ms returns 1 (0x1)
T33F0 008:778.569 JLINK_IsHalted()
T33F0 008:778.870 - 0.310ms returns FALSE
T33F0 008:879.738 JLINK_HasError()
T33F0 008:879.789 JLINK_IsHalted()
T33F0 008:880.145 - 0.369ms returns FALSE
T33F0 008:980.783 JLINK_HasError()
T33F0 008:980.816 JLINK_IsHalted()
T33F0 008:981.058 - 0.253ms returns FALSE
T33F0 009:081.908 JLINK_HasError()
T33F0 009:081.954 JLINK_IsHalted()
T33F0 009:082.394 - 0.451ms returns FALSE
T33F0 009:183.002 JLINK_HasError()
T33F0 009:183.043 JLINK_IsHalted()
T33F0 009:183.383 - 0.349ms returns FALSE
T33F0 009:284.340 JLINK_HasError()
T33F0 009:284.363 JLINK_IsHalted()
T33F0 009:284.615 - 0.259ms returns FALSE
T33F0 009:385.359 JLINK_HasError()
T33F0 009:385.387 JLINK_HasError()
T33F0 009:385.396 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T33F0 009:385.414   Data:  00 00 00 00
T33F0 009:385.427   Debug reg: DWT_CYCCNT
T33F0 009:385.437 - 0.044ms returns 1 (0x1)
T33F0 009:386.331 JLINK_IsHalted()
T33F0 009:386.656 - 0.333ms returns FALSE
T33F0 009:487.457 JLINK_HasError()
T33F0 009:487.479 JLINK_IsHalted()
T33F0 009:487.756 - 0.286ms returns FALSE
T33F0 009:588.304 JLINK_HasError()
T33F0 009:588.328 JLINK_IsHalted()
T33F0 009:588.671 - 0.351ms returns FALSE
T33F0 009:689.152 JLINK_HasError()
T33F0 009:689.207 JLINK_IsHalted()
T33F0 009:690.069 - 0.875ms returns FALSE
T33F0 009:790.811 JLINK_HasError()
T33F0 009:790.843 JLINK_IsHalted()
T33F0 009:791.160 - 0.326ms returns FALSE
T33F0 009:891.461 JLINK_HasError()
T33F0 009:891.502 JLINK_HasError()
T33F0 009:891.516 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T33F0 009:891.549   Data:  00 00 00 00
T33F0 009:891.581   Debug reg: DWT_CYCCNT
T33F0 009:891.592 - 0.080ms returns 1 (0x1)
T33F0 009:893.212 JLINK_IsHalted()
T33F0 009:893.497 - 0.294ms returns FALSE
T33F0 009:993.601 JLINK_HasError()
T33F0 009:993.622 JLINK_IsHalted()
T33F0 009:993.945 - 0.331ms returns FALSE
T33F0 010:094.854 JLINK_HasError()
T33F0 010:094.899 JLINK_IsHalted()
T33F0 010:095.239 - 0.363ms returns FALSE
T33F0 010:195.670 JLINK_HasError()
T33F0 010:195.740 JLINK_Halt()
T33F0 010:196.866 - 1.150ms returns 0x00
T33F0 010:196.902 JLINK_IsHalted()
T33F0 010:196.914 - 0.016ms returns TRUE
T33F0 010:196.926 JLINK_IsHalted()
T33F0 010:196.935 - 0.013ms returns TRUE
T33F0 010:196.946 JLINK_IsHalted()
T33F0 010:196.971 - 0.029ms returns TRUE
T33F0 010:197.004 JLINK_HasError()
T33F0 010:197.016 JLINK_ReadReg(R15 (PC))
T33F0 010:197.028 - 0.016ms returns 0x08000242
T33F0 010:197.039 JLINK_ReadReg(XPSR)
T33F0 010:197.049 - 0.014ms returns 0x01000000
T33F0 010:197.064 JLINK_HasError()
T33F0 010:197.076 JLINK_ClrBPEx(BPHandle = 0x00000001)
T33F0 010:197.086 - 0.014ms returns 0x00
T33F0 010:197.097 JLINK_HasError()
T33F0 010:197.108 JLINK_ClrBPEx(BPHandle = 0x00000001)
T33F0 010:197.118 - 0.014ms returns 0x00
T33F0 010:197.129 JLINK_HasError()
T33F0 010:197.140 JLINK_HasError()
T33F0 010:197.150 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T33F0 010:197.166   CPU_ReadMem(4 bytes @ 0xE000ED30)
T33F0 010:197.444   Data:  09 00 00 00
T33F0 010:197.464 - 0.317ms returns 1 (0x1)
T33F0 010:197.493 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T33F0 010:197.506   CPU_ReadMem(4 bytes @ 0xE0001028)
T33F0 010:197.844   Data:  00 00 00 00
T33F0 010:197.867   Debug reg: DWT_FUNC[0]
T33F0 010:197.879 - 0.389ms returns 1 (0x1)
T33F0 010:197.892 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T33F0 010:197.904   CPU_ReadMem(4 bytes @ 0xE0001038)
T33F0 010:198.235   Data:  00 02 00 00
T33F0 010:198.264   Debug reg: DWT_FUNC[1]
T33F0 010:198.280 - 0.392ms returns 1 (0x1)
T33F0 010:198.291 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T33F0 010:198.302   CPU_ReadMem(4 bytes @ 0xE0001048)
T33F0 010:198.558   Data:  00 00 00 00
T33F0 010:198.589   Debug reg: DWT_FUNC[2]
T33F0 010:198.600 - 0.313ms returns 1 (0x1)
T33F0 010:198.611 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T33F0 010:198.622   CPU_ReadMem(4 bytes @ 0xE0001058)
T33F0 010:198.877   Data:  00 00 00 00
T33F0 010:198.905   Debug reg: DWT_FUNC[3]
T33F0 010:198.916 - 0.308ms returns 1 (0x1)
T33F0 010:198.955 JLINK_HasError()
T33F0 010:198.966 JLINK_ReadReg(R0)
T33F0 010:198.975 - 0.013ms returns 0x00000000
T33F0 010:198.985 JLINK_ReadReg(R1)
T33F0 010:198.993 - 0.011ms returns 0x40021414
T33F0 010:199.002 JLINK_ReadReg(R2)
T33F0 010:199.010 - 0.011ms returns 0x00000000
T33F0 010:199.019 JLINK_ReadReg(R3)
T33F0 010:199.027 - 0.011ms returns 0x080001F7
T33F0 010:199.036 JLINK_ReadReg(R4)
T33F0 010:199.044 - 0.011ms returns 0x0800025C
T33F0 010:199.053 JLINK_ReadReg(R5)
T33F0 010:199.060 - 0.011ms returns 0x0800025C
T33F0 010:199.069 JLINK_ReadReg(R6)
T33F0 010:199.077 - 0.011ms returns 0x00000000
T33F0 010:199.086 JLINK_ReadReg(R7)
T33F0 010:199.094 - 0.011ms returns 0x00000000
T33F0 010:199.103 JLINK_ReadReg(R8)
T33F0 010:199.114 - 0.014ms returns 0x00000000
T33F0 010:199.123 JLINK_ReadReg(R9)
T33F0 010:199.131 - 0.011ms returns 0x00000000
T33F0 010:199.140 JLINK_ReadReg(R10)
T33F0 010:199.147 - 0.011ms returns 0x00000000
T33F0 010:199.157 JLINK_ReadReg(R11)
T33F0 010:199.164 - 0.011ms returns 0x00000000
T33F0 010:199.173 JLINK_ReadReg(R12)
T33F0 010:199.181 - 0.011ms returns 0x00000000
T33F0 010:199.190 JLINK_ReadReg(R13 (SP))
T33F0 010:199.198 - 0.011ms returns 0x20000400
T33F0 010:199.207 JLINK_ReadReg(R14)
T33F0 010:199.215 - 0.011ms returns 0x080001DD
T33F0 010:199.224 JLINK_ReadReg(R15 (PC))
T33F0 010:199.232 - 0.011ms returns 0x08000242
T33F0 010:199.241 JLINK_ReadReg(XPSR)
T33F0 010:199.249 - 0.011ms returns 0x01000000
T33F0 010:199.258 JLINK_ReadReg(MSP)
T33F0 010:199.266 - 0.011ms returns 0x20000400
T33F0 010:199.275 JLINK_ReadReg(PSP)
T33F0 010:199.282 - 0.011ms returns 0x00000000
T33F0 010:199.292 JLINK_ReadReg(CFBP)
T33F0 010:199.299 - 0.011ms returns 0x00000000
T33F0 010:199.309 JLINK_ReadReg(FPSCR)
T33F0 010:200.761 - 1.474ms returns 0x00000000
T33F0 010:200.790 JLINK_ReadReg(FPS0)
T33F0 010:200.799 - 0.013ms returns 0x00000000
T33F0 010:200.809 JLINK_ReadReg(FPS1)
T33F0 010:200.816 - 0.011ms returns 0x00000000
T33F0 010:200.826 JLINK_ReadReg(FPS2)
T33F0 010:200.833 - 0.011ms returns 0x00000000
T33F0 010:200.843 JLINK_ReadReg(FPS3)
T33F0 010:200.850 - 0.011ms returns 0x00000000
T33F0 010:200.859 JLINK_ReadReg(FPS4)
T33F0 010:200.867 - 0.011ms returns 0x00000000
T33F0 010:200.876 JLINK_ReadReg(FPS5)
T33F0 010:200.884 - 0.011ms returns 0x00000000
T33F0 010:200.893 JLINK_ReadReg(FPS6)
T33F0 010:200.901 - 0.011ms returns 0x00000000
T33F0 010:200.910 JLINK_ReadReg(FPS7)
T33F0 010:200.917 - 0.011ms returns 0x00000000
T33F0 010:200.927 JLINK_ReadReg(FPS8)
T33F0 010:200.934 - 0.011ms returns 0x00000000
T33F0 010:200.943 JLINK_ReadReg(FPS9)
T33F0 010:200.951 - 0.011ms returns 0x00000000
T33F0 010:200.960 JLINK_ReadReg(FPS10)
T33F0 010:200.968 - 0.011ms returns 0x00000000
T33F0 010:200.977 JLINK_ReadReg(FPS11)
T33F0 010:200.984 - 0.011ms returns 0x00000000
T33F0 010:200.994 JLINK_ReadReg(FPS12)
T33F0 010:201.001 - 0.011ms returns 0x00000000
T33F0 010:201.010 JLINK_ReadReg(FPS13)
T33F0 010:201.018 - 0.011ms returns 0x00000000
T33F0 010:201.027 JLINK_ReadReg(FPS14)
T33F0 010:201.035 - 0.011ms returns 0x00000000
T33F0 010:201.044 JLINK_ReadReg(FPS15)
T33F0 010:201.051 - 0.011ms returns 0x00000000
T33F0 010:201.060 JLINK_ReadReg(FPS16)
T33F0 010:201.068 - 0.011ms returns 0x00000000
T33F0 010:201.077 JLINK_ReadReg(FPS17)
T33F0 010:201.085 - 0.011ms returns 0x00000000
T33F0 010:201.094 JLINK_ReadReg(FPS18)
T33F0 010:201.101 - 0.011ms returns 0x00000000
T33F0 010:201.111 JLINK_ReadReg(FPS19)
T33F0 010:201.118 - 0.057ms returns 0x00000000
T33F0 010:201.176 JLINK_ReadReg(FPS20)
T33F0 010:201.185 - 0.012ms returns 0x00000000
T33F0 010:201.194 JLINK_ReadReg(FPS21)
T33F0 010:201.202 - 0.011ms returns 0x00000000
T33F0 010:201.211 JLINK_ReadReg(FPS22)
T33F0 010:201.219 - 0.011ms returns 0x00000000
T33F0 010:201.228 JLINK_ReadReg(FPS23)
T33F0 010:201.235 - 0.011ms returns 0x00000000
T33F0 010:201.245 JLINK_ReadReg(FPS24)
T33F0 010:201.252 - 0.011ms returns 0x00000000
T33F0 010:201.261 JLINK_ReadReg(FPS25)
T33F0 010:201.269 - 0.011ms returns 0x00000000
T33F0 010:201.278 JLINK_ReadReg(FPS26)
T33F0 010:201.286 - 0.011ms returns 0x00000000
T33F0 010:201.295 JLINK_ReadReg(FPS27)
T33F0 010:201.302 - 0.011ms returns 0x00000000
T33F0 010:201.312 JLINK_ReadReg(FPS28)
T33F0 010:201.319 - 0.011ms returns 0x00000000
T33F0 010:201.328 JLINK_ReadReg(FPS29)
T33F0 010:201.336 - 0.011ms returns 0x00000000
T33F0 010:201.345 JLINK_ReadReg(FPS30)
T33F0 010:201.353 - 0.011ms returns 0x00000000
T33F0 010:201.362 JLINK_ReadReg(FPS31)
T33F0 010:201.370 - 0.011ms returns 0x00000000
T374C 010:205.760 JLINK_HasError()
T374C 010:205.801 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T374C 010:205.821   CPU_ReadMem(4 bytes @ 0xE0001004)
T374C 010:206.090   Data:  0F E0 F9 07
T374C 010:206.121   Debug reg: DWT_CYCCNT
T374C 010:206.154 - 0.356ms returns 1 (0x1)
T374C 010:210.435 JLINK_ReadMemEx(0x08000242, 0x2 Bytes, Flags = 0x02000000)
T374C 010:210.466   CPU_ReadMem(64 bytes @ 0x08000240)
T374C 010:210.995    -- Updating C cache (64 bytes @ 0x08000240)
T374C 010:211.019    -- Read from C cache (2 bytes @ 0x08000242)
T374C 010:211.030   Data:  FE E7
T374C 010:211.041 - 0.610ms returns 2 (0x2)
T374C 010:211.055 JLINK_ReadMemEx(0x08000244, 0x3C Bytes, Flags = 0x02000000)
T374C 010:211.065    -- Read from C cache (60 bytes @ 0x08000244)
T374C 010:211.076   Data:  30 38 02 40 00 14 02 40 5C 02 00 08 00 00 00 20 ...
T374C 010:211.087 - 0.035ms returns 60 (0x3C)
T374C 010:211.096 JLINK_ReadMemEx(0x08000244, 0x2 Bytes, Flags = 0x02000000)
T374C 010:211.105    -- Read from C cache (2 bytes @ 0x08000244)
T374C 010:211.116   Data:  30 38
T374C 010:211.126 - 0.033ms returns 2 (0x2)
T374C 010:211.144 JLINK_ReadMemEx(0x08000244, 0x3C Bytes, Flags = 0x02000000)
T374C 010:211.153    -- Read from C cache (60 bytes @ 0x08000244)
T374C 010:211.164   Data:  30 38 02 40 00 14 02 40 5C 02 00 08 00 00 00 20 ...
T374C 010:211.175 - 0.034ms returns 60 (0x3C)
T374C 010:211.184 JLINK_ReadMemEx(0x08000244, 0x2 Bytes, Flags = 0x02000000)
T374C 010:211.192    -- Read from C cache (2 bytes @ 0x08000244)
T374C 010:211.203   Data:  30 38
T374C 010:211.214 - 0.033ms returns 2 (0x2)
T374C 010:211.223 JLINK_ReadMemEx(0x08000246, 0x2 Bytes, Flags = 0x02000000)
T374C 010:211.231    -- Read from C cache (2 bytes @ 0x08000246)
T374C 010:211.242   Data:  02 40
T374C 010:211.253 - 0.033ms returns 2 (0x2)
T374C 010:211.264 JLINK_ReadMemEx(0x08000246, 0x2 Bytes, Flags = 0x02000000)
T374C 010:211.272    -- Read from C cache (2 bytes @ 0x08000246)
T374C 010:211.283   Data:  02 40
T374C 010:211.294 - 0.033ms returns 2 (0x2)
T374C 010:211.303 JLINK_ReadMemEx(0x08000248, 0x3C Bytes, Flags = 0x02000000)
T374C 010:211.312   CPU_ReadMem(64 bytes @ 0x08000280)
T374C 010:211.778    -- Updating C cache (64 bytes @ 0x08000280)
T374C 010:211.793    -- Read from C cache (60 bytes @ 0x08000248)
T374C 010:211.805   Data:  00 14 02 40 5C 02 00 08 00 00 00 20 00 04 00 00 ...
T374C 010:211.816 - 0.517ms returns 60 (0x3C)
T374C 010:211.827 JLINK_ReadMemEx(0x08000248, 0x2 Bytes, Flags = 0x02000000)
T374C 010:211.837    -- Read from C cache (2 bytes @ 0x08000248)
T374C 010:211.848   Data:  00 14
T374C 010:211.859 - 0.035ms returns 2 (0x2)
T374C 010:211.872 JLINK_ReadMemEx(0x08000248, 0x3C Bytes, Flags = 0x02000000)
T374C 010:211.881    -- Read from C cache (60 bytes @ 0x08000248)
T374C 010:211.893   Data:  00 14 02 40 5C 02 00 08 00 00 00 20 00 04 00 00 ...
T374C 010:211.904 - 0.035ms returns 60 (0x3C)
T374C 010:211.913 JLINK_ReadMemEx(0x08000248, 0x2 Bytes, Flags = 0x02000000)
T374C 010:211.925    -- Read from C cache (2 bytes @ 0x08000248)
T374C 010:211.938   Data:  00 14
T374C 010:211.949 - 0.039ms returns 2 (0x2)
T374C 010:211.958 JLINK_ReadMemEx(0x0800024A, 0x2 Bytes, Flags = 0x02000000)
T374C 010:211.967    -- Read from C cache (2 bytes @ 0x0800024A)
T374C 010:211.978   Data:  02 40
T374C 010:211.988 - 0.034ms returns 2 (0x2)
T374C 010:640.372 JLINK_HasError()
T374C 010:640.399 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T374C 010:640.407 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T374C 010:640.417 JLINK_Reset()
T374C 010:640.434   CPU_WriteMem(4 bytes @ 0xE0002008)
T374C 010:640.732   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T374C 010:641.004   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T374C 010:641.345   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T374C 010:641.366   Reset: Reset device via AIRCR.SYSRESETREQ.
T374C 010:641.379   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T374C 010:694.145   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T374C 010:694.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T374C 010:694.775   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T374C 010:695.049   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T374C 010:700.871   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T374C 010:702.438   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T374C 010:702.759   CPU_WriteMem(4 bytes @ 0xE0001028)
T374C 010:703.140   CPU_WriteMem(4 bytes @ 0xE0001038)
T374C 010:703.478   CPU_WriteMem(4 bytes @ 0xE0001048)
T374C 010:703.748   CPU_WriteMem(4 bytes @ 0xE0001058)
T374C 010:704.095   CPU_WriteMem(4 bytes @ 0xE0002000)
T374C 010:704.394   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T374C 010:704.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T374C 010:705.004 - 64.594ms
T374C 010:705.158 JLINK_HasError()
T374C 010:705.172 JLINK_ReadReg(R15 (PC))
T374C 010:705.183 - 0.015ms returns 0x0800019C
T374C 010:705.194 JLINK_ReadReg(XPSR)
T374C 010:705.202 - 0.011ms returns 0x01000000
T374C 010:705.239 JLINK_HasError()
T374C 010:705.249 JLINK_ReadReg(R0)
T374C 010:705.256 - 0.011ms returns 0x00000000
T374C 010:705.265 JLINK_ReadReg(R1)
T374C 010:705.273 - 0.011ms returns 0x00000000
T374C 010:705.282 JLINK_ReadReg(R2)
T374C 010:705.289 - 0.011ms returns 0x00000000
T374C 010:705.298 JLINK_ReadReg(R3)
T374C 010:705.305 - 0.010ms returns 0x00000000
T374C 010:705.314 JLINK_ReadReg(R4)
T374C 010:705.322 - 0.011ms returns 0x00000000
T374C 010:705.331 JLINK_HasError()
T374C 010:705.340 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T374C 010:705.351   Data:  00 00 00 00
T374C 010:705.363   Debug reg: DWT_CYCCNT
T374C 010:705.373 - 0.036ms returns 1 (0x1)
T374C 010:708.296 JLINK_ReadMemEx(0x0800019C, 0x3C Bytes, Flags = 0x02000000)
T374C 010:708.317   CPU_ReadMem(128 bytes @ 0x08000180)
T374C 010:709.044    -- Updating C cache (128 bytes @ 0x08000180)
T374C 010:709.059    -- Read from C cache (60 bytes @ 0x0800019C)
T374C 010:709.071   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T374C 010:709.081 - 0.788ms returns 60 (0x3C)
T374C 010:709.092 JLINK_ReadMemEx(0x0800019C, 0x2 Bytes, Flags = 0x02000000)
T374C 010:709.102    -- Read from C cache (2 bytes @ 0x0800019C)
T374C 010:709.112   Data:  06 48
T374C 010:709.123 - 0.034ms returns 2 (0x2)
T374C 010:709.133 JLINK_ReadMemEx(0x0800019E, 0x2 Bytes, Flags = 0x02000000)
T374C 010:709.141    -- Read from C cache (2 bytes @ 0x0800019E)
T374C 010:709.151   Data:  80 47
T374C 010:709.161 - 0.032ms returns 2 (0x2)
T374C 010:709.178 JLINK_ReadMemEx(0x0800019E, 0x2 Bytes, Flags = 0x02000000)
T374C 010:709.186    -- Read from C cache (2 bytes @ 0x0800019E)
T374C 010:709.196   Data:  80 47
T374C 010:709.207 - 0.032ms returns 2 (0x2)
T374C 010:709.216 JLINK_ReadMemEx(0x080001A0, 0x3C Bytes, Flags = 0x02000000)
T374C 010:709.224    -- Read from C cache (60 bytes @ 0x080001A0)
T374C 010:709.235   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T374C 010:709.245 - 0.032ms returns 60 (0x3C)
T374C 010:709.254 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T374C 010:709.262    -- Read from C cache (2 bytes @ 0x080001A0)
T374C 010:709.277   Data:  06 48
T374C 010:709.288 - 0.037ms returns 2 (0x2)
T33F0 011:601.143 JLINK_ReadMemEx(0x0800019C, 0x2 Bytes, Flags = 0x02000000)
T33F0 011:601.198    -- Read from C cache (2 bytes @ 0x0800019C)
T33F0 011:601.210   Data:  06 48
T33F0 011:601.221 - 0.095ms returns 2 (0x2)
T33F0 011:601.245 JLINK_HasError()
T33F0 011:601.256 JLINK_SetBPEx(Addr = 0x08000204, Type = 0xFFFFFFF2)
T33F0 011:601.283 - 0.030ms returns 0x00000002
T33F0 011:601.293 JLINK_HasError()
T33F0 011:601.302 JLINK_HasError()
T33F0 011:601.325 JLINK_Go()
T33F0 011:601.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T33F0 011:602.024   CPU_WriteMem(4 bytes @ 0xE0002008)
T33F0 011:602.059   CPU_WriteMem(4 bytes @ 0xE000200C)
T33F0 011:602.073   CPU_WriteMem(4 bytes @ 0xE0002010)
T33F0 011:602.086   CPU_WriteMem(4 bytes @ 0xE0002014)
T33F0 011:602.099   CPU_WriteMem(4 bytes @ 0xE0002018)
T33F0 011:602.112   CPU_WriteMem(4 bytes @ 0xE000201C)
T33F0 011:602.958   CPU_WriteMem(4 bytes @ 0xE0001004)
T33F0 011:603.717 - 2.400ms
T33F0 011:704.481 JLINK_HasError()
T33F0 011:704.508 JLINK_IsHalted()
T33F0 011:705.717 - 1.217ms returns TRUE
T33F0 011:705.734 JLINK_HasError()
T33F0 011:705.743 JLINK_Halt()
T33F0 011:705.751 - 0.011ms returns 0x00
T33F0 011:705.760 JLINK_IsHalted()
T33F0 011:705.767 - 0.010ms returns TRUE
T33F0 011:705.776 JLINK_IsHalted()
T33F0 011:705.783 - 0.010ms returns TRUE
T33F0 011:705.792 JLINK_IsHalted()
T33F0 011:705.799 - 0.010ms returns TRUE
T33F0 011:705.809 JLINK_HasError()
T33F0 011:705.818 JLINK_ReadReg(R15 (PC))
T33F0 011:705.827 - 0.013ms returns 0x08000204
T33F0 011:705.837 JLINK_ReadReg(XPSR)
T33F0 011:705.845 - 0.011ms returns 0x61000000
T33F0 011:705.856 JLINK_HasError()
T33F0 011:705.865 JLINK_ClrBPEx(BPHandle = 0x00000002)
T33F0 011:705.873 - 0.011ms returns 0x00
T33F0 011:705.882 JLINK_HasError()
T33F0 011:705.891 JLINK_HasError()
T33F0 011:705.900 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T33F0 011:705.912   CPU_ReadMem(4 bytes @ 0xE000ED30)
T33F0 011:706.262   Data:  02 00 00 00
T33F0 011:706.278 - 0.382ms returns 1 (0x1)
T33F0 011:706.289 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T33F0 011:706.302   CPU_ReadMem(4 bytes @ 0xE0001028)
T33F0 011:706.622   Data:  00 00 00 00
T33F0 011:706.638   Debug reg: DWT_FUNC[0]
T33F0 011:706.649 - 0.362ms returns 1 (0x1)
T33F0 011:706.660 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T33F0 011:706.672   CPU_ReadMem(4 bytes @ 0xE0001038)
T33F0 011:706.988   Data:  00 02 00 00
T33F0 011:707.004   Debug reg: DWT_FUNC[1]
T33F0 011:707.015 - 0.358ms returns 1 (0x1)
T33F0 011:707.026 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T33F0 011:707.038   CPU_ReadMem(4 bytes @ 0xE0001048)
T33F0 011:707.381   Data:  00 00 00 00
T33F0 011:707.398   Debug reg: DWT_FUNC[2]
T33F0 011:707.409 - 0.386ms returns 1 (0x1)
T33F0 011:707.420 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T33F0 011:707.434   CPU_ReadMem(4 bytes @ 0xE0001058)
T33F0 011:707.774   Data:  00 00 00 00
T33F0 011:707.790   Debug reg: DWT_FUNC[3]
T33F0 011:707.801 - 0.384ms returns 1 (0x1)
T33F0 011:707.844 JLINK_HasError()
T33F0 011:707.855 JLINK_ReadReg(R0)
T33F0 011:707.864 - 0.013ms returns 0x08000205
T33F0 011:707.874 JLINK_ReadReg(R1)
T33F0 011:707.881 - 0.011ms returns 0x20000400
T33F0 011:707.890 JLINK_ReadReg(R2)
T33F0 011:707.898 - 0.011ms returns 0x00000000
T33F0 011:707.907 JLINK_ReadReg(R3)
T33F0 011:707.914 - 0.011ms returns 0x080001F7
T33F0 011:707.923 JLINK_ReadReg(R4)
T33F0 011:707.930 - 0.011ms returns 0x0800025C
T33F0 011:707.939 JLINK_ReadReg(R5)
T33F0 011:707.947 - 0.011ms returns 0x0800025C
T33F0 011:707.956 JLINK_ReadReg(R6)
T33F0 011:707.963 - 0.011ms returns 0x00000000
T33F0 011:707.972 JLINK_ReadReg(R7)
T33F0 011:707.980 - 0.011ms returns 0x00000000
T33F0 011:707.989 JLINK_ReadReg(R8)
T33F0 011:707.996 - 0.011ms returns 0x00000000
T33F0 011:708.005 JLINK_ReadReg(R9)
T33F0 011:708.012 - 0.011ms returns 0x00000000
T33F0 011:708.021 JLINK_ReadReg(R10)
T33F0 011:708.029 - 0.011ms returns 0x00000000
T33F0 011:708.038 JLINK_ReadReg(R11)
T33F0 011:708.048 - 0.015ms returns 0x00000000
T33F0 011:708.059 JLINK_ReadReg(R12)
T33F0 011:708.066 - 0.011ms returns 0x00000000
T33F0 011:708.075 JLINK_ReadReg(R13 (SP))
T33F0 011:708.083 - 0.011ms returns 0x20000400
T33F0 011:708.092 JLINK_ReadReg(R14)
T33F0 011:708.099 - 0.011ms returns 0x080001DD
T33F0 011:708.108 JLINK_ReadReg(R15 (PC))
T33F0 011:708.116 - 0.011ms returns 0x08000204
T33F0 011:708.125 JLINK_ReadReg(XPSR)
T33F0 011:708.132 - 0.011ms returns 0x61000000
T33F0 011:708.141 JLINK_ReadReg(MSP)
T33F0 011:708.148 - 0.011ms returns 0x20000400
T33F0 011:708.157 JLINK_ReadReg(PSP)
T33F0 011:708.165 - 0.011ms returns 0x00000000
T33F0 011:708.174 JLINK_ReadReg(CFBP)
T33F0 011:708.181 - 0.011ms returns 0x00000000
T33F0 011:708.190 JLINK_ReadReg(FPSCR)
T33F0 011:709.767 - 1.585ms returns 0x00000000
T33F0 011:709.786 JLINK_ReadReg(FPS0)
T33F0 011:709.814 - 0.032ms returns 0x00000000
T33F0 011:709.826 JLINK_ReadReg(FPS1)
T33F0 011:709.834 - 0.011ms returns 0x00000000
T33F0 011:709.844 JLINK_ReadReg(FPS2)
T33F0 011:709.852 - 0.024ms returns 0x00000000
T33F0 011:709.874 JLINK_ReadReg(FPS3)
T33F0 011:709.895 - 0.024ms returns 0x00000000
T33F0 011:709.906 JLINK_ReadReg(FPS4)
T33F0 011:709.913 - 0.011ms returns 0x00000000
T33F0 011:709.924 JLINK_ReadReg(FPS5)
T33F0 011:709.931 - 0.011ms returns 0x00000000
T33F0 011:709.954 JLINK_ReadReg(FPS6)
T33F0 011:709.975 - 0.024ms returns 0x00000000
T33F0 011:709.986 JLINK_ReadReg(FPS7)
T33F0 011:709.993 - 0.011ms returns 0x00000000
T33F0 011:710.003 JLINK_ReadReg(FPS8)
T33F0 011:710.011 - 0.011ms returns 0x00000000
T33F0 011:710.034 JLINK_ReadReg(FPS9)
T33F0 011:710.055 - 0.024ms returns 0x00000000
T33F0 011:710.064 JLINK_ReadReg(FPS10)
T33F0 011:710.071 - 0.011ms returns 0x00000000
T33F0 011:710.082 JLINK_ReadReg(FPS11)
T33F0 011:710.103 - 0.024ms returns 0x00000000
T33F0 011:710.125 JLINK_ReadReg(FPS12)
T33F0 011:710.133 - 0.011ms returns 0x00000000
T33F0 011:710.143 JLINK_ReadReg(FPS13)
T33F0 011:710.151 - 0.011ms returns 0x00000000
T33F0 011:710.173 JLINK_ReadReg(FPS14)
T33F0 011:710.194 - 0.024ms returns 0x00000000
T33F0 011:710.205 JLINK_ReadReg(FPS15)
T33F0 011:710.212 - 0.011ms returns 0x00000000
T33F0 011:710.223 JLINK_ReadReg(FPS16)
T33F0 011:710.230 - 0.024ms returns 0x00000000
T33F0 011:710.253 JLINK_ReadReg(FPS17)
T33F0 011:710.273 - 0.024ms returns 0x00000000
T33F0 011:710.284 JLINK_ReadReg(FPS18)
T33F0 011:710.292 - 0.011ms returns 0x00000000
T33F0 011:710.302 JLINK_ReadReg(FPS19)
T33F0 011:710.310 - 0.011ms returns 0x00000000
T33F0 011:710.332 JLINK_ReadReg(FPS20)
T33F0 011:710.353 - 0.024ms returns 0x00000000
T33F0 011:710.481 JLINK_ReadReg(FPS21)
T33F0 011:710.511 - 0.034ms returns 0x00000000
T33F0 011:710.535 JLINK_ReadReg(FPS22)
T33F0 011:710.543 - 0.011ms returns 0x00000000
T33F0 011:710.552 JLINK_ReadReg(FPS23)
T33F0 011:710.559 - 0.011ms returns 0x00000000
T33F0 011:710.568 JLINK_ReadReg(FPS24)
T33F0 011:710.576 - 0.011ms returns 0x00000000
T33F0 011:710.585 JLINK_ReadReg(FPS25)
T33F0 011:710.592 - 0.011ms returns 0x00000000
T33F0 011:710.601 JLINK_ReadReg(FPS26)
T33F0 011:710.608 - 0.011ms returns 0x00000000
T33F0 011:710.617 JLINK_ReadReg(FPS27)
T33F0 011:710.625 - 0.011ms returns 0x00000000
T33F0 011:710.634 JLINK_ReadReg(FPS28)
T33F0 011:710.641 - 0.011ms returns 0x00000000
T33F0 011:710.650 JLINK_ReadReg(FPS29)
T33F0 011:710.657 - 0.011ms returns 0x00000000
T33F0 011:710.666 JLINK_ReadReg(FPS30)
T33F0 011:710.674 - 0.011ms returns 0x00000000
T33F0 011:710.683 JLINK_ReadReg(FPS31)
T33F0 011:710.690 - 0.011ms returns 0x00000000
T374C 011:716.392 JLINK_HasError()
T374C 011:716.417 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T374C 011:716.437   CPU_ReadMem(4 bytes @ 0xE0001004)
T374C 011:716.725   Data:  33 06 00 00
T374C 011:716.743   Debug reg: DWT_CYCCNT
T374C 011:716.756 - 0.345ms returns 1 (0x1)
T374C 011:719.565 JLINK_ReadMemEx(0x08000204, 0x3C Bytes, Flags = 0x02000000)
T374C 011:719.586   CPU_ReadMem(64 bytes @ 0x08000200)
T374C 011:720.015    -- Updating C cache (64 bytes @ 0x08000200)
T374C 011:720.050    -- Read from C cache (60 bytes @ 0x08000204)
T374C 011:720.063   Data:  0F 48 00 68 40 F0 20 00 0D 49 08 60 0D 48 00 68 ...
T374C 011:720.073 - 0.512ms returns 60 (0x3C)
T374C 011:720.085 JLINK_ReadMemEx(0x08000204, 0x2 Bytes, Flags = 0x02000000)
T374C 011:720.094    -- Read from C cache (2 bytes @ 0x08000204)
T374C 011:720.105   Data:  0F 48
T374C 011:720.116 - 0.034ms returns 2 (0x2)
T374C 011:720.126 JLINK_ReadMemEx(0x08000206, 0x2 Bytes, Flags = 0x02000000)
T374C 011:720.134    -- Read from C cache (2 bytes @ 0x08000206)
T374C 011:720.145   Data:  00 68
T374C 011:720.155 - 0.033ms returns 2 (0x2)
T374C 011:720.171 JLINK_ReadMemEx(0x08000206, 0x2 Bytes, Flags = 0x02000000)
T374C 011:720.180    -- Read from C cache (2 bytes @ 0x08000206)
T374C 011:720.190   Data:  00 68
T374C 011:720.201 - 0.033ms returns 2 (0x2)
T374C 011:720.210 JLINK_ReadMemEx(0x08000208, 0x3C Bytes, Flags = 0x02000000)
T374C 011:720.220   CPU_ReadMem(64 bytes @ 0x08000240)
T374C 011:720.643    -- Updating C cache (64 bytes @ 0x08000240)
T374C 011:720.672    -- Read from C cache (60 bytes @ 0x08000208)
T374C 011:720.684   Data:  40 F0 20 00 0D 49 08 60 0D 48 00 68 20 F4 40 50 ...
T374C 011:720.694 - 0.488ms returns 60 (0x3C)
T374C 011:720.705 JLINK_ReadMemEx(0x08000208, 0x2 Bytes, Flags = 0x02000000)
T374C 011:720.714    -- Read from C cache (2 bytes @ 0x08000208)
T374C 011:720.725   Data:  40 F0
T374C 011:720.736 - 0.034ms returns 2 (0x2)
T33F0 013:940.181 JLINK_ReadMemEx(0x08000204, 0x2 Bytes, Flags = 0x02000000)
T33F0 013:940.227    -- Read from C cache (2 bytes @ 0x08000204)
T33F0 013:940.239   Data:  0F 48
T33F0 013:940.273 - 0.096ms returns 2 (0x2)
T33F0 013:940.284 JLINK_HasError()
T33F0 013:940.295 JLINK_Step()
T33F0 013:940.609    -- Read from C cache (2 bytes @ 0x08000204)
T33F0 013:940.662   CPU_ReadMem(4 bytes @ 0xE000ED18)
T33F0 013:941.009   CPU_WriteMem(4 bytes @ 0xE000ED18)
T33F0 013:941.359   CPU_ReadMem(4 bytes @ 0xE000ED18)
T33F0 013:941.618   CPU_WriteMem(4 bytes @ 0xE000ED18)
T33F0 013:941.964    -- Read from C cache (4 bytes @ 0x08000244)
T33F0 013:941.982   -- Simulated
T33F0 013:941.993 - 1.701ms returns 0
T33F0 013:942.004 JLINK_HasError()
T33F0 013:942.014 JLINK_ReadReg(R15 (PC))
T33F0 013:942.025 - 0.014ms returns 0x08000206
T33F0 013:942.034 JLINK_ReadReg(XPSR)
T33F0 013:942.042 - 0.011ms returns 0x61000000
T33F0 013:942.063 JLINK_HasError()
T33F0 013:942.073 JLINK_Step()
T33F0 013:942.082    -- Read from C cache (2 bytes @ 0x08000206)
T33F0 013:942.094   -- Not simulated
T33F0 013:942.112   CPU_WriteMem(4 bytes @ 0xE0002008)
T33F0 013:942.422   CPU_WriteMem(4 bytes @ 0xE0001004)
T33F0 013:944.298 - 2.238ms returns 0
T33F0 013:944.322 JLINK_HasError()
T33F0 013:944.333 JLINK_ReadReg(R15 (PC))
T33F0 013:944.357 - 0.027ms returns 0x08000208
T33F0 013:944.385 JLINK_ReadReg(XPSR)
T33F0 013:944.394 - 0.012ms returns 0x61000000
T33F0 013:944.423 JLINK_ReadMemEx(0x08000208, 0x3C Bytes, Flags = 0x02000000)
T33F0 013:944.439   CPU_ReadMem(128 bytes @ 0x08000200)
T33F0 013:945.200    -- Updating C cache (128 bytes @ 0x08000200)
T33F0 013:945.233    -- Read from C cache (60 bytes @ 0x08000208)
T33F0 013:945.252   Data:  40 F0 20 00 0D 49 08 60 0D 48 00 68 20 F4 40 50 ...
T33F0 013:945.269 - 0.851ms returns 60 (0x3C)
T33F0 013:945.287 JLINK_ReadMemEx(0x08000208, 0x2 Bytes, Flags = 0x02000000)
T33F0 013:945.315    -- Read from C cache (2 bytes @ 0x08000208)
T33F0 013:945.347   Data:  40 F0
T33F0 013:945.359 - 0.077ms returns 2 (0x2)
T33F0 013:945.372 JLINK_ReadMemEx(0x0800020A, 0x2 Bytes, Flags = 0x02000000)
T33F0 013:945.382    -- Read from C cache (2 bytes @ 0x0800020A)
T33F0 013:945.394   Data:  20 00
T33F0 013:945.418 - 0.049ms returns 2 (0x2)
T33F0 013:945.429 JLINK_HasError()
T33F0 013:945.441 JLINK_Step()
T33F0 013:945.451    -- Read from C cache (2 bytes @ 0x08000208)
T33F0 013:945.477   CPU_ReadMem(4 bytes @ 0xE0001004)
T33F0 013:945.741    -- Read from C cache (2 bytes @ 0x0800020A)
T33F0 013:945.781   -- Simulated
T33F0 013:945.817 - 0.381ms returns 0
T33F0 013:945.832 JLINK_HasError()
T33F0 013:945.844 JLINK_ReadReg(R15 (PC))
T33F0 013:945.855 - 0.016ms returns 0x0800020C
T33F0 013:945.867 JLINK_ReadReg(XPSR)
T33F0 013:945.876 - 0.014ms returns 0x61000000
T33F0 013:945.928 JLINK_ReadMemEx(0x0800020A, 0x2 Bytes, Flags = 0x02000000)
T33F0 013:945.940    -- Read from C cache (2 bytes @ 0x0800020A)
T33F0 013:945.953   Data:  20 00
T33F0 013:945.968 - 0.044ms returns 2 (0x2)
T33F0 013:945.981 JLINK_ReadMemEx(0x0800020C, 0x3C Bytes, Flags = 0x02000000)
T33F0 013:945.991    -- Read from C cache (60 bytes @ 0x0800020C)
T33F0 013:946.005   Data:  0D 49 08 60 0D 48 00 68 20 F4 40 50 0B 49 08 60 ...
T33F0 013:946.018 - 0.041ms returns 60 (0x3C)
T33F0 013:946.029 JLINK_ReadMemEx(0x0800020C, 0x2 Bytes, Flags = 0x02000000)
T33F0 013:946.039    -- Read from C cache (2 bytes @ 0x0800020C)
T33F0 013:946.052   Data:  0D 49
T33F0 013:946.066 - 0.042ms returns 2 (0x2)
T33F0 013:946.094 JLINK_ReadMemEx(0x0800020C, 0x3C Bytes, Flags = 0x02000000)
T33F0 013:946.120    -- Read from C cache (60 bytes @ 0x0800020C)
T33F0 013:946.133   Data:  0D 49 08 60 0D 48 00 68 20 F4 40 50 0B 49 08 60 ...
T33F0 013:946.146 - 0.056ms returns 60 (0x3C)
T33F0 013:946.157 JLINK_ReadMemEx(0x0800020C, 0x2 Bytes, Flags = 0x02000000)
T33F0 013:946.167    -- Read from C cache (2 bytes @ 0x0800020C)
T33F0 013:946.196   Data:  0D 49
T33F0 013:946.207 - 0.054ms returns 2 (0x2)
T33F0 013:946.217 JLINK_ReadMemEx(0x0800020E, 0x2 Bytes, Flags = 0x02000000)
T33F0 013:946.229    -- Read from C cache (2 bytes @ 0x0800020E)
T33F0 013:946.240   Data:  08 60
T33F0 013:946.252 - 0.038ms returns 2 (0x2)
T33F0 013:946.262 JLINK_HasError()
T33F0 013:946.272 JLINK_Step()
T33F0 013:946.281    -- Read from C cache (2 bytes @ 0x0800020C)
T33F0 013:946.294    -- Read from C cache (4 bytes @ 0x08000244)
T33F0 013:946.306   -- Simulated
T33F0 013:946.318 - 0.049ms returns 0
T33F0 013:946.327 JLINK_HasError()
T33F0 013:946.337 JLINK_ReadReg(R15 (PC))
T33F0 013:946.345 - 0.012ms returns 0x0800020E
T33F0 013:946.355 JLINK_ReadReg(XPSR)
T33F0 013:946.363 - 0.012ms returns 0x61000000
T33F0 013:946.374 JLINK_ReadMemEx(0x0800020E, 0x2 Bytes, Flags = 0x02000000)
T33F0 013:946.383    -- Read from C cache (2 bytes @ 0x0800020E)
T33F0 013:946.395   Data:  08 60
T33F0 013:946.406 - 0.035ms returns 2 (0x2)
T33F0 013:946.416 JLINK_ReadMemEx(0x08000210, 0x3C Bytes, Flags = 0x02000000)
T33F0 013:946.425    -- Read from C cache (60 bytes @ 0x08000210)
T33F0 013:946.437   Data:  0D 48 00 68 20 F4 40 50 0B 49 08 60 08 46 00 68 ...
T33F0 013:946.448 - 0.035ms returns 60 (0x3C)
T33F0 013:946.458 JLINK_ReadMemEx(0x08000210, 0x2 Bytes, Flags = 0x02000000)
T33F0 013:946.466    -- Read from C cache (2 bytes @ 0x08000210)
T33F0 013:946.477   Data:  0D 48
T33F0 013:946.489 - 0.035ms returns 2 (0x2)
T33F0 013:946.499 JLINK_HasError()
T33F0 013:946.508 JLINK_Step()
T33F0 013:946.517    -- Read from C cache (2 bytes @ 0x0800020E)
T33F0 013:946.529   -- Not simulated
T33F0 013:946.551   CPU_WriteMem(4 bytes @ 0xE0001004)
T33F0 013:948.461 - 1.961ms returns 0
T33F0 013:948.477 JLINK_HasError()
T33F0 013:948.488 JLINK_ReadReg(R15 (PC))
T33F0 013:948.497 - 0.013ms returns 0x08000210
T33F0 013:948.507 JLINK_ReadReg(XPSR)
T33F0 013:948.515 - 0.011ms returns 0x61000000
T33F0 013:948.552 JLINK_HasError()
T33F0 013:948.563 JLINK_ReadReg(R0)
T33F0 013:948.571 - 0.012ms returns 0x00100020
T33F0 013:948.581 JLINK_ReadReg(R1)
T33F0 013:948.589 - 0.011ms returns 0x40023830
T33F0 013:948.598 JLINK_ReadReg(R2)
T33F0 013:948.606 - 0.011ms returns 0x00000000
T33F0 013:948.615 JLINK_ReadReg(R3)
T33F0 013:948.623 - 0.011ms returns 0x080001F7
T33F0 013:948.633 JLINK_ReadReg(R4)
T33F0 013:948.641 - 0.011ms returns 0x0800025C
T33F0 013:948.650 JLINK_ReadReg(R5)
T33F0 013:948.658 - 0.011ms returns 0x0800025C
T33F0 013:948.667 JLINK_ReadReg(R6)
T33F0 013:948.675 - 0.011ms returns 0x00000000
T33F0 013:948.684 JLINK_ReadReg(R7)
T33F0 013:948.692 - 0.011ms returns 0x00000000
T33F0 013:948.703 JLINK_ReadReg(R8)
T33F0 013:948.713 - 0.013ms returns 0x00000000
T33F0 013:948.722 JLINK_ReadReg(R9)
T33F0 013:948.730 - 0.011ms returns 0x00000000
T33F0 013:948.740 JLINK_ReadReg(R10)
T33F0 013:948.748 - 0.011ms returns 0x00000000
T33F0 013:948.757 JLINK_ReadReg(R11)
T33F0 013:948.765 - 0.011ms returns 0x00000000
T33F0 013:948.775 JLINK_ReadReg(R12)
T33F0 013:948.782 - 0.011ms returns 0x00000000
T33F0 013:948.792 JLINK_ReadReg(R13 (SP))
T33F0 013:948.800 - 0.011ms returns 0x20000400
T33F0 013:948.809 JLINK_ReadReg(R14)
T33F0 013:948.817 - 0.011ms returns 0x080001DD
T33F0 013:948.827 JLINK_ReadReg(R15 (PC))
T33F0 013:948.835 - 0.011ms returns 0x08000210
T33F0 013:948.844 JLINK_ReadReg(XPSR)
T33F0 013:948.852 - 0.011ms returns 0x61000000
T33F0 013:948.861 JLINK_ReadReg(MSP)
T33F0 013:948.869 - 0.011ms returns 0x20000400
T33F0 013:948.879 JLINK_ReadReg(PSP)
T33F0 013:948.887 - 0.011ms returns 0x00000000
T33F0 013:948.896 JLINK_ReadReg(CFBP)
T33F0 013:948.904 - 0.011ms returns 0x00000000
T33F0 013:948.913 JLINK_ReadReg(FPSCR)
T33F0 013:950.450 - 1.543ms returns 0x00000000
T33F0 013:950.465 JLINK_ReadReg(FPS0)
T33F0 013:950.474 - 0.013ms returns 0x00000000
T33F0 013:950.484 JLINK_ReadReg(FPS1)
T33F0 013:950.492 - 0.011ms returns 0x00000000
T33F0 013:950.501 JLINK_ReadReg(FPS2)
T33F0 013:950.509 - 0.011ms returns 0x00000000
T33F0 013:950.518 JLINK_ReadReg(FPS3)
T33F0 013:950.526 - 0.011ms returns 0x00000000
T33F0 013:950.536 JLINK_ReadReg(FPS4)
T33F0 013:950.543 - 0.011ms returns 0x00000000
T33F0 013:950.553 JLINK_ReadReg(FPS5)
T33F0 013:950.561 - 0.011ms returns 0x00000000
T33F0 013:950.570 JLINK_ReadReg(FPS6)
T33F0 013:950.578 - 0.011ms returns 0x00000000
T33F0 013:950.587 JLINK_ReadReg(FPS7)
T33F0 013:950.595 - 0.011ms returns 0x00000000
T33F0 013:950.605 JLINK_ReadReg(FPS8)
T33F0 013:950.612 - 0.011ms returns 0x00000000
T33F0 013:950.622 JLINK_ReadReg(FPS9)
T33F0 013:950.629 - 0.011ms returns 0x00000000
T33F0 013:950.639 JLINK_ReadReg(FPS10)
T33F0 013:950.647 - 0.011ms returns 0x00000000
T33F0 013:950.656 JLINK_ReadReg(FPS11)
T33F0 013:950.664 - 0.011ms returns 0x00000000
T33F0 013:950.673 JLINK_ReadReg(FPS12)
T33F0 013:950.681 - 0.011ms returns 0x00000000
T33F0 013:950.690 JLINK_ReadReg(FPS13)
T33F0 013:950.698 - 0.011ms returns 0x00000000
T33F0 013:950.707 JLINK_ReadReg(FPS14)
T33F0 013:950.715 - 0.011ms returns 0x00000000
T33F0 013:950.724 JLINK_ReadReg(FPS15)
T33F0 013:950.732 - 0.011ms returns 0x00000000
T33F0 013:950.742 JLINK_ReadReg(FPS16)
T33F0 013:950.749 - 0.011ms returns 0x00000000
T33F0 013:950.759 JLINK_ReadReg(FPS17)
T33F0 013:950.766 - 0.011ms returns 0x00000000
T33F0 013:950.776 JLINK_ReadReg(FPS18)
T33F0 013:950.783 - 0.011ms returns 0x00000000
T33F0 013:950.793 JLINK_ReadReg(FPS19)
T33F0 013:950.800 - 0.011ms returns 0x00000000
T33F0 013:950.810 JLINK_ReadReg(FPS20)
T33F0 013:950.818 - 0.011ms returns 0x00000000
T33F0 013:950.827 JLINK_ReadReg(FPS21)
T33F0 013:950.835 - 0.011ms returns 0x00000000
T33F0 013:950.844 JLINK_ReadReg(FPS22)
T33F0 013:950.852 - 0.011ms returns 0x00000000
T33F0 013:950.861 JLINK_ReadReg(FPS23)
T33F0 013:950.869 - 0.011ms returns 0x00000000
T33F0 013:950.878 JLINK_ReadReg(FPS24)
T33F0 013:950.886 - 0.011ms returns 0x00000000
T33F0 013:950.896 JLINK_ReadReg(FPS25)
T33F0 013:950.903 - 0.011ms returns 0x00000000
T33F0 013:950.913 JLINK_ReadReg(FPS26)
T33F0 013:950.920 - 0.011ms returns 0x00000000
T33F0 013:950.930 JLINK_ReadReg(FPS27)
T33F0 013:950.938 - 0.011ms returns 0x00000000
T33F0 013:950.947 JLINK_ReadReg(FPS28)
T33F0 013:950.955 - 0.011ms returns 0x00000000
T33F0 013:950.964 JLINK_ReadReg(FPS29)
T33F0 013:950.972 - 0.011ms returns 0x00000000
T33F0 013:950.981 JLINK_ReadReg(FPS30)
T33F0 013:950.989 - 0.011ms returns 0x00000000
T33F0 013:950.998 JLINK_ReadReg(FPS31)
T33F0 013:951.006 - 0.011ms returns 0x00000000
T374C 013:951.129 JLINK_HasError()
T374C 013:951.147 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T374C 013:951.160   CPU_ReadMem(4 bytes @ 0xE0001004)
T374C 013:951.398   Data:  3C 06 00 00
T374C 013:951.413   Debug reg: DWT_CYCCNT
T374C 013:951.424 - 0.281ms returns 1 (0x1)
T374C 013:955.035 JLINK_ReadMemEx(0x08000210, 0x3C Bytes, Flags = 0x02000000)
T374C 013:955.056   CPU_ReadMem(128 bytes @ 0x08000200)
T374C 013:955.819    -- Updating C cache (128 bytes @ 0x08000200)
T374C 013:955.838    -- Read from C cache (60 bytes @ 0x08000210)
T374C 013:955.850   Data:  0D 48 00 68 20 F4 40 50 0B 49 08 60 08 46 00 68 ...
T374C 013:955.861 - 0.829ms returns 60 (0x3C)
T374C 013:955.873 JLINK_ReadMemEx(0x08000210, 0x2 Bytes, Flags = 0x02000000)
T374C 013:955.883    -- Read from C cache (2 bytes @ 0x08000210)
T374C 013:955.894   Data:  0D 48
T374C 013:955.905 - 0.036ms returns 2 (0x2)
T374C 013:955.916 JLINK_ReadMemEx(0x08000212, 0x2 Bytes, Flags = 0x02000000)
T374C 013:955.924    -- Read from C cache (2 bytes @ 0x08000212)
T374C 013:955.935   Data:  00 68
T374C 013:955.946 - 0.034ms returns 2 (0x2)
T374C 013:955.963 JLINK_ReadMemEx(0x08000212, 0x2 Bytes, Flags = 0x02000000)
T374C 013:955.972    -- Read from C cache (2 bytes @ 0x08000212)
T374C 013:955.982   Data:  00 68
T374C 013:955.993 - 0.034ms returns 2 (0x2)
T374C 013:956.003 JLINK_ReadMemEx(0x08000214, 0x3C Bytes, Flags = 0x02000000)
T374C 013:956.012    -- Read from C cache (60 bytes @ 0x08000214)
T374C 013:956.023   Data:  20 F4 40 50 0B 49 08 60 08 46 00 68 40 F4 80 50 ...
T374C 013:956.034 - 0.036ms returns 60 (0x3C)
T374C 013:956.045 JLINK_ReadMemEx(0x08000214, 0x2 Bytes, Flags = 0x02000000)
T374C 013:956.054    -- Read from C cache (2 bytes @ 0x08000214)
T374C 013:956.065   Data:  20 F4
T374C 013:956.076 - 0.034ms returns 2 (0x2)
T374C 013:956.087 JLINK_ReadMemEx(0x08000214, 0x3C Bytes, Flags = 0x02000000)
T374C 013:956.096    -- Read from C cache (60 bytes @ 0x08000214)
T374C 013:956.108   Data:  20 F4 40 50 0B 49 08 60 08 46 00 68 40 F4 80 50 ...
T374C 013:956.118 - 0.034ms returns 60 (0x3C)
T374C 013:956.128 JLINK_ReadMemEx(0x08000214, 0x2 Bytes, Flags = 0x02000000)
T374C 013:956.136    -- Read from C cache (2 bytes @ 0x08000214)
T374C 013:956.147   Data:  20 F4
T374C 013:956.158 - 0.034ms returns 2 (0x2)
T374C 013:956.167 JLINK_ReadMemEx(0x08000216, 0x2 Bytes, Flags = 0x02000000)
T374C 013:956.176    -- Read from C cache (2 bytes @ 0x08000216)
T374C 013:956.187   Data:  40 50
T374C 013:956.198 - 0.033ms returns 2 (0x2)
T33F0 014:087.009 JLINK_ReadMemEx(0x08000210, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:087.067    -- Read from C cache (2 bytes @ 0x08000210)
T33F0 014:087.079   Data:  0D 48
T33F0 014:087.091 - 0.085ms returns 2 (0x2)
T33F0 014:087.102 JLINK_HasError()
T33F0 014:087.114 JLINK_Step()
T33F0 014:087.126    -- Read from C cache (2 bytes @ 0x08000210)
T33F0 014:087.139    -- Read from C cache (4 bytes @ 0x08000248)
T33F0 014:087.152   -- Simulated
T33F0 014:087.163 - 0.052ms returns 0
T33F0 014:087.172 JLINK_HasError()
T33F0 014:087.182 JLINK_ReadReg(R15 (PC))
T33F0 014:087.190 - 0.012ms returns 0x08000212
T33F0 014:087.200 JLINK_ReadReg(XPSR)
T33F0 014:087.208 - 0.011ms returns 0x61000000
T33F0 014:087.222 JLINK_HasError()
T33F0 014:087.231 JLINK_Step()
T33F0 014:087.240    -- Read from C cache (2 bytes @ 0x08000212)
T33F0 014:087.252   -- Not simulated
T33F0 014:087.274   CPU_WriteMem(4 bytes @ 0xE0001004)
T33F0 014:089.270 - 2.061ms returns 0
T33F0 014:089.301 JLINK_HasError()
T33F0 014:089.311 JLINK_ReadReg(R15 (PC))
T33F0 014:089.321 - 0.013ms returns 0x08000214
T33F0 014:089.330 JLINK_ReadReg(XPSR)
T33F0 014:089.338 - 0.011ms returns 0x61000000
T33F0 014:089.350 JLINK_HasError()
T33F0 014:089.360 JLINK_Step()
T33F0 014:089.372   CPU_ReadMem(64 bytes @ 0x08000200)
T33F0 014:089.829    -- Updating C cache (64 bytes @ 0x08000200)
T33F0 014:089.860    -- Read from C cache (2 bytes @ 0x08000214)
T33F0 014:089.874   CPU_ReadMem(4 bytes @ 0xE0001004)
T33F0 014:090.137    -- Read from C cache (2 bytes @ 0x08000216)
T33F0 014:090.154   -- Simulated
T33F0 014:090.181 - 0.825ms returns 0
T33F0 014:090.195 JLINK_HasError()
T33F0 014:090.219 JLINK_ReadReg(R15 (PC))
T33F0 014:090.295 - 0.080ms returns 0x08000218
T33F0 014:090.306 JLINK_ReadReg(XPSR)
T33F0 014:090.314 - 0.025ms returns 0x61000000
T33F0 014:090.389 JLINK_ReadMemEx(0x08000216, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:090.404    -- Read from C cache (2 bytes @ 0x08000216)
T33F0 014:090.430   Data:  40 50
T33F0 014:090.441 - 0.055ms returns 2 (0x2)
T33F0 014:090.451 JLINK_ReadMemEx(0x08000218, 0x3C Bytes, Flags = 0x02000000)
T33F0 014:090.462   CPU_ReadMem(64 bytes @ 0x08000240)
T33F0 014:090.900    -- Updating C cache (64 bytes @ 0x08000240)
T33F0 014:090.916    -- Read from C cache (60 bytes @ 0x08000218)
T33F0 014:090.928   Data:  0B 49 08 60 08 46 00 68 40 F4 80 50 08 60 08 48 ...
T33F0 014:090.939 - 0.491ms returns 60 (0x3C)
T33F0 014:090.953 JLINK_ReadMemEx(0x08000218, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:090.962    -- Read from C cache (2 bytes @ 0x08000218)
T33F0 014:090.973   Data:  0B 49
T33F0 014:090.984 - 0.034ms returns 2 (0x2)
T33F0 014:090.994 JLINK_ReadMemEx(0x08000218, 0x3C Bytes, Flags = 0x02000000)
T33F0 014:091.003    -- Read from C cache (60 bytes @ 0x08000218)
T33F0 014:091.014   Data:  0B 49 08 60 08 46 00 68 40 F4 80 50 08 60 08 48 ...
T33F0 014:091.025 - 0.034ms returns 60 (0x3C)
T33F0 014:091.034 JLINK_ReadMemEx(0x08000218, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:091.042    -- Read from C cache (2 bytes @ 0x08000218)
T33F0 014:091.053   Data:  0B 49
T33F0 014:091.064 - 0.033ms returns 2 (0x2)
T33F0 014:091.073 JLINK_ReadMemEx(0x0800021A, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:091.081    -- Read from C cache (2 bytes @ 0x0800021A)
T33F0 014:091.092   Data:  08 60
T33F0 014:091.102 - 0.033ms returns 2 (0x2)
T33F0 014:091.112 JLINK_HasError()
T33F0 014:091.122 JLINK_Step()
T33F0 014:091.131    -- Read from C cache (2 bytes @ 0x08000218)
T33F0 014:091.143    -- Read from C cache (4 bytes @ 0x08000248)
T33F0 014:091.155   -- Simulated
T33F0 014:091.166 - 0.047ms returns 0
T33F0 014:091.175 JLINK_HasError()
T33F0 014:091.185 JLINK_ReadReg(R15 (PC))
T33F0 014:091.193 - 0.011ms returns 0x0800021A
T33F0 014:091.202 JLINK_ReadReg(XPSR)
T33F0 014:091.210 - 0.011ms returns 0x61000000
T33F0 014:091.221 JLINK_ReadMemEx(0x0800021A, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:091.229    -- Read from C cache (2 bytes @ 0x0800021A)
T33F0 014:091.240   Data:  08 60
T33F0 014:091.251 - 0.033ms returns 2 (0x2)
T33F0 014:091.260 JLINK_ReadMemEx(0x0800021C, 0x3C Bytes, Flags = 0x02000000)
T33F0 014:091.269    -- Read from C cache (60 bytes @ 0x0800021C)
T33F0 014:091.280   Data:  08 46 00 68 40 F4 80 50 08 60 08 48 14 30 00 68 ...
T33F0 014:091.291 - 0.033ms returns 60 (0x3C)
T33F0 014:091.300 JLINK_ReadMemEx(0x0800021C, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:091.308    -- Read from C cache (2 bytes @ 0x0800021C)
T33F0 014:091.318   Data:  08 46
T33F0 014:091.329 - 0.032ms returns 2 (0x2)
T33F0 014:091.338 JLINK_HasError()
T33F0 014:091.347 JLINK_Step()
T33F0 014:091.355    -- Read from C cache (2 bytes @ 0x0800021A)
T33F0 014:091.367   -- Not simulated
T33F0 014:091.385   CPU_WriteMem(4 bytes @ 0xE0001004)
T33F0 014:093.195 - 1.854ms returns 0
T33F0 014:093.210 JLINK_HasError()
T33F0 014:093.220 JLINK_ReadReg(R15 (PC))
T33F0 014:093.229 - 0.013ms returns 0x0800021C
T33F0 014:093.239 JLINK_ReadReg(XPSR)
T33F0 014:093.247 - 0.012ms returns 0x61000000
T33F0 014:093.284 JLINK_HasError()
T33F0 014:093.294 JLINK_ReadReg(R0)
T33F0 014:093.302 - 0.012ms returns 0x00000000
T33F0 014:093.311 JLINK_ReadReg(R1)
T33F0 014:093.319 - 0.011ms returns 0x40021400
T33F0 014:093.329 JLINK_ReadReg(R2)
T33F0 014:093.336 - 0.011ms returns 0x00000000
T33F0 014:093.346 JLINK_ReadReg(R3)
T33F0 014:093.354 - 0.011ms returns 0x080001F7
T33F0 014:093.363 JLINK_ReadReg(R4)
T33F0 014:093.371 - 0.011ms returns 0x0800025C
T33F0 014:093.380 JLINK_ReadReg(R5)
T33F0 014:093.388 - 0.011ms returns 0x0800025C
T33F0 014:093.397 JLINK_ReadReg(R6)
T33F0 014:093.405 - 0.011ms returns 0x00000000
T33F0 014:093.414 JLINK_ReadReg(R7)
T33F0 014:093.422 - 0.013ms returns 0x00000000
T33F0 014:093.434 JLINK_ReadReg(R8)
T33F0 014:093.442 - 0.011ms returns 0x00000000
T33F0 014:093.453 JLINK_ReadReg(R9)
T33F0 014:093.460 - 0.011ms returns 0x00000000
T33F0 014:093.470 JLINK_ReadReg(R10)
T33F0 014:093.478 - 0.011ms returns 0x00000000
T33F0 014:093.487 JLINK_ReadReg(R11)
T33F0 014:093.495 - 0.011ms returns 0x00000000
T33F0 014:093.504 JLINK_ReadReg(R12)
T33F0 014:093.512 - 0.011ms returns 0x00000000
T33F0 014:093.522 JLINK_ReadReg(R13 (SP))
T33F0 014:093.530 - 0.011ms returns 0x20000400
T33F0 014:093.539 JLINK_ReadReg(R14)
T33F0 014:093.547 - 0.011ms returns 0x080001DD
T33F0 014:093.556 JLINK_ReadReg(R15 (PC))
T33F0 014:093.564 - 0.011ms returns 0x0800021C
T33F0 014:093.574 JLINK_ReadReg(XPSR)
T33F0 014:093.581 - 0.011ms returns 0x61000000
T33F0 014:093.591 JLINK_ReadReg(MSP)
T33F0 014:093.599 - 0.011ms returns 0x20000400
T33F0 014:093.608 JLINK_ReadReg(PSP)
T33F0 014:093.616 - 0.011ms returns 0x00000000
T33F0 014:093.626 JLINK_ReadReg(CFBP)
T33F0 014:093.633 - 0.011ms returns 0x00000000
T33F0 014:093.643 JLINK_ReadReg(FPSCR)
T33F0 014:095.128 - 1.498ms returns 0x00000000
T33F0 014:095.150 JLINK_ReadReg(FPS0)
T33F0 014:095.161 - 0.015ms returns 0x00000000
T33F0 014:095.171 JLINK_ReadReg(FPS1)
T33F0 014:095.180 - 0.012ms returns 0x00000000
T33F0 014:095.190 JLINK_ReadReg(FPS2)
T33F0 014:095.198 - 0.012ms returns 0x00000000
T33F0 014:095.209 JLINK_ReadReg(FPS3)
T33F0 014:095.230 - 0.025ms returns 0x00000000
T33F0 014:095.241 JLINK_ReadReg(FPS4)
T33F0 014:095.256 - 0.022ms returns 0x00000000
T33F0 014:095.271 JLINK_ReadReg(FPS5)
T33F0 014:095.293 - 0.029ms returns 0x00000000
T33F0 014:095.310 JLINK_ReadReg(FPS6)
T33F0 014:095.319 - 0.013ms returns 0x00000000
T33F0 014:095.328 JLINK_ReadReg(FPS7)
T33F0 014:095.336 - 0.011ms returns 0x00000000
T33F0 014:095.346 JLINK_ReadReg(FPS8)
T33F0 014:095.354 - 0.012ms returns 0x00000000
T33F0 014:095.364 JLINK_ReadReg(FPS9)
T33F0 014:095.372 - 0.011ms returns 0x00000000
T33F0 014:095.381 JLINK_ReadReg(FPS10)
T33F0 014:095.389 - 0.011ms returns 0x00000000
T33F0 014:095.398 JLINK_ReadReg(FPS11)
T33F0 014:095.406 - 0.011ms returns 0x00000000
T33F0 014:095.416 JLINK_ReadReg(FPS12)
T33F0 014:095.423 - 0.011ms returns 0x00000000
T33F0 014:095.433 JLINK_ReadReg(FPS13)
T33F0 014:095.441 - 0.011ms returns 0x00000000
T33F0 014:095.450 JLINK_ReadReg(FPS14)
T33F0 014:095.458 - 0.011ms returns 0x00000000
T33F0 014:095.467 JLINK_ReadReg(FPS15)
T33F0 014:095.475 - 0.011ms returns 0x00000000
T33F0 014:095.485 JLINK_ReadReg(FPS16)
T33F0 014:095.492 - 0.011ms returns 0x00000000
T33F0 014:095.502 JLINK_ReadReg(FPS17)
T33F0 014:095.510 - 0.011ms returns 0x00000000
T33F0 014:095.519 JLINK_ReadReg(FPS18)
T33F0 014:095.527 - 0.011ms returns 0x00000000
T33F0 014:095.537 JLINK_ReadReg(FPS19)
T33F0 014:095.545 - 0.011ms returns 0x00000000
T33F0 014:095.554 JLINK_ReadReg(FPS20)
T33F0 014:095.562 - 0.011ms returns 0x00000000
T33F0 014:095.571 JLINK_ReadReg(FPS21)
T33F0 014:095.579 - 0.011ms returns 0x00000000
T33F0 014:095.589 JLINK_ReadReg(FPS22)
T33F0 014:095.597 - 0.011ms returns 0x00000000
T33F0 014:095.606 JLINK_ReadReg(FPS23)
T33F0 014:095.614 - 0.011ms returns 0x00000000
T33F0 014:095.623 JLINK_ReadReg(FPS24)
T33F0 014:095.631 - 0.011ms returns 0x00000000
T33F0 014:095.641 JLINK_ReadReg(FPS25)
T33F0 014:095.648 - 0.011ms returns 0x00000000
T33F0 014:095.658 JLINK_ReadReg(FPS26)
T33F0 014:095.666 - 0.011ms returns 0x00000000
T33F0 014:095.676 JLINK_ReadReg(FPS27)
T33F0 014:095.683 - 0.011ms returns 0x00000000
T33F0 014:095.693 JLINK_ReadReg(FPS28)
T33F0 014:095.701 - 0.011ms returns 0x00000000
T33F0 014:095.710 JLINK_ReadReg(FPS29)
T33F0 014:095.718 - 0.011ms returns 0x00000000
T33F0 014:095.727 JLINK_ReadReg(FPS30)
T33F0 014:095.735 - 0.011ms returns 0x00000000
T33F0 014:095.744 JLINK_ReadReg(FPS31)
T33F0 014:095.752 - 0.011ms returns 0x00000000
T374C 014:095.856 JLINK_HasError()
T374C 014:095.872 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T374C 014:095.890   CPU_ReadMem(4 bytes @ 0xE0001004)
T374C 014:096.226   Data:  45 06 00 00
T374C 014:096.262   Debug reg: DWT_CYCCNT
T374C 014:096.276 - 0.408ms returns 1 (0x1)
T374C 014:104.266 JLINK_ReadMemEx(0x0800021C, 0x3C Bytes, Flags = 0x02000000)
T374C 014:104.303   CPU_ReadMem(128 bytes @ 0x08000200)
T374C 014:105.040    -- Updating C cache (128 bytes @ 0x08000200)
T374C 014:105.084    -- Read from C cache (60 bytes @ 0x0800021C)
T374C 014:105.096   Data:  08 46 00 68 40 F4 80 50 08 60 08 48 14 30 00 68 ...
T374C 014:105.107 - 0.844ms returns 60 (0x3C)
T374C 014:105.118 JLINK_ReadMemEx(0x0800021C, 0x2 Bytes, Flags = 0x02000000)
T374C 014:105.128    -- Read from C cache (2 bytes @ 0x0800021C)
T374C 014:105.138   Data:  08 46
T374C 014:105.149 - 0.034ms returns 2 (0x2)
T374C 014:105.159 JLINK_ReadMemEx(0x0800021E, 0x2 Bytes, Flags = 0x02000000)
T374C 014:105.168    -- Read from C cache (2 bytes @ 0x0800021E)
T374C 014:105.178   Data:  00 68
T374C 014:105.189 - 0.033ms returns 2 (0x2)
T374C 014:105.206 JLINK_ReadMemEx(0x0800021E, 0x2 Bytes, Flags = 0x02000000)
T374C 014:105.214    -- Read from C cache (2 bytes @ 0x0800021E)
T374C 014:105.225   Data:  00 68
T374C 014:105.236 - 0.033ms returns 2 (0x2)
T374C 014:105.245 JLINK_ReadMemEx(0x08000220, 0x3C Bytes, Flags = 0x02000000)
T374C 014:105.253    -- Read from C cache (60 bytes @ 0x08000220)
T374C 014:105.265   Data:  40 F4 80 50 08 60 08 48 14 30 00 68 40 F0 40 00 ...
T374C 014:105.275 - 0.033ms returns 60 (0x3C)
T374C 014:105.284 JLINK_ReadMemEx(0x08000220, 0x2 Bytes, Flags = 0x02000000)
T374C 014:105.292    -- Read from C cache (2 bytes @ 0x08000220)
T374C 014:105.303   Data:  40 F4
T374C 014:105.314 - 0.033ms returns 2 (0x2)
T33F0 014:261.893 JLINK_ReadMemEx(0x0800021C, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:261.940    -- Read from C cache (2 bytes @ 0x0800021C)
T33F0 014:261.968   Data:  08 46
T33F0 014:261.985 - 0.098ms returns 2 (0x2)
T33F0 014:262.002 JLINK_HasError()
T33F0 014:262.028 JLINK_Step()
T33F0 014:262.049    -- Read from C cache (2 bytes @ 0x0800021C)
T33F0 014:262.070   -- Simulated
T33F0 014:262.087 - 0.065ms returns 0
T33F0 014:262.102 JLINK_HasError()
T33F0 014:262.116 JLINK_ReadReg(R15 (PC))
T33F0 014:262.134 - 0.024ms returns 0x0800021E
T33F0 014:262.149 JLINK_ReadReg(XPSR)
T33F0 014:262.162 - 0.018ms returns 0x61000000
T33F0 014:262.184 JLINK_HasError()
T33F0 014:262.198 JLINK_Step()
T33F0 014:262.212    -- Read from C cache (2 bytes @ 0x0800021E)
T33F0 014:262.231   -- Not simulated
T33F0 014:262.270   CPU_WriteMem(4 bytes @ 0xE0001004)
T33F0 014:264.361 - 2.183ms returns 0
T33F0 014:264.394 JLINK_HasError()
T33F0 014:264.408 JLINK_ReadReg(R15 (PC))
T33F0 014:264.421 - 0.018ms returns 0x08000220
T33F0 014:264.433 JLINK_ReadReg(XPSR)
T33F0 014:264.443 - 0.014ms returns 0x61000000
T33F0 014:264.463 JLINK_ReadMemEx(0x08000220, 0x3C Bytes, Flags = 0x02000000)
T33F0 014:264.488   CPU_ReadMem(128 bytes @ 0x08000200)
T33F0 014:265.284    -- Updating C cache (128 bytes @ 0x08000200)
T33F0 014:265.304    -- Read from C cache (60 bytes @ 0x08000220)
T33F0 014:265.318   Data:  40 F4 80 50 08 60 08 48 14 30 00 68 40 F0 40 00 ...
T33F0 014:265.331 - 0.872ms returns 60 (0x3C)
T33F0 014:265.357 JLINK_ReadMemEx(0x08000220, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:265.366    -- Read from C cache (2 bytes @ 0x08000220)
T33F0 014:265.377   Data:  40 F4
T33F0 014:265.388 - 0.035ms returns 2 (0x2)
T33F0 014:265.398 JLINK_ReadMemEx(0x08000222, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:265.406    -- Read from C cache (2 bytes @ 0x08000222)
T33F0 014:265.417   Data:  80 50
T33F0 014:265.428 - 0.033ms returns 2 (0x2)
T33F0 014:265.438 JLINK_HasError()
T33F0 014:265.448 JLINK_Step()
T33F0 014:265.458    -- Read from C cache (2 bytes @ 0x08000220)
T33F0 014:265.470   CPU_ReadMem(4 bytes @ 0xE0001004)
T33F0 014:265.771    -- Read from C cache (2 bytes @ 0x08000222)
T33F0 014:265.791   -- Simulated
T33F0 014:265.803 - 0.359ms returns 0
T33F0 014:265.817 JLINK_HasError()
T33F0 014:265.828 JLINK_ReadReg(R15 (PC))
T33F0 014:265.839 - 0.018ms returns 0x08000224
T33F0 014:265.855 JLINK_ReadReg(XPSR)
T33F0 014:265.864 - 0.013ms returns 0x61000000
T33F0 014:265.878 JLINK_ReadMemEx(0x08000222, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:265.889    -- Read from C cache (2 bytes @ 0x08000222)
T33F0 014:265.901   Data:  80 50
T33F0 014:265.913 - 0.038ms returns 2 (0x2)
T33F0 014:265.924 JLINK_ReadMemEx(0x08000224, 0x3C Bytes, Flags = 0x02000000)
T33F0 014:265.934    -- Read from C cache (60 bytes @ 0x08000224)
T33F0 014:265.947   Data:  08 60 08 48 14 30 00 68 40 F0 40 00 05 49 14 31 ...
T33F0 014:265.958 - 0.038ms returns 60 (0x3C)
T33F0 014:265.969 JLINK_ReadMemEx(0x08000224, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:265.978    -- Read from C cache (2 bytes @ 0x08000224)
T33F0 014:265.990   Data:  08 60
T33F0 014:266.002 - 0.037ms returns 2 (0x2)
T33F0 014:266.012 JLINK_ReadMemEx(0x08000224, 0x3C Bytes, Flags = 0x02000000)
T33F0 014:266.021    -- Read from C cache (60 bytes @ 0x08000224)
T33F0 014:266.034   Data:  08 60 08 48 14 30 00 68 40 F0 40 00 05 49 14 31 ...
T33F0 014:266.046 - 0.037ms returns 60 (0x3C)
T33F0 014:266.056 JLINK_ReadMemEx(0x08000224, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:266.065    -- Read from C cache (2 bytes @ 0x08000224)
T33F0 014:266.077   Data:  08 60
T33F0 014:266.089 - 0.037ms returns 2 (0x2)
T33F0 014:266.099 JLINK_ReadMemEx(0x08000226, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:266.108    -- Read from C cache (2 bytes @ 0x08000226)
T33F0 014:266.121   Data:  08 48
T33F0 014:266.133 - 0.038ms returns 2 (0x2)
T33F0 014:266.144 JLINK_HasError()
T33F0 014:266.154 JLINK_Step()
T33F0 014:266.164    -- Read from C cache (2 bytes @ 0x08000224)
T33F0 014:266.177   -- Not simulated
T33F0 014:266.199   CPU_WriteMem(4 bytes @ 0xE0001004)
T33F0 014:268.019 - 1.873ms returns 0
T33F0 014:268.037 JLINK_HasError()
T33F0 014:268.047 JLINK_ReadReg(R15 (PC))
T33F0 014:268.057 - 0.014ms returns 0x08000226
T33F0 014:268.067 JLINK_ReadReg(XPSR)
T33F0 014:268.076 - 0.012ms returns 0x61000000
T33F0 014:268.122 JLINK_HasError()
T33F0 014:268.132 JLINK_ReadReg(R0)
T33F0 014:268.141 - 0.012ms returns 0x00001000
T33F0 014:268.151 JLINK_ReadReg(R1)
T33F0 014:268.159 - 0.012ms returns 0x40021400
T33F0 014:268.169 JLINK_ReadReg(R2)
T33F0 014:268.177 - 0.012ms returns 0x00000000
T33F0 014:268.186 JLINK_ReadReg(R3)
T33F0 014:268.194 - 0.011ms returns 0x080001F7
T33F0 014:268.204 JLINK_ReadReg(R4)
T33F0 014:268.212 - 0.011ms returns 0x0800025C
T33F0 014:268.222 JLINK_ReadReg(R5)
T33F0 014:268.230 - 0.011ms returns 0x0800025C
T33F0 014:268.239 JLINK_ReadReg(R6)
T33F0 014:268.247 - 0.011ms returns 0x00000000
T33F0 014:268.257 JLINK_ReadReg(R7)
T33F0 014:268.265 - 0.011ms returns 0x00000000
T33F0 014:268.274 JLINK_ReadReg(R8)
T33F0 014:268.282 - 0.011ms returns 0x00000000
T33F0 014:268.292 JLINK_ReadReg(R9)
T33F0 014:268.299 - 0.011ms returns 0x00000000
T33F0 014:268.309 JLINK_ReadReg(R10)
T33F0 014:268.317 - 0.011ms returns 0x00000000
T33F0 014:268.327 JLINK_ReadReg(R11)
T33F0 014:268.335 - 0.011ms returns 0x00000000
T33F0 014:268.344 JLINK_ReadReg(R12)
T33F0 014:268.352 - 0.011ms returns 0x00000000
T33F0 014:268.362 JLINK_ReadReg(R13 (SP))
T33F0 014:268.370 - 0.012ms returns 0x20000400
T33F0 014:268.380 JLINK_ReadReg(R14)
T33F0 014:268.388 - 0.012ms returns 0x080001DD
T33F0 014:268.397 JLINK_ReadReg(R15 (PC))
T33F0 014:268.405 - 0.012ms returns 0x08000226
T33F0 014:268.415 JLINK_ReadReg(XPSR)
T33F0 014:268.423 - 0.011ms returns 0x61000000
T33F0 014:268.433 JLINK_ReadReg(MSP)
T33F0 014:268.441 - 0.011ms returns 0x20000400
T33F0 014:268.450 JLINK_ReadReg(PSP)
T33F0 014:268.458 - 0.012ms returns 0x00000000
T33F0 014:268.468 JLINK_ReadReg(CFBP)
T33F0 014:268.476 - 0.011ms returns 0x00000000
T33F0 014:268.485 JLINK_ReadReg(FPSCR)
T33F0 014:269.952 - 1.475ms returns 0x00000000
T33F0 014:269.969 JLINK_ReadReg(FPS0)
T33F0 014:269.979 - 0.014ms returns 0x00000000
T33F0 014:269.989 JLINK_ReadReg(FPS1)
T33F0 014:269.997 - 0.012ms returns 0x00000000
T33F0 014:270.007 JLINK_ReadReg(FPS2)
T33F0 014:270.017 - 0.015ms returns 0x00000000
T33F0 014:270.028 JLINK_ReadReg(FPS3)
T33F0 014:270.036 - 0.011ms returns 0x00000000
T33F0 014:270.046 JLINK_ReadReg(FPS4)
T33F0 014:270.053 - 0.011ms returns 0x00000000
T33F0 014:270.063 JLINK_ReadReg(FPS5)
T33F0 014:270.071 - 0.011ms returns 0x00000000
T33F0 014:270.080 JLINK_ReadReg(FPS6)
T33F0 014:270.088 - 0.011ms returns 0x00000000
T33F0 014:270.097 JLINK_ReadReg(FPS7)
T33F0 014:270.107 - 0.013ms returns 0x00000000
T33F0 014:270.117 JLINK_ReadReg(FPS8)
T33F0 014:270.125 - 0.011ms returns 0x00000000
T33F0 014:270.137 JLINK_ReadReg(FPS9)
T33F0 014:270.145 - 0.011ms returns 0x00000000
T33F0 014:270.156 JLINK_ReadReg(FPS10)
T33F0 014:270.164 - 0.011ms returns 0x00000000
T33F0 014:270.175 JLINK_ReadReg(FPS11)
T33F0 014:270.183 - 0.011ms returns 0x00000000
T33F0 014:270.193 JLINK_ReadReg(FPS12)
T33F0 014:270.201 - 0.011ms returns 0x00000000
T33F0 014:270.212 JLINK_ReadReg(FPS13)
T33F0 014:270.220 - 0.011ms returns 0x00000000
T33F0 014:270.231 JLINK_ReadReg(FPS14)
T33F0 014:270.239 - 0.011ms returns 0x00000000
T33F0 014:270.249 JLINK_ReadReg(FPS15)
T33F0 014:270.257 - 0.011ms returns 0x00000000
T33F0 014:270.268 JLINK_ReadReg(FPS16)
T33F0 014:270.276 - 0.011ms returns 0x00000000
T33F0 014:270.287 JLINK_ReadReg(FPS17)
T33F0 014:270.294 - 0.011ms returns 0x00000000
T33F0 014:270.305 JLINK_ReadReg(FPS18)
T33F0 014:270.313 - 0.011ms returns 0x00000000
T33F0 014:270.324 JLINK_ReadReg(FPS19)
T33F0 014:270.332 - 0.011ms returns 0x00000000
T33F0 014:270.343 JLINK_ReadReg(FPS20)
T33F0 014:270.350 - 0.011ms returns 0x00000000
T33F0 014:270.361 JLINK_ReadReg(FPS21)
T33F0 014:270.369 - 0.011ms returns 0x00000000
T33F0 014:270.380 JLINK_ReadReg(FPS22)
T33F0 014:270.387 - 0.011ms returns 0x00000000
T33F0 014:270.398 JLINK_ReadReg(FPS23)
T33F0 014:270.406 - 0.011ms returns 0x00000000
T33F0 014:270.417 JLINK_ReadReg(FPS24)
T33F0 014:270.425 - 0.011ms returns 0x00000000
T33F0 014:270.436 JLINK_ReadReg(FPS25)
T33F0 014:270.443 - 0.011ms returns 0x00000000
T33F0 014:270.454 JLINK_ReadReg(FPS26)
T33F0 014:270.462 - 0.011ms returns 0x00000000
T33F0 014:270.473 JLINK_ReadReg(FPS27)
T33F0 014:270.480 - 0.011ms returns 0x00000000
T33F0 014:270.491 JLINK_ReadReg(FPS28)
T33F0 014:270.499 - 0.011ms returns 0x00000000
T33F0 014:270.510 JLINK_ReadReg(FPS29)
T33F0 014:270.517 - 0.011ms returns 0x00000000
T33F0 014:270.528 JLINK_ReadReg(FPS30)
T33F0 014:270.536 - 0.011ms returns 0x00000000
T33F0 014:270.547 JLINK_ReadReg(FPS31)
T33F0 014:270.554 - 0.011ms returns 0x00000000
T374C 014:270.684 JLINK_HasError()
T374C 014:270.703 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T374C 014:270.717   CPU_ReadMem(4 bytes @ 0xE0001004)
T374C 014:270.957   Data:  4B 06 00 00
T374C 014:270.972   Debug reg: DWT_CYCCNT
T374C 014:270.983 - 0.284ms returns 1 (0x1)
T374C 014:274.607 JLINK_ReadMemEx(0x08000226, 0x2 Bytes, Flags = 0x02000000)
T374C 014:274.630   CPU_ReadMem(64 bytes @ 0x08000200)
T374C 014:275.091    -- Updating C cache (64 bytes @ 0x08000200)
T374C 014:275.109    -- Read from C cache (2 bytes @ 0x08000226)
T374C 014:275.122   Data:  08 48
T374C 014:275.134 - 0.531ms returns 2 (0x2)
T374C 014:275.148 JLINK_ReadMemEx(0x08000228, 0x3C Bytes, Flags = 0x02000000)
T374C 014:275.160   CPU_ReadMem(64 bytes @ 0x08000240)
T374C 014:275.603    -- Updating C cache (64 bytes @ 0x08000240)
T374C 014:275.621    -- Read from C cache (60 bytes @ 0x08000228)
T374C 014:275.635   Data:  14 30 00 68 40 F0 40 00 05 49 14 31 08 60 08 46 ...
T374C 014:275.647 - 0.503ms returns 60 (0x3C)
T374C 014:275.660 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T374C 014:275.670    -- Read from C cache (2 bytes @ 0x08000228)
T374C 014:275.683   Data:  14 30
T374C 014:275.695 - 0.039ms returns 2 (0x2)
T374C 014:275.712 JLINK_ReadMemEx(0x08000228, 0x3C Bytes, Flags = 0x02000000)
T374C 014:275.722    -- Read from C cache (60 bytes @ 0x08000228)
T374C 014:275.735   Data:  14 30 00 68 40 F0 40 00 05 49 14 31 08 60 08 46 ...
T374C 014:275.747 - 0.038ms returns 60 (0x3C)
T374C 014:275.760 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T374C 014:275.772    -- Read from C cache (2 bytes @ 0x08000228)
T374C 014:275.784   Data:  14 30
T374C 014:275.796 - 0.039ms returns 2 (0x2)
T374C 014:275.806 JLINK_ReadMemEx(0x0800022A, 0x2 Bytes, Flags = 0x02000000)
T374C 014:275.815    -- Read from C cache (2 bytes @ 0x0800022A)
T374C 014:275.827   Data:  00 68
T374C 014:275.839 - 0.037ms returns 2 (0x2)
T33F0 014:402.626 JLINK_ReadMemEx(0x08000226, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:402.650    -- Read from C cache (2 bytes @ 0x08000226)
T33F0 014:402.663   Data:  08 48
T33F0 014:402.675 - 0.053ms returns 2 (0x2)
T33F0 014:402.686 JLINK_HasError()
T33F0 014:402.697 JLINK_Step()
T33F0 014:402.710    -- Read from C cache (2 bytes @ 0x08000226)
T33F0 014:402.724    -- Read from C cache (4 bytes @ 0x08000248)
T33F0 014:402.737   -- Simulated
T33F0 014:402.748 - 0.054ms returns 0
T33F0 014:402.758 JLINK_HasError()
T33F0 014:402.768 JLINK_ReadReg(R15 (PC))
T33F0 014:402.778 - 0.013ms returns 0x08000228
T33F0 014:402.788 JLINK_ReadReg(XPSR)
T33F0 014:402.796 - 0.012ms returns 0x61000000
T33F0 014:402.810 JLINK_HasError()
T33F0 014:402.834 JLINK_Step()
T33F0 014:402.844    -- Read from C cache (2 bytes @ 0x08000228)
T33F0 014:402.858   -- Simulated
T33F0 014:402.869 - 0.039ms returns 0
T33F0 014:402.880 JLINK_HasError()
T33F0 014:402.890 JLINK_ReadReg(R15 (PC))
T33F0 014:402.898 - 0.012ms returns 0x0800022A
T33F0 014:402.924 JLINK_ReadReg(XPSR)
T33F0 014:402.948 - 0.028ms returns 0x01000000
T33F0 014:402.962 JLINK_ReadMemEx(0x0800022A, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:402.986    -- Read from C cache (2 bytes @ 0x0800022A)
T33F0 014:402.998   Data:  00 68
T33F0 014:403.010 - 0.052ms returns 2 (0x2)
T33F0 014:403.020 JLINK_ReadMemEx(0x0800022C, 0x3C Bytes, Flags = 0x02000000)
T33F0 014:403.029    -- Read from C cache (60 bytes @ 0x0800022C)
T33F0 014:403.041   Data:  40 F0 40 00 05 49 14 31 08 60 08 46 00 68 20 F0 ...
T33F0 014:403.052 - 0.036ms returns 60 (0x3C)
T33F0 014:403.062 JLINK_ReadMemEx(0x0800022C, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:403.071    -- Read from C cache (2 bytes @ 0x0800022C)
T33F0 014:403.082   Data:  40 F0
T33F0 014:403.093 - 0.035ms returns 2 (0x2)
T33F0 014:403.103 JLINK_HasError()
T33F0 014:403.113 JLINK_Step()
T33F0 014:403.122    -- Read from C cache (2 bytes @ 0x0800022A)
T33F0 014:403.134   -- Not simulated
T33F0 014:403.158   CPU_WriteMem(4 bytes @ 0xE0001004)
T33F0 014:405.236 - 2.144ms returns 0
T33F0 014:405.265 JLINK_HasError()
T33F0 014:405.275 JLINK_ReadReg(R15 (PC))
T33F0 014:405.285 - 0.013ms returns 0x0800022C
T33F0 014:405.294 JLINK_ReadReg(XPSR)
T33F0 014:405.302 - 0.011ms returns 0x01000000
T33F0 014:405.314 JLINK_ReadMemEx(0x0800022C, 0x3C Bytes, Flags = 0x02000000)
T33F0 014:405.326   CPU_ReadMem(128 bytes @ 0x08000200)
T33F0 014:406.010    -- Updating C cache (128 bytes @ 0x08000200)
T33F0 014:406.039    -- Read from C cache (60 bytes @ 0x0800022C)
T33F0 014:406.051   Data:  40 F0 40 00 05 49 14 31 08 60 08 46 00 68 20 F0 ...
T33F0 014:406.061 - 0.750ms returns 60 (0x3C)
T33F0 014:406.072 JLINK_ReadMemEx(0x0800022C, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:406.081    -- Read from C cache (2 bytes @ 0x0800022C)
T33F0 014:406.092   Data:  40 F0
T33F0 014:406.103 - 0.034ms returns 2 (0x2)
T33F0 014:406.113 JLINK_ReadMemEx(0x0800022E, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:406.121    -- Read from C cache (2 bytes @ 0x0800022E)
T33F0 014:406.132   Data:  40 00
T33F0 014:406.142 - 0.033ms returns 2 (0x2)
T33F0 014:406.152 JLINK_HasError()
T33F0 014:406.162 JLINK_Step()
T33F0 014:406.171    -- Read from C cache (2 bytes @ 0x0800022C)
T33F0 014:406.183   CPU_ReadMem(4 bytes @ 0xE0001004)
T33F0 014:406.414    -- Read from C cache (2 bytes @ 0x0800022E)
T33F0 014:406.431   -- Simulated
T33F0 014:406.455 - 0.297ms returns 0
T33F0 014:406.466 JLINK_HasError()
T33F0 014:406.476 JLINK_ReadReg(R15 (PC))
T33F0 014:406.485 - 0.012ms returns 0x08000230
T33F0 014:406.502 JLINK_ReadReg(XPSR)
T33F0 014:406.512 - 0.013ms returns 0x01000000
T33F0 014:406.524 JLINK_ReadMemEx(0x0800022E, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:406.533    -- Read from C cache (2 bytes @ 0x0800022E)
T33F0 014:406.544   Data:  40 00
T33F0 014:406.555 - 0.034ms returns 2 (0x2)
T33F0 014:406.564 JLINK_ReadMemEx(0x08000230, 0x3C Bytes, Flags = 0x02000000)
T33F0 014:406.573    -- Read from C cache (60 bytes @ 0x08000230)
T33F0 014:406.584   Data:  05 49 14 31 08 60 08 46 00 68 20 F0 40 00 08 60 ...
T33F0 014:406.595 - 0.034ms returns 60 (0x3C)
T33F0 014:406.604 JLINK_ReadMemEx(0x08000230, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:406.612    -- Read from C cache (2 bytes @ 0x08000230)
T33F0 014:406.623   Data:  05 49
T33F0 014:406.633 - 0.033ms returns 2 (0x2)
T33F0 014:406.643 JLINK_ReadMemEx(0x08000230, 0x3C Bytes, Flags = 0x02000000)
T33F0 014:406.651    -- Read from C cache (60 bytes @ 0x08000230)
T33F0 014:406.662   Data:  05 49 14 31 08 60 08 46 00 68 20 F0 40 00 08 60 ...
T33F0 014:406.673 - 0.033ms returns 60 (0x3C)
T33F0 014:406.682 JLINK_ReadMemEx(0x08000230, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:406.690    -- Read from C cache (2 bytes @ 0x08000230)
T33F0 014:406.701   Data:  05 49
T33F0 014:406.712 - 0.033ms returns 2 (0x2)
T33F0 014:406.721 JLINK_ReadMemEx(0x08000232, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:406.729    -- Read from C cache (2 bytes @ 0x08000232)
T33F0 014:406.740   Data:  14 31
T33F0 014:406.750 - 0.033ms returns 2 (0x2)
T33F0 014:406.760 JLINK_HasError()
T33F0 014:406.769 JLINK_Step()
T33F0 014:406.777    -- Read from C cache (2 bytes @ 0x08000230)
T33F0 014:406.789    -- Read from C cache (4 bytes @ 0x08000248)
T33F0 014:406.800   -- Simulated
T33F0 014:406.811 - 0.045ms returns 0
T33F0 014:406.820 JLINK_HasError()
T33F0 014:406.829 JLINK_ReadReg(R15 (PC))
T33F0 014:406.837 - 0.011ms returns 0x08000232
T33F0 014:406.847 JLINK_ReadReg(XPSR)
T33F0 014:406.854 - 0.011ms returns 0x01000000
T33F0 014:406.864 JLINK_ReadMemEx(0x08000232, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:406.873    -- Read from C cache (2 bytes @ 0x08000232)
T33F0 014:406.883   Data:  14 31
T33F0 014:406.894 - 0.033ms returns 2 (0x2)
T33F0 014:406.903 JLINK_ReadMemEx(0x08000234, 0x3C Bytes, Flags = 0x02000000)
T33F0 014:406.927    -- Read from C cache (60 bytes @ 0x08000234)
T33F0 014:406.939   Data:  08 60 08 46 00 68 20 F0 40 00 08 60 00 BF FE E7 ...
T33F0 014:406.963 - 0.062ms returns 60 (0x3C)
T33F0 014:406.972 JLINK_ReadMemEx(0x08000234, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:406.980    -- Read from C cache (2 bytes @ 0x08000234)
T33F0 014:406.991   Data:  08 60
T33F0 014:407.001 - 0.033ms returns 2 (0x2)
T33F0 014:407.011 JLINK_HasError()
T33F0 014:407.020 JLINK_Step()
T33F0 014:407.028    -- Read from C cache (2 bytes @ 0x08000232)
T33F0 014:407.040   -- Simulated
T33F0 014:407.050 - 0.034ms returns 0
T33F0 014:407.059 JLINK_HasError()
T33F0 014:407.069 JLINK_ReadReg(R15 (PC))
T33F0 014:407.076 - 0.011ms returns 0x08000234
T33F0 014:407.086 JLINK_ReadReg(XPSR)
T33F0 014:407.093 - 0.011ms returns 0x01000000
T33F0 014:407.103 JLINK_ReadMemEx(0x08000234, 0x3C Bytes, Flags = 0x02000000)
T33F0 014:407.112    -- Read from C cache (60 bytes @ 0x08000234)
T33F0 014:407.123   Data:  08 60 08 46 00 68 20 F0 40 00 08 60 00 BF FE E7 ...
T33F0 014:407.134 - 0.034ms returns 60 (0x3C)
T33F0 014:407.143 JLINK_ReadMemEx(0x08000234, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:407.151    -- Read from C cache (2 bytes @ 0x08000234)
T33F0 014:407.161   Data:  08 60
T33F0 014:407.172 - 0.033ms returns 2 (0x2)
T33F0 014:407.181 JLINK_ReadMemEx(0x08000236, 0x2 Bytes, Flags = 0x02000000)
T33F0 014:407.189    -- Read from C cache (2 bytes @ 0x08000236)
T33F0 014:407.200   Data:  08 46
T33F0 014:407.211 - 0.033ms returns 2 (0x2)
T33F0 014:407.220 JLINK_HasError()
T33F0 014:407.229 JLINK_Step()
T33F0 014:407.237    -- Read from C cache (2 bytes @ 0x08000234)
T33F0 014:407.249   -- Not simulated
T33F0 014:407.267   CPU_WriteMem(4 bytes @ 0xE0001004)
T33F0 014:409.127 - 1.917ms returns 0
T33F0 014:409.154 JLINK_HasError()
T33F0 014:409.164 JLINK_ReadReg(R15 (PC))
T33F0 014:409.173 - 0.012ms returns 0x08000236
T33F0 014:409.182 JLINK_ReadReg(XPSR)
T33F0 014:409.189 - 0.011ms returns 0x01000000
T33F0 014:409.225 JLINK_HasError()
T33F0 014:409.235 JLINK_ReadReg(R0)
T33F0 014:409.243 - 0.011ms returns 0x00000040
T33F0 014:409.252 JLINK_ReadReg(R1)
T33F0 014:409.260 - 0.011ms returns 0x40021414
T33F0 014:409.268 JLINK_ReadReg(R2)
T33F0 014:409.277 - 0.014ms returns 0x00000000
T33F0 014:409.288 JLINK_ReadReg(R3)
T33F0 014:409.296 - 0.011ms returns 0x080001F7
T33F0 014:409.304 JLINK_ReadReg(R4)
T33F0 014:409.312 - 0.011ms returns 0x0800025C
T33F0 014:409.321 JLINK_ReadReg(R5)
T33F0 014:409.328 - 0.011ms returns 0x0800025C
T33F0 014:409.337 JLINK_ReadReg(R6)
T33F0 014:409.345 - 0.011ms returns 0x00000000
T33F0 014:409.354 JLINK_ReadReg(R7)
T33F0 014:409.361 - 0.011ms returns 0x00000000
T33F0 014:409.370 JLINK_ReadReg(R8)
T33F0 014:409.377 - 0.011ms returns 0x00000000
T33F0 014:409.386 JLINK_ReadReg(R9)
T33F0 014:409.394 - 0.011ms returns 0x00000000
T33F0 014:409.403 JLINK_ReadReg(R10)
T33F0 014:409.410 - 0.011ms returns 0x00000000
T33F0 014:409.419 JLINK_ReadReg(R11)
T33F0 014:409.427 - 0.011ms returns 0x00000000
T33F0 014:409.436 JLINK_ReadReg(R12)
T33F0 014:409.443 - 0.011ms returns 0x00000000
T33F0 014:409.452 JLINK_ReadReg(R13 (SP))
T33F0 014:409.460 - 0.011ms returns 0x20000400
T33F0 014:409.469 JLINK_ReadReg(R14)
T33F0 014:409.476 - 0.011ms returns 0x080001DD
T33F0 014:409.485 JLINK_ReadReg(R15 (PC))
T33F0 014:409.492 - 0.011ms returns 0x08000236
T33F0 014:409.501 JLINK_ReadReg(XPSR)
T33F0 014:409.509 - 0.011ms returns 0x01000000
T33F0 014:409.518 JLINK_ReadReg(MSP)
T33F0 014:409.525 - 0.011ms returns 0x20000400
T33F0 014:409.534 JLINK_ReadReg(PSP)
T33F0 014:409.542 - 0.011ms returns 0x00000000
T33F0 014:409.551 JLINK_ReadReg(CFBP)
T33F0 014:409.558 - 0.011ms returns 0x00000000
T33F0 014:409.567 JLINK_ReadReg(FPSCR)
T33F0 014:411.162 - 1.608ms returns 0x00000000
T33F0 014:411.187 JLINK_ReadReg(FPS0)
T33F0 014:411.202 - 0.021ms returns 0x00000000
T33F0 014:411.218 JLINK_ReadReg(FPS1)
T33F0 014:411.246 - 0.054ms returns 0x00000000
T33F0 014:411.281 JLINK_ReadReg(FPS2)
T33F0 014:411.292 - 0.017ms returns 0x00000000
T33F0 014:411.307 JLINK_ReadReg(FPS3)
T33F0 014:411.318 - 0.017ms returns 0x00000000
T33F0 014:411.332 JLINK_ReadReg(FPS4)
T33F0 014:411.345 - 0.020ms returns 0x00000000
T33F0 014:411.363 JLINK_ReadReg(FPS5)
T33F0 014:411.394 - 0.035ms returns 0x00000000
T33F0 014:411.421 JLINK_ReadReg(FPS6)
T33F0 014:411.432 - 0.016ms returns 0x00000000
T33F0 014:411.444 JLINK_ReadReg(FPS7)
T33F0 014:411.455 - 0.015ms returns 0x00000000
T33F0 014:411.468 JLINK_ReadReg(FPS8)
T33F0 014:411.478 - 0.015ms returns 0x00000000
T33F0 014:411.491 JLINK_ReadReg(FPS9)
T33F0 014:411.500 - 0.014ms returns 0x00000000
T33F0 014:411.513 JLINK_ReadReg(FPS10)
T33F0 014:411.524 - 0.016ms returns 0x00000000
T33F0 014:411.536 JLINK_ReadReg(FPS11)
T33F0 014:411.560 - 0.028ms returns 0x00000000
T33F0 014:411.586 JLINK_ReadReg(FPS12)
T33F0 014:411.596 - 0.015ms returns 0x00000000
T33F0 014:411.608 JLINK_ReadReg(FPS13)
T33F0 014:411.631 - 0.027ms returns 0x00000000
T33F0 014:411.643 JLINK_ReadReg(FPS14)
T33F0 014:411.671 - 0.033ms returns 0x00000000
T33F0 014:411.683 JLINK_ReadReg(FPS15)
T33F0 014:411.693 - 0.014ms returns 0x00000000
T33F0 014:411.722 JLINK_ReadReg(FPS16)
T33F0 014:411.745 - 0.028ms returns 0x00000000
T33F0 014:411.757 JLINK_ReadReg(FPS17)
T33F0 014:411.767 - 0.014ms returns 0x00000000
T33F0 014:411.793 JLINK_ReadReg(FPS18)
T33F0 014:411.804 - 0.016ms returns 0x00000000
T33F0 014:411.817 JLINK_ReadReg(FPS19)
T33F0 014:411.828 - 0.016ms returns 0x00000000
T33F0 014:411.841 JLINK_ReadReg(FPS20)
T33F0 014:411.852 - 0.017ms returns 0x00000000
T33F0 014:411.867 JLINK_ReadReg(FPS21)
T33F0 014:411.878 - 0.016ms returns 0x00000000
T33F0 014:411.893 JLINK_ReadReg(FPS22)
T33F0 014:411.905 - 0.017ms returns 0x00000000
T33F0 014:411.924 JLINK_ReadReg(FPS23)
T33F0 014:411.939 - 0.020ms returns 0x00000000
T33F0 014:411.953 JLINK_ReadReg(FPS24)
T33F0 014:411.965 - 0.018ms returns 0x00000000
T33F0 014:411.980 JLINK_ReadReg(FPS25)
T33F0 014:412.009 - 0.033ms returns 0x00000000
T33F0 014:412.045 JLINK_ReadReg(FPS26)
T33F0 014:412.071 - 0.031ms returns 0x00000000
T33F0 014:412.105 JLINK_ReadReg(FPS27)
T33F0 014:412.115 - 0.015ms returns 0x00000000
T33F0 014:412.128 JLINK_ReadReg(FPS28)
T33F0 014:412.139 - 0.015ms returns 0x00000000
T33F0 014:412.152 JLINK_ReadReg(FPS29)
T33F0 014:412.197 - 0.050ms returns 0x00000000
T33F0 014:412.230 JLINK_ReadReg(FPS30)
T33F0 014:412.256 - 0.031ms returns 0x00000000
T33F0 014:412.288 JLINK_ReadReg(FPS31)
T33F0 014:412.299 - 0.016ms returns 0x00000000
T374C 014:413.039 JLINK_HasError()
T374C 014:413.066 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T374C 014:413.101   CPU_ReadMem(4 bytes @ 0xE0001004)
T374C 014:413.419   Data:  56 06 00 00
T374C 014:413.441   Debug reg: DWT_CYCCNT
T374C 014:413.453 - 0.392ms returns 1 (0x1)
T374C 014:418.088 JLINK_ReadMemEx(0x08000236, 0x2 Bytes, Flags = 0x02000000)
T374C 014:418.116   CPU_ReadMem(64 bytes @ 0x08000200)
T374C 014:418.605    -- Updating C cache (64 bytes @ 0x08000200)
T374C 014:418.623    -- Read from C cache (2 bytes @ 0x08000236)
T374C 014:418.635   Data:  08 46
T374C 014:418.646 - 0.561ms returns 2 (0x2)
T374C 014:418.658 JLINK_ReadMemEx(0x08000238, 0x3C Bytes, Flags = 0x02000000)
T374C 014:418.669   CPU_ReadMem(64 bytes @ 0x08000240)
T374C 014:419.210    -- Updating C cache (64 bytes @ 0x08000240)
T374C 014:419.226    -- Read from C cache (60 bytes @ 0x08000238)
T374C 014:419.238   Data:  00 68 20 F0 40 00 08 60 00 BF FE E7 30 38 02 40 ...
T374C 014:419.249 - 0.594ms returns 60 (0x3C)
T374C 014:419.260 JLINK_ReadMemEx(0x08000238, 0x2 Bytes, Flags = 0x02000000)
T374C 014:419.270    -- Read from C cache (2 bytes @ 0x08000238)
T374C 014:419.281   Data:  00 68
T374C 014:419.292 - 0.035ms returns 2 (0x2)
T374C 016:371.431 JLINK_HasError()
T374C 016:377.751 JLINK_Close()
T374C 016:378.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T374C 016:399.515 - 21.784ms
T374C 016:399.540   
T374C 016:399.549   Closed
