T1E2C 000:006.085   SEGGER J-Link V7.50a Log File
T1E2C 000:006.248   DLL Compiled: Jul  8 2021 18:16:52
T1E2C 000:006.277   Logging started @ 2024-02-20 08:08
T1E2C 000:006.300 - 6.317ms
T1E2C 000:006.344 JLINK_SetWarnOutHandler(...)
T1E2C 000:006.366 - 0.025ms
T1E2C 000:006.394 JLINK_OpenEx(...)
T1E2C 000:008.771   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1E2C 000:009.275   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1E2C 000:009.476   Decompressing FW timestamp took 130 us
T1E2C 000:015.717   Hardware: V9.60
T1E2C 000:015.742   S/N: 69665442
T1E2C 000:015.754   OEM: SEGGER
T1E2C 000:015.765   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1E2C 000:016.873   TELNET listener socket opened on port 19021
T1E2C 000:017.120   WEBSRV Starting webserver
T1E2C 000:017.433   WEBSRV Webserver running on local port 19080
T1E2C 000:017.452 - 11.061ms returns "O.K."
T1E2C 000:017.470 JLINK_GetEmuCaps()
T1E2C 000:017.478 - 0.025ms returns 0xB9FF7BBF
T1E2C 000:017.522 JLINK_TIF_GetAvailable(...)
T1E2C 000:017.694 - 0.179ms
T1E2C 000:017.711 JLINK_SetErrorOutHandler(...)
T1E2C 000:017.719 - 0.011ms
T1E2C 000:017.741 JLINK_ExecCommand("ProjectFile = "D:\workSpace\c_project\°ÔÌì»¢\led_reg\JLinkSettings.ini"", ...). 
T1E2C 000:036.757   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1E2C 000:037.082   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1E2C 000:037.758 - 20.025ms returns 0x00
T1E2C 000:039.328 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T1E2C 000:041.444   Device "STM32F407ZG" selected.
T1E2C 000:043.445 - 4.108ms returns 0x00
T1E2C 000:043.467 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1E2C 000:043.481 - 0.007ms returns 0x01
T1E2C 000:043.494 JLINK_GetHardwareVersion()
T1E2C 000:043.502 - 0.013ms returns 96000
T1E2C 000:043.515 JLINK_GetDLLVersion()
T1E2C 000:043.526 - 0.015ms returns 75001
T1E2C 000:043.536 JLINK_GetOEMString(...)
T1E2C 000:043.547 JLINK_GetFirmwareString(...)
T1E2C 000:043.556 - 0.013ms
T1E2C 000:055.018 JLINK_GetDLLVersion()
T1E2C 000:055.037 - 0.023ms returns 75001
T1E2C 000:055.047 JLINK_GetCompileDateTime()
T1E2C 000:055.055 - 0.011ms
T1E2C 000:060.371 JLINK_GetFirmwareString(...)
T1E2C 000:060.413 - 0.048ms
T1E2C 000:064.659 JLINK_GetHardwareVersion()
T1E2C 000:064.687 - 0.032ms returns 96000
T1E2C 000:070.546 JLINK_GetSN()
T1E2C 000:070.568 - 0.026ms returns 69665442
T1E2C 000:075.020 JLINK_GetOEMString(...)
T1E2C 000:082.320 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1E2C 000:083.241 - 0.934ms returns 0x00
T1E2C 000:083.263 JLINK_HasError()
T1E2C 000:083.280 JLINK_SetSpeed(5000)
T1E2C 000:083.366 - 0.093ms
T1E2C 000:083.382 JLINK_GetIdData(pIdData)
T1E2C 000:085.953   InitTarget() start
T1E2C 000:085.974    J-Link Script File: Executing InitTarget()
T1E2C 000:094.421   InitTarget() end
T1E2C 000:099.857   TotalIRLen = 9, IRPrint = 0x0011
T1E2C 000:103.022   JTAG chain detection found 2 devices:
T1E2C 000:105.254    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1E2C 000:108.369    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T1E2C 000:112.225   DPv0 detected
T1E2C 000:116.030   Scanning AP map to find all available APs
T1E2C 000:119.225   AP[1]: Stopped AP scan as end of AP map has been reached
T1E2C 000:121.634   AP[0]: AHB-AP (IDR: 0x24770011)
T1E2C 000:124.101   Iterating through AP map to find AHB-AP to use
T1E2C 000:127.802   AP[0]: Core found
T1E2C 000:130.467   AP[0]: AHB-AP ROM base: 0xE00FF000
T1E2C 000:134.015   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1E2C 000:136.413   Found Cortex-M4 r0p1, Little endian.
T1E2C 000:136.871   -- Max. mem block: 0x00010C40
T1E2C 000:137.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E2C 000:138.122   CPU_ReadMem(4 bytes @ 0xE0002000)
T1E2C 000:141.711   FPUnit: 6 code (BP) slots and 2 literal slots
T1E2C 000:141.742   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E2C 000:142.256   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E2C 000:142.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E2C 000:143.217   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E2C 000:143.751   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1E2C 000:144.311   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1E2C 000:144.689   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1E2C 000:145.226   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1E2C 000:149.262   CoreSight components:
T1E2C 000:151.842   ROMTbl[0] @ E00FF000
T1E2C 000:151.865   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1E2C 000:152.781   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1E2C 000:157.248   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1E2C 000:157.269   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1E2C 000:160.178   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1E2C 000:160.197   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1E2C 000:163.425   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1E2C 000:163.473   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1E2C 000:166.940   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1E2C 000:166.972   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1E2C 000:170.418   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1E2C 000:170.460   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1E2C 000:173.304   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1E2C 000:173.352   pIdData->ScanLen=9
T1E2C 000:173.363   
T1E2C 000:173.370   pIdData->NumDevices=2
T1E2C 000:173.380   
T1E2C 000:173.387   pIdData->aId[0]=0x4BA00477
T1E2C 000:173.398   
T1E2C 000:173.405   pIdData->aIrRead[0]=0
T1E2C 000:173.415   
T1E2C 000:173.422   pIdData->aScanLen[0]=0
T1E2C 000:173.432   
T1E2C 000:173.439   pIdData->aScanRead[0]=0
T1E2C 000:173.449   
T1E2C 000:173.456 - 90.078ms
T1E2C 000:173.473 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1E2C 000:173.481 - 0.011ms returns 1268778103
T1E2C 000:173.491 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1E2C 000:173.498 - 0.011ms returns 0
T1E2C 000:173.507 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1E2C 000:173.514 - 0.010ms returns 104935489
T1E2C 000:173.524 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1E2C 000:173.531 - 0.010ms returns 0
T1E2C 000:173.541 JLINK_GetDLLVersion()
T1E2C 000:173.548 - 0.010ms returns 75001
T1E2C 000:173.557 JLINK_CORE_GetFound()
T1E2C 000:173.565 - 0.010ms returns 0xE0000FF
T1E2C 000:173.629 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E2C 000:173.641   Value=0xE00FF000
T1E2C 000:173.651 - 0.026ms returns 0
T1E2C 000:176.052 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E2C 000:176.065   Value=0xE00FF000
T1E2C 000:176.076 - 0.027ms returns 0
T1E2C 000:176.085 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1E2C 000:176.093   Value=0xE0041000
T1E2C 000:176.103 - 0.021ms returns 0
T1E2C 000:176.115 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1E2C 000:176.145   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1E2C 000:176.711   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1E2C 000:176.725 - 0.613ms returns 32 (0x20)
T1E2C 000:176.736 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1E2C 000:176.744   Value=0x00000000
T1E2C 000:176.754 - 0.021ms returns 0
T1E2C 000:176.763 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1E2C 000:176.770   Value=0xE0040000
T1E2C 000:176.780 - 0.021ms returns 0
T1E2C 000:176.789 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1E2C 000:176.796   Value=0xE0000000
T1E2C 000:176.807 - 0.021ms returns 0
T1E2C 000:176.815 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1E2C 000:176.822   Value=0xE0001000
T1E2C 000:176.833 - 0.021ms returns 0
T1E2C 000:176.842 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1E2C 000:176.849   Value=0xE0002000
T1E2C 000:176.859 - 0.021ms returns 0
T1E2C 000:176.868 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1E2C 000:176.875   Value=0xE000E000
T1E2C 000:176.885 - 0.021ms returns 0
T1E2C 000:176.894 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1E2C 000:176.901   Value=0xE000EDF0
T1E2C 000:176.911 - 0.021ms returns 0
T1E2C 000:176.920 JLINK_GetDebugInfo(0x01 = Unknown)
T1E2C 000:176.933   Value=0x00000001
T1E2C 000:176.945 - 0.028ms returns 0
T1E2C 000:176.954 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1E2C 000:176.965   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1E2C 000:177.330   Data:  41 C2 0F 41
T1E2C 000:177.345   Debug reg: CPUID
T1E2C 000:177.356 - 0.405ms returns 1 (0x1)
T1E2C 000:177.367 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1E2C 000:177.375   Value=0x00000000
T1E2C 000:177.385 - 0.022ms returns 0
T1E2C 000:177.395 JLINK_HasError()
T1E2C 000:177.405 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E2C 000:177.413 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E2C 000:177.422 JLINK_Reset()
T1E2C 000:177.438   CPU is running
T1E2C 000:177.450   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E2C 000:177.791   CPU is running
T1E2C 000:177.806   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E2C 000:181.142   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E2C 000:184.030   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E2C 000:184.056   CPU is running
T1E2C 000:184.072   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E2C 000:236.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E2C 000:236.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E2C 000:237.517   CPU is running
T1E2C 000:237.553   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E2C 000:238.052   CPU is running
T1E2C 000:238.085   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E2C 000:243.763   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E2C 000:246.390   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E2C 000:246.840   CPU_WriteMem(4 bytes @ 0xE0001028)
T1E2C 000:247.350   CPU_WriteMem(4 bytes @ 0xE0001038)
T1E2C 000:247.721   CPU_WriteMem(4 bytes @ 0xE0001048)
T1E2C 000:248.177   CPU_WriteMem(4 bytes @ 0xE0001058)
T1E2C 000:248.632   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E2C 000:248.980   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E2C 000:249.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E2C 000:249.652 - 72.238ms
T1E2C 000:249.673 JLINK_Halt()
T1E2C 000:249.700 - 0.030ms returns 0x00
T1E2C 000:249.712 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1E2C 000:249.726   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E2C 000:250.112   Data:  03 00 03 00
T1E2C 000:250.128   Debug reg: DHCSR
T1E2C 000:250.138 - 0.430ms returns 1 (0x1)
T1E2C 000:250.174 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1E2C 000:250.183   Debug reg: DHCSR
T1E2C 000:250.454   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E2C 000:250.748 - 0.582ms returns 0 (0x00000000)
T1E2C 000:250.767 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1E2C 000:250.795   Debug reg: DEMCR
T1E2C 000:250.810   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E2C 000:251.092 - 0.333ms returns 0 (0x00000000)
T1E2C 000:260.655 JLINK_GetHWStatus(...)
T1E2C 000:260.876 - 0.229ms returns 0
T1E2C 000:268.707 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1E2C 000:268.738 - 0.034ms returns 0x06
T1E2C 000:268.747 JLINK_GetNumBPUnits(Type = 0xF0)
T1E2C 000:268.755 - 0.010ms returns 0x2000
T1E2C 000:268.763 JLINK_GetNumWPUnits()
T1E2C 000:268.770 - 0.010ms returns 4
T1E2C 000:275.657 JLINK_GetSpeed()
T1E2C 000:275.672 - 0.018ms returns 5000
T1E2C 000:282.067 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1E2C 000:282.112   CPU_ReadMem(4 bytes @ 0xE000E004)
T1E2C 000:282.562   Data:  02 00 00 00
T1E2C 000:282.578 - 0.514ms returns 1 (0x1)
T1E2C 000:282.589 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1E2C 000:282.601   CPU_ReadMem(4 bytes @ 0xE000E004)
T1E2C 000:283.055   Data:  02 00 00 00
T1E2C 000:283.074 - 0.488ms returns 1 (0x1)
T1E2C 000:283.085 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1E2C 000:283.094   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1E2C 000:283.112   CPU_WriteMem(28 bytes @ 0xE0001000)
T1E2C 000:283.667 - 0.589ms returns 0x1C
T1E2C 000:283.689 JLINK_Halt()
T1E2C 000:283.696 - 0.010ms returns 0x00
T1E2C 000:283.705 JLINK_IsHalted()
T1E2C 000:283.712 - 0.011ms returns TRUE
T1E2C 000:289.809 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1E2C 000:289.821   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E2C 000:290.085   CPU_WriteMem(384 bytes @ 0x20000000)
T1E2C 000:293.006 - 3.216ms returns 0x180
T1E2C 000:293.074 JLINK_HasError()
T1E2C 000:293.087 JLINK_WriteReg(R0, 0x08000000)
T1E2C 000:293.107 - 0.024ms returns 0
T1E2C 000:293.117 JLINK_WriteReg(R1, 0x00B71B00)
T1E2C 000:293.125 - 0.011ms returns 0
T1E2C 000:293.134 JLINK_WriteReg(R2, 0x00000001)
T1E2C 000:293.142 - 0.011ms returns 0
T1E2C 000:293.150 JLINK_WriteReg(R3, 0x00000000)
T1E2C 000:293.158 - 0.011ms returns 0
T1E2C 000:293.167 JLINK_WriteReg(R4, 0x00000000)
T1E2C 000:293.175 - 0.011ms returns 0
T1E2C 000:293.184 JLINK_WriteReg(R5, 0x00000000)
T1E2C 000:293.191 - 0.011ms returns 0
T1E2C 000:293.200 JLINK_WriteReg(R6, 0x00000000)
T1E2C 000:293.207 - 0.011ms returns 0
T1E2C 000:293.216 JLINK_WriteReg(R7, 0x00000000)
T1E2C 000:293.224 - 0.011ms returns 0
T1E2C 000:293.232 JLINK_WriteReg(R8, 0x00000000)
T1E2C 000:293.244 - 0.015ms returns 0
T1E2C 000:293.253 JLINK_WriteReg(R9, 0x2000017C)
T1E2C 000:293.261 - 0.011ms returns 0
T1E2C 000:293.269 JLINK_WriteReg(R10, 0x00000000)
T1E2C 000:293.277 - 0.011ms returns 0
T1E2C 000:293.286 JLINK_WriteReg(R11, 0x00000000)
T1E2C 000:293.293 - 0.011ms returns 0
T1E2C 000:293.302 JLINK_WriteReg(R12, 0x00000000)
T1E2C 000:293.310 - 0.011ms returns 0
T1E2C 000:293.318 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E2C 000:293.326 - 0.011ms returns 0
T1E2C 000:293.335 JLINK_WriteReg(R14, 0x20000001)
T1E2C 000:293.343 - 0.011ms returns 0
T1E2C 000:293.351 JLINK_WriteReg(R15 (PC), 0x20000054)
T1E2C 000:293.361 - 0.013ms returns 0
T1E2C 000:293.370 JLINK_WriteReg(XPSR, 0x01000000)
T1E2C 000:293.377 - 0.011ms returns 0
T1E2C 000:293.386 JLINK_WriteReg(MSP, 0x20001000)
T1E2C 000:293.393 - 0.011ms returns 0
T1E2C 000:293.402 JLINK_WriteReg(PSP, 0x20001000)
T1E2C 000:293.410 - 0.011ms returns 0
T1E2C 000:293.419 JLINK_WriteReg(CFBP, 0x00000000)
T1E2C 000:293.426 - 0.011ms returns 0
T1E2C 000:293.435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E2C 000:293.448   CPU_ReadMem(2 bytes @ 0x20000000)
T1E2C 000:294.124 - 0.753ms returns 0x00000001
T1E2C 000:294.203 JLINK_Go()
T1E2C 000:294.252   CPU_WriteMem(2 bytes @ 0x20000000)
T1E2C 000:294.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E2C 000:295.150   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E2C 000:295.171   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E2C 000:295.181   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E2C 000:295.192   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E2C 000:295.203   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E2C 000:295.213   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E2C 000:296.558   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E2C 000:299.174 - 5.003ms
T1E2C 000:299.217 JLINK_IsHalted()
T1E2C 000:301.296   CPU_ReadMem(2 bytes @ 0x20000000)
T1E2C 000:301.784 - 2.575ms returns TRUE
T1E2C 000:301.802 JLINK_ReadReg(R15 (PC))
T1E2C 000:301.813 - 0.014ms returns 0x20000000
T1E2C 000:301.823 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1E2C 000:301.831 - 0.012ms returns 0x00
T1E2C 000:301.840 JLINK_ReadReg(R0)
T1E2C 000:301.848 - 0.011ms returns 0x00000000
T1E2C 000:302.151 JLINK_HasError()
T1E2C 000:302.165 JLINK_WriteReg(R0, 0x08000000)
T1E2C 000:302.174 - 0.012ms returns 0
T1E2C 000:302.183 JLINK_WriteReg(R1, 0x00004000)
T1E2C 000:302.191 - 0.011ms returns 0
T1E2C 000:302.199 JLINK_WriteReg(R2, 0x000000FF)
T1E2C 000:302.207 - 0.011ms returns 0
T1E2C 000:302.216 JLINK_WriteReg(R3, 0x00000000)
T1E2C 000:302.223 - 0.011ms returns 0
T1E2C 000:302.232 JLINK_WriteReg(R4, 0x00000000)
T1E2C 000:302.240 - 0.011ms returns 0
T1E2C 000:302.248 JLINK_WriteReg(R5, 0x00000000)
T1E2C 000:302.256 - 0.011ms returns 0
T1E2C 000:302.265 JLINK_WriteReg(R6, 0x00000000)
T1E2C 000:302.272 - 0.011ms returns 0
T1E2C 000:302.281 JLINK_WriteReg(R7, 0x00000000)
T1E2C 000:302.288 - 0.011ms returns 0
T1E2C 000:302.297 JLINK_WriteReg(R8, 0x00000000)
T1E2C 000:302.304 - 0.011ms returns 0
T1E2C 000:302.313 JLINK_WriteReg(R9, 0x2000017C)
T1E2C 000:302.321 - 0.011ms returns 0
T1E2C 000:302.329 JLINK_WriteReg(R10, 0x00000000)
T1E2C 000:302.337 - 0.011ms returns 0
T1E2C 000:302.346 JLINK_WriteReg(R11, 0x00000000)
T1E2C 000:302.401 - 0.067ms returns 0
T1E2C 000:302.419 JLINK_WriteReg(R12, 0x00000000)
T1E2C 000:302.426 - 0.011ms returns 0
T1E2C 000:302.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E2C 000:302.443 - 0.011ms returns 0
T1E2C 000:302.452 JLINK_WriteReg(R14, 0x20000001)
T1E2C 000:302.459 - 0.011ms returns 0
T1E2C 000:302.468 JLINK_WriteReg(R15 (PC), 0x20000020)
T1E2C 000:302.475 - 0.011ms returns 0
T1E2C 000:302.484 JLINK_WriteReg(XPSR, 0x01000000)
T1E2C 000:302.492 - 0.011ms returns 0
T1E2C 000:302.500 JLINK_WriteReg(MSP, 0x20001000)
T1E2C 000:302.508 - 0.011ms returns 0
T1E2C 000:302.517 JLINK_WriteReg(PSP, 0x20001000)
T1E2C 000:302.524 - 0.011ms returns 0
T1E2C 000:302.533 JLINK_WriteReg(CFBP, 0x00000000)
T1E2C 000:302.540 - 0.011ms returns 0
T1E2C 000:302.549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E2C 000:302.558 - 0.012ms returns 0x00000002
T1E2C 000:302.567 JLINK_Go()
T1E2C 000:302.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E2C 000:305.152 - 2.593ms
T1E2C 000:305.168 JLINK_IsHalted()
T1E2C 000:307.325   CPU_ReadMem(2 bytes @ 0x20000000)
T1E2C 000:307.824 - 2.663ms returns TRUE
T1E2C 000:307.840 JLINK_ReadReg(R15 (PC))
T1E2C 000:307.850 - 0.013ms returns 0x20000000
T1E2C 000:307.860 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1E2C 000:307.868 - 0.011ms returns 0x00
T1E2C 000:307.877 JLINK_ReadReg(R0)
T1E2C 000:307.885 - 0.011ms returns 0x00000001
T1E2C 000:307.894 JLINK_HasError()
T1E2C 000:307.904 JLINK_WriteReg(R0, 0x08000000)
T1E2C 000:307.912 - 0.011ms returns 0
T1E2C 000:307.921 JLINK_WriteReg(R1, 0x00004000)
T1E2C 000:307.928 - 0.011ms returns 0
T1E2C 000:307.938 JLINK_WriteReg(R2, 0x000000FF)
T1E2C 000:307.945 - 0.011ms returns 0
T1E2C 000:307.954 JLINK_WriteReg(R3, 0x00000000)
T1E2C 000:307.962 - 0.011ms returns 0
T1E2C 000:307.971 JLINK_WriteReg(R4, 0x00000000)
T1E2C 000:307.979 - 0.011ms returns 0
T1E2C 000:307.988 JLINK_WriteReg(R5, 0x00000000)
T1E2C 000:307.995 - 0.011ms returns 0
T1E2C 000:308.004 JLINK_WriteReg(R6, 0x00000000)
T1E2C 000:308.012 - 0.011ms returns 0
T1E2C 000:308.021 JLINK_WriteReg(R7, 0x00000000)
T1E2C 000:308.028 - 0.011ms returns 0
T1E2C 000:308.037 JLINK_WriteReg(R8, 0x00000000)
T1E2C 000:308.045 - 0.011ms returns 0
T1E2C 000:308.054 JLINK_WriteReg(R9, 0x2000017C)
T1E2C 000:308.062 - 0.011ms returns 0
T1E2C 000:308.071 JLINK_WriteReg(R10, 0x00000000)
T1E2C 000:308.078 - 0.011ms returns 0
T1E2C 000:308.087 JLINK_WriteReg(R11, 0x00000000)
T1E2C 000:308.095 - 0.011ms returns 0
T1E2C 000:308.104 JLINK_WriteReg(R12, 0x00000000)
T1E2C 000:308.111 - 0.011ms returns 0
T1E2C 000:308.120 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E2C 000:308.128 - 0.011ms returns 0
T1E2C 000:308.137 JLINK_WriteReg(R14, 0x20000001)
T1E2C 000:308.145 - 0.011ms returns 0
T1E2C 000:308.154 JLINK_WriteReg(R15 (PC), 0x200000BC)
T1E2C 000:308.162 - 0.011ms returns 0
T1E2C 000:308.171 JLINK_WriteReg(XPSR, 0x01000000)
T1E2C 000:308.178 - 0.011ms returns 0
T1E2C 000:308.187 JLINK_WriteReg(MSP, 0x20001000)
T1E2C 000:308.195 - 0.011ms returns 0
T1E2C 000:308.204 JLINK_WriteReg(PSP, 0x20001000)
T1E2C 000:308.211 - 0.011ms returns 0
T1E2C 000:308.220 JLINK_WriteReg(CFBP, 0x00000000)
T1E2C 000:308.228 - 0.012ms returns 0
T1E2C 000:308.257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E2C 000:308.279 - 0.025ms returns 0x00000003
T1E2C 000:308.288 JLINK_Go()
T1E2C 000:308.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E2C 000:310.975 - 2.711ms
T1E2C 000:311.008 JLINK_IsHalted()
T1E2C 000:311.360 - 0.363ms returns FALSE
T1E2C 000:311.380 JLINK_HasError()
T1E2C 000:325.541 JLINK_IsHalted()
T1E2C 000:325.991 - 0.471ms returns FALSE
T1E2C 000:326.047 JLINK_HasError()
T1E2C 000:327.592 JLINK_IsHalted()
T1E2C 000:328.210 - 0.637ms returns FALSE
T1E2C 000:328.241 JLINK_HasError()
T1E2C 000:329.441 JLINK_IsHalted()
T1E2C 000:329.936 - 0.529ms returns FALSE
T1E2C 000:329.981 JLINK_HasError()
T1E2C 000:331.242 JLINK_IsHalted()
T1E2C 000:331.654 - 0.420ms returns FALSE
T1E2C 000:331.671 JLINK_HasError()
T1E2C 000:333.426 JLINK_IsHalted()
T1E2C 000:333.874 - 0.461ms returns FALSE
T1E2C 000:333.897 JLINK_HasError()
T1E2C 000:335.340 JLINK_IsHalted()
T1E2C 000:335.822 - 0.500ms returns FALSE
T1E2C 000:335.852 JLINK_HasError()
T1E2C 000:337.413 JLINK_IsHalted()
T1E2C 000:337.894 - 0.500ms returns FALSE
T1E2C 000:337.925 JLINK_HasError()
T1E2C 000:339.409 JLINK_IsHalted()
T1E2C 000:339.871 - 0.475ms returns FALSE
T1E2C 000:339.894 JLINK_HasError()
T1E2C 000:341.454 JLINK_IsHalted()
T1E2C 000:341.980 - 0.540ms returns FALSE
T1E2C 000:342.024 JLINK_HasError()
T1E2C 000:346.259 JLINK_IsHalted()
T1E2C 000:346.627 - 0.397ms returns FALSE
T1E2C 000:346.665 JLINK_HasError()
T1E2C 000:348.264 JLINK_IsHalted()
T1E2C 000:348.765 - 0.508ms returns FALSE
T1E2C 000:348.781 JLINK_HasError()
T1E2C 000:349.917 JLINK_IsHalted()
T1E2C 000:350.339 - 0.429ms returns FALSE
T1E2C 000:350.353 JLINK_HasError()
T1E2C 000:351.918 JLINK_IsHalted()
T1E2C 000:352.439 - 0.528ms returns FALSE
T1E2C 000:352.454 JLINK_HasError()
T1E2C 000:353.907 JLINK_IsHalted()
T1E2C 000:354.420 - 0.520ms returns FALSE
T1E2C 000:354.435 JLINK_HasError()
T1E2C 000:355.569 JLINK_IsHalted()
T1E2C 000:356.032 - 0.470ms returns FALSE
T1E2C 000:356.046 JLINK_HasError()
T1E2C 000:357.450 JLINK_IsHalted()
T1E2C 000:357.913 - 0.469ms returns FALSE
T1E2C 000:357.927 JLINK_HasError()
T1E2C 000:361.055 JLINK_IsHalted()
T1E2C 000:361.530 - 0.481ms returns FALSE
T1E2C 000:361.544 JLINK_HasError()
T1E2C 000:362.928 JLINK_IsHalted()
T1E2C 000:363.367 - 0.452ms returns FALSE
T1E2C 000:363.392 JLINK_HasError()
T1E2C 000:365.043 JLINK_IsHalted()
T1E2C 000:365.550 - 0.514ms returns FALSE
T1E2C 000:365.565 JLINK_HasError()
T1E2C 000:367.030 JLINK_IsHalted()
T1E2C 000:367.502 - 0.479ms returns FALSE
T1E2C 000:367.516 JLINK_HasError()
T1E2C 000:369.032 JLINK_IsHalted()
T1E2C 000:369.488 - 0.462ms returns FALSE
T1E2C 000:369.502 JLINK_HasError()
T1E2C 000:370.630 JLINK_IsHalted()
T1E2C 000:371.088 - 0.465ms returns FALSE
T1E2C 000:371.102 JLINK_HasError()
T1E2C 000:372.759 JLINK_IsHalted()
T1E2C 000:373.243 - 0.490ms returns FALSE
T1E2C 000:373.257 JLINK_HasError()
T1E2C 000:375.869 JLINK_IsHalted()
T1E2C 000:376.335 - 0.472ms returns FALSE
T1E2C 000:376.349 JLINK_HasError()
T1E2C 000:377.483 JLINK_IsHalted()
T1E2C 000:377.948 - 0.472ms returns FALSE
T1E2C 000:377.963 JLINK_HasError()
T1E2C 000:379.471 JLINK_IsHalted()
T1E2C 000:379.897 - 0.435ms returns FALSE
T1E2C 000:379.914 JLINK_HasError()
T1E2C 000:381.468 JLINK_IsHalted()
T1E2C 000:381.934 - 0.473ms returns FALSE
T1E2C 000:381.949 JLINK_HasError()
T1E2C 000:384.059 JLINK_IsHalted()
T1E2C 000:384.535 - 0.483ms returns FALSE
T1E2C 000:384.549 JLINK_HasError()
T1E2C 000:386.018 JLINK_IsHalted()
T1E2C 000:386.518 - 0.506ms returns FALSE
T1E2C 000:386.532 JLINK_HasError()
T1E2C 000:387.927 JLINK_IsHalted()
T1E2C 000:388.341 - 0.422ms returns FALSE
T1E2C 000:388.357 JLINK_HasError()
T1E2C 000:391.487 JLINK_IsHalted()
T1E2C 000:391.961 - 0.481ms returns FALSE
T1E2C 000:391.977 JLINK_HasError()
T1E2C 000:394.163 JLINK_IsHalted()
T1E2C 000:394.606 - 0.451ms returns FALSE
T1E2C 000:394.623 JLINK_HasError()
T1E2C 000:396.729 JLINK_IsHalted()
T1E2C 000:397.137 - 0.416ms returns FALSE
T1E2C 000:397.153 JLINK_HasError()
T1E2C 000:398.857 JLINK_IsHalted()
T1E2C 000:399.316 - 0.467ms returns FALSE
T1E2C 000:399.332 JLINK_HasError()
T1E2C 000:400.468 JLINK_IsHalted()
T1E2C 000:400.937 - 0.477ms returns FALSE
T1E2C 000:400.953 JLINK_HasError()
T1E2C 000:402.481 JLINK_IsHalted()
T1E2C 000:402.863 - 0.392ms returns FALSE
T1E2C 000:402.895 JLINK_HasError()
T1E2C 000:406.449 JLINK_IsHalted()
T1E2C 000:406.914 - 0.473ms returns FALSE
T1E2C 000:406.930 JLINK_HasError()
T1E2C 000:408.443 JLINK_IsHalted()
T1E2C 000:408.889 - 0.454ms returns FALSE
T1E2C 000:408.905 JLINK_HasError()
T1E2C 000:410.049 JLINK_IsHalted()
T1E2C 000:410.521 - 0.480ms returns FALSE
T1E2C 000:410.537 JLINK_HasError()
T1E2C 000:412.015 JLINK_IsHalted()
T1E2C 000:412.447 - 0.441ms returns FALSE
T1E2C 000:412.465 JLINK_HasError()
T1E2C 000:413.881 JLINK_IsHalted()
T1E2C 000:414.329 - 0.461ms returns FALSE
T1E2C 000:414.352 JLINK_HasError()
T1E2C 000:415.552 JLINK_IsHalted()
T1E2C 000:416.179 - 0.655ms returns FALSE
T1E2C 000:416.220 JLINK_HasError()
T1E2C 000:417.364 JLINK_IsHalted()
T1E2C 000:417.854 - 0.505ms returns FALSE
T1E2C 000:417.881 JLINK_HasError()
T1E2C 000:419.156 JLINK_IsHalted()
T1E2C 000:419.634 - 0.490ms returns FALSE
T1E2C 000:419.658 JLINK_HasError()
T1E2C 000:422.834 JLINK_IsHalted()
T1E2C 000:423.339 - 0.525ms returns FALSE
T1E2C 000:423.372 JLINK_HasError()
T1E2C 000:424.834 JLINK_IsHalted()
T1E2C 000:425.338 - 0.525ms returns FALSE
T1E2C 000:425.371 JLINK_HasError()
T1E2C 000:426.541 JLINK_IsHalted()
T1E2C 000:427.134 - 0.613ms returns FALSE
T1E2C 000:427.171 JLINK_HasError()
T1E2C 000:428.333 JLINK_IsHalted()
T1E2C 000:428.837 - 0.524ms returns FALSE
T1E2C 000:428.870 JLINK_HasError()
T1E2C 000:430.177 JLINK_IsHalted()
T1E2C 000:430.600 - 0.441ms returns FALSE
T1E2C 000:430.634 JLINK_HasError()
T1E2C 000:432.300 JLINK_IsHalted()
T1E2C 000:432.815 - 0.535ms returns FALSE
T1E2C 000:432.849 JLINK_HasError()
T1E2C 000:434.333 JLINK_IsHalted()
T1E2C 000:434.801 - 0.485ms returns FALSE
T1E2C 000:434.831 JLINK_HasError()
T1E2C 000:438.464 JLINK_IsHalted()
T1E2C 000:438.922 - 0.474ms returns FALSE
T1E2C 000:438.949 JLINK_HasError()
T1E2C 000:440.466 JLINK_IsHalted()
T1E2C 000:441.060 - 0.617ms returns FALSE
T1E2C 000:441.096 JLINK_HasError()
T1E2C 000:442.252 JLINK_IsHalted()
T1E2C 000:442.847 - 0.616ms returns FALSE
T1E2C 000:442.884 JLINK_HasError()
T1E2C 000:444.052 JLINK_IsHalted()
T1E2C 000:444.488 - 0.447ms returns FALSE
T1E2C 000:444.512 JLINK_HasError()
T1E2C 000:446.029 JLINK_IsHalted()
T1E2C 000:446.478 - 0.466ms returns FALSE
T1E2C 000:446.510 JLINK_HasError()
T1E2C 000:448.648 JLINK_IsHalted()
T1E2C 000:449.072 - 0.435ms returns FALSE
T1E2C 000:449.095 JLINK_HasError()
T1E2C 000:450.408 JLINK_IsHalted()
T1E2C 000:450.822 - 0.429ms returns FALSE
T1E2C 000:450.849 JLINK_HasError()
T1E2C 000:455.588 JLINK_IsHalted()
T1E2C 000:456.083 - 0.516ms returns FALSE
T1E2C 000:456.120 JLINK_HasError()
T1E2C 000:457.596 JLINK_IsHalted()
T1E2C 000:458.109 - 0.533ms returns FALSE
T1E2C 000:458.142 JLINK_HasError()
T1E2C 000:459.303 JLINK_IsHalted()
T1E2C 000:459.719 - 0.427ms returns FALSE
T1E2C 000:459.742 JLINK_HasError()
T1E2C 000:461.341 JLINK_IsHalted()
T1E2C 000:461.948 - 0.627ms returns FALSE
T1E2C 000:461.981 JLINK_HasError()
T1E2C 000:463.921 JLINK_IsHalted()
T1E2C 000:464.268 - 0.357ms returns FALSE
T1E2C 000:464.289 JLINK_HasError()
T1E2C 000:465.883 JLINK_IsHalted()
T1E2C 000:466.462 - 0.593ms returns FALSE
T1E2C 000:466.490 JLINK_HasError()
T1E2C 000:469.975 JLINK_IsHalted()
T1E2C 000:470.544 - 0.578ms returns FALSE
T1E2C 000:470.564 JLINK_HasError()
T1E2C 000:471.970 JLINK_IsHalted()
T1E2C 000:472.403 - 0.442ms returns FALSE
T1E2C 000:472.422 JLINK_HasError()
T1E2C 000:473.524 JLINK_IsHalted()
T1E2C 000:474.006 - 0.491ms returns FALSE
T1E2C 000:474.025 JLINK_HasError()
T1E2C 000:475.517 JLINK_IsHalted()
T1E2C 000:475.961 - 0.454ms returns FALSE
T1E2C 000:475.980 JLINK_HasError()
T1E2C 000:478.121 JLINK_IsHalted()
T1E2C 000:478.564 - 0.452ms returns FALSE
T1E2C 000:478.583 JLINK_HasError()
T1E2C 000:480.573 JLINK_IsHalted()
T1E2C 000:480.952 - 0.388ms returns FALSE
T1E2C 000:480.971 JLINK_HasError()
T1E2C 000:484.661 JLINK_IsHalted()
T1E2C 000:485.114 - 0.463ms returns FALSE
T1E2C 000:485.134 JLINK_HasError()
T1E2C 000:486.241 JLINK_IsHalted()
T1E2C 000:486.673 - 0.442ms returns FALSE
T1E2C 000:486.692 JLINK_HasError()
T1E2C 000:488.235 JLINK_IsHalted()
T1E2C 000:488.677 - 0.451ms returns FALSE
T1E2C 000:488.697 JLINK_HasError()
T1E2C 000:489.816 JLINK_IsHalted()
T1E2C 000:490.322 - 0.515ms returns FALSE
T1E2C 000:490.341 JLINK_HasError()
T1E2C 000:491.445 JLINK_IsHalted()
T1E2C 000:491.851 - 0.416ms returns FALSE
T1E2C 000:491.871 JLINK_HasError()
T1E2C 000:493.436 JLINK_IsHalted()
T1E2C 000:493.874 - 0.451ms returns FALSE
T1E2C 000:493.901 JLINK_HasError()
T1E2C 000:496.098 JLINK_IsHalted()
T1E2C 000:496.479 - 0.395ms returns FALSE
T1E2C 000:496.504 JLINK_HasError()
T1E2C 000:500.023 JLINK_IsHalted()
T1E2C 000:500.398 - 0.383ms returns FALSE
T1E2C 000:500.414 JLINK_HasError()
T1E2C 000:501.965 JLINK_IsHalted()
T1E2C 000:502.409 - 0.452ms returns FALSE
T1E2C 000:502.425 JLINK_HasError()
T1E2C 000:504.102 JLINK_IsHalted()
T1E2C 000:504.555 - 0.461ms returns FALSE
T1E2C 000:504.572 JLINK_HasError()
T1E2C 000:505.705 JLINK_IsHalted()
T1E2C 000:506.165 - 0.468ms returns FALSE
T1E2C 000:506.195 JLINK_HasError()
T1E2C 000:507.718 JLINK_IsHalted()
T1E2C 000:508.234 - 0.525ms returns FALSE
T1E2C 000:508.252 JLINK_HasError()
T1E2C 000:509.679 JLINK_IsHalted()
T1E2C 000:510.126 - 0.455ms returns FALSE
T1E2C 000:510.143 JLINK_HasError()
T1E2C 000:511.295 JLINK_IsHalted()
T1E2C 000:511.628 - 0.343ms returns FALSE
T1E2C 000:511.648 JLINK_HasError()
T1E2C 000:516.114 JLINK_IsHalted()
T1E2C 000:516.572 - 0.468ms returns FALSE
T1E2C 000:516.592 JLINK_HasError()
T1E2C 000:518.338 JLINK_IsHalted()
T1E2C 000:518.821 - 0.495ms returns FALSE
T1E2C 000:518.844 JLINK_HasError()
T1E2C 000:520.304 JLINK_IsHalted()
T1E2C 000:520.806 - 0.523ms returns FALSE
T1E2C 000:520.840 JLINK_HasError()
T1E2C 000:522.007 JLINK_IsHalted()
T1E2C 000:522.474 - 0.482ms returns FALSE
T1E2C 000:522.501 JLINK_HasError()
T1E2C 000:524.004 JLINK_IsHalted()
T1E2C 000:524.508 - 0.525ms returns FALSE
T1E2C 000:524.542 JLINK_HasError()
T1E2C 000:525.703 JLINK_IsHalted()
T1E2C 000:526.223 - 0.540ms returns FALSE
T1E2C 000:526.257 JLINK_HasError()
T1E2C 000:527.495 JLINK_IsHalted()
T1E2C 000:527.969 - 0.483ms returns FALSE
T1E2C 000:527.988 JLINK_HasError()
T1E2C 000:531.593 JLINK_IsHalted()
T1E2C 000:532.052 - 0.467ms returns FALSE
T1E2C 000:532.070 JLINK_HasError()
T1E2C 000:533.590 JLINK_IsHalted()
T1E2C 000:534.040 - 0.458ms returns FALSE
T1E2C 000:534.057 JLINK_HasError()
T1E2C 000:535.592 JLINK_IsHalted()
T1E2C 000:536.041 - 0.457ms returns FALSE
T1E2C 000:536.058 JLINK_HasError()
T1E2C 000:537.156 JLINK_IsHalted()
T1E2C 000:537.627 - 0.480ms returns FALSE
T1E2C 000:537.645 JLINK_HasError()
T1E2C 000:539.362 JLINK_IsHalted()
T1E2C 000:539.809 - 0.457ms returns FALSE
T1E2C 000:539.829 JLINK_HasError()
T1E2C 000:541.448 JLINK_IsHalted()
T1E2C 000:541.943 - 0.516ms returns FALSE
T1E2C 000:541.977 JLINK_HasError()
T1E2C 000:543.281 JLINK_IsHalted()
T1E2C 000:543.673 - 0.401ms returns FALSE
T1E2C 000:543.692 JLINK_HasError()
T1E2C 000:547.264 JLINK_IsHalted()
T1E2C 000:547.746 - 0.495ms returns FALSE
T1E2C 000:547.770 JLINK_HasError()
T1E2C 000:548.949 JLINK_IsHalted()
T1E2C 000:549.542 - 0.614ms returns FALSE
T1E2C 000:549.576 JLINK_HasError()
T1E2C 000:551.742 JLINK_IsHalted()
T1E2C 000:552.359 - 0.638ms returns FALSE
T1E2C 000:552.393 JLINK_HasError()
T1E2C 000:553.558 JLINK_IsHalted()
T1E2C 000:554.043 - 0.505ms returns FALSE
T1E2C 000:554.076 JLINK_HasError()
T1E2C 000:555.254 JLINK_IsHalted()
T1E2C 000:555.749 - 0.515ms returns FALSE
T1E2C 000:555.783 JLINK_HasError()
T1E2C 000:557.239 JLINK_IsHalted()
T1E2C 000:557.721 - 0.501ms returns FALSE
T1E2C 000:557.752 JLINK_HasError()
T1E2C 000:559.027 JLINK_IsHalted()
T1E2C 000:559.510 - 0.494ms returns FALSE
T1E2C 000:559.533 JLINK_HasError()
T1E2C 000:562.700 JLINK_IsHalted()
T1E2C 000:563.161 - 0.479ms returns FALSE
T1E2C 000:563.193 JLINK_HasError()
T1E2C 000:564.877 JLINK_IsHalted()
T1E2C 000:565.360 - 0.497ms returns FALSE
T1E2C 000:565.385 JLINK_HasError()
T1E2C 000:566.939 JLINK_IsHalted()
T1E2C 000:567.427 - 0.509ms returns FALSE
T1E2C 000:567.461 JLINK_HasError()
T1E2C 000:568.651 JLINK_IsHalted()
T1E2C 000:569.142 - 0.512ms returns FALSE
T1E2C 000:569.176 JLINK_HasError()
T1E2C 000:570.338 JLINK_IsHalted()
T1E2C 000:570.808 - 0.485ms returns FALSE
T1E2C 000:570.835 JLINK_HasError()
T1E2C 000:572.332 JLINK_IsHalted()
T1E2C 000:572.834 - 0.522ms returns FALSE
T1E2C 000:572.868 JLINK_HasError()
T1E2C 000:574.349 JLINK_IsHalted()
T1E2C 000:574.827 - 0.494ms returns FALSE
T1E2C 000:574.856 JLINK_HasError()
T1E2C 000:578.785 JLINK_IsHalted()
T1E2C 000:579.230 - 0.454ms returns FALSE
T1E2C 000:579.249 JLINK_HasError()
T1E2C 000:581.346 JLINK_IsHalted()
T1E2C 000:581.774 - 0.440ms returns FALSE
T1E2C 000:581.798 JLINK_HasError()
T1E2C 000:582.901 JLINK_IsHalted()
T1E2C 000:583.368 - 0.479ms returns FALSE
T1E2C 000:583.393 JLINK_HasError()
T1E2C 000:584.891 JLINK_IsHalted()
T1E2C 000:585.343 - 0.466ms returns FALSE
T1E2C 000:585.368 JLINK_HasError()
T1E2C 000:586.551 JLINK_IsHalted()
T1E2C 000:586.992 - 0.453ms returns FALSE
T1E2C 000:587.015 JLINK_HasError()
T1E2C 000:588.542 JLINK_IsHalted()
T1E2C 000:589.046 - 0.525ms returns FALSE
T1E2C 000:589.079 JLINK_HasError()
T1E2C 000:590.375 JLINK_IsHalted()
T1E2C 000:590.870 - 0.507ms returns FALSE
T1E2C 000:590.893 JLINK_HasError()
T1E2C 000:594.528 JLINK_IsHalted()
T1E2C 000:595.113 - 0.609ms returns FALSE
T1E2C 000:595.150 JLINK_HasError()
T1E2C 000:597.152 JLINK_IsHalted()
T1E2C 000:597.574 - 0.435ms returns FALSE
T1E2C 000:597.598 JLINK_HasError()
T1E2C 000:599.198 JLINK_IsHalted()
T1E2C 000:599.690 - 0.503ms returns FALSE
T1E2C 000:599.714 JLINK_HasError()
T1E2C 000:601.185 JLINK_IsHalted()
T1E2C 000:601.641 - 0.465ms returns FALSE
T1E2C 000:601.660 JLINK_HasError()
T1E2C 000:603.609 JLINK_IsHalted()
T1E2C 000:604.082 - 0.493ms returns FALSE
T1E2C 000:604.116 JLINK_HasError()
T1E2C 000:605.621 JLINK_IsHalted()
T1E2C 000:606.102 - 0.491ms returns FALSE
T1E2C 000:606.123 JLINK_HasError()
T1E2C 000:609.262 JLINK_IsHalted()
T1E2C 000:609.708 - 0.457ms returns FALSE
T1E2C 000:609.731 JLINK_HasError()
T1E2C 000:610.913 JLINK_IsHalted()
T1E2C 000:611.418 - 0.525ms returns FALSE
T1E2C 000:611.451 JLINK_HasError()
T1E2C 000:612.624 JLINK_IsHalted()
T1E2C 000:613.162 - 0.559ms returns FALSE
T1E2C 000:613.198 JLINK_HasError()
T1E2C 000:614.407 JLINK_IsHalted()
T1E2C 000:614.875 - 0.483ms returns FALSE
T1E2C 000:614.903 JLINK_HasError()
T1E2C 000:616.080 JLINK_IsHalted()
T1E2C 000:616.664 - 0.604ms returns FALSE
T1E2C 000:616.697 JLINK_HasError()
T1E2C 000:617.869 JLINK_IsHalted()
T1E2C 000:618.405 - 0.556ms returns FALSE
T1E2C 000:618.438 JLINK_HasError()
T1E2C 000:620.660 JLINK_IsHalted()
T1E2C 000:621.168 - 0.526ms returns FALSE
T1E2C 000:621.198 JLINK_HasError()
T1E2C 000:625.626 JLINK_IsHalted()
T1E2C 000:626.122 - 0.516ms returns FALSE
T1E2C 000:626.156 JLINK_HasError()
T1E2C 000:627.633 JLINK_IsHalted()
T1E2C 000:628.227 - 0.621ms returns FALSE
T1E2C 000:628.267 JLINK_HasError()
T1E2C 000:629.437 JLINK_IsHalted()
T1E2C 000:629.825 - 0.411ms returns FALSE
T1E2C 000:629.863 JLINK_HasError()
T1E2C 000:632.004 JLINK_IsHalted()
T1E2C 000:632.466 - 0.474ms returns FALSE
T1E2C 000:632.489 JLINK_HasError()
T1E2C 000:633.997 JLINK_IsHalted()
T1E2C 000:634.503 - 0.527ms returns FALSE
T1E2C 000:634.537 JLINK_HasError()
T1E2C 000:635.997 JLINK_IsHalted()
T1E2C 000:636.428 - 0.448ms returns FALSE
T1E2C 000:636.457 JLINK_HasError()
T1E2C 000:642.115 JLINK_IsHalted()
T1E2C 000:642.616 - 0.521ms returns FALSE
T1E2C 000:642.649 JLINK_HasError()
T1E2C 000:643.813 JLINK_IsHalted()
T1E2C 000:644.280 - 0.480ms returns FALSE
T1E2C 000:644.305 JLINK_HasError()
T1E2C 000:645.800 JLINK_IsHalted()
T1E2C 000:646.228 - 0.445ms returns FALSE
T1E2C 000:646.257 JLINK_HasError()
T1E2C 000:648.328 JLINK_IsHalted()
T1E2C 000:648.920 - 0.620ms returns FALSE
T1E2C 000:648.960 JLINK_HasError()
T1E2C 000:650.097 JLINK_IsHalted()
T1E2C 000:650.589 - 0.513ms returns FALSE
T1E2C 000:650.623 JLINK_HasError()
T1E2C 000:652.201 JLINK_IsHalted()
T1E2C 000:652.820 - 0.632ms returns FALSE
T1E2C 000:652.844 JLINK_HasError()
T1E2C 000:656.020 JLINK_IsHalted()
T1E2C 000:656.624 - 0.628ms returns FALSE
T1E2C 000:656.661 JLINK_HasError()
T1E2C 000:657.821 JLINK_IsHalted()
T1E2C 000:658.307 - 0.507ms returns FALSE
T1E2C 000:658.340 JLINK_HasError()
T1E2C 000:660.763 JLINK_IsHalted()
T1E2C 000:661.358 - 0.616ms returns FALSE
T1E2C 000:661.396 JLINK_HasError()
T1E2C 000:662.663 JLINK_IsHalted()
T1E2C 000:663.046 - 0.405ms returns FALSE
T1E2C 000:663.083 JLINK_HasError()
T1E2C 000:664.494 JLINK_IsHalted()
T1E2C 000:664.984 - 0.508ms returns FALSE
T1E2C 000:665.016 JLINK_HasError()
T1E2C 000:666.639 JLINK_IsHalted()
T1E2C 000:667.037 - 0.412ms returns FALSE
T1E2C 000:667.063 JLINK_HasError()
T1E2C 000:670.869 JLINK_IsHalted()
T1E2C 000:673.157   CPU_ReadMem(2 bytes @ 0x20000000)
T1E2C 000:673.781 - 2.931ms returns TRUE
T1E2C 000:673.813 JLINK_ReadReg(R15 (PC))
T1E2C 000:673.825 - 0.016ms returns 0x20000000
T1E2C 000:673.835 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1E2C 000:673.843 - 0.012ms returns 0x00
T1E2C 000:673.852 JLINK_ReadReg(R0)
T1E2C 000:673.860 - 0.011ms returns 0x00000000
T1E2C 000:674.310 JLINK_HasError()
T1E2C 000:674.330 JLINK_WriteReg(R0, 0x00000001)
T1E2C 000:674.340 - 0.013ms returns 0
T1E2C 000:674.349 JLINK_WriteReg(R1, 0x00004000)
T1E2C 000:674.357 - 0.011ms returns 0
T1E2C 000:674.366 JLINK_WriteReg(R2, 0x000000FF)
T1E2C 000:674.373 - 0.011ms returns 0
T1E2C 000:674.382 JLINK_WriteReg(R3, 0x00000000)
T1E2C 000:674.390 - 0.011ms returns 0
T1E2C 000:674.398 JLINK_WriteReg(R4, 0x00000000)
T1E2C 000:674.406 - 0.011ms returns 0
T1E2C 000:674.415 JLINK_WriteReg(R5, 0x00000000)
T1E2C 000:674.422 - 0.011ms returns 0
T1E2C 000:674.431 JLINK_WriteReg(R6, 0x00000000)
T1E2C 000:674.439 - 0.011ms returns 0
T1E2C 000:674.448 JLINK_WriteReg(R7, 0x00000000)
T1E2C 000:674.455 - 0.011ms returns 0
T1E2C 000:674.464 JLINK_WriteReg(R8, 0x00000000)
T1E2C 000:674.472 - 0.011ms returns 0
T1E2C 000:674.481 JLINK_WriteReg(R9, 0x2000017C)
T1E2C 000:674.488 - 0.011ms returns 0
T1E2C 000:674.497 JLINK_WriteReg(R10, 0x00000000)
T1E2C 000:674.504 - 0.011ms returns 0
T1E2C 000:674.513 JLINK_WriteReg(R11, 0x00000000)
T1E2C 000:674.521 - 0.011ms returns 0
T1E2C 000:674.530 JLINK_WriteReg(R12, 0x00000000)
T1E2C 000:674.537 - 0.011ms returns 0
T1E2C 000:674.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E2C 000:674.554 - 0.011ms returns 0
T1E2C 000:674.563 JLINK_WriteReg(R14, 0x20000001)
T1E2C 000:674.570 - 0.011ms returns 0
T1E2C 000:674.579 JLINK_WriteReg(R15 (PC), 0x20000082)
T1E2C 000:674.587 - 0.011ms returns 0
T1E2C 000:674.596 JLINK_WriteReg(XPSR, 0x01000000)
T1E2C 000:674.603 - 0.011ms returns 0
T1E2C 000:674.612 JLINK_WriteReg(MSP, 0x20001000)
T1E2C 000:674.619 - 0.011ms returns 0
T1E2C 000:674.628 JLINK_WriteReg(PSP, 0x20001000)
T1E2C 000:674.636 - 0.011ms returns 0
T1E2C 000:674.644 JLINK_WriteReg(CFBP, 0x00000000)
T1E2C 000:674.652 - 0.011ms returns 0
T1E2C 000:674.661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E2C 000:674.669 - 0.012ms returns 0x00000004
T1E2C 000:674.679 JLINK_Go()
T1E2C 000:674.695   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E2C 000:677.778 - 3.120ms
T1E2C 000:677.810 JLINK_IsHalted()
T1E2C 000:679.997   CPU_ReadMem(2 bytes @ 0x20000000)
T1E2C 000:680.401 - 2.600ms returns TRUE
T1E2C 000:680.420 JLINK_ReadReg(R15 (PC))
T1E2C 000:680.433 - 0.030ms returns 0x20000000
T1E2C 000:680.457 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1E2C 000:680.465 - 0.012ms returns 0x00
T1E2C 000:680.475 JLINK_ReadReg(R0)
T1E2C 000:680.483 - 0.011ms returns 0x00000000
T1E2C 000:738.137 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1E2C 000:738.156   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E2C 000:738.180   CPU_WriteMem(384 bytes @ 0x20000000)
T1E2C 000:741.132 - 3.014ms returns 0x180
T1E2C 000:741.205 JLINK_HasError()
T1E2C 000:741.219 JLINK_WriteReg(R0, 0x08000000)
T1E2C 000:741.232 - 0.016ms returns 0
T1E2C 000:741.242 JLINK_WriteReg(R1, 0x00B71B00)
T1E2C 000:741.251 - 0.012ms returns 0
T1E2C 000:741.261 JLINK_WriteReg(R2, 0x00000002)
T1E2C 000:741.269 - 0.012ms returns 0
T1E2C 000:741.279 JLINK_WriteReg(R3, 0x00000000)
T1E2C 000:741.288 - 0.012ms returns 0
T1E2C 000:741.298 JLINK_WriteReg(R4, 0x00000000)
T1E2C 000:741.306 - 0.012ms returns 0
T1E2C 000:741.316 JLINK_WriteReg(R5, 0x00000000)
T1E2C 000:741.324 - 0.012ms returns 0
T1E2C 000:741.334 JLINK_WriteReg(R6, 0x00000000)
T1E2C 000:741.349 - 0.019ms returns 0
T1E2C 000:741.359 JLINK_WriteReg(R7, 0x00000000)
T1E2C 000:741.368 - 0.012ms returns 0
T1E2C 000:741.377 JLINK_WriteReg(R8, 0x00000000)
T1E2C 000:741.386 - 0.012ms returns 0
T1E2C 000:741.396 JLINK_WriteReg(R9, 0x2000017C)
T1E2C 000:741.404 - 0.012ms returns 0
T1E2C 000:741.413 JLINK_WriteReg(R10, 0x00000000)
T1E2C 000:741.422 - 0.012ms returns 0
T1E2C 000:741.432 JLINK_WriteReg(R11, 0x00000000)
T1E2C 000:741.440 - 0.012ms returns 0
T1E2C 000:741.450 JLINK_WriteReg(R12, 0x00000000)
T1E2C 000:741.458 - 0.012ms returns 0
T1E2C 000:741.468 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E2C 000:741.477 - 0.013ms returns 0
T1E2C 000:741.487 JLINK_WriteReg(R14, 0x20000001)
T1E2C 000:741.495 - 0.012ms returns 0
T1E2C 000:741.505 JLINK_WriteReg(R15 (PC), 0x20000054)
T1E2C 000:741.513 - 0.012ms returns 0
T1E2C 000:741.523 JLINK_WriteReg(XPSR, 0x01000000)
T1E2C 000:741.532 - 0.012ms returns 0
T1E2C 000:741.541 JLINK_WriteReg(MSP, 0x20001000)
T1E2C 000:741.550 - 0.012ms returns 0
T1E2C 000:741.559 JLINK_WriteReg(PSP, 0x20001000)
T1E2C 000:741.568 - 0.012ms returns 0
T1E2C 000:741.578 JLINK_WriteReg(CFBP, 0x00000000)
T1E2C 000:741.586 - 0.012ms returns 0
T1E2C 000:741.596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E2C 000:741.610   CPU_ReadMem(2 bytes @ 0x20000000)
T1E2C 000:742.235 - 0.666ms returns 0x00000005
T1E2C 000:742.273 JLINK_Go()
T1E2C 000:742.288   CPU_WriteMem(2 bytes @ 0x20000000)
T1E2C 000:742.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E2C 000:745.560 - 3.307ms
T1E2C 000:745.591 JLINK_IsHalted()
T1E2C 000:747.679   CPU_ReadMem(2 bytes @ 0x20000000)
T1E2C 000:748.144 - 2.561ms returns TRUE
T1E2C 000:748.164 JLINK_ReadReg(R15 (PC))
T1E2C 000:748.176 - 0.015ms returns 0x20000000
T1E2C 000:748.186 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1E2C 000:748.195 - 0.013ms returns 0x00
T1E2C 000:748.205 JLINK_ReadReg(R0)
T1E2C 000:748.214 - 0.012ms returns 0x00000000
T1E2C 000:748.763 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1E2C 000:748.777   Data:  60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ...
T1E2C 000:748.797   CPU_WriteMem(640 bytes @ 0x20000180)
T1E2C 000:752.939 - 4.185ms returns 0x280
T1E2C 000:752.957 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1E2C 000:752.966   Data:  00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ...
T1E2C 000:752.985   CPU_WriteMem(384 bytes @ 0x20000400)
T1E2C 000:755.608 - 2.671ms returns 0x180
T1E2C 000:755.641 JLINK_HasError()
T1E2C 000:755.653 JLINK_WriteReg(R0, 0x08000000)
T1E2C 000:755.667 - 0.017ms returns 0
T1E2C 000:755.677 JLINK_WriteReg(R1, 0x00000304)
T1E2C 000:755.686 - 0.012ms returns 0
T1E2C 000:755.695 JLINK_WriteReg(R2, 0x20000180)
T1E2C 000:755.703 - 0.012ms returns 0
T1E2C 000:755.713 JLINK_WriteReg(R3, 0x00000000)
T1E2C 000:755.721 - 0.012ms returns 0
T1E2C 000:755.731 JLINK_WriteReg(R4, 0x00000000)
T1E2C 000:755.739 - 0.012ms returns 0
T1E2C 000:755.749 JLINK_WriteReg(R5, 0x00000000)
T1E2C 000:755.757 - 0.012ms returns 0
T1E2C 000:755.766 JLINK_WriteReg(R6, 0x00000000)
T1E2C 000:755.774 - 0.012ms returns 0
T1E2C 000:755.784 JLINK_WriteReg(R7, 0x00000000)
T1E2C 000:755.792 - 0.012ms returns 0
T1E2C 000:755.802 JLINK_WriteReg(R8, 0x00000000)
T1E2C 000:755.810 - 0.012ms returns 0
T1E2C 000:755.820 JLINK_WriteReg(R9, 0x2000017C)
T1E2C 000:755.828 - 0.012ms returns 0
T1E2C 000:755.837 JLINK_WriteReg(R10, 0x00000000)
T1E2C 000:755.845 - 0.012ms returns 0
T1E2C 000:755.855 JLINK_WriteReg(R11, 0x00000000)
T1E2C 000:755.863 - 0.012ms returns 0
T1E2C 000:755.873 JLINK_WriteReg(R12, 0x00000000)
T1E2C 000:755.881 - 0.012ms returns 0
T1E2C 000:755.890 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E2C 000:755.899 - 0.012ms returns 0
T1E2C 000:755.909 JLINK_WriteReg(R14, 0x20000001)
T1E2C 000:755.917 - 0.012ms returns 0
T1E2C 000:755.927 JLINK_WriteReg(R15 (PC), 0x20000108)
T1E2C 000:755.935 - 0.012ms returns 0
T1E2C 000:755.945 JLINK_WriteReg(XPSR, 0x01000000)
T1E2C 000:755.953 - 0.012ms returns 0
T1E2C 000:755.962 JLINK_WriteReg(MSP, 0x20001000)
T1E2C 000:755.974 - 0.018ms returns 0
T1E2C 000:755.986 JLINK_WriteReg(PSP, 0x20001000)
T1E2C 000:755.995 - 0.012ms returns 0
T1E2C 000:756.004 JLINK_WriteReg(CFBP, 0x00000000)
T1E2C 000:756.012 - 0.011ms returns 0
T1E2C 000:756.022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E2C 000:756.032 - 0.013ms returns 0x00000006
T1E2C 000:756.042 JLINK_Go()
T1E2C 000:756.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E2C 000:758.961 - 2.939ms
T1E2C 000:758.993 JLINK_IsHalted()
T1E2C 000:759.472 - 0.499ms returns FALSE
T1E2C 000:759.505 JLINK_HasError()
T1E2C 000:767.094 JLINK_IsHalted()
T1E2C 000:769.480   CPU_ReadMem(2 bytes @ 0x20000000)
T1E2C 000:770.115 - 3.040ms returns TRUE
T1E2C 000:770.145 JLINK_ReadReg(R15 (PC))
T1E2C 000:770.158 - 0.016ms returns 0x20000000
T1E2C 000:770.168 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1E2C 000:770.179 - 0.015ms returns 0x00
T1E2C 000:770.189 JLINK_ReadReg(R0)
T1E2C 000:770.197 - 0.012ms returns 0x00000000
T1E2C 000:770.207 JLINK_HasError()
T1E2C 000:770.217 JLINK_WriteReg(R0, 0x00000002)
T1E2C 000:770.226 - 0.012ms returns 0
T1E2C 000:770.235 JLINK_WriteReg(R1, 0x00000304)
T1E2C 000:770.243 - 0.011ms returns 0
T1E2C 000:770.252 JLINK_WriteReg(R2, 0x20000180)
T1E2C 000:770.260 - 0.011ms returns 0
T1E2C 000:770.269 JLINK_WriteReg(R3, 0x00000000)
T1E2C 000:770.277 - 0.011ms returns 0
T1E2C 000:770.286 JLINK_WriteReg(R4, 0x00000000)
T1E2C 000:770.294 - 0.011ms returns 0
T1E2C 000:770.303 JLINK_WriteReg(R5, 0x00000000)
T1E2C 000:770.311 - 0.011ms returns 0
T1E2C 000:770.320 JLINK_WriteReg(R6, 0x00000000)
T1E2C 000:770.328 - 0.011ms returns 0
T1E2C 000:770.337 JLINK_WriteReg(R7, 0x00000000)
T1E2C 000:770.345 - 0.011ms returns 0
T1E2C 000:770.354 JLINK_WriteReg(R8, 0x00000000)
T1E2C 000:770.362 - 0.011ms returns 0
T1E2C 000:770.372 JLINK_WriteReg(R9, 0x2000017C)
T1E2C 000:770.379 - 0.011ms returns 0
T1E2C 000:770.389 JLINK_WriteReg(R10, 0x00000000)
T1E2C 000:770.397 - 0.011ms returns 0
T1E2C 000:770.406 JLINK_WriteReg(R11, 0x00000000)
T1E2C 000:770.414 - 0.011ms returns 0
T1E2C 000:770.423 JLINK_WriteReg(R12, 0x00000000)
T1E2C 000:770.430 - 0.011ms returns 0
T1E2C 000:770.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E2C 000:770.448 - 0.011ms returns 0
T1E2C 000:770.457 JLINK_WriteReg(R14, 0x20000001)
T1E2C 000:770.464 - 0.011ms returns 0
T1E2C 000:770.473 JLINK_WriteReg(R15 (PC), 0x20000082)
T1E2C 000:770.481 - 0.011ms returns 0
T1E2C 000:770.490 JLINK_WriteReg(XPSR, 0x01000000)
T1E2C 000:770.498 - 0.011ms returns 0
T1E2C 000:770.507 JLINK_WriteReg(MSP, 0x20001000)
T1E2C 000:770.515 - 0.011ms returns 0
T1E2C 000:770.524 JLINK_WriteReg(PSP, 0x20001000)
T1E2C 000:770.532 - 0.011ms returns 0
T1E2C 000:770.541 JLINK_WriteReg(CFBP, 0x00000000)
T1E2C 000:770.548 - 0.011ms returns 0
T1E2C 000:770.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E2C 000:770.566 - 0.012ms returns 0x00000007
T1E2C 000:770.576 JLINK_Go()
T1E2C 000:770.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E2C 000:773.626 - 3.072ms
T1E2C 000:773.665 JLINK_IsHalted()
T1E2C 000:775.820   CPU_ReadMem(2 bytes @ 0x20000000)
T1E2C 000:776.261 - 2.618ms returns TRUE
T1E2C 000:776.298 JLINK_ReadReg(R15 (PC))
T1E2C 000:776.312 - 0.017ms returns 0x20000000
T1E2C 000:776.322 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1E2C 000:776.330 - 0.012ms returns 0x00
T1E2C 000:776.340 JLINK_ReadReg(R0)
T1E2C 000:776.348 - 0.011ms returns 0x00000000
T1E2C 000:835.229 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1E2C 000:835.245   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E2C 000:835.270   CPU_WriteMem(384 bytes @ 0x20000000)
T1E2C 000:838.200 - 3.000ms returns 0x180
T1E2C 000:838.296 JLINK_HasError()
T1E2C 000:838.321 JLINK_WriteReg(R0, 0x08000000)
T1E2C 000:838.339 - 0.025ms returns 0
T1E2C 000:838.355 JLINK_WriteReg(R1, 0x00B71B00)
T1E2C 000:838.369 - 0.020ms returns 0
T1E2C 000:838.382 JLINK_WriteReg(R2, 0x00000003)
T1E2C 000:838.392 - 0.014ms returns 0
T1E2C 000:838.403 JLINK_WriteReg(R3, 0x00000000)
T1E2C 000:838.413 - 0.013ms returns 0
T1E2C 000:838.427 JLINK_WriteReg(R4, 0x00000000)
T1E2C 000:838.440 - 0.017ms returns 0
T1E2C 000:838.451 JLINK_WriteReg(R5, 0x00000000)
T1E2C 000:838.460 - 0.013ms returns 0
T1E2C 000:838.470 JLINK_WriteReg(R6, 0x00000000)
T1E2C 000:838.479 - 0.012ms returns 0
T1E2C 000:838.490 JLINK_WriteReg(R7, 0x00000000)
T1E2C 000:838.499 - 0.013ms returns 0
T1E2C 000:838.509 JLINK_WriteReg(R8, 0x00000000)
T1E2C 000:838.518 - 0.012ms returns 0
T1E2C 000:838.528 JLINK_WriteReg(R9, 0x2000017C)
T1E2C 000:838.537 - 0.013ms returns 0
T1E2C 000:838.547 JLINK_WriteReg(R10, 0x00000000)
T1E2C 000:838.556 - 0.014ms returns 0
T1E2C 000:838.567 JLINK_WriteReg(R11, 0x00000000)
T1E2C 000:838.576 - 0.013ms returns 0
T1E2C 000:838.587 JLINK_WriteReg(R12, 0x00000000)
T1E2C 000:838.597 - 0.014ms returns 0
T1E2C 000:838.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E2C 000:838.616 - 0.013ms returns 0
T1E2C 000:838.627 JLINK_WriteReg(R14, 0x20000001)
T1E2C 000:838.637 - 0.013ms returns 0
T1E2C 000:838.647 JLINK_WriteReg(R15 (PC), 0x20000054)
T1E2C 000:838.655 - 0.012ms returns 0
T1E2C 000:838.666 JLINK_WriteReg(XPSR, 0x01000000)
T1E2C 000:838.674 - 0.012ms returns 0
T1E2C 000:838.685 JLINK_WriteReg(MSP, 0x20001000)
T1E2C 000:838.693 - 0.012ms returns 0
T1E2C 000:838.703 JLINK_WriteReg(PSP, 0x20001000)
T1E2C 000:838.714 - 0.014ms returns 0
T1E2C 000:838.725 JLINK_WriteReg(CFBP, 0x00000000)
T1E2C 000:838.733 - 0.013ms returns 0
T1E2C 000:838.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E2C 000:838.762   CPU_ReadMem(2 bytes @ 0x20000000)
T1E2C 000:839.216 - 0.487ms returns 0x00000008
T1E2C 000:839.244 JLINK_Go()
T1E2C 000:839.259   CPU_WriteMem(2 bytes @ 0x20000000)
T1E2C 000:839.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E2C 000:842.018 - 2.783ms
T1E2C 000:842.038 JLINK_IsHalted()
T1E2C 000:843.905   CPU_ReadMem(2 bytes @ 0x20000000)
T1E2C 000:844.338 - 2.309ms returns TRUE
T1E2C 000:844.358 JLINK_ReadReg(R15 (PC))
T1E2C 000:844.370 - 0.015ms returns 0x20000000
T1E2C 000:844.381 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1E2C 000:844.390 - 0.013ms returns 0x00
T1E2C 000:844.401 JLINK_ReadReg(R0)
T1E2C 000:844.409 - 0.012ms returns 0x00000000
T1E2C 000:844.420 JLINK_HasError()
T1E2C 000:844.431 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1E2C 000:844.440 - 0.013ms returns 0
T1E2C 000:844.451 JLINK_WriteReg(R1, 0x08000000)
T1E2C 000:844.460 - 0.012ms returns 0
T1E2C 000:844.470 JLINK_WriteReg(R2, 0x00000304)
T1E2C 000:844.478 - 0.012ms returns 0
T1E2C 000:844.488 JLINK_WriteReg(R3, 0x04C11DB7)
T1E2C 000:844.496 - 0.012ms returns 0
T1E2C 000:844.507 JLINK_WriteReg(R4, 0x00000000)
T1E2C 000:844.516 - 0.012ms returns 0
T1E2C 000:844.527 JLINK_WriteReg(R5, 0x00000000)
T1E2C 000:844.535 - 0.012ms returns 0
T1E2C 000:844.545 JLINK_WriteReg(R6, 0x00000000)
T1E2C 000:844.553 - 0.012ms returns 0
T1E2C 000:844.563 JLINK_WriteReg(R7, 0x00000000)
T1E2C 000:844.571 - 0.012ms returns 0
T1E2C 000:844.583 JLINK_WriteReg(R8, 0x00000000)
T1E2C 000:844.591 - 0.012ms returns 0
T1E2C 000:844.602 JLINK_WriteReg(R9, 0x2000017C)
T1E2C 000:844.610 - 0.012ms returns 0
T1E2C 000:844.620 JLINK_WriteReg(R10, 0x00000000)
T1E2C 000:844.628 - 0.012ms returns 0
T1E2C 000:844.638 JLINK_WriteReg(R11, 0x00000000)
T1E2C 000:844.646 - 0.012ms returns 0
T1E2C 000:844.657 JLINK_WriteReg(R12, 0x00000000)
T1E2C 000:844.666 - 0.012ms returns 0
T1E2C 000:844.677 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E2C 000:844.685 - 0.012ms returns 0
T1E2C 000:844.696 JLINK_WriteReg(R14, 0x20000001)
T1E2C 000:844.705 - 0.012ms returns 0
T1E2C 000:844.716 JLINK_WriteReg(R15 (PC), 0x20000002)
T1E2C 000:844.725 - 0.012ms returns 0
T1E2C 000:844.736 JLINK_WriteReg(XPSR, 0x01000000)
T1E2C 000:844.744 - 0.012ms returns 0
T1E2C 000:844.755 JLINK_WriteReg(MSP, 0x20001000)
T1E2C 000:844.764 - 0.012ms returns 0
T1E2C 000:844.775 JLINK_WriteReg(PSP, 0x20001000)
T1E2C 000:844.783 - 0.012ms returns 0
T1E2C 000:844.794 JLINK_WriteReg(CFBP, 0x00000000)
T1E2C 000:844.803 - 0.012ms returns 0
T1E2C 000:844.814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E2C 000:844.826 - 0.018ms returns 0x00000009
T1E2C 000:844.840 JLINK_Go()
T1E2C 000:844.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E2C 000:847.249 - 2.424ms
T1E2C 000:847.281 JLINK_IsHalted()
T1E2C 000:847.647 - 0.374ms returns FALSE
T1E2C 000:847.666 JLINK_HasError()
T1E2C 000:853.209 JLINK_IsHalted()
T1E2C 000:855.242   CPU_ReadMem(2 bytes @ 0x20000000)
T1E2C 000:855.707 - 2.505ms returns TRUE
T1E2C 000:855.723 JLINK_ReadReg(R15 (PC))
T1E2C 000:855.733 - 0.014ms returns 0x20000000
T1E2C 000:855.743 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1E2C 000:855.751 - 0.012ms returns 0x00
T1E2C 000:855.762 JLINK_ReadReg(R0)
T1E2C 000:855.770 - 0.011ms returns 0xE3D101CA
T1E2C 000:856.276 JLINK_HasError()
T1E2C 000:856.290 JLINK_WriteReg(R0, 0x00000003)
T1E2C 000:856.299 - 0.012ms returns 0
T1E2C 000:856.308 JLINK_WriteReg(R1, 0x08000000)
T1E2C 000:856.316 - 0.011ms returns 0
T1E2C 000:856.325 JLINK_WriteReg(R2, 0x00000304)
T1E2C 000:856.332 - 0.011ms returns 0
T1E2C 000:856.341 JLINK_WriteReg(R3, 0x04C11DB7)
T1E2C 000:856.349 - 0.011ms returns 0
T1E2C 000:856.358 JLINK_WriteReg(R4, 0x00000000)
T1E2C 000:856.365 - 0.011ms returns 0
T1E2C 000:856.374 JLINK_WriteReg(R5, 0x00000000)
T1E2C 000:856.381 - 0.011ms returns 0
T1E2C 000:856.390 JLINK_WriteReg(R6, 0x00000000)
T1E2C 000:856.398 - 0.010ms returns 0
T1E2C 000:856.406 JLINK_WriteReg(R7, 0x00000000)
T1E2C 000:856.414 - 0.011ms returns 0
T1E2C 000:856.423 JLINK_WriteReg(R8, 0x00000000)
T1E2C 000:856.430 - 0.011ms returns 0
T1E2C 000:856.439 JLINK_WriteReg(R9, 0x2000017C)
T1E2C 000:856.446 - 0.011ms returns 0
T1E2C 000:856.455 JLINK_WriteReg(R10, 0x00000000)
T1E2C 000:856.463 - 0.011ms returns 0
T1E2C 000:856.472 JLINK_WriteReg(R11, 0x00000000)
T1E2C 000:856.479 - 0.011ms returns 0
T1E2C 000:856.488 JLINK_WriteReg(R12, 0x00000000)
T1E2C 000:856.495 - 0.010ms returns 0
T1E2C 000:856.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E2C 000:856.512 - 0.011ms returns 0
T1E2C 000:856.521 JLINK_WriteReg(R14, 0x20000001)
T1E2C 000:856.528 - 0.011ms returns 0
T1E2C 000:856.537 JLINK_WriteReg(R15 (PC), 0x20000082)
T1E2C 000:856.545 - 0.011ms returns 0
T1E2C 000:856.553 JLINK_WriteReg(XPSR, 0x01000000)
T1E2C 000:856.561 - 0.011ms returns 0
T1E2C 000:856.570 JLINK_WriteReg(MSP, 0x20001000)
T1E2C 000:856.577 - 0.011ms returns 0
T1E2C 000:856.586 JLINK_WriteReg(PSP, 0x20001000)
T1E2C 000:856.593 - 0.011ms returns 0
T1E2C 000:856.602 JLINK_WriteReg(CFBP, 0x00000000)
T1E2C 000:856.609 - 0.011ms returns 0
T1E2C 000:856.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E2C 000:856.627 - 0.012ms returns 0x0000000A
T1E2C 000:856.636 JLINK_Go()
T1E2C 000:856.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E2C 000:859.212 - 2.583ms
T1E2C 000:859.227 JLINK_IsHalted()
T1E2C 000:861.317   CPU_ReadMem(2 bytes @ 0x20000000)
T1E2C 000:861.771 - 2.552ms returns TRUE
T1E2C 000:861.786 JLINK_ReadReg(R15 (PC))
T1E2C 000:861.795 - 0.012ms returns 0x20000000
T1E2C 000:861.805 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1E2C 000:861.813 - 0.011ms returns 0x00
T1E2C 000:861.822 JLINK_ReadReg(R0)
T1E2C 000:861.830 - 0.011ms returns 0x00000000
T1E2C 000:917.140 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1E2C 000:917.169   Data:  FE E7
T1E2C 000:917.198   CPU_WriteMem(2 bytes @ 0x20000000)
T1E2C 000:917.576 - 0.451ms returns 0x2
T1E2C 000:917.603 JLINK_HasError()
T1E2C 000:924.904 JLINK_Close()
T1E2C 000:925.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E2C 000:954.730 - 29.848ms
T1E2C 000:954.762   
T1E2C 000:954.773   Closed
