T30BC 000:025.564   SEGGER J-Link V7.80c Log File
T30BC 000:028.216   DLL Compiled: Sep 27 2022 16:01:16
T30BC 000:028.225   Logging started @ 2023-10-17 08:06
T30BC 000:028.233 - 28.236ms
T30BC 000:028.962 JLINK_SetWarnOutHandler(...)
T30BC 000:029.699 - 0.742ms
T30BC 000:029.714 JLINK_OpenEx(...)
T30BC 000:037.060   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T30BC 000:037.632   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T30BC 000:038.862   Decompressing FW timestamp took 719 us
T30BC 000:045.569   Hardware: V9.20
T30BC 000:045.594   S/N: 4294967295
T30BC 000:045.605   OEM: SEGGER
T30BC 000:045.616   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T30BC 000:047.522   TELNET listener socket opened on port 19021
T30BC 000:047.824   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T30BC 000:048.453   WEBSRV Webserver running on local port 19080
T30BC 000:067.026 - 37.325ms returns "O.K."
T30BC 000:068.334 JLINK_GetEmuCaps()
T30BC 000:068.344 - 0.014ms returns 0xB9FF7BBF
T30BC 000:068.796 JLINK_TIF_GetAvailable(...)
T30BC 000:069.052 - 0.267ms
T30BC 000:069.074 JLINK_SetErrorOutHandler(...)
T30BC 000:069.083 - 0.012ms
T30BC 000:069.819 JLINK_ExecCommand("ProjectFile = "D:\workSpace\stm32_study\°ÔÌì»¢\dma\Project\JLinkSettings.ini"", ...). 
T30BC 000:112.169   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T30BC 000:112.476   REF file references invalid XML file: d:\Program Files\SEGGER\JLink\JLinkDevices.xml
T30BC 000:114.249 - 44.443ms returns 0x00
T30BC 000:118.791 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T30BC 000:126.889   Device "STM32F407ZG" selected.
T30BC 000:129.755 - 10.950ms returns 0x00
T30BC 000:129.775 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T30BC 000:129.788 - 0.006ms returns 0x01
T30BC 000:129.798 JLINK_GetHardwareVersion()
T30BC 000:129.805 - 0.011ms returns 92000
T30BC 000:129.815 JLINK_GetDLLVersion()
T30BC 000:129.822 - 0.011ms returns 78003
T30BC 000:129.831 JLINK_GetOEMString(...)
T30BC 000:129.845 JLINK_GetFirmwareString(...)
T30BC 000:129.852 - 0.011ms
T30BC 000:136.713 JLINK_GetDLLVersion()
T30BC 000:136.726 - 0.017ms returns 78003
T30BC 000:136.736 JLINK_GetCompileDateTime()
T30BC 000:136.743 - 0.010ms
T30BC 000:138.519 JLINK_GetFirmwareString(...)
T30BC 000:138.531 - 0.016ms
T30BC 000:140.401 JLINK_GetHardwareVersion()
T30BC 000:140.412 - 0.015ms returns 92000
T30BC 000:145.020 JLINK_GetSN()
T30BC 000:145.037 - 0.021ms returns -1
T30BC 000:145.046 JLINK_GetOEMString(...)
T30BC 000:148.711 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T30BC 000:149.842 - 1.140ms returns 0x00
T30BC 000:149.859 JLINK_HasError()
T30BC 000:150.666 JLINK_SetSpeed(5000)
T30BC 000:150.894 - 0.238ms
T30BC 000:150.913 JLINK_GetIdData(pIdData)
T30BC 000:154.610   InitTarget() start
T30BC 000:155.351    J-Link Script File: Executing InitTarget()
T30BC 000:160.259   TotalIRLen = 9, IRPrint = 0x0011
T30BC 000:162.624   JTAG chain detection found 2 devices:
T30BC 000:164.481    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T30BC 000:166.366    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T30BC 000:175.145   InitTarget() end
T30BC 000:178.369   TotalIRLen = 9, IRPrint = 0x0011
T30BC 000:180.657   JTAG chain detection found 2 devices:
T30BC 000:182.495    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T30BC 000:184.320    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T30BC 000:189.629   DPv0 detected
T30BC 000:191.532   Scanning AP map to find all available APs
T30BC 000:194.687   AP[1]: Stopped AP scan as end of AP map has been reached
T30BC 000:196.459   AP[0]: AHB-AP (IDR: 0x24770011)
T30BC 000:198.204   Iterating through AP map to find AHB-AP to use
T30BC 000:201.249   AP[0]: Core found
T30BC 000:203.262   AP[0]: AHB-AP ROM base: 0xE00FF000
T30BC 000:205.958   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T30BC 000:208.666   Found Cortex-M4 r0p1, Little endian.
T30BC 000:209.236   -- Max. mem block: 0x00010E60
T30BC 000:209.511   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30BC 000:210.530   CPU_ReadMem(4 bytes @ 0xE0002000)
T30BC 000:213.106   FPUnit: 6 code (BP) slots and 2 literal slots
T30BC 000:213.127   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30BC 000:213.528   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30BC 000:213.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:214.292   CPU_WriteMem(4 bytes @ 0xE0001000)
T30BC 000:214.647   CPU_ReadMem(4 bytes @ 0xE000ED88)
T30BC 000:215.048   CPU_WriteMem(4 bytes @ 0xE000ED88)
T30BC 000:215.407   CPU_ReadMem(4 bytes @ 0xE000ED88)
T30BC 000:215.770   CPU_WriteMem(4 bytes @ 0xE000ED88)
T30BC 000:218.147   CoreSight components:
T30BC 000:221.581   ROMTbl[0] @ E00FF000
T30BC 000:221.607   CPU_ReadMem(64 bytes @ 0xE00FF000)
T30BC 000:222.225   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T30BC 000:224.948   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T30BC 000:224.976   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T30BC 000:228.040   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T30BC 000:228.066   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T30BC 000:230.720   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T30BC 000:230.758   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T30BC 000:233.624   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T30BC 000:233.649   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T30BC 000:239.248   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T30BC 000:239.285   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T30BC 000:242.568   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T30BC 000:242.669   pIdData->ScanLen=9
T30BC 000:242.690   
T30BC 000:242.704   pIdData->NumDevices=2
T30BC 000:242.721   
T30BC 000:242.732   pIdData->aId[0]=0x4BA00477
T30BC 000:242.749   
T30BC 000:242.761   pIdData->aIrRead[0]=0
T30BC 000:242.778   
T30BC 000:242.790   pIdData->aScanLen[0]=0
T30BC 000:242.807   
T30BC 000:242.819   pIdData->aScanRead[0]=0
T30BC 000:242.836   
T30BC 000:242.847 - 91.940ms
T30BC 000:242.876 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T30BC 000:242.890 - 0.020ms returns 1268778103
T30BC 000:242.909 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T30BC 000:242.922 - 0.019ms returns 0
T30BC 000:242.939 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T30BC 000:242.953 - 0.019ms returns 104935489
T30BC 000:242.970 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T30BC 000:242.982 - 0.018ms returns 0
T30BC 000:243.009 JLINK_GetDLLVersion()
T30BC 000:243.038 - 0.040ms returns 78003
T30BC 000:243.064 JLINK_CORE_GetFound()
T30BC 000:243.078 - 0.020ms returns 0xE0000FF
T30BC 000:243.096 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T30BC 000:243.117   Value=0xE00FF000
T30BC 000:243.135 - 0.044ms returns 0
T30BC 000:245.933 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T30BC 000:245.955   Value=0xE00FF000
T30BC 000:245.967 - 0.038ms returns 0
T30BC 000:245.978 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T30BC 000:245.986   Value=0xE0041000
T30BC 000:245.998 - 0.024ms returns 0
T30BC 000:246.013 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T30BC 000:246.051   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T30BC 000:246.528   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T30BC 000:246.546 - 0.537ms returns 32 (0x20)
T30BC 000:246.559 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T30BC 000:246.568   Value=0x00000000
T30BC 000:246.580 - 0.024ms returns 0
T30BC 000:246.590 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T30BC 000:246.599   Value=0xE0040000
T30BC 000:246.610 - 0.024ms returns 0
T30BC 000:246.620 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T30BC 000:246.628   Value=0xE0000000
T30BC 000:246.640 - 0.023ms returns 0
T30BC 000:246.650 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T30BC 000:246.658   Value=0xE0001000
T30BC 000:246.670 - 0.023ms returns 0
T30BC 000:246.680 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T30BC 000:246.689   Value=0xE0002000
T30BC 000:246.703 - 0.027ms returns 0
T30BC 000:246.713 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T30BC 000:246.722   Value=0xE000E000
T30BC 000:246.733 - 0.023ms returns 0
T30BC 000:246.746 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T30BC 000:246.756   Value=0xE000EDF0
T30BC 000:246.767 - 0.025ms returns 0
T30BC 000:246.777 JLINK_GetDebugInfo(0x01 = Unknown)
T30BC 000:246.786   Value=0x00000001
T30BC 000:246.797 - 0.024ms returns 0
T30BC 000:246.807 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T30BC 000:246.821   CPU_ReadMem(4 bytes @ 0xE000ED00)
T30BC 000:247.204   Data:  41 C2 0F 41
T30BC 000:247.224   Debug reg: CPUID
T30BC 000:247.235 - 0.431ms returns 1 (0x1)
T30BC 000:247.247 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T30BC 000:247.255   Value=0x00000000
T30BC 000:247.266 - 0.022ms returns 0
T30BC 000:247.276 JLINK_HasError()
T30BC 000:247.285 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30BC 000:247.293 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30BC 000:247.302 JLINK_Reset()
T30BC 000:247.324   CPU is running
T30BC 000:247.337   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30BC 000:247.647   CPU is running
T30BC 000:247.672   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30BC 000:250.255   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30BC 000:254.291   Reset: Reset device via AIRCR.SYSRESETREQ.
T30BC 000:254.314   CPU is running
T30BC 000:254.329   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30BC 000:306.544   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30BC 000:306.925   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30BC 000:307.194   CPU is running
T30BC 000:307.210   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30BC 000:307.442   CPU is running
T30BC 000:307.458   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30BC 000:313.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30BC 000:320.665   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30BC 000:320.919   CPU_WriteMem(4 bytes @ 0xE0001028)
T30BC 000:321.160   CPU_WriteMem(4 bytes @ 0xE0001038)
T30BC 000:321.401   CPU_WriteMem(4 bytes @ 0xE0001048)
T30BC 000:321.641   CPU_WriteMem(4 bytes @ 0xE0001058)
T30BC 000:321.918   CPU_WriteMem(4 bytes @ 0xE0002000)
T30BC 000:322.179   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30BC 000:322.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:322.777 - 75.484ms
T30BC 000:322.800 JLINK_Halt()
T30BC 000:322.809 - 0.012ms returns 0x00
T30BC 000:322.820 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T30BC 000:322.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30BC 000:323.160   Data:  03 00 03 00
T30BC 000:323.177   Debug reg: DHCSR
T30BC 000:323.189 - 0.372ms returns 1 (0x1)
T30BC 000:323.208 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T30BC 000:323.217   Debug reg: DHCSR
T30BC 000:323.505   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30BC 000:323.797 - 0.598ms returns 0 (0x00000000)
T30BC 000:323.816 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T30BC 000:323.825   Debug reg: DEMCR
T30BC 000:323.842   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30BC 000:324.117 - 0.309ms returns 0 (0x00000000)
T30BC 000:333.825 JLINK_GetHWStatus(...)
T30BC 000:334.032 - 0.229ms returns 0
T30BC 000:340.466 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T30BC 000:340.484 - 0.036ms returns 0x06
T30BC 000:340.508 JLINK_GetNumBPUnits(Type = 0xF0)
T30BC 000:340.516 - 0.011ms returns 0x2000
T30BC 000:340.525 JLINK_GetNumWPUnits()
T30BC 000:340.532 - 0.011ms returns 4
T30BC 000:347.919 JLINK_GetSpeed()
T30BC 000:347.939 - 0.024ms returns 5000
T30BC 000:352.480 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T30BC 000:352.508   CPU_ReadMem(4 bytes @ 0xE000E004)
T30BC 000:352.824   Data:  02 00 00 00
T30BC 000:352.841 - 0.365ms returns 1 (0x1)
T30BC 000:352.853 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T30BC 000:352.866   CPU_ReadMem(4 bytes @ 0xE000E004)
T30BC 000:353.134   Data:  02 00 00 00
T30BC 000:353.150 - 0.314ms returns 1 (0x1)
T30BC 000:353.176 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T30BC 000:353.184   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T30BC 000:353.201   CPU_WriteMem(28 bytes @ 0xE0001000)
T30BC 000:353.530 - 0.362ms returns 0x1C
T30BC 000:353.551 JLINK_Halt()
T30BC 000:353.560 - 0.012ms returns 0x00
T30BC 000:353.569 JLINK_IsHalted()
T30BC 000:353.580 - 0.016ms returns TRUE
T30BC 000:361.519 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T30BC 000:361.534   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T30BC 000:361.793   CPU_WriteMem(384 bytes @ 0x20000000)
T30BC 000:364.338 - 2.845ms returns 0x180
T30BC 000:364.395 JLINK_HasError()
T30BC 000:364.408 JLINK_WriteReg(R0, 0x08000000)
T30BC 000:364.419 - 0.014ms returns 0
T30BC 000:364.428 JLINK_WriteReg(R1, 0x00B71B00)
T30BC 000:364.436 - 0.011ms returns 0
T30BC 000:364.445 JLINK_WriteReg(R2, 0x00000001)
T30BC 000:364.453 - 0.011ms returns 0
T30BC 000:364.462 JLINK_WriteReg(R3, 0x00000000)
T30BC 000:364.470 - 0.011ms returns 0
T30BC 000:364.479 JLINK_WriteReg(R4, 0x00000000)
T30BC 000:364.487 - 0.011ms returns 0
T30BC 000:364.496 JLINK_WriteReg(R5, 0x00000000)
T30BC 000:364.503 - 0.011ms returns 0
T30BC 000:364.512 JLINK_WriteReg(R6, 0x00000000)
T30BC 000:364.520 - 0.011ms returns 0
T30BC 000:364.529 JLINK_WriteReg(R7, 0x00000000)
T30BC 000:364.536 - 0.011ms returns 0
T30BC 000:364.545 JLINK_WriteReg(R8, 0x00000000)
T30BC 000:364.558 - 0.015ms returns 0
T30BC 000:364.567 JLINK_WriteReg(R9, 0x2000017C)
T30BC 000:364.574 - 0.011ms returns 0
T30BC 000:364.583 JLINK_WriteReg(R10, 0x00000000)
T30BC 000:364.591 - 0.011ms returns 0
T30BC 000:364.600 JLINK_WriteReg(R11, 0x00000000)
T30BC 000:364.608 - 0.011ms returns 0
T30BC 000:364.617 JLINK_WriteReg(R12, 0x00000000)
T30BC 000:364.624 - 0.011ms returns 0
T30BC 000:364.633 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 000:364.641 - 0.012ms returns 0
T30BC 000:364.651 JLINK_WriteReg(R14, 0x20000001)
T30BC 000:364.658 - 0.011ms returns 0
T30BC 000:364.667 JLINK_WriteReg(R15 (PC), 0x20000054)
T30BC 000:364.677 - 0.013ms returns 0
T30BC 000:364.686 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 000:364.694 - 0.011ms returns 0
T30BC 000:364.703 JLINK_WriteReg(MSP, 0x20001000)
T30BC 000:364.710 - 0.011ms returns 0
T30BC 000:364.719 JLINK_WriteReg(PSP, 0x20001000)
T30BC 000:364.727 - 0.011ms returns 0
T30BC 000:364.736 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 000:364.743 - 0.011ms returns 0
T30BC 000:364.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 000:364.765   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 000:365.194 - 0.449ms returns 0x00000001
T30BC 000:365.211 JLINK_Go()
T30BC 000:365.222   CPU_WriteMem(2 bytes @ 0x20000000)
T30BC 000:365.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:365.979   CPU_WriteMem(4 bytes @ 0xE0002008)
T30BC 000:365.997   CPU_WriteMem(4 bytes @ 0xE000200C)
T30BC 000:366.008   CPU_WriteMem(4 bytes @ 0xE0002010)
T30BC 000:366.020   CPU_WriteMem(4 bytes @ 0xE0002014)
T30BC 000:366.031   CPU_WriteMem(4 bytes @ 0xE0002018)
T30BC 000:366.042   CPU_WriteMem(4 bytes @ 0xE000201C)
T30BC 000:367.094   CPU_WriteMem(4 bytes @ 0xE0001004)
T30BC 000:369.218 - 4.015ms
T30BC 000:369.234 JLINK_IsHalted()
T30BC 000:371.004   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 000:371.337 - 2.109ms returns TRUE
T30BC 000:371.352 JLINK_ReadReg(R15 (PC))
T30BC 000:371.391 - 0.043ms returns 0x20000000
T30BC 000:371.402 JLINK_ClrBPEx(BPHandle = 0x00000001)
T30BC 000:371.410 - 0.012ms returns 0x00
T30BC 000:371.420 JLINK_ReadReg(R0)
T30BC 000:371.428 - 0.012ms returns 0x00000000
T30BC 000:372.820 JLINK_HasError()
T30BC 000:372.836 JLINK_WriteReg(R0, 0x08000000)
T30BC 000:372.847 - 0.014ms returns 0
T30BC 000:372.857 JLINK_WriteReg(R1, 0x00004000)
T30BC 000:372.865 - 0.011ms returns 0
T30BC 000:372.874 JLINK_WriteReg(R2, 0x000000FF)
T30BC 000:372.881 - 0.011ms returns 0
T30BC 000:372.890 JLINK_WriteReg(R3, 0x00000000)
T30BC 000:372.898 - 0.011ms returns 0
T30BC 000:372.907 JLINK_WriteReg(R4, 0x00000000)
T30BC 000:372.915 - 0.011ms returns 0
T30BC 000:372.924 JLINK_WriteReg(R5, 0x00000000)
T30BC 000:372.931 - 0.011ms returns 0
T30BC 000:372.941 JLINK_WriteReg(R6, 0x00000000)
T30BC 000:372.948 - 0.011ms returns 0
T30BC 000:372.957 JLINK_WriteReg(R7, 0x00000000)
T30BC 000:372.965 - 0.011ms returns 0
T30BC 000:372.974 JLINK_WriteReg(R8, 0x00000000)
T30BC 000:372.982 - 0.011ms returns 0
T30BC 000:373.039 JLINK_WriteReg(R9, 0x2000017C)
T30BC 000:373.050 - 0.015ms returns 0
T30BC 000:373.059 JLINK_WriteReg(R10, 0x00000000)
T30BC 000:373.067 - 0.011ms returns 0
T30BC 000:373.076 JLINK_WriteReg(R11, 0x00000000)
T30BC 000:373.084 - 0.011ms returns 0
T30BC 000:373.093 JLINK_WriteReg(R12, 0x00000000)
T30BC 000:373.100 - 0.011ms returns 0
T30BC 000:373.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 000:373.118 - 0.012ms returns 0
T30BC 000:373.127 JLINK_WriteReg(R14, 0x20000001)
T30BC 000:373.135 - 0.011ms returns 0
T30BC 000:373.144 JLINK_WriteReg(R15 (PC), 0x20000020)
T30BC 000:373.152 - 0.011ms returns 0
T30BC 000:373.161 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 000:373.169 - 0.011ms returns 0
T30BC 000:373.178 JLINK_WriteReg(MSP, 0x20001000)
T30BC 000:373.185 - 0.011ms returns 0
T30BC 000:373.194 JLINK_WriteReg(PSP, 0x20001000)
T30BC 000:373.202 - 0.011ms returns 0
T30BC 000:373.211 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 000:373.218 - 0.011ms returns 0
T30BC 000:373.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 000:373.237 - 0.012ms returns 0x00000002
T30BC 000:373.246 JLINK_Go()
T30BC 000:373.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:375.546 - 2.325ms
T30BC 000:375.596 JLINK_IsHalted()
T30BC 000:377.416   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 000:377.778 - 2.191ms returns TRUE
T30BC 000:377.799 JLINK_ReadReg(R15 (PC))
T30BC 000:377.810 - 0.034ms returns 0x20000000
T30BC 000:377.839 JLINK_ClrBPEx(BPHandle = 0x00000002)
T30BC 000:377.848 - 0.012ms returns 0x00
T30BC 000:377.875 JLINK_ReadReg(R0)
T30BC 000:377.903 - 0.031ms returns 0x00000001
T30BC 000:377.946 JLINK_HasError()
T30BC 000:377.978 JLINK_WriteReg(R0, 0x08000000)
T30BC 000:377.989 - 0.014ms returns 0
T30BC 000:378.017 JLINK_WriteReg(R1, 0x00004000)
T30BC 000:378.026 - 0.012ms returns 0
T30BC 000:378.051 JLINK_WriteReg(R2, 0x000000FF)
T30BC 000:378.059 - 0.011ms returns 0
T30BC 000:378.068 JLINK_WriteReg(R3, 0x00000000)
T30BC 000:378.076 - 0.011ms returns 0
T30BC 000:378.085 JLINK_WriteReg(R4, 0x00000000)
T30BC 000:378.093 - 0.011ms returns 0
T30BC 000:378.102 JLINK_WriteReg(R5, 0x00000000)
T30BC 000:378.110 - 0.011ms returns 0
T30BC 000:378.119 JLINK_WriteReg(R6, 0x00000000)
T30BC 000:378.127 - 0.011ms returns 0
T30BC 000:378.136 JLINK_WriteReg(R7, 0x00000000)
T30BC 000:378.143 - 0.011ms returns 0
T30BC 000:378.152 JLINK_WriteReg(R8, 0x00000000)
T30BC 000:378.160 - 0.011ms returns 0
T30BC 000:378.169 JLINK_WriteReg(R9, 0x2000017C)
T30BC 000:378.177 - 0.011ms returns 0
T30BC 000:378.186 JLINK_WriteReg(R10, 0x00000000)
T30BC 000:378.194 - 0.011ms returns 0
T30BC 000:378.203 JLINK_WriteReg(R11, 0x00000000)
T30BC 000:378.210 - 0.011ms returns 0
T30BC 000:378.219 JLINK_WriteReg(R12, 0x00000000)
T30BC 000:378.227 - 0.011ms returns 0
T30BC 000:378.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 000:378.244 - 0.011ms returns 0
T30BC 000:378.253 JLINK_WriteReg(R14, 0x20000001)
T30BC 000:378.261 - 0.011ms returns 0
T30BC 000:378.270 JLINK_WriteReg(R15 (PC), 0x200000BC)
T30BC 000:378.278 - 0.011ms returns 0
T30BC 000:378.287 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 000:378.295 - 0.011ms returns 0
T30BC 000:378.304 JLINK_WriteReg(MSP, 0x20001000)
T30BC 000:378.312 - 0.011ms returns 0
T30BC 000:378.321 JLINK_WriteReg(PSP, 0x20001000)
T30BC 000:378.328 - 0.011ms returns 0
T30BC 000:378.341 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 000:378.352 - 0.019ms returns 0
T30BC 000:378.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 000:378.405 - 0.042ms returns 0x00000003
T30BC 000:378.423 JLINK_Go()
T30BC 000:378.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:380.516 - 2.102ms
T30BC 000:380.533 JLINK_IsHalted()
T30BC 000:380.780 - 0.253ms returns FALSE
T30BC 000:380.795 JLINK_HasError()
T30BC 000:407.351 JLINK_IsHalted()
T30BC 000:407.767 - 0.424ms returns FALSE
T30BC 000:407.802 JLINK_HasError()
T30BC 000:409.357 JLINK_IsHalted()
T30BC 000:409.723 - 0.373ms returns FALSE
T30BC 000:409.738 JLINK_HasError()
T30BC 000:413.263 JLINK_IsHalted()
T30BC 000:413.589 - 0.334ms returns FALSE
T30BC 000:413.606 JLINK_HasError()
T30BC 000:415.296 JLINK_IsHalted()
T30BC 000:415.664 - 0.377ms returns FALSE
T30BC 000:415.682 JLINK_HasError()
T30BC 000:417.288 JLINK_IsHalted()
T30BC 000:417.632 - 0.353ms returns FALSE
T30BC 000:417.650 JLINK_HasError()
T30BC 000:420.984 JLINK_IsHalted()
T30BC 000:421.339 - 0.364ms returns FALSE
T30BC 000:421.358 JLINK_HasError()
T30BC 000:423.410 JLINK_IsHalted()
T30BC 000:423.756 - 0.354ms returns FALSE
T30BC 000:423.774 JLINK_HasError()
T30BC 000:425.375 JLINK_IsHalted()
T30BC 000:425.715 - 0.350ms returns FALSE
T30BC 000:425.735 JLINK_HasError()
T30BC 000:432.307 JLINK_IsHalted()
T30BC 000:432.667 - 0.369ms returns FALSE
T30BC 000:432.685 JLINK_HasError()
T30BC 000:435.651 JLINK_IsHalted()
T30BC 000:435.975 - 0.331ms returns FALSE
T30BC 000:435.991 JLINK_HasError()
T30BC 000:437.644 JLINK_IsHalted()
T30BC 000:437.918 - 0.280ms returns FALSE
T30BC 000:437.932 JLINK_HasError()
T30BC 000:439.942 JLINK_IsHalted()
T30BC 000:440.264 - 0.329ms returns FALSE
T30BC 000:440.279 JLINK_HasError()
T30BC 000:444.973 JLINK_IsHalted()
T30BC 000:445.361 - 0.395ms returns FALSE
T30BC 000:445.375 JLINK_HasError()
T30BC 000:447.424 JLINK_IsHalted()
T30BC 000:447.835 - 0.417ms returns FALSE
T30BC 000:447.848 JLINK_HasError()
T30BC 000:449.898 JLINK_IsHalted()
T30BC 000:450.285 - 0.394ms returns FALSE
T30BC 000:450.299 JLINK_HasError()
T30BC 000:456.000 JLINK_IsHalted()
T30BC 000:456.306 - 0.314ms returns FALSE
T30BC 000:456.322 JLINK_HasError()
T30BC 000:458.879 JLINK_IsHalted()
T30BC 000:459.286 - 0.414ms returns FALSE
T30BC 000:459.301 JLINK_HasError()
T30BC 000:461.326 JLINK_IsHalted()
T30BC 000:461.699 - 0.380ms returns FALSE
T30BC 000:461.713 JLINK_HasError()
T30BC 000:463.319 JLINK_IsHalted()
T30BC 000:463.674 - 0.362ms returns FALSE
T30BC 000:463.688 JLINK_HasError()
T30BC 000:465.714 JLINK_IsHalted()
T30BC 000:466.117 - 0.410ms returns FALSE
T30BC 000:466.131 JLINK_HasError()
T30BC 000:470.861 JLINK_IsHalted()
T30BC 000:471.209 - 0.355ms returns FALSE
T30BC 000:471.223 JLINK_HasError()
T30BC 000:473.847 JLINK_IsHalted()
T30BC 000:474.218 - 0.378ms returns FALSE
T30BC 000:474.232 JLINK_HasError()
T30BC 000:476.297 JLINK_IsHalted()
T30BC 000:476.640 - 0.350ms returns FALSE
T30BC 000:476.654 JLINK_HasError()
T30BC 000:478.252 JLINK_IsHalted()
T30BC 000:478.602 - 0.357ms returns FALSE
T30BC 000:478.617 JLINK_HasError()
T30BC 000:480.201 JLINK_IsHalted()
T30BC 000:480.521 - 0.328ms returns FALSE
T30BC 000:480.538 JLINK_HasError()
T30BC 000:485.971 JLINK_IsHalted()
T30BC 000:486.456 - 0.492ms returns FALSE
T30BC 000:486.472 JLINK_HasError()
T30BC 000:488.979 JLINK_IsHalted()
T30BC 000:489.459 - 0.496ms returns FALSE
T30BC 000:489.487 JLINK_HasError()
T30BC 000:490.602 JLINK_IsHalted()
T30BC 000:491.179 - 0.597ms returns FALSE
T30BC 000:491.211 JLINK_HasError()
T30BC 000:492.317 JLINK_IsHalted()
T30BC 000:492.760 - 0.453ms returns FALSE
T30BC 000:492.779 JLINK_HasError()
T30BC 000:493.916 JLINK_IsHalted()
T30BC 000:494.317 - 0.416ms returns FALSE
T30BC 000:494.343 JLINK_HasError()
T30BC 000:499.800 JLINK_IsHalted()
T30BC 000:500.299 - 0.519ms returns FALSE
T30BC 000:500.331 JLINK_HasError()
T30BC 000:502.067 JLINK_IsHalted()
T30BC 000:502.621 - 0.573ms returns FALSE
T30BC 000:502.652 JLINK_HasError()
T30BC 000:505.756 JLINK_IsHalted()
T30BC 000:506.298 - 0.561ms returns FALSE
T30BC 000:506.328 JLINK_HasError()
T30BC 000:507.438 JLINK_IsHalted()
T30BC 000:507.807 - 0.380ms returns FALSE
T30BC 000:507.828 JLINK_HasError()
T30BC 000:509.969 JLINK_IsHalted()
T30BC 000:510.474 - 0.524ms returns FALSE
T30BC 000:510.505 JLINK_HasError()
T30BC 000:517.452 JLINK_IsHalted()
T30BC 000:517.901 - 0.465ms returns FALSE
T30BC 000:517.927 JLINK_HasError()
T30BC 000:519.466 JLINK_IsHalted()
T30BC 000:519.969 - 0.523ms returns FALSE
T30BC 000:520.000 JLINK_HasError()
T30BC 000:523.438 JLINK_IsHalted()
T30BC 000:523.978 - 0.559ms returns FALSE
T30BC 000:524.009 JLINK_HasError()
T30BC 000:525.681 JLINK_IsHalted()
T30BC 000:526.041 - 0.375ms returns FALSE
T30BC 000:526.068 JLINK_HasError()
T30BC 000:530.799 JLINK_IsHalted()
T30BC 000:531.254 - 0.468ms returns FALSE
T30BC 000:531.277 JLINK_HasError()
T30BC 000:532.896 JLINK_IsHalted()
T30BC 000:533.395 - 0.518ms returns FALSE
T30BC 000:533.426 JLINK_HasError()
T30BC 000:535.658 JLINK_IsHalted()
T30BC 000:536.057 - 0.411ms returns FALSE
T30BC 000:536.080 JLINK_HasError()
T30BC 000:539.644 JLINK_IsHalted()
T30BC 000:540.041 - 0.405ms returns FALSE
T30BC 000:540.059 JLINK_HasError()
T30BC 000:541.398 JLINK_IsHalted()
T30BC 000:541.971 - 0.593ms returns FALSE
T30BC 000:542.004 JLINK_HasError()
T30BC 000:544.173 JLINK_IsHalted()
T30BC 000:544.775 - 0.621ms returns FALSE
T30BC 000:544.806 JLINK_HasError()
T30BC 000:550.008 JLINK_IsHalted()
T30BC 000:550.435 - 0.442ms returns FALSE
T30BC 000:550.460 JLINK_HasError()
T30BC 000:553.985 JLINK_IsHalted()
T30BC 000:554.471 - 0.505ms returns FALSE
T30BC 000:554.501 JLINK_HasError()
T30BC 000:555.999 JLINK_IsHalted()
T30BC 000:556.440 - 0.450ms returns FALSE
T30BC 000:556.462 JLINK_HasError()
T30BC 000:557.889 JLINK_IsHalted()
T30BC 000:558.270 - 0.398ms returns FALSE
T30BC 000:558.298 JLINK_HasError()
T30BC 000:565.034 JLINK_IsHalted()
T30BC 000:565.507 - 0.492ms returns FALSE
T30BC 000:565.537 JLINK_HasError()
T30BC 000:567.765 JLINK_IsHalted()
T30BC 000:568.283 - 0.533ms returns FALSE
T30BC 000:568.307 JLINK_HasError()
T30BC 000:573.363 JLINK_IsHalted()
T30BC 000:573.976 - 0.633ms returns FALSE
T30BC 000:574.012 JLINK_HasError()
T30BC 000:596.156 JLINK_IsHalted()
T30BC 000:596.604 - 0.468ms returns FALSE
T30BC 000:596.635 JLINK_HasError()
T30BC 000:600.193 JLINK_IsHalted()
T30BC 000:600.879 - 0.704ms returns FALSE
T30BC 000:600.909 JLINK_HasError()
T30BC 000:602.109 JLINK_IsHalted()
T30BC 000:602.540 - 0.439ms returns FALSE
T30BC 000:602.557 JLINK_HasError()
T30BC 000:604.102 JLINK_IsHalted()
T30BC 000:604.560 - 0.471ms returns FALSE
T30BC 000:604.584 JLINK_HasError()
T30BC 000:610.082 JLINK_IsHalted()
T30BC 000:610.516 - 0.443ms returns FALSE
T30BC 000:610.535 JLINK_HasError()
T30BC 000:612.097 JLINK_IsHalted()
T30BC 000:612.549 - 0.471ms returns FALSE
T30BC 000:612.580 JLINK_HasError()
T30BC 000:616.084 JLINK_IsHalted()
T30BC 000:616.579 - 0.514ms returns FALSE
T30BC 000:616.609 JLINK_HasError()
T30BC 000:617.827 JLINK_IsHalted()
T30BC 000:618.446 - 0.637ms returns FALSE
T30BC 000:618.476 JLINK_HasError()
T30BC 000:619.690 JLINK_IsHalted()
T30BC 000:620.070 - 0.394ms returns FALSE
T30BC 000:620.094 JLINK_HasError()
T30BC 000:626.133 JLINK_IsHalted()
T30BC 000:626.724 - 0.610ms returns FALSE
T30BC 000:626.755 JLINK_HasError()
T30BC 000:627.960 JLINK_IsHalted()
T30BC 000:628.378 - 0.431ms returns FALSE
T30BC 000:628.402 JLINK_HasError()
T30BC 000:632.263 JLINK_IsHalted()
T30BC 000:632.735 - 0.486ms returns FALSE
T30BC 000:632.759 JLINK_HasError()
T30BC 000:634.251 JLINK_IsHalted()
T30BC 000:634.749 - 0.516ms returns FALSE
T30BC 000:634.779 JLINK_HasError()
T30BC 000:636.204 JLINK_IsHalted()
T30BC 000:636.647 - 0.457ms returns FALSE
T30BC 000:636.671 JLINK_HasError()
T30BC 000:642.419 JLINK_IsHalted()
T30BC 000:642.836 - 0.425ms returns FALSE
T30BC 000:642.852 JLINK_HasError()
T30BC 000:644.408 JLINK_IsHalted()
T30BC 000:644.762 - 0.362ms returns FALSE
T30BC 000:644.778 JLINK_HasError()
T30BC 000:648.376 JLINK_IsHalted()
T30BC 000:648.735 - 0.366ms returns FALSE
T30BC 000:648.751 JLINK_HasError()
T30BC 000:650.371 JLINK_IsHalted()
T30BC 000:650.728 - 0.365ms returns FALSE
T30BC 000:650.745 JLINK_HasError()
T30BC 000:652.366 JLINK_IsHalted()
T30BC 000:652.719 - 0.360ms returns FALSE
T30BC 000:652.735 JLINK_HasError()
T30BC 000:658.427 JLINK_IsHalted()
T30BC 000:658.819 - 0.400ms returns FALSE
T30BC 000:658.836 JLINK_HasError()
T30BC 000:661.396 JLINK_IsHalted()
T30BC 000:661.815 - 0.428ms returns FALSE
T30BC 000:661.832 JLINK_HasError()
T30BC 000:663.357 JLINK_IsHalted()
T30BC 000:663.743 - 0.394ms returns FALSE
T30BC 000:663.762 JLINK_HasError()
T30BC 000:665.331 JLINK_IsHalted()
T30BC 000:665.686 - 0.363ms returns FALSE
T30BC 000:665.703 JLINK_HasError()
T30BC 000:667.329 JLINK_IsHalted()
T30BC 000:667.679 - 0.359ms returns FALSE
T30BC 000:667.696 JLINK_HasError()
T30BC 000:674.348 JLINK_IsHalted()
T30BC 000:674.704 - 0.364ms returns FALSE
T30BC 000:674.720 JLINK_HasError()
T30BC 000:676.302 JLINK_IsHalted()
T30BC 000:676.656 - 0.362ms returns FALSE
T30BC 000:676.672 JLINK_HasError()
T30BC 000:679.295 JLINK_IsHalted()
T30BC 000:679.656 - 0.370ms returns FALSE
T30BC 000:679.673 JLINK_HasError()
T30BC 000:681.288 JLINK_IsHalted()
T30BC 000:681.645 - 0.365ms returns FALSE
T30BC 000:681.662 JLINK_HasError()
T30BC 000:683.537 JLINK_IsHalted()
T30BC 000:684.099 - 0.581ms returns FALSE
T30BC 000:684.130 JLINK_HasError()
T30BC 000:690.006 JLINK_IsHalted()
T30BC 000:690.443 - 0.445ms returns FALSE
T30BC 000:690.460 JLINK_HasError()
T30BC 000:715.064 JLINK_IsHalted()
T30BC 000:715.552 - 0.495ms returns FALSE
T30BC 000:715.569 JLINK_HasError()
T30BC 000:718.628 JLINK_IsHalted()
T30BC 000:719.101 - 0.481ms returns FALSE
T30BC 000:719.117 JLINK_HasError()
T30BC 000:720.624 JLINK_IsHalted()
T30BC 000:721.085 - 0.468ms returns FALSE
T30BC 000:721.101 JLINK_HasError()
T30BC 000:723.238 JLINK_IsHalted()
T30BC 000:723.634 - 0.405ms returns FALSE
T30BC 000:723.651 JLINK_HasError()
T30BC 000:727.248 JLINK_IsHalted()
T30BC 000:727.819 - 0.591ms returns FALSE
T30BC 000:727.850 JLINK_HasError()
T30BC 000:728.976 JLINK_IsHalted()
T30BC 000:729.430 - 0.467ms returns FALSE
T30BC 000:729.452 JLINK_HasError()
T30BC 000:730.974 JLINK_IsHalted()
T30BC 000:733.201   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 000:733.565 - 2.600ms returns TRUE
T30BC 000:733.583 JLINK_ReadReg(R15 (PC))
T30BC 000:733.595 - 0.015ms returns 0x20000000
T30BC 000:733.604 JLINK_ClrBPEx(BPHandle = 0x00000003)
T30BC 000:733.612 - 0.011ms returns 0x00
T30BC 000:733.622 JLINK_ReadReg(R0)
T30BC 000:733.629 - 0.011ms returns 0x00000000
T30BC 000:733.998 JLINK_HasError()
T30BC 000:734.025 JLINK_WriteReg(R0, 0x00000001)
T30BC 000:734.034 - 0.012ms returns 0
T30BC 000:734.043 JLINK_WriteReg(R1, 0x00004000)
T30BC 000:734.051 - 0.011ms returns 0
T30BC 000:734.059 JLINK_WriteReg(R2, 0x000000FF)
T30BC 000:734.067 - 0.011ms returns 0
T30BC 000:734.076 JLINK_WriteReg(R3, 0x00000000)
T30BC 000:734.083 - 0.011ms returns 0
T30BC 000:734.092 JLINK_WriteReg(R4, 0x00000000)
T30BC 000:734.099 - 0.010ms returns 0
T30BC 000:734.108 JLINK_WriteReg(R5, 0x00000000)
T30BC 000:734.115 - 0.010ms returns 0
T30BC 000:734.124 JLINK_WriteReg(R6, 0x00000000)
T30BC 000:734.131 - 0.011ms returns 0
T30BC 000:734.140 JLINK_WriteReg(R7, 0x00000000)
T30BC 000:734.147 - 0.011ms returns 0
T30BC 000:734.156 JLINK_WriteReg(R8, 0x00000000)
T30BC 000:734.164 - 0.010ms returns 0
T30BC 000:734.172 JLINK_WriteReg(R9, 0x2000017C)
T30BC 000:734.180 - 0.011ms returns 0
T30BC 000:734.189 JLINK_WriteReg(R10, 0x00000000)
T30BC 000:734.196 - 0.011ms returns 0
T30BC 000:734.205 JLINK_WriteReg(R11, 0x00000000)
T30BC 000:734.212 - 0.011ms returns 0
T30BC 000:734.221 JLINK_WriteReg(R12, 0x00000000)
T30BC 000:734.228 - 0.011ms returns 0
T30BC 000:734.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 000:734.245 - 0.011ms returns 0
T30BC 000:734.254 JLINK_WriteReg(R14, 0x20000001)
T30BC 000:734.261 - 0.010ms returns 0
T30BC 000:734.270 JLINK_WriteReg(R15 (PC), 0x20000082)
T30BC 000:734.277 - 0.011ms returns 0
T30BC 000:734.286 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 000:734.294 - 0.011ms returns 0
T30BC 000:734.323 JLINK_WriteReg(MSP, 0x20001000)
T30BC 000:734.333 - 0.013ms returns 0
T30BC 000:734.342 JLINK_WriteReg(PSP, 0x20001000)
T30BC 000:734.349 - 0.011ms returns 0
T30BC 000:734.358 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 000:734.366 - 0.011ms returns 0
T30BC 000:734.391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 000:734.399 - 0.012ms returns 0x00000004
T30BC 000:734.408 JLINK_Go()
T30BC 000:734.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:736.994 - 2.594ms
T30BC 000:737.013 JLINK_IsHalted()
T30BC 000:739.451   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 000:740.028 - 3.028ms returns TRUE
T30BC 000:740.072 JLINK_ReadReg(R15 (PC))
T30BC 000:740.105 - 0.040ms returns 0x20000000
T30BC 000:740.122 JLINK_ClrBPEx(BPHandle = 0x00000004)
T30BC 000:740.133 - 0.015ms returns 0x00
T30BC 000:740.161 JLINK_ReadReg(R0)
T30BC 000:740.170 - 0.032ms returns 0x00000000
T30BC 000:808.018 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T30BC 000:808.059   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T30BC 000:808.123   CPU_WriteMem(384 bytes @ 0x20000000)
T30BC 000:811.268 - 3.291ms returns 0x180
T30BC 000:811.414 JLINK_HasError()
T30BC 000:811.451 JLINK_WriteReg(R0, 0x08000000)
T30BC 000:811.484 - 0.045ms returns 0
T30BC 000:811.514 JLINK_WriteReg(R1, 0x00B71B00)
T30BC 000:811.538 - 0.036ms returns 0
T30BC 000:811.566 JLINK_WriteReg(R2, 0x00000002)
T30BC 000:811.590 - 0.035ms returns 0
T30BC 000:811.618 JLINK_WriteReg(R3, 0x00000000)
T30BC 000:811.641 - 0.035ms returns 0
T30BC 000:811.669 JLINK_WriteReg(R4, 0x00000000)
T30BC 000:811.692 - 0.035ms returns 0
T30BC 000:811.720 JLINK_WriteReg(R5, 0x00000000)
T30BC 000:811.744 - 0.035ms returns 0
T30BC 000:811.772 JLINK_WriteReg(R6, 0x00000000)
T30BC 000:811.795 - 0.034ms returns 0
T30BC 000:811.823 JLINK_WriteReg(R7, 0x00000000)
T30BC 000:811.846 - 0.034ms returns 0
T30BC 000:811.874 JLINK_WriteReg(R8, 0x00000000)
T30BC 000:811.898 - 0.035ms returns 0
T30BC 000:811.925 JLINK_WriteReg(R9, 0x2000017C)
T30BC 000:811.949 - 0.035ms returns 0
T30BC 000:811.977 JLINK_WriteReg(R10, 0x00000000)
T30BC 000:812.000 - 0.034ms returns 0
T30BC 000:812.028 JLINK_WriteReg(R11, 0x00000000)
T30BC 000:812.051 - 0.035ms returns 0
T30BC 000:812.079 JLINK_WriteReg(R12, 0x00000000)
T30BC 000:812.103 - 0.035ms returns 0
T30BC 000:812.131 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 000:812.156 - 0.036ms returns 0
T30BC 000:812.184 JLINK_WriteReg(R14, 0x20000001)
T30BC 000:812.207 - 0.045ms returns 0
T30BC 000:812.247 JLINK_WriteReg(R15 (PC), 0x20000054)
T30BC 000:812.271 - 0.036ms returns 0
T30BC 000:812.299 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 000:812.322 - 0.034ms returns 0
T30BC 000:812.350 JLINK_WriteReg(MSP, 0x20001000)
T30BC 000:812.373 - 0.034ms returns 0
T30BC 000:812.400 JLINK_WriteReg(PSP, 0x20001000)
T30BC 000:812.423 - 0.034ms returns 0
T30BC 000:812.451 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 000:812.473 - 0.034ms returns 0
T30BC 000:812.501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 000:812.536   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 000:813.088 - 0.613ms returns 0x00000005
T30BC 000:813.139 JLINK_Go()
T30BC 000:813.174   CPU_WriteMem(2 bytes @ 0x20000000)
T30BC 000:813.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:816.638 - 3.543ms
T30BC 000:816.718 JLINK_IsHalted()
T30BC 000:819.002   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 000:819.589 - 2.906ms returns TRUE
T30BC 000:819.661 JLINK_ReadReg(R15 (PC))
T30BC 000:819.695 - 0.047ms returns 0x20000000
T30BC 000:819.726 JLINK_ClrBPEx(BPHandle = 0x00000005)
T30BC 000:819.752 - 0.037ms returns 0x00
T30BC 000:819.785 JLINK_ReadReg(R0)
T30BC 000:819.809 - 0.036ms returns 0x00000000
T30BC 000:820.815 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T30BC 000:820.865   Data:  C8 04 00 20 9D 01 00 08 ED 10 00 08 39 10 00 08 ...
T30BC 000:820.927   CPU_WriteMem(640 bytes @ 0x20000180)
T30BC 000:825.023 - 4.255ms returns 0x280
T30BC 000:825.098 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T30BC 000:825.130   Data:  48 18 00 08 00 BF FE E7 30 B5 04 68 24 68 24 F4 ...
T30BC 000:825.191   CPU_WriteMem(384 bytes @ 0x20000400)
T30BC 000:827.935 - 2.865ms returns 0x180
T30BC 000:827.990 JLINK_HasError()
T30BC 000:828.023 JLINK_WriteReg(R0, 0x08000000)
T30BC 000:828.055 - 0.043ms returns 0
T30BC 000:828.084 JLINK_WriteReg(R1, 0x00000400)
T30BC 000:828.109 - 0.036ms returns 0
T30BC 000:828.137 JLINK_WriteReg(R2, 0x20000180)
T30BC 000:828.162 - 0.035ms returns 0
T30BC 000:828.190 JLINK_WriteReg(R3, 0x00000000)
T30BC 000:828.228 - 0.049ms returns 0
T30BC 000:828.256 JLINK_WriteReg(R4, 0x00000000)
T30BC 000:828.280 - 0.035ms returns 0
T30BC 000:828.308 JLINK_WriteReg(R5, 0x00000000)
T30BC 000:828.331 - 0.034ms returns 0
T30BC 000:828.359 JLINK_WriteReg(R6, 0x00000000)
T30BC 000:828.382 - 0.034ms returns 0
T30BC 000:828.410 JLINK_WriteReg(R7, 0x00000000)
T30BC 000:828.433 - 0.034ms returns 0
T30BC 000:828.461 JLINK_WriteReg(R8, 0x00000000)
T30BC 000:828.484 - 0.034ms returns 0
T30BC 000:828.512 JLINK_WriteReg(R9, 0x2000017C)
T30BC 000:828.535 - 0.034ms returns 0
T30BC 000:828.563 JLINK_WriteReg(R10, 0x00000000)
T30BC 000:828.586 - 0.034ms returns 0
T30BC 000:828.614 JLINK_WriteReg(R11, 0x00000000)
T30BC 000:828.637 - 0.034ms returns 0
T30BC 000:828.665 JLINK_WriteReg(R12, 0x00000000)
T30BC 000:828.688 - 0.034ms returns 0
T30BC 000:828.716 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 000:828.741 - 0.036ms returns 0
T30BC 000:828.768 JLINK_WriteReg(R14, 0x20000001)
T30BC 000:828.792 - 0.034ms returns 0
T30BC 000:828.820 JLINK_WriteReg(R15 (PC), 0x20000108)
T30BC 000:828.843 - 0.034ms returns 0
T30BC 000:828.871 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 000:828.895 - 0.034ms returns 0
T30BC 000:828.928 JLINK_WriteReg(MSP, 0x20001000)
T30BC 000:828.952 - 0.035ms returns 0
T30BC 000:828.980 JLINK_WriteReg(PSP, 0x20001000)
T30BC 000:829.003 - 0.034ms returns 0
T30BC 000:829.030 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 000:829.053 - 0.034ms returns 0
T30BC 000:829.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 000:829.107 - 0.037ms returns 0x00000006
T30BC 000:829.135 JLINK_Go()
T30BC 000:829.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:831.939 - 2.847ms
T30BC 000:832.012 JLINK_IsHalted()
T30BC 000:832.492 - 0.513ms returns FALSE
T30BC 000:832.552 JLINK_HasError()
T30BC 000:861.485 JLINK_IsHalted()
T30BC 000:863.892   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 000:864.512 - 3.062ms returns TRUE
T30BC 000:864.577 JLINK_ReadReg(R15 (PC))
T30BC 000:864.614 - 0.050ms returns 0x20000000
T30BC 000:864.648 JLINK_ClrBPEx(BPHandle = 0x00000006)
T30BC 000:864.677 - 0.040ms returns 0x00
T30BC 000:864.706 JLINK_ReadReg(R0)
T30BC 000:864.733 - 0.039ms returns 0x00000000
T30BC 000:866.379 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T30BC 000:866.423   Data:  20 46 FF F7 41 FF 94 F8 5C 10 3F 20 88 40 C9 F8 ...
T30BC 000:866.484   CPU_WriteMem(640 bytes @ 0x20000180)
T30BC 000:870.644 - 4.306ms returns 0x280
T30BC 000:870.723 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T30BC 000:870.750   Data:  08 60 70 47 04 00 00 20 0C 00 00 20 70 B5 04 46 ...
T30BC 000:870.809   CPU_WriteMem(384 bytes @ 0x20000400)
T30BC 000:873.815 - 3.141ms returns 0x180
T30BC 000:873.902 JLINK_HasError()
T30BC 000:873.936 JLINK_WriteReg(R0, 0x08000400)
T30BC 000:873.972 - 0.048ms returns 0
T30BC 000:874.005 JLINK_WriteReg(R1, 0x00000400)
T30BC 000:874.030 - 0.036ms returns 0
T30BC 000:874.058 JLINK_WriteReg(R2, 0x20000180)
T30BC 000:874.082 - 0.035ms returns 0
T30BC 000:874.114 JLINK_WriteReg(R3, 0x00000000)
T30BC 000:874.138 - 0.035ms returns 0
T30BC 000:874.170 JLINK_WriteReg(R4, 0x00000000)
T30BC 000:874.193 - 0.035ms returns 0
T30BC 000:874.222 JLINK_WriteReg(R5, 0x00000000)
T30BC 000:874.245 - 0.034ms returns 0
T30BC 000:874.276 JLINK_WriteReg(R6, 0x00000000)
T30BC 000:874.301 - 0.037ms returns 0
T30BC 000:874.331 JLINK_WriteReg(R7, 0x00000000)
T30BC 000:874.356 - 0.036ms returns 0
T30BC 000:874.389 JLINK_WriteReg(R8, 0x00000000)
T30BC 000:874.415 - 0.038ms returns 0
T30BC 000:874.560 JLINK_WriteReg(R9, 0x2000017C)
T30BC 000:874.612 - 0.064ms returns 0
T30BC 000:874.643 JLINK_WriteReg(R10, 0x00000000)
T30BC 000:874.667 - 0.035ms returns 0
T30BC 000:874.695 JLINK_WriteReg(R11, 0x00000000)
T30BC 000:874.718 - 0.034ms returns 0
T30BC 000:874.746 JLINK_WriteReg(R12, 0x00000000)
T30BC 000:874.778 - 0.046ms returns 0
T30BC 000:874.809 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 000:874.834 - 0.036ms returns 0
T30BC 000:874.862 JLINK_WriteReg(R14, 0x20000001)
T30BC 000:874.894 - 0.049ms returns 0
T30BC 000:874.928 JLINK_WriteReg(R15 (PC), 0x20000108)
T30BC 000:874.951 - 0.034ms returns 0
T30BC 000:874.979 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 000:875.002 - 0.034ms returns 0
T30BC 000:875.029 JLINK_WriteReg(MSP, 0x20001000)
T30BC 000:875.052 - 0.033ms returns 0
T30BC 000:875.079 JLINK_WriteReg(PSP, 0x20001000)
T30BC 000:875.102 - 0.034ms returns 0
T30BC 000:875.129 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 000:875.152 - 0.034ms returns 0
T30BC 000:875.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 000:875.208 - 0.039ms returns 0x00000007
T30BC 000:875.236 JLINK_Go()
T30BC 000:875.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:878.089 - 2.895ms
T30BC 000:878.160 JLINK_IsHalted()
T30BC 000:878.591 - 0.463ms returns FALSE
T30BC 000:878.651 JLINK_HasError()
T30BC 000:927.004 JLINK_IsHalted()
T30BC 000:929.182   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 000:929.794 - 2.810ms returns TRUE
T30BC 000:929.826 JLINK_ReadReg(R15 (PC))
T30BC 000:929.843 - 0.022ms returns 0x20000000
T30BC 000:929.855 JLINK_ClrBPEx(BPHandle = 0x00000007)
T30BC 000:929.864 - 0.014ms returns 0x00
T30BC 000:929.876 JLINK_ReadReg(R0)
T30BC 000:929.885 - 0.013ms returns 0x00000000
T30BC 000:930.449 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T30BC 000:930.467   Data:  31 48 08 38 00 68 C0 F3 40 00 08 B9 01 20 A6 E7 ...
T30BC 000:930.489   CPU_WriteMem(640 bytes @ 0x20000180)
T30BC 000:934.846 - 4.416ms returns 0x280
T30BC 000:934.876 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T30BC 000:934.885   Data:  60 68 90 B1 FF F7 F0 FD 05 46 06 E0 FF F7 EC FD ...
T30BC 000:934.907   CPU_WriteMem(384 bytes @ 0x20000400)
T30BC 000:937.972 - 3.115ms returns 0x180
T30BC 000:938.002 JLINK_HasError()
T30BC 000:938.013 JLINK_WriteReg(R0, 0x08000800)
T30BC 000:938.026 - 0.016ms returns 0
T30BC 000:938.035 JLINK_WriteReg(R1, 0x00000400)
T30BC 000:938.043 - 0.011ms returns 0
T30BC 000:938.051 JLINK_WriteReg(R2, 0x20000180)
T30BC 000:938.058 - 0.010ms returns 0
T30BC 000:938.067 JLINK_WriteReg(R3, 0x00000000)
T30BC 000:938.074 - 0.010ms returns 0
T30BC 000:938.083 JLINK_WriteReg(R4, 0x00000000)
T30BC 000:938.090 - 0.010ms returns 0
T30BC 000:938.099 JLINK_WriteReg(R5, 0x00000000)
T30BC 000:938.106 - 0.010ms returns 0
T30BC 000:938.114 JLINK_WriteReg(R6, 0x00000000)
T30BC 000:938.121 - 0.010ms returns 0
T30BC 000:938.130 JLINK_WriteReg(R7, 0x00000000)
T30BC 000:938.137 - 0.010ms returns 0
T30BC 000:938.146 JLINK_WriteReg(R8, 0x00000000)
T30BC 000:938.153 - 0.010ms returns 0
T30BC 000:938.161 JLINK_WriteReg(R9, 0x2000017C)
T30BC 000:938.168 - 0.010ms returns 0
T30BC 000:938.177 JLINK_WriteReg(R10, 0x00000000)
T30BC 000:938.184 - 0.010ms returns 0
T30BC 000:938.192 JLINK_WriteReg(R11, 0x00000000)
T30BC 000:938.200 - 0.010ms returns 0
T30BC 000:938.208 JLINK_WriteReg(R12, 0x00000000)
T30BC 000:938.215 - 0.010ms returns 0
T30BC 000:938.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 000:938.232 - 0.011ms returns 0
T30BC 000:938.240 JLINK_WriteReg(R14, 0x20000001)
T30BC 000:938.247 - 0.010ms returns 0
T30BC 000:938.256 JLINK_WriteReg(R15 (PC), 0x20000108)
T30BC 000:938.263 - 0.010ms returns 0
T30BC 000:938.272 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 000:938.279 - 0.010ms returns 0
T30BC 000:938.287 JLINK_WriteReg(MSP, 0x20001000)
T30BC 000:938.294 - 0.010ms returns 0
T30BC 000:938.303 JLINK_WriteReg(PSP, 0x20001000)
T30BC 000:938.310 - 0.010ms returns 0
T30BC 000:938.319 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 000:938.326 - 0.010ms returns 0
T30BC 000:938.335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 000:938.343 - 0.011ms returns 0x00000008
T30BC 000:938.352 JLINK_Go()
T30BC 000:938.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:941.515 - 3.183ms
T30BC 000:941.546 JLINK_IsHalted()
T30BC 000:942.015 - 0.477ms returns FALSE
T30BC 000:942.034 JLINK_HasError()
T30BC 000:952.338 JLINK_IsHalted()
T30BC 000:954.409   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 000:954.907 - 2.588ms returns TRUE
T30BC 000:954.937 JLINK_ReadReg(R15 (PC))
T30BC 000:954.954 - 0.024ms returns 0x20000000
T30BC 000:954.967 JLINK_ClrBPEx(BPHandle = 0x00000008)
T30BC 000:954.975 - 0.012ms returns 0x00
T30BC 000:954.985 JLINK_ReadReg(R0)
T30BC 000:954.993 - 0.011ms returns 0x00000000
T30BC 000:955.588 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T30BC 000:955.608   Data:  04 00 04 28 70 D1 00 26 70 48 38 30 00 68 00 F0 ...
T30BC 000:955.629   CPU_WriteMem(640 bytes @ 0x20000180)
T30BC 000:959.701 - 4.132ms returns 0x280
T30BC 000:959.731 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T30BC 000:959.739   Data:  21 68 C8 60 20 46 00 F0 3D FA 20 68 00 69 20 F4 ...
T30BC 000:959.761   CPU_WriteMem(384 bytes @ 0x20000400)
T30BC 000:962.808 - 3.097ms returns 0x180
T30BC 000:962.839 JLINK_HasError()
T30BC 000:962.850 JLINK_WriteReg(R0, 0x08000C00)
T30BC 000:962.863 - 0.017ms returns 0
T30BC 000:962.873 JLINK_WriteReg(R1, 0x00000400)
T30BC 000:962.881 - 0.011ms returns 0
T30BC 000:962.890 JLINK_WriteReg(R2, 0x20000180)
T30BC 000:962.898 - 0.012ms returns 0
T30BC 000:962.907 JLINK_WriteReg(R3, 0x00000000)
T30BC 000:962.915 - 0.011ms returns 0
T30BC 000:962.924 JLINK_WriteReg(R4, 0x00000000)
T30BC 000:962.932 - 0.011ms returns 0
T30BC 000:962.941 JLINK_WriteReg(R5, 0x00000000)
T30BC 000:962.948 - 0.011ms returns 0
T30BC 000:962.957 JLINK_WriteReg(R6, 0x00000000)
T30BC 000:962.965 - 0.011ms returns 0
T30BC 000:962.974 JLINK_WriteReg(R7, 0x00000000)
T30BC 000:962.981 - 0.011ms returns 0
T30BC 000:962.990 JLINK_WriteReg(R8, 0x00000000)
T30BC 000:962.998 - 0.011ms returns 0
T30BC 000:963.007 JLINK_WriteReg(R9, 0x2000017C)
T30BC 000:963.014 - 0.011ms returns 0
T30BC 000:963.023 JLINK_WriteReg(R10, 0x00000000)
T30BC 000:963.031 - 0.011ms returns 0
T30BC 000:963.040 JLINK_WriteReg(R11, 0x00000000)
T30BC 000:963.047 - 0.011ms returns 0
T30BC 000:963.056 JLINK_WriteReg(R12, 0x00000000)
T30BC 000:963.064 - 0.011ms returns 0
T30BC 000:963.073 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 000:963.081 - 0.012ms returns 0
T30BC 000:963.090 JLINK_WriteReg(R14, 0x20000001)
T30BC 000:963.098 - 0.011ms returns 0
T30BC 000:963.107 JLINK_WriteReg(R15 (PC), 0x20000108)
T30BC 000:963.114 - 0.011ms returns 0
T30BC 000:963.123 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 000:963.131 - 0.011ms returns 0
T30BC 000:963.140 JLINK_WriteReg(MSP, 0x20001000)
T30BC 000:963.147 - 0.011ms returns 0
T30BC 000:963.156 JLINK_WriteReg(PSP, 0x20001000)
T30BC 000:963.164 - 0.011ms returns 0
T30BC 000:963.173 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 000:963.181 - 0.011ms returns 0
T30BC 000:963.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 000:963.199 - 0.013ms returns 0x00000009
T30BC 000:963.208 JLINK_Go()
T30BC 000:963.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:966.447 - 3.257ms
T30BC 000:966.476 JLINK_IsHalted()
T30BC 000:967.063 - 0.605ms returns FALSE
T30BC 000:967.093 JLINK_HasError()
T30BC 000:969.896 JLINK_IsHalted()
T30BC 000:970.371 - 0.494ms returns FALSE
T30BC 000:970.401 JLINK_HasError()
T30BC 000:971.886 JLINK_IsHalted()
T30BC 000:974.049   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 000:974.545 - 2.685ms returns TRUE
T30BC 000:974.615 JLINK_ReadReg(R15 (PC))
T30BC 000:974.630 - 0.020ms returns 0x20000000
T30BC 000:974.642 JLINK_ClrBPEx(BPHandle = 0x00000009)
T30BC 000:974.651 - 0.012ms returns 0x00
T30BC 000:974.660 JLINK_ReadReg(R0)
T30BC 000:974.669 - 0.012ms returns 0x00000000
T30BC 000:975.423 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T30BC 000:975.465   Data:  6F F0 40 00 21 68 08 60 00 BF 00 20 84 F8 38 00 ...
T30BC 000:975.503   CPU_WriteMem(640 bytes @ 0x20000180)
T30BC 000:979.770 - 4.366ms returns 0x280
T30BC 000:979.803 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T30BC 000:979.813   Data:  10 00 E0 63 20 46 FF F7 E1 FD 70 BD 70 B5 05 46 ...
T30BC 000:979.834   CPU_WriteMem(384 bytes @ 0x20000400)
T30BC 000:982.835 - 3.050ms returns 0x180
T30BC 000:982.869 JLINK_HasError()
T30BC 000:982.881 JLINK_WriteReg(R0, 0x08001000)
T30BC 000:982.894 - 0.017ms returns 0
T30BC 000:982.904 JLINK_WriteReg(R1, 0x00000400)
T30BC 000:982.916 - 0.021ms returns 0
T30BC 000:982.932 JLINK_WriteReg(R2, 0x20000180)
T30BC 000:982.940 - 0.011ms returns 0
T30BC 000:982.949 JLINK_WriteReg(R3, 0x00000000)
T30BC 000:982.957 - 0.011ms returns 0
T30BC 000:982.966 JLINK_WriteReg(R4, 0x00000000)
T30BC 000:982.973 - 0.011ms returns 0
T30BC 000:982.983 JLINK_WriteReg(R5, 0x00000000)
T30BC 000:982.991 - 0.011ms returns 0
T30BC 000:983.001 JLINK_WriteReg(R6, 0x00000000)
T30BC 000:983.009 - 0.011ms returns 0
T30BC 000:983.019 JLINK_WriteReg(R7, 0x00000000)
T30BC 000:983.027 - 0.011ms returns 0
T30BC 000:983.037 JLINK_WriteReg(R8, 0x00000000)
T30BC 000:983.045 - 0.011ms returns 0
T30BC 000:983.055 JLINK_WriteReg(R9, 0x2000017C)
T30BC 000:983.063 - 0.011ms returns 0
T30BC 000:983.073 JLINK_WriteReg(R10, 0x00000000)
T30BC 000:983.081 - 0.011ms returns 0
T30BC 000:983.091 JLINK_WriteReg(R11, 0x00000000)
T30BC 000:983.099 - 0.011ms returns 0
T30BC 000:983.109 JLINK_WriteReg(R12, 0x00000000)
T30BC 000:983.117 - 0.011ms returns 0
T30BC 000:983.127 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 000:983.136 - 0.012ms returns 0
T30BC 000:983.146 JLINK_WriteReg(R14, 0x20000001)
T30BC 000:983.154 - 0.011ms returns 0
T30BC 000:983.165 JLINK_WriteReg(R15 (PC), 0x20000108)
T30BC 000:983.172 - 0.011ms returns 0
T30BC 000:983.183 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 000:983.190 - 0.011ms returns 0
T30BC 000:983.200 JLINK_WriteReg(MSP, 0x20001000)
T30BC 000:983.208 - 0.011ms returns 0
T30BC 000:983.219 JLINK_WriteReg(PSP, 0x20001000)
T30BC 000:983.226 - 0.011ms returns 0
T30BC 000:983.237 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 000:983.244 - 0.011ms returns 0
T30BC 000:983.255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 000:983.264 - 0.012ms returns 0x0000000A
T30BC 000:983.274 JLINK_Go()
T30BC 000:983.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:986.476 - 3.221ms
T30BC 000:986.510 JLINK_IsHalted()
T30BC 000:987.132 - 0.640ms returns FALSE
T30BC 000:987.164 JLINK_HasError()
T30BC 000:994.914 JLINK_IsHalted()
T30BC 000:997.021   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 000:997.528 - 2.622ms returns TRUE
T30BC 000:997.545 JLINK_ReadReg(R15 (PC))
T30BC 000:997.555 - 0.014ms returns 0x20000000
T30BC 000:997.565 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T30BC 000:997.573 - 0.012ms returns 0x00
T30BC 000:997.583 JLINK_ReadReg(R0)
T30BC 000:997.590 - 0.011ms returns 0x00000000
T30BC 000:998.033 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T30BC 000:998.045   Data:  00 10 A7 EB 80 00 32 21 01 EB C0 00 64 21 B0 FB ...
T30BC 000:998.062   CPU_WriteMem(640 bytes @ 0x20000180)
T30BC 001:002.040 - 4.015ms returns 0x280
T30BC 001:002.056 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T30BC 001:002.065   Data:  2E B1 FE F7 F1 FF A0 EB 08 00 B0 42 18 D9 20 68 ...
T30BC 001:002.081   CPU_WriteMem(384 bytes @ 0x20000400)
T30BC 001:004.819 - 2.813ms returns 0x180
T30BC 001:004.901 JLINK_HasError()
T30BC 001:004.913 JLINK_WriteReg(R0, 0x08001400)
T30BC 001:004.940 - 0.030ms returns 0
T30BC 001:004.949 JLINK_WriteReg(R1, 0x00000400)
T30BC 001:004.957 - 0.012ms returns 0
T30BC 001:004.966 JLINK_WriteReg(R2, 0x20000180)
T30BC 001:004.993 - 0.031ms returns 0
T30BC 001:005.004 JLINK_WriteReg(R3, 0x00000000)
T30BC 001:005.050 - 0.050ms returns 0
T30BC 001:005.073 JLINK_WriteReg(R4, 0x00000000)
T30BC 001:005.099 - 0.030ms returns 0
T30BC 001:005.122 JLINK_WriteReg(R5, 0x00000000)
T30BC 001:005.149 - 0.031ms returns 0
T30BC 001:005.158 JLINK_WriteReg(R6, 0x00000000)
T30BC 001:005.166 - 0.012ms returns 0
T30BC 001:005.191 JLINK_WriteReg(R7, 0x00000000)
T30BC 001:005.198 - 0.011ms returns 0
T30BC 001:005.207 JLINK_WriteReg(R8, 0x00000000)
T30BC 001:005.214 - 0.010ms returns 0
T30BC 001:005.242 JLINK_WriteReg(R9, 0x2000017C)
T30BC 001:005.250 - 0.011ms returns 0
T30BC 001:005.259 JLINK_WriteReg(R10, 0x00000000)
T30BC 001:005.280 - 0.024ms returns 0
T30BC 001:005.288 JLINK_WriteReg(R11, 0x00000000)
T30BC 001:005.296 - 0.010ms returns 0
T30BC 001:005.304 JLINK_WriteReg(R12, 0x00000000)
T30BC 001:005.331 - 0.034ms returns 0
T30BC 001:005.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 001:005.368 - 0.025ms returns 0
T30BC 001:005.377 JLINK_WriteReg(R14, 0x20000001)
T30BC 001:005.384 - 0.011ms returns 0
T30BC 001:005.393 JLINK_WriteReg(R15 (PC), 0x20000108)
T30BC 001:005.420 - 0.030ms returns 0
T30BC 001:005.429 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 001:005.436 - 0.030ms returns 0
T30BC 001:005.465 JLINK_WriteReg(MSP, 0x20001000)
T30BC 001:005.473 - 0.011ms returns 0
T30BC 001:005.482 JLINK_WriteReg(PSP, 0x20001000)
T30BC 001:005.505 - 0.034ms returns 0
T30BC 001:005.526 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 001:005.549 - 0.028ms returns 0
T30BC 001:005.560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 001:005.569 - 0.013ms returns 0x0000000B
T30BC 001:005.579 JLINK_Go()
T30BC 001:005.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 001:008.020 - 2.449ms
T30BC 001:008.037 JLINK_IsHalted()
T30BC 001:008.442 - 0.412ms returns FALSE
T30BC 001:008.458 JLINK_HasError()
T30BC 001:012.702 JLINK_IsHalted()
T30BC 001:015.119   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 001:015.615 - 2.932ms returns TRUE
T30BC 001:015.650 JLINK_ReadReg(R15 (PC))
T30BC 001:015.663 - 0.017ms returns 0x20000000
T30BC 001:015.673 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T30BC 001:015.681 - 0.012ms returns 0x00
T30BC 001:015.690 JLINK_ReadReg(R0)
T30BC 001:015.698 - 0.011ms returns 0x00000000
T30BC 001:016.434 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T30BC 001:016.451   Data:  18 00 00 20 84 00 00 20 14 14 02 40 FF FF 0F 00 ...
T30BC 001:016.471   CPU_WriteMem(640 bytes @ 0x20000180)
T30BC 001:020.585 - 4.190ms returns 0x280
T30BC 001:020.636 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T30BC 001:020.660   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T30BC 001:020.700   CPU_WriteMem(384 bytes @ 0x20000400)
T30BC 001:023.394 - 2.772ms returns 0x180
T30BC 001:023.445 JLINK_HasError()
T30BC 001:023.458 JLINK_WriteReg(R0, 0x08001800)
T30BC 001:023.476 - 0.022ms returns 0
T30BC 001:023.486 JLINK_WriteReg(R1, 0x00000060)
T30BC 001:023.508 - 0.039ms returns 0
T30BC 001:023.531 JLINK_WriteReg(R2, 0x20000180)
T30BC 001:023.540 - 0.012ms returns 0
T30BC 001:023.549 JLINK_WriteReg(R3, 0x00000000)
T30BC 001:023.558 - 0.012ms returns 0
T30BC 001:023.568 JLINK_WriteReg(R4, 0x00000000)
T30BC 001:023.576 - 0.012ms returns 0
T30BC 001:023.586 JLINK_WriteReg(R5, 0x00000000)
T30BC 001:023.594 - 0.012ms returns 0
T30BC 001:023.604 JLINK_WriteReg(R6, 0x00000000)
T30BC 001:023.612 - 0.012ms returns 0
T30BC 001:023.622 JLINK_WriteReg(R7, 0x00000000)
T30BC 001:023.631 - 0.012ms returns 0
T30BC 001:023.641 JLINK_WriteReg(R8, 0x00000000)
T30BC 001:023.649 - 0.012ms returns 0
T30BC 001:023.672 JLINK_WriteReg(R9, 0x2000017C)
T30BC 001:023.694 - 0.025ms returns 0
T30BC 001:023.704 JLINK_WriteReg(R10, 0x00000000)
T30BC 001:023.712 - 0.012ms returns 0
T30BC 001:023.722 JLINK_WriteReg(R11, 0x00000000)
T30BC 001:023.730 - 0.012ms returns 0
T30BC 001:023.740 JLINK_WriteReg(R12, 0x00000000)
T30BC 001:023.749 - 0.012ms returns 0
T30BC 001:023.758 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 001:023.767 - 0.013ms returns 0
T30BC 001:023.777 JLINK_WriteReg(R14, 0x20000001)
T30BC 001:023.786 - 0.012ms returns 0
T30BC 001:023.796 JLINK_WriteReg(R15 (PC), 0x20000108)
T30BC 001:023.804 - 0.012ms returns 0
T30BC 001:023.814 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 001:023.822 - 0.012ms returns 0
T30BC 001:023.832 JLINK_WriteReg(MSP, 0x20001000)
T30BC 001:023.840 - 0.012ms returns 0
T30BC 001:023.850 JLINK_WriteReg(PSP, 0x20001000)
T30BC 001:023.859 - 0.012ms returns 0
T30BC 001:023.869 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 001:023.877 - 0.012ms returns 0
T30BC 001:023.888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 001:023.898 - 0.013ms returns 0x0000000C
T30BC 001:023.908 JLINK_Go()
T30BC 001:023.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 001:025.994 - 2.097ms
T30BC 001:026.014 JLINK_IsHalted()
T30BC 001:026.258 - 0.251ms returns FALSE
T30BC 001:026.273 JLINK_HasError()
T30BC 001:032.680 JLINK_IsHalted()
T30BC 001:035.137   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 001:035.747 - 3.075ms returns TRUE
T30BC 001:035.765 JLINK_ReadReg(R15 (PC))
T30BC 001:035.777 - 0.015ms returns 0x20000000
T30BC 001:035.786 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T30BC 001:035.795 - 0.012ms returns 0x00
T30BC 001:035.804 JLINK_ReadReg(R0)
T30BC 001:035.813 - 0.012ms returns 0x00000000
T30BC 001:035.823 JLINK_HasError()
T30BC 001:035.833 JLINK_WriteReg(R0, 0x00000002)
T30BC 001:035.841 - 0.012ms returns 0
T30BC 001:035.850 JLINK_WriteReg(R1, 0x00000060)
T30BC 001:035.858 - 0.011ms returns 0
T30BC 001:035.867 JLINK_WriteReg(R2, 0x20000180)
T30BC 001:035.874 - 0.011ms returns 0
T30BC 001:035.883 JLINK_WriteReg(R3, 0x00000000)
T30BC 001:035.891 - 0.011ms returns 0
T30BC 001:035.900 JLINK_WriteReg(R4, 0x00000000)
T30BC 001:035.908 - 0.011ms returns 0
T30BC 001:035.917 JLINK_WriteReg(R5, 0x00000000)
T30BC 001:035.924 - 0.011ms returns 0
T30BC 001:035.933 JLINK_WriteReg(R6, 0x00000000)
T30BC 001:035.941 - 0.011ms returns 0
T30BC 001:035.950 JLINK_WriteReg(R7, 0x00000000)
T30BC 001:035.957 - 0.011ms returns 0
T30BC 001:035.966 JLINK_WriteReg(R8, 0x00000000)
T30BC 001:035.974 - 0.011ms returns 0
T30BC 001:035.983 JLINK_WriteReg(R9, 0x2000017C)
T30BC 001:035.990 - 0.011ms returns 0
T30BC 001:035.999 JLINK_WriteReg(R10, 0x00000000)
T30BC 001:036.007 - 0.011ms returns 0
T30BC 001:036.016 JLINK_WriteReg(R11, 0x00000000)
T30BC 001:036.023 - 0.011ms returns 0
T30BC 001:036.033 JLINK_WriteReg(R12, 0x00000000)
T30BC 001:036.040 - 0.011ms returns 0
T30BC 001:036.049 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 001:036.057 - 0.011ms returns 0
T30BC 001:036.066 JLINK_WriteReg(R14, 0x20000001)
T30BC 001:036.074 - 0.011ms returns 0
T30BC 001:036.083 JLINK_WriteReg(R15 (PC), 0x20000082)
T30BC 001:036.090 - 0.011ms returns 0
T30BC 001:036.099 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 001:036.107 - 0.011ms returns 0
T30BC 001:036.116 JLINK_WriteReg(MSP, 0x20001000)
T30BC 001:036.123 - 0.011ms returns 0
T30BC 001:036.132 JLINK_WriteReg(PSP, 0x20001000)
T30BC 001:036.140 - 0.011ms returns 0
T30BC 001:036.149 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 001:036.157 - 0.011ms returns 0
T30BC 001:036.166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 001:036.174 - 0.012ms returns 0x0000000D
T30BC 001:036.183 JLINK_Go()
T30BC 001:036.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 001:038.737 - 2.561ms
T30BC 001:038.755 JLINK_IsHalted()
T30BC 001:040.800   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 001:041.218 - 2.471ms returns TRUE
T30BC 001:041.236 JLINK_ReadReg(R15 (PC))
T30BC 001:041.246 - 0.013ms returns 0x20000000
T30BC 001:041.256 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T30BC 001:041.264 - 0.011ms returns 0x00
T30BC 001:041.273 JLINK_ReadReg(R0)
T30BC 001:041.309 - 0.040ms returns 0x00000000
T30BC 001:100.985 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T30BC 001:101.000   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T30BC 001:101.023   CPU_WriteMem(384 bytes @ 0x20000000)
T30BC 001:103.695 - 2.718ms returns 0x180
T30BC 001:103.729 JLINK_HasError()
T30BC 001:103.740 JLINK_WriteReg(R0, 0x08000000)
T30BC 001:103.750 - 0.014ms returns 0
T30BC 001:103.759 JLINK_WriteReg(R1, 0x00B71B00)
T30BC 001:103.767 - 0.011ms returns 0
T30BC 001:103.777 JLINK_WriteReg(R2, 0x00000003)
T30BC 001:103.784 - 0.011ms returns 0
T30BC 001:103.793 JLINK_WriteReg(R3, 0x00000000)
T30BC 001:103.801 - 0.011ms returns 0
T30BC 001:103.810 JLINK_WriteReg(R4, 0x00000000)
T30BC 001:103.818 - 0.011ms returns 0
T30BC 001:103.827 JLINK_WriteReg(R5, 0x00000000)
T30BC 001:103.834 - 0.011ms returns 0
T30BC 001:103.843 JLINK_WriteReg(R6, 0x00000000)
T30BC 001:103.851 - 0.011ms returns 0
T30BC 001:103.860 JLINK_WriteReg(R7, 0x00000000)
T30BC 001:103.867 - 0.011ms returns 0
T30BC 001:103.876 JLINK_WriteReg(R8, 0x00000000)
T30BC 001:103.884 - 0.011ms returns 0
T30BC 001:103.893 JLINK_WriteReg(R9, 0x2000017C)
T30BC 001:103.901 - 0.011ms returns 0
T30BC 001:103.909 JLINK_WriteReg(R10, 0x00000000)
T30BC 001:103.920 - 0.016ms returns 0
T30BC 001:103.932 JLINK_WriteReg(R11, 0x00000000)
T30BC 001:103.939 - 0.011ms returns 0
T30BC 001:103.948 JLINK_WriteReg(R12, 0x00000000)
T30BC 001:103.956 - 0.011ms returns 0
T30BC 001:103.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 001:103.973 - 0.012ms returns 0
T30BC 001:103.982 JLINK_WriteReg(R14, 0x20000001)
T30BC 001:103.990 - 0.011ms returns 0
T30BC 001:103.998 JLINK_WriteReg(R15 (PC), 0x20000054)
T30BC 001:104.006 - 0.011ms returns 0
T30BC 001:104.015 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 001:104.023 - 0.011ms returns 0
T30BC 001:104.032 JLINK_WriteReg(MSP, 0x20001000)
T30BC 001:104.060 - 0.032ms returns 0
T30BC 001:104.069 JLINK_WriteReg(PSP, 0x20001000)
T30BC 001:104.077 - 0.011ms returns 0
T30BC 001:104.086 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 001:104.094 - 0.011ms returns 0
T30BC 001:104.103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 001:104.128   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 001:104.596 - 0.500ms returns 0x0000000E
T30BC 001:104.612 JLINK_Go()
T30BC 001:104.623   CPU_WriteMem(2 bytes @ 0x20000000)
T30BC 001:105.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 001:107.647 - 3.062ms
T30BC 001:107.683 JLINK_IsHalted()
T30BC 001:109.682   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 001:110.131 - 2.456ms returns TRUE
T30BC 001:110.148 JLINK_ReadReg(R15 (PC))
T30BC 001:110.159 - 0.014ms returns 0x20000000
T30BC 001:110.169 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T30BC 001:110.177 - 0.012ms returns 0x00
T30BC 001:110.187 JLINK_ReadReg(R0)
T30BC 001:110.194 - 0.011ms returns 0x00000000
T30BC 001:110.204 JLINK_HasError()
T30BC 001:110.214 JLINK_WriteReg(R0, 0xFFFFFFFF)
T30BC 001:110.222 - 0.012ms returns 0
T30BC 001:110.231 JLINK_WriteReg(R1, 0x08000000)
T30BC 001:110.239 - 0.011ms returns 0
T30BC 001:110.248 JLINK_WriteReg(R2, 0x00001860)
T30BC 001:110.257 - 0.012ms returns 0
T30BC 001:110.266 JLINK_WriteReg(R3, 0x04C11DB7)
T30BC 001:110.273 - 0.011ms returns 0
T30BC 001:110.282 JLINK_WriteReg(R4, 0x00000000)
T30BC 001:110.290 - 0.011ms returns 0
T30BC 001:110.299 JLINK_WriteReg(R5, 0x00000000)
T30BC 001:110.306 - 0.011ms returns 0
T30BC 001:110.315 JLINK_WriteReg(R6, 0x00000000)
T30BC 001:110.323 - 0.011ms returns 0
T30BC 001:110.332 JLINK_WriteReg(R7, 0x00000000)
T30BC 001:110.340 - 0.011ms returns 0
T30BC 001:110.349 JLINK_WriteReg(R8, 0x00000000)
T30BC 001:110.356 - 0.011ms returns 0
T30BC 001:110.365 JLINK_WriteReg(R9, 0x2000017C)
T30BC 001:110.373 - 0.011ms returns 0
T30BC 001:110.381 JLINK_WriteReg(R10, 0x00000000)
T30BC 001:110.389 - 0.011ms returns 0
T30BC 001:110.398 JLINK_WriteReg(R11, 0x00000000)
T30BC 001:110.406 - 0.011ms returns 0
T30BC 001:110.415 JLINK_WriteReg(R12, 0x00000000)
T30BC 001:110.422 - 0.011ms returns 0
T30BC 001:110.431 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 001:110.439 - 0.011ms returns 0
T30BC 001:110.448 JLINK_WriteReg(R14, 0x20000001)
T30BC 001:110.456 - 0.011ms returns 0
T30BC 001:110.465 JLINK_WriteReg(R15 (PC), 0x20000002)
T30BC 001:110.472 - 0.011ms returns 0
T30BC 001:110.481 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 001:110.489 - 0.011ms returns 0
T30BC 001:110.498 JLINK_WriteReg(MSP, 0x20001000)
T30BC 001:110.505 - 0.011ms returns 0
T30BC 001:110.514 JLINK_WriteReg(PSP, 0x20001000)
T30BC 001:110.522 - 0.011ms returns 0
T30BC 001:110.531 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 001:110.538 - 0.011ms returns 0
T30BC 001:110.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 001:110.556 - 0.012ms returns 0x0000000F
T30BC 001:110.565 JLINK_Go()
T30BC 001:110.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 001:113.199 - 2.657ms
T30BC 001:113.231 JLINK_IsHalted()
T30BC 001:113.567 - 0.344ms returns FALSE
T30BC 001:113.584 JLINK_HasError()
T30BC 001:119.236 JLINK_IsHalted()
T30BC 001:119.669 - 0.453ms returns FALSE
T30BC 001:119.699 JLINK_HasError()
T30BC 001:121.093 JLINK_IsHalted()
T30BC 001:121.565 - 0.479ms returns FALSE
T30BC 001:121.581 JLINK_HasError()
T30BC 001:122.706 JLINK_IsHalted()
T30BC 001:123.139 - 0.494ms returns FALSE
T30BC 001:123.211 JLINK_HasError()
T30BC 001:124.650 JLINK_IsHalted()
T30BC 001:125.010 - 0.367ms returns FALSE
T30BC 001:125.025 JLINK_HasError()
T30BC 001:126.691 JLINK_IsHalted()
T30BC 001:127.129 - 0.444ms returns FALSE
T30BC 001:127.144 JLINK_HasError()
T30BC 001:128.547 JLINK_IsHalted()
T30BC 001:128.943 - 0.403ms returns FALSE
T30BC 001:128.958 JLINK_HasError()
T30BC 001:133.083 JLINK_IsHalted()
T30BC 001:133.515 - 0.439ms returns FALSE
T30BC 001:133.530 JLINK_HasError()
T30BC 001:135.066 JLINK_IsHalted()
T30BC 001:135.512 - 0.453ms returns FALSE
T30BC 001:135.526 JLINK_HasError()
T30BC 001:137.658 JLINK_IsHalted()
T30BC 001:138.070 - 0.419ms returns FALSE
T30BC 001:138.084 JLINK_HasError()
T30BC 001:139.647 JLINK_IsHalted()
T30BC 001:140.057 - 0.416ms returns FALSE
T30BC 001:140.071 JLINK_HasError()
T30BC 001:141.498 JLINK_IsHalted()
T30BC 001:141.940 - 0.449ms returns FALSE
T30BC 001:141.979 JLINK_HasError()
T30BC 001:144.049 JLINK_IsHalted()
T30BC 001:144.388 - 0.346ms returns FALSE
T30BC 001:144.402 JLINK_HasError()
T30BC 001:148.035 JLINK_IsHalted()
T30BC 001:148.471 - 0.443ms returns FALSE
T30BC 001:148.485 JLINK_HasError()
T30BC 001:149.610 JLINK_IsHalted()
T30BC 001:150.053 - 0.450ms returns FALSE
T30BC 001:150.068 JLINK_HasError()
T30BC 001:151.192 JLINK_IsHalted()
T30BC 001:151.620 - 0.435ms returns FALSE
T30BC 001:151.635 JLINK_HasError()
T30BC 001:152.758 JLINK_IsHalted()
T30BC 001:154.628   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 001:154.984 - 2.234ms returns TRUE
T30BC 001:155.001 JLINK_ReadReg(R15 (PC))
T30BC 001:155.012 - 0.014ms returns 0x20000000
T30BC 001:155.021 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T30BC 001:155.030 - 0.012ms returns 0x00
T30BC 001:155.040 JLINK_ReadReg(R0)
T30BC 001:155.048 - 0.012ms returns 0x645957C9
T30BC 001:155.875 JLINK_HasError()
T30BC 001:155.891 JLINK_WriteReg(R0, 0x00000003)
T30BC 001:155.901 - 0.014ms returns 0
T30BC 001:155.911 JLINK_WriteReg(R1, 0x08000000)
T30BC 001:155.919 - 0.011ms returns 0
T30BC 001:155.928 JLINK_WriteReg(R2, 0x00001860)
T30BC 001:155.938 - 0.013ms returns 0
T30BC 001:155.947 JLINK_WriteReg(R3, 0x04C11DB7)
T30BC 001:155.955 - 0.011ms returns 0
T30BC 001:155.964 JLINK_WriteReg(R4, 0x00000000)
T30BC 001:155.971 - 0.011ms returns 0
T30BC 001:155.980 JLINK_WriteReg(R5, 0x00000000)
T30BC 001:155.988 - 0.011ms returns 0
T30BC 001:155.997 JLINK_WriteReg(R6, 0x00000000)
T30BC 001:156.005 - 0.011ms returns 0
T30BC 001:156.014 JLINK_WriteReg(R7, 0x00000000)
T30BC 001:156.021 - 0.011ms returns 0
T30BC 001:156.030 JLINK_WriteReg(R8, 0x00000000)
T30BC 001:156.038 - 0.011ms returns 0
T30BC 001:156.047 JLINK_WriteReg(R9, 0x2000017C)
T30BC 001:156.055 - 0.011ms returns 0
T30BC 001:156.064 JLINK_WriteReg(R10, 0x00000000)
T30BC 001:156.071 - 0.011ms returns 0
T30BC 001:156.080 JLINK_WriteReg(R11, 0x00000000)
T30BC 001:156.088 - 0.011ms returns 0
T30BC 001:156.097 JLINK_WriteReg(R12, 0x00000000)
T30BC 001:156.105 - 0.011ms returns 0
T30BC 001:156.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 001:156.122 - 0.011ms returns 0
T30BC 001:156.131 JLINK_WriteReg(R14, 0x20000001)
T30BC 001:156.138 - 0.011ms returns 0
T30BC 001:156.147 JLINK_WriteReg(R15 (PC), 0x20000082)
T30BC 001:156.155 - 0.011ms returns 0
T30BC 001:156.164 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 001:156.172 - 0.011ms returns 0
T30BC 001:156.181 JLINK_WriteReg(MSP, 0x20001000)
T30BC 001:156.188 - 0.011ms returns 0
T30BC 001:156.198 JLINK_WriteReg(PSP, 0x20001000)
T30BC 001:156.205 - 0.011ms returns 0
T30BC 001:156.214 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 001:156.222 - 0.011ms returns 0
T30BC 001:156.231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 001:156.240 - 0.012ms returns 0x00000010
T30BC 001:156.249 JLINK_Go()
T30BC 001:156.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 001:158.709 - 2.468ms
T30BC 001:158.726 JLINK_IsHalted()
T30BC 001:160.625   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 001:161.062 - 2.344ms returns TRUE
T30BC 001:161.079 JLINK_ReadReg(R15 (PC))
T30BC 001:161.093 - 0.020ms returns 0x20000000
T30BC 001:161.105 JLINK_ClrBPEx(BPHandle = 0x00000010)
T30BC 001:161.114 - 0.012ms returns 0x00
T30BC 001:161.123 JLINK_ReadReg(R0)
T30BC 001:161.131 - 0.011ms returns 0x00000000
T30BC 001:222.878 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T30BC 001:222.923   Data:  FE E7
T30BC 001:222.975   CPU_WriteMem(2 bytes @ 0x20000000)
T30BC 001:223.438 - 0.584ms returns 0x2
T30BC 001:223.482 JLINK_HasError()
T30BC 001:223.509 JLINK_HasError()
T30BC 001:223.533 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30BC 001:223.553 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30BC 001:223.577 JLINK_Reset()
T30BC 001:223.610   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30BC 001:224.007   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30BC 001:231.385   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30BC 001:236.384   Reset: Reset device via AIRCR.SYSRESETREQ.
T30BC 001:236.436   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30BC 001:288.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30BC 001:289.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30BC 001:289.899   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30BC 001:290.391   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30BC 001:296.143   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30BC 001:298.896   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30BC 001:299.412   CPU_WriteMem(4 bytes @ 0xE0001028)
T30BC 001:299.895   CPU_WriteMem(4 bytes @ 0xE0001038)
T30BC 001:300.358   CPU_WriteMem(4 bytes @ 0xE0001048)
T30BC 001:300.805   CPU_WriteMem(4 bytes @ 0xE0001058)
T30BC 001:301.276   CPU_WriteMem(4 bytes @ 0xE0002000)
T30BC 001:301.723   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30BC 001:302.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 001:302.620 - 79.065ms
T30BC 001:302.673 JLINK_Go()
T30BC 001:302.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 001:303.193   CPU_WriteMem(4 bytes @ 0xE0002008)
T30BC 001:303.239   CPU_WriteMem(4 bytes @ 0xE000200C)
T30BC 001:303.269   CPU_WriteMem(4 bytes @ 0xE0002010)
T30BC 001:303.298   CPU_WriteMem(4 bytes @ 0xE0002014)
T30BC 001:303.327   CPU_WriteMem(4 bytes @ 0xE0002018)
T30BC 001:303.356   CPU_WriteMem(4 bytes @ 0xE000201C)
T30BC 001:304.427   CPU_WriteMem(4 bytes @ 0xE0001004)
T30BC 001:305.244 - 2.593ms
T30BC 001:321.115 JLINK_Close()
T30BC 001:321.513   CPU is running
T30BC 001:321.545   CPU_WriteMem(4 bytes @ 0xE0002008)
T30BC 001:322.041   CPU is running
T30BC 001:322.073   CPU_WriteMem(4 bytes @ 0xE000200C)
T30BC 001:322.529   CPU is running
T30BC 001:322.566   CPU_WriteMem(4 bytes @ 0xE0002010)
T30BC 001:323.036   CPU is running
T30BC 001:323.066   CPU_WriteMem(4 bytes @ 0xE0002014)
T30BC 001:323.465   CPU is running
T30BC 001:323.495   CPU_WriteMem(4 bytes @ 0xE0002018)
T30BC 001:323.847   CPU is running
T30BC 001:323.880   CPU_WriteMem(4 bytes @ 0xE000201C)
T30BC 001:330.009   OnDisconnectTarget() start
T30BC 001:330.041    J-Link Script File: Executing OnDisconnectTarget()
T30BC 001:330.065   CPU_WriteMem(4 bytes @ 0xE0042004)
T30BC 001:330.427   CPU_WriteMem(4 bytes @ 0xE0042008)
T30BC 001:335.660   OnDisconnectTarget() end
T30BC 001:335.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 001:371.811 - 50.721ms
T30BC 001:371.845   
T30BC 001:371.857   Closed
